{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl240\slmult0\cf1\lang3082\f0\fs22 Contrato de licencia de software\par
\par
\caps LOGITECH LE CONCEDE LA LICENCIA DE ESTE SOFTWARE SIEMPRE Y CUANDO ACEPTE TODOS LOS T\'c9RMINOS DEL PRESENTE CONTRATO DE LICENCIA. \caps0 El presente documento es un Contrato legal entre usted (ya sea un individuo o una entidad) y Logitech ("Contrato"). Al utilizar el software, se compromete a aceptar los t\'e9rminos y condiciones de este Contrato. En caso de no aceptarlos, devuelva inmediatamente el software y los dem\'e1s elementos que forman parte de este producto en su embalaje original y acompa\'f1ados por el correspondiente recibo de pago, al establecimiento donde adquiri\'f3 el producto para recibir la cantidad \'edntegra abonada. Si ha descargado el software de una de las p\'e1ginas Web de Logitech, debe dejar de usarlo inmediatamente y destruir todas las copias del software que se hallen en su posesi\'f3n o bajo su control.\par
\cf0\par
\cf1\caps\par
\caps0 1.\tab Concesi\'f3n de Licencia. Logitech y sus proveedores le conceden una licencia de car\'e1cter no exclusivo para utilizar una copia del programa de software ("Software") y toda la documentaci\'f3n que acompa\'f1a a este Contrato en un solo ordenador junto con el producto de Logitech que ha adquirido. Todo ello, sujeto a los t\'e9rminos y condiciones de este Contrato. No se concede ning\'fan otro derecho. Se considera que el Software est\'e1 en uso cuando aparece cargado en la memoria temporal o instalado en la memoria permanente del ordenador. Se permite realizar una copia del Software \'fanica y exclusivamente para su uso como copia de seguridad. Adem\'e1s, dicha copia de seguridad deber\'e1 incluir toda la informaci\'f3n sobre copyright y el resto de la informaci\'f3n incluida en el Software, tal y como ha sido entregada por Logitech. Se autoriza la instalaci\'f3n del Software en un servidor de red, exclusivamente para su distribuci\'f3n interna, siempre y cuando se haya adquirido una licencia de Software distinta para cada uno de los ordenadores de la red a los que vaya a distribuirse el Software.\par
\par
2.\tab Restricciones. El Software contiene informaci\'f3n sobre copyright, secretos comerciales y otra informaci\'f3n relacionada con las marcas registradas de Logitech y sus licenciatarios. Con el fin de proteger esta informaci\'f3n comercial confidencial y, excepto en aquellos casos en los que est\'e9 permitido expresamente por la ley aplicable, el usuario acepta que ni \'e9l ni otra persona en su nombre proceder\'e1n a: \cf0 (i) emplear t\'e9cnicas de ingenier\'eda inversa, descompilar o desmontar el Software, (ii) modificar o realizar trabajos derivados del Software, (iii) utilizar el Software en manera alguna para proveer servicios comerciales, usar el Software en r\'e9gimen de tiempo compartido o hacer uso de \'e9ste para proporcionar cualquier tipo de servicio a terceros, (iv) transmitir el Software o hacer accesibles sus funciones, en parte o en su totalidad, a trav\'e9s de Internet u otra red (excepto y \'fanicamente en la medida en que lo permita lo estipulado arriba) o, (v) vender, distribuir, alquilar, arrendar, otorgar una sublicencia o transferir el Software a otra persona, excepto en el caso de una transferencia definitiva del producto de Logitech que requiere el Software, siempre y cuando:\cf1  (a) se incluyan todas las actualizaciones del Software, (b) el usuario no conserve ninguna copia del Software y (c) el destinatario se comprometa a aceptar todos los t\'e9rminos y condiciones de este Contrato.\cf0\par
\cf1\par
3.\tab Propiedad. El Software no se vende, se concede en licencia para su uso \'fanicamente bajo los t\'e9rminos y condiciones de este Contrato y Logitech se reserva todos los derechos no concedidos al usuario expl\'edcitamente en este Contrato. Logitech o sus licenciatarios conservan la titularidad del Software y todos los derechos de propiedad intelectual sobre \'e9ste. \cf0\par
\cf1\par
4.\tab Terminaci\'f3n. \cf0 Este Contrato tiene vigencia hasta su terminaci\'f3n.\cf1  En caso de incumplimiento de cualquiera de las disposiciones de este Contrato, quedar\'e1n autom\'e1ticamente anulados los derechos a utilizar el Software y deber\'e1 procederse inmediatamente a la devoluci\'f3n del Software a Logitech o a la destrucci\'f3n de todas sus copias. El usuario puede tambi\'e9n terminar este Contrato en cualquier momento destruyendo todas las copias del Software en su posesi\'f3n o bajo su control. En el caso de que Logitech solicite, mediante un anuncio p\'fablico o un comunicado de prensa, el cese del uso del Software, el usuario deber\'e1 hacerlo inmediatamente. Las disposiciones estipuladas en los p\'e1rrafos 3, 7, 8 y 12 ser\'e1n aplicables incluso despu\'e9s de la terminaci\'f3n de este Contrato.\cf0\par
\cf1\par
5.\tab Garant\'eda limitada del producto. Logitech garantiza que el Software se ajustar\'e1 sustancialmente a su documentaci\'f3n publicada y que los medios que acompa\'f1an al Software estar\'e1n libres de anomal\'edas de materiales durante un periodo de noventa (90) d\'edas a partir de la fecha de adquisici\'f3n. La garant\'eda limitada de Logitech es intransferible y protege exclusivamente al comprador original. Esta garant\'eda otorga al usuario derechos legales espec\'edficos; puede que posea otros derechos que variar\'e1n de acuerdo con la legislaci\'f3n local.\cf0\par
\cf1\par
6.\tab Indemnizaci\'f3n. La responsabilidad total de Logitech y la \'fanica indemnizaci\'f3n a la que el usuario tendr\'e1 derecho en caso de incumplimiento de la garant\'eda consistir\'e1, a discreci\'f3n de Logitech, en: (a) la reparaci\'f3n o sustituci\'f3n del Software o los medios, siempre y cuando los devuelva al punto de venta, o cualquier otro lugar que Logitech indique, junto con una copia del recibo de compra o (b) el reembolso del importe abonado. Los productos de Software suministrados para reemplazar al producto original tendr\'e1n una garant\'eda equivalente al periodo restante de la garant\'eda original o a un periodo de 30 d\'edas, prevaleciendo el periodo m\'e1s largo. Estas disposiciones carecen de validez en aquellos casos en los que el software o los medios hayan resultado da\'f1ados como consecuencia de un accidente o el uso indebido o incorrecto del producto.\cf0\par
\cf1\par
\caps 7.\lang1030\caps0\tab\lang3082\caps RENUNCIA DE GARANT\'cdA. LAS GARANT\'cdAS DETALLADAS EN EL PRESENTE CONTRATO SUSTITUYEN A TODAS LAS DEM\'c1S GARANT\'cdAS. LOGITECH Y SUS PROVEEDORES RECHAZAN EXPRESAMENTE EL RESTO DE GARANT\'cdAS, INCLUIDAS, PERO SIN LIMITARSE A, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIALIZACI\'d3N Y ADECUACI\'d3N PARA UN USO ESPEC\'cdFICO, Y LA GARANT\'cdA DE NO INFRACCI\'d3N DE LOS DERECHOS DE TERCEROS RESPECTO AL SOFTWARE Y LOS MEDIOS, Y CUALQUIER GARANT\'cdA DE NO INTROMISI\'d3N O EXACTITUD DEL CONTENIDO DE LA INFORMACI\'d3N. Ning\'fan distribuidor, representante o empleado de LOGITECH est\'e1 autorizado a aplicar modificaciones, ampliaciones o adiciones a esta garant\'eda. \caps0 Dado que en algunas jurisdicciones no se permiten las limitaciones de duraci\'f3n de una garant\'eda, puede que las limitaciones expuestas arriba no le sean aplicables\par
\cf0\par
\cf1\caps 8.\lang1030\caps0\tab\lang3082\caps LIMITACI\'d3N DE RESPONSABILIDAD. EN NING\'daN CASO SE PODR\'c1 CONSIDERAR A LOGITECH NI A SUS PROVEEDORES RESPONSABLES de NING\'daN COSTE INCURRIDO DURANTE EL ABASTECIMIENTO O SUSTITUCI\'d3N DE PRODUCTOS O SERVICIOS, NI POR LA P\'c9RDIDA DE BENEFICIOS, INFORMACI\'d3N NI DATOS, NI POR NING\'daN OTRO DA\'d1O ESPECIAL, INDIRECTO, RESULTANTE O FORTUITO DERIVADO EN CUALQUIER FORMA DE LA VENTA, EL USO O LA IMPOSIBILIDAD DE USO DE UN PRODUCTO O SERVICIO DE LOGITECH, INCLUSO CUANDO SE HAYA NOTIFICADO A LOGITECH LA POSIBILIDAD DE TALES DA\'d1OS. LA RESPONSABILIDAD DE LOGITECH Y SUS PROVEEDORES SE LIMITAR\'c1, EN TODOS LOS CASOS, AL IMPORTE REAL ABONADO POR LOS PRODUCTOS EN CUESTI\'d3N. \caps0 Dado que en algunas jurisdicciones no se permiten las limitaciones de responsabilidad por da\'f1os resultantes o fortuitos, puede que las limitaciones expuestas arriba no le sean aplicables. As\'ed, la limitaci\'f3n anterior carecer\'e1 de validez en caso de lesiones personales, en las que y en la medida en la que la ley vigente exija tal responsabilidad.\cf0\par
\cf1\par
9.\tab Derechos restringidos del gobierno de Estados Unidos. El uso, reproducci\'f3n o divulgaci\'f3n por parte del gobierno de Estados Unidos est\'e1n sujetos a las restricciones especificadas en este Contrato, tal y como se estipula en DFARS 227.7202-1(a) y 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OCT 1988) FAR 12.212(a) (1995), FAR 52.227-19 o FAR 52.227-14 (ALT III), seg\'fan proceda. Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555 EE UU.\cf0\par
\cf1\par
10.\tab Restricciones en materia de exportaci\'f3n. El usuario acepta y garantiza que ni el Software ni otra informaci\'f3n t\'e9cnica que haya recibido de Logitech ser\'e1n exportados fuera de Estados Unidos, excepto en la medida en que lo permita la legislaci\'f3n y las normativas de Estados Unidos. Si el Software se ha adquirido legalmente fuera de Estados Unidos, el usuario se compromete a no reexportar el Software o la informaci\'f3n t\'e9cnica proporcionada por Logitech, excepto en la medida en que lo permitan la legislaci\'f3n y normativas de Estados Unidos y de la jurisdicci\'f3n donde se adquiri\'f3 el Software.\cf0\par
\cf1\par
11.\tab Representantes y compradores para terceros. Si el Software se adquiere en nombre de otra persona o de una entidad, el comprador representa y garantiza que tiene autorizaci\'f3n para comprometer a la persona o entidad en nombre de la cual est\'e1 actuando a los t\'e9rminos y condiciones de este Contrato.\par
\par
\pard\nowidctlpar 12.\tab T\'e9rminos y condiciones generales. Este Contrato est\'e1 sujeto y debe ser interpretado seg\'fan la legislaci\'f3n de Estados Unidos y el estado de California, sin tener en cuenta y sin aplicar otros principios y leyes relativos a la preferencia de jurisdicci\'f3n. Si por la raz\'f3n que fuera un juzgado de la jurisdicci\'f3n competente dictase que alguna de las disposiciones de este Contrato no puede ser respetada, esa disposici\'f3n se cumplir\'eda en la mayor medida posible permitida por la ley, con el fin de afectar la intenci\'f3n de las partes, y el resto del Contrato seguir\'e1 teniendo vigencia y efecto absolutos. \'c9ste es el Contrato \'edntegro y \'fanico entre las partes en lo que concierne al uso del Software, y anula cualquier otro escrito precedente o simult\'e1neo, comunicaci\'f3n o convenio, escrito o verbal, en relaci\'f3n con este tema. Logitech puede, a su entera discreci\'f3n, modificar cualquier parte de este Contrato en cualquier momento. Logitech puede notificar a los usuarios acerca de cualquier cambio por medio de notas en las p\'e1ginas Web de Logitech o por medio del correo electr\'f3nico, postal u otros medios. Al continuar utilizando el Software tras una notificaci\'f3n de cambios, el usuario acepta las modificaciones del Contrato correspondientes. Si no acepta estas modificaciones, debe dejar de utilizar el Software inmediatamente y destruir todas las copias de \'e9ste que est\'e9n en su posesi\'f3n o bajo su control. \cf0\par
\pard\nowidctlpar\sl240\slmult0\cf1\par
Este programa est\'e1 protegido por derechos de copyright y tratados internacionales. La reproducci\'f3n o distribuci\'f3n no autorizada de este Software puede constituir un delito civil o penal.\par
}
 