{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS Gothic};}{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt ?? ????};}{\f181\fmodern\fcharset128\fprq1 @MS Gothic;}
{\f182\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f183\froman\fcharset238\fprq2 Times New Roman CE;}{\f184\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f186\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f187\froman\fcharset162\fprq2 Times New Roman Tur;}{\f188\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f189\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f190\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f191\fswiss\fcharset238\fprq2 Arial CE;}{\f192\fswiss\fcharset204\fprq2 Arial Cyr;}{\f194\fswiss\fcharset161\fprq2 Arial Greek;}{\f195\fswiss\fcharset162\fprq2 Arial Tur;}{\f196\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f197\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f198\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Danny Lee}{\operator Danny Lee}
{\creatim\yr2001\mo7\dy23\hr15\min30}{\revtim\yr2001\mo7\dy23\hr15\min30}{\version2}{\edmins0}{\nofpages3}{\nofwords626}{\nofchars3572}{\*\company Logitech, Inc.}{\nofcharsws4386}{\vern8279}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cf1\loch\af25\dbch\af25 
\loch\af25\hich\af0\dbch\f25 \uc2\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u26360\'8f\'91}{
\fs20\cf1\loch\af25\dbch\af25 
\par }{\fs20\cf1\loch\af23\dbch\af23 
\par }{\caps\fs20\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u12371\'82\'b1\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u22865\'8c\'5f\u32004\'96\'f1\u26360
\'8f\'91\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u-26619\'8d\'80\u30446\'96\'da\u12395\'82\'c9\u21512\'8d\'87\u24847\'88\'d3\u12375\'82\'b5\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12395\'82\'c9\u12398\'82\'cc
\u12415\'82\'dd\u12289\'81\'41}{\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1 Logitech}{\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{\caps\fs20\loch\af25\hich\af1\dbch\af25 \loch\af25\hich\af1\dbch\f25 \uc2\u31038
\'8e\'d0\u12399\'82\'cd\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12395\'82\'c9\u12371\'82\'b1\u12398\'82\'cc\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12434
\'82\'f0\u-30159\'8b\'96\u-29954\'91\'f8\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u12371\'82\'b1\u12398\'82\'cc\u22865\'8c\'5f\u32004\'96\'f1\u12399\'82\'cd\u12362
\'82\'a8\u23458\'8b\'71\u27096\'97\'6c}{\fs20\loch\af23\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f23  (}{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u20491\'8c\'c2\u20154\'90\'6c\u12398\'82\'cc\u12456\'83\'47\u12531\'83\'93
\u12489\'83\'68}{\fs20\loch\af23\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f23  }{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u12518\'83\'86\u12540\'81\'5b\u12470\'83\'55\u12540\'81\'5b\u12414\'82\'dc\u12383\'82\'bd\u12399
\'82\'cd\u22243\'92\'63\u20307\'91\'cc}{\fs20\loch\af23\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f23 ) }{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u12392\'82\'c6}{\fs20\loch\af23\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f23  Logitech }{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u31038\'8e\'d0\u12398\'82\'cc\u-27245\'8a\'d4\u12398\'82\'cc\u12289\'81\'41\u27861\'96\'40\u24459\'97\'a5\u12391\'82\'c5\u-30067\'94\'46\u12417
\'82\'df\u12425\'82\'e7\u12428\'82\'ea\u12383\'82\'bd\u22865\'8c\'5f\u32004\'96\'f1\u12391\'82\'c5\u12377\'82\'b7}{\fs20\loch\af23\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f23  (}{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 
\uc2\u20197\'88\'c8\u-27059\'8d\'7e\u12289\'81\'41\u12300\'81\'75\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12301\'81\'76\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7}{\fs20\loch\af23\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f23 )}{
\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u12290\'81\'42\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u20351\'8e\'67\u29992\'97\'70\u12377\'82\'b7\u12427
\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u12424\'82\'e6\u12426\'82\'e8\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u-26619\'8d\'80
\u30446\'96\'da\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26465\'8f\'f0\u20214\'8c\'8f\u12395\'82\'c9\u25304\'8d\'53\u26463\'91\'a9\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u21512\'8d\'87\u24847\'88\'d3
\u12375\'82\'b5\u12383\'82\'bd\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1
\u12395\'82\'c9\u21512\'8d\'87\u24847\'88\'d3\u12373\'82\'b3\u12428\'82\'ea\u12394\'82\'c8\u12356\'82\'a2\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289\'81\'41\u30452\'92\'bc\u12385\'82\'bf\u12395\'82\'c9\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67
\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12371\'82\'b1\u12398\'82\'cc\u-30467\'90\'bb\u21697\'95\'69\u12497\'83\'70\u12483\'83\'62\u12465\'83\'50\u12540\'81\'5b\u12472\'83\'57\u12395\'82\'c9\u21547
\'8a\'dc\u12414\'82\'dc\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12383\'82\'bd\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\loch\af23\hich\af1\dbch\f23 \u21697\'95\'69\u30446\'96\'da\u12434\'82\'f0\u-26600\'97\'cc\u21454\'8e\'fb\u26360
\'8f\'91\u12392\'82\'c6\u20849\'8b\'a4\u12395\'82\'c9\u-29444\'8d\'77\u20837\'93\'fc\u24215\'93\'58\u12395\'82\'c9\u-28716\'95\'d4\u21697\'95\'69\u12375\'82\'b5\u12289\'81\'41\u20840\'91\'53\u-26547\'8a\'7a\u12398\'82\'cc\u25173\'95\'a5\u12356\'82\'a2
\u25147\'96\'df\u12375\'82\'b5\u12434\'82\'f0\u21463\'8e\'f3\u12369\'82\'af\u12390\'82\'c4\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42\u12414\'82\'dc\u12383\'82\'bd\u12289\'81\'41\u12371\'82\'b1\u12398\'82\'cc\u12477\'83\'5c
\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0}{\fs20\loch\af23\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f23  Logitech }{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u31038\'8e\'d0
\u12398\'82\'cc}{\fs20\loch\af23\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f23  Web }{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u12469\'83\'54\u12452\'83\'43\u12488\'83\'67\u12363\'82\'a9\u12425\'82\'e7\u12480\'83\'5f\u12454
\'83\'45\u12531\'83\'93\u12525\'83\'8d\u12540\'81\'5b\u12489\'83\'68\u12375\'82\'b5\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289\'81\'41\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398
\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12434\'82\'f0\u20013\'92\'86\u27490\'8e\'7e\u12375\'82\'b5\u12289\'81\'41\u25152\'8f\'8a\u26377\'97\'4c\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u31649\'8a\'c7\u29702\'97\'9d\u12375\'82\'b5\u12390\'82\'c4\u12356
\'82\'a2\u12427\'82\'e9\u12371\'82\'b1\u12398\'82\'cc\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u12467\'83\'52\u12500\'83\'73\u12540
\'81\'5b\u12434\'82\'f0\u30772\'94\'6a\u26820\'8a\'fc\u12375\'82\'b5\u12390\'82\'c4\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42}{\fs20\loch\af23\hich\af1\dbch\af23 
\par }{\caps\fs20\cf1\loch\af23\hich\af1\dbch\af23 
\par }{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 1.\tab }{\fs20\cf1\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u12398\'82\'cc\u25215\'8f\'b3\u-30067\'94\'46}{\b\fs20\cf1\dbch\af25 
\hich\af0\dbch\af25\loch\f0   }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u-26619\'8d\'80\u30446\'96\'da\u12392\'82\'c6\u26465\'8f\'f0\u20214\'8c\'8f\u12395\'82\'c9\u24467
\'8f\'5d\u12387\'82\'c1\u12390\'82\'c4\u12289\'81\'41}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12381\'82\'bb
\u12398\'82\'cc\u-29527\'94\'cc\u22770\'94\'84\u24215\'93\'58\u12399\'82\'cd\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u-29444\'8d\'77\u20837\'93\'fc\u12375\'82\'b5\u12383\'82\'bd}{\fs20\cf1\dbch\af23 
\hich\af0\dbch\af23\loch\f0  Logitech }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u-30467\'90\'bb\u21697\'95\'69\u12434\'82\'f0}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  1 }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u21488\'91\'e4\u12398\'82\'cc\u12467\'83\'52\u12531\'83\'93\u12500\'83\'73\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12391\'82\'c5\u12289\'81\'41\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455
\'83\'46\u12450\'83\'41}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12503\'83\'76\u12525\'83\'8d\u12464\'83\'4f\u12521\'83\'89\u12512\'83\'80\u12398\'82\'cc\u12467\'83\'52\u12500
\'83\'73\u12540\'81\'5b}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  1 }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u-28440\'95\'94\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1}{
\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  (}{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 
) }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12395\'82\'c9\u28155\'93\'59\u20184\'95\'74\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\loch\af23\hich\af0\dbch\f23 \u12427\'82\'e9\u12377\'82\'b7\u12409\'82\'d7\u12390
\'82\'c4\u12398\'82\'cc\u12489\'83\'68\u12461\'83\'4c\u12517\'83\'85\u12513\'83\'81\u12531\'83\'93\u12488\'83\'67\u12434\'82\'f0\u20351\'8e\'67\u29992\'97\'70\u12391\'82\'c5\u12365\'82\'ab\u12427\'82\'e9\u-26786\'94\'f1\u29420\'93\'c6\u21344\'90\'e8
\u30340\'93\'49\u12394\'82\'c8\u20351\'8e\'67\u29992\'97\'70\u12398\'82\'cc\u-30159\'8b\'96\u-29954\'91\'f8\u12434\'82\'f0\u25215\'8f\'b3\u-30067\'94\'46\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12381\'82\'bb\u12428\'82\'ea\u20197
\'88\'c8\u22806\'8a\'4f\u12398\'82\'cc\u27177\'8c\'a0\u21033\'97\'98\u12399\'82\'cd\u25215\'8f\'b3\u-30067\'94\'46\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67
\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd\u12289\'81\'41\u12467\'83\'52\u12531\'83\'93\u12500\'83\'73\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12398\'82\'cc\u24658\'8d\'50\u20037\'8b\'76\u30340\'93\'49\u12414\'82\'dc\u12383\'82\'bd
\u12399\'82\'cd\u19968\'88\'ea\u26178\'8e\'9e\u30340\'93\'49\u12394\'82\'c8\u12513\'83\'81\u12514\'83\'82\u12522\'83\'8a\u12395\'82\'c9\u12525\'83\'8d\u12540\'81\'5b\u12489\'83\'68\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9
\u22580\'8f\'ea\u21512\'8d\'87\u12395\'82\'c9\u12289\'81\'41\u20351\'8e\'67\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12496\'83\'6f
\u12483\'83\'62\u12463\'83\'4e\u12450\'83\'41\u12483\'83\'62\u12503\'83\'76\u12434\'82\'f0\u30446\'96\'da\u30340\'93\'49\u12392\'82\'c6\u12377\'82\'b7\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12395\'82\'c9\u12398\'82\'cc\u12415\'82\'dd\u12289\'81\'41
\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12434\'82\'f0}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  1 }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u-28440\'95\'94\u20316\'8d\'ec\u25104\'90\'ac\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12496\'83\'6f\u12483\'83\'62\u12463\'83\'4e\u12450\'83\'41\u12483\'83\'62\u12503\'83\'76}{
\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12395\'82\'c9\u12399\'82\'cd\u12289\'81\'41\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4
\u12398\'82\'cc\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12521\'83\'89\u12452\'83\'43\u12488\'83\'67\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  Logitech }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12364\'82\'aa\u25552\'92\'f1\u20379\'8b\'9f\u12377\'82\'b7\u12427\'82\'e9\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u-28646\'92\'ca\u30693\'92\'6d\u12434\'82\'f0\u21547\'8a\'dc\u12417
\'82\'df\u12427\'82\'e9\u24517\'95\'4b\u-30335\'97\'76\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41
\u12398\'82\'cc\u20869\'93\'e0\u-28440\'95\'94\u12391\'82\'c5\u12398\'82\'cc\u-26606\'94\'d0\u24067\'95\'7a\u12434\'82\'f0\u21807\'97\'42\u19968\'88\'ea\u12398\'82\'cc\u30446\'96\'da\u30340\'93\'49\u12392\'82\'c6\u12375\'82\'b5\u12383\'82\'bd\u12289
\'81\'41\u12493\'83\'6c\u12483\'83\'62\u12488\'83\'67\u12527\'83\'8f\u12540\'81\'5b\u12463\'83\'4e}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12469\'83\'54\u12540\'81\'5b\u12496
\'83\'6f\u12540\'81\'5b\u12408\'82\'d6\u12398\'82\'cc\u12452\'83\'43\u12531\'83\'93\u12473\'83\'58\u12488\'83\'67\u12540\'81\'5b\u12523\'83\'8b\u12399\'82\'cd\u12289\'81\'41\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450
\'83\'41\u12434\'82\'f0\u20998\'95\'aa\loch\af23\hich\af0\dbch\f23 \u-28339\'94\'7a\u12377\'82\'b7\u12427\'82\'e9\u12381\'82\'bb\u12428\'82\'ea\u12382\'82\'bc\u12428\'82\'ea\u12398\'82\'cc\u12493\'83\'6c\u12483\'83\'62\u12488\'83\'67\u12527\'83\'8f\u12540
\'81\'5b\u12463\'83\'4e}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12467\'83\'52\u12531\'83\'93\u12500\'83\'73\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e\u12395\'82\'c9\u20491
\'8c\'c2\u21029\'95\'ca\u12398\'82\'cc\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u12434\'82\'f0\u21462\'8e\'e6\u24471\'93\'be\u12375\'82\'b5
\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u22580\'8f\'ea\u21512\'8d\'87\u12395\'82\'c9\u12398\'82\'cc\u12415\'82\'dd\u-30159\'8b\'96\u21487\'89\'c2\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{
\fs20\cf1\loch\af23\dbch\af23 
\par 
\par }{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 2.\tab }{\fs20\cf1\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u21046\'90\'a7\u32004\'96\'f1}{\fs20\dbch\af25 \hich\af0\dbch\af25\loch\f0   }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd\u12289\'81\'41\u-31657\'92\'98\u20316\'8d\'ec\u27177\'8c\'a0\u12395\'82\'c9\u12424\'82\'e6\u12387
\'82\'c1\u12390\'82\'c4\u20445\'95\'db\u-29833\'8c\'ec\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u20869\'93\'e0\u23481\'97\'65\u12289\'81\'41\u20225\'8a\'e9\u26989\'8b\'c6\u31192\'94\'e9\u23494\'96\'a7\u12289\'81\'41
\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  Logitech }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12381
\'82\'bb\u12398\'82\'cc\u23455\'8e\'c0\u26045\'8e\'7b\u-30159\'8b\'96\u-29954\'91\'f8\u-32763\'8e\'d2\u12364\'82\'aa\u25152\'8f\'8a\u26377\'97\'4c\u27177\'8c\'a0\u12434\'82\'f0\u25345\'8e\'9d\u12388\'82\'c2\u20869\'93\'e0\u23481\'97\'65\u12434\'82\'f0
\u21547\'8a\'dc\u12435\'82\'f1\u12391\'82\'c5\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u12289\'81\'41\u-28567\'93\'4b\u20999\'90\'d8\u12394\'82\'c8\u27861\'96\'40\u24459
\'97\'a5\u12391\'82\'c5\u26126\'96\'be\u30333\'94\'92\u12395\'82\'c9\u23481\'97\'65\u-30067\'94\'46\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12394\'82\'c8\u12356\'82\'a2\u-27056\'8c\'c0\u12426\'82\'e8\u12289\'81\'41\u12371\'82\'b1
\u12428\'82\'ea\u12425\'82\'e7\u12398\'82\'cc\u30331\'93\'6f\u-27854\'98\'5e\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u20869\'93\'e0\u23481\'97\'65\u12434\'82\'f0\u20445\'95\'db\u-29833\'8c\'ec\u12377\'82\'b7\u12427\'82\'e9\u30446\'96\'da\u30340
\'93\'49\u12391\'82\'c5\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u-29524\'90\'d3\u20219\'94\'43\u12434\'82\'f0\u25345\'8e\'9d
\u12388\'82\'c2\u31532\'91\'e6\u19977\'8e\'4f\u-32763\'8e\'d2\u12364\'82\'aa\u20197\'88\'c8\u19979\'89\'ba\u12398\'82\'cc\u-26619\'8d\'80\u30446\'96\'da\u12434\'82\'f0\u-30644\'8d\'73\u12431\'82\'ed\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\u12392
\'82\'c6\u12395\'82\'c9\u21512\'8d\'87\u24847\'88\'d3\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 (i) }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u26412\'96\'7b\u12477
\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u-28666\'8b\'74\u12467\'83\'52\u12531\'83\'93\u12497\'83\'70\u12452\'83\'43\u12523\'83\'8b\u12289\'81\'41\u-28666\'8b\'74\u12450\'83\'41\u12475\'83\'5a
\u12531\'83\'93\u12502\'83\'75\u12523\'83\'8b\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12522\'83\'8a\u12496\'83\'6f\u12540\'81\'5b\u12473\'83\'58}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u12456\'83\'47\u12531\'83\'93\u12472\'83\'57\loch\af23\hich\af0\dbch\f23 \u12491\'83\'6a\u12450\'83\'41\u12290\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 (ii) }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20108\'93\'f1\u27425\'8e\'9f\u30340\'93\'49\u-31657\'92\'98\u20316\'8d\'ec\u29289\'95\'a8\u12398\'82\'cc\u20462
\'8f\'43\u27491\'90\'b3\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20316\'8d\'ec\u25104\'90\'ac\u12290\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 (iii) }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31532\'91\'e6
\u19977\'8e\'4f\u-32763\'8e\'d2\u12408\'82\'d6\u12398\'82\'cc\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12499\'83\'72
\u12517\'83\'85\u12540\'81\'5b\u12525\'83\'8d\u12289\'81\'41\u21830\'8f\'a4\u26989\'8b\'c6\u30340\'93\'49\u12394\'82\'c8\u12479\'83\'5e\u12452\'83\'43\u12512\'83\'80}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u12471\'83\'56\u12455\'83\'46\u12450\'83\'41\u12522\'83\'8a\u12531\'83\'93\u12464\'83\'4f\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20182\'91\'bc\u12398\'82\'cc\u12467\'83\'52\u12531\'83\'93\u12500
\'83\'73\u12517\'83\'85\u12540\'81\'5b\u12479\'83\'5e}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12398\'82\'cc\u25552
\'92\'f1\u20379\'8b\'9f\u12434\'82\'f0\u30446\'96\'da\u30340\'93\'49\u12392\'82\'c6\u12375\'82\'b5\u12383\'82\'bd\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12377
\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u24418\'8c\'60\u24335\'8e\'ae\u12391\'82\'c5\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12290\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 (iv) }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u12452\'83\'43\u12531\'83\'93\u12479\'83\'5e\u12540\'81\'5b\u12493\'83\'6c\u12483\'83\'62\u12488\'83\'67\u12420\'82\'e2\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u12493\'83\'6c\u12483\'83\'62\u12488
\'83\'67\u12527\'83\'8f\u12540\'81\'5b\u12463\'83\'4e\u12391\'82\'c5\u12398\'82\'cc\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u-29838\'8f\'f7\u28193\'93\'6e\u12289\'81\'41
\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd
\u12399\'82\'cd\u19968\'88\'ea\u-28440\'95\'94\u12398\'82\'cc\u27231\'8b\'40\u-32515\'94\'5c\u12398\'82\'cc\u25552\'92\'f1\u20379\'8b\'9f}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  (}{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 
\uc2\u19978\'8f\'e3\u12398\'82\'cc\u26465\'8f\'f0\u-26619\'8d\'80\u12391\'82\'c5\u26126\'96\'be\u30333\'94\'92\u12395\'82\'c9\u-30159\'8b\'96\u21487\'89\'c2\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u22580\'8f\'ea\u21512
\'8d\'87\u12434\'82\'f0\u-27036\'8f\'9c\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 )}{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12290\'81\'42}{\fs20\cf1\dbch\af23 
\hich\af0\dbch\af23\loch\f0 (v) }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31532\'91\'e6\u19977\'8e\'4f\u-32763\'8e\'d2\u12408\'82\'d6\u12398\'82\'cc\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455
\'83\'46\u12450\'83\'41\u12398\'82\'cc\u-29527\'94\'cc\u22770\'94\'84\u12289\'81\'41\u-26606\'94\'d0\u24067\'95\'7a\u12289\'81\'41\u-29501\'92\'c0\u-29512\'91\'dd\u12289\'81\'41\u20877\'8d\'c4\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8
\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-29838\'8f\'f7\u28193\'93\'6e\u12290\'81\'42\u12383\'82\'bd\u12384\'82\'be\u12375\'82\'b5\u12289\'81\'41\u20197\'88\'c8\u19979\'89\'ba\u12398\'82\'cc\u26465\'8f\'f0\u-26619\'8d\'80\u12434
\'82\'f0\u28288\'96\'9e\u12383\'82\'bd\u12377\'82\'b7\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\loch\af23\hich\af0\dbch\f23 \u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u20351\'8e\'67\u29992\'97\'70\u12377
\'82\'b7\u12427\'82\'e9}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  Logitech }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u-30467\'90\'bb\u21697\'95\'69\u12398\'82\'cc\u24658\'8d\'50\u20037\'8b\'76\u30340\'93\'49
\u12394\'82\'c8\u-29838\'8f\'f7\u28193\'93\'6e\u12434\'82\'f0\u-27036\'8f\'9c\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 (a) }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 
\uc2\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12450\'83\'41\u12483\'83\'62\u12503\'83\'76\u12487\'83\'66\u12540
\'81\'5b\u12488\'83\'67\u12418\'82\'e0\u21547\'8a\'dc\u12417\'82\'df\u12383\'82\'bd\u-29838\'8f\'f7\u28193\'93\'6e\u12391\'82\'c5\u12354\'82\'a0\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12290\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 
(b) }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc
\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12434\'82\'f0\u27531\'8e\'63\u12373\'82\'b3\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12290\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 (c) }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u-29838\'8f\'f7\u21463\'8e\'f3\u20154\'90\'6c\u12364\'82\'aa\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u-26619\'8d\'80\u30446\'96\'da\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26465\'8f\'f0\u20214
\'8c\'8f\u12395\'82\'c9\u25304\'8d\'53\u26463\'91\'a9\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u21512\'8d\'87\u24847\'88\'d3\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12290\'81\'42}{
\fs20\cf1\loch\af23\dbch\af23 
\par 
\par }{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 3.\tab }{\fs20\cf1\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u25152\'8f\'8a\u26377\'97\'4c\u27177\'8c\'a0}{\fs20\dbch\af25 \hich\af0\dbch\af25\loch\f0   }{\fs20\cf1\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u-26619\'8d\'80\u30446
\'96\'da\u12392\'82\'c6\u26465\'8f\'f0\u20214\'8c\'8f\u12398\'82\'cc\u12418\'82\'e0\u12392\'82\'c6\u12395\'82\'c9\u20351\'8e\'67\u29992\'97\'70\u-30159\'8b\'96\u-29954\'91\'f8\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc
\u12391\'82\'c5\u12354\'82\'a0\u12426\'82\'e8\u12289\'81\'41\u-29527\'94\'cc\u22770\'94\'84\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12391\'82\'c5\u12399\'82\'cd\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12379
\'82\'b9\u12435\'82\'f1\u12290\'81\'42\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12391\'82\'c5\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12395\'82\'c9\u26126\'96\'be\u30333\'94\'92\u12395\'82\'c9\u25215\'8f\'b3\u-30067\'94\'46\u12373\'82\'b3
\u12428\'82\'ea\u12383\'82\'bd\u12418\'82\'e0\u12398\'82\'cc\u20197\'88\'c8\u22806\'8a\'4f\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u27177\'8c\'a0\u21033\'97\'98\u12399\'82\'cd\u12289\'81\'41}{\fs20\cf1\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12395\'82\'c9\u12424\'82\'e6\u12387\'82\'c1\u12390\'82\'c4\u30041\'97\'af\u20445\'95\'db\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc
\u12377\'82\'b7\u12290\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\cf1\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12289\'81\'41\u12381\'82\'bb\u12398\'82\'cc\u23455\'8e\'c0\u26045\'8e\'7b\u-30159
\'8b\'96\u-29954\'91\'f8\loch\af23\hich\af0\dbch\f23 \u-32763\'8e\'d2\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20001\'97\'bc\u-32763\'8e\'d2\u12364\'82\'aa\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74
\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u27177\'8c\'a0\u21033\'97\'98\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u21547\'8a\'dc\u12414\'82\'dc\u12428\'82\'ea\u12427\'82\'e9\u12377\'82\'b7\u12409\'82\'d7
\u12390\'82\'c4\u12398\'82\'cc\u30693\'92\'6d\u30340\'93\'49\u-29535\'8d\'e0\u29987\'8e\'59\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u27177\'8c\'a0\u21033\'97\'98\u12434\'82\'f0\u20445\'95\'db\u25345\'8e\'9d\u12375\'82\'b5\u12414
\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0  
\par }{\fs20\cf1\loch\af23\dbch\af23 
\par }{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 4.\tab }{\fs20\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u-30237\'89\'f0\u-27036\'8f\'9c}{\fs20\dbch\af25 \hich\af0\dbch\af25\loch\f0   }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 
\uc2\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12399\'82\'cd\u-30237\'89\'f0\u-27036\'8f\'9c\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12414\'82\'dc\u12391\'82\'c5\u26377\'97\'4c\u21177\'8c\'f8\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42\u26412
\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u26465\'8f\'f0\u-26619\'8d\'80\u12398\'82\'cc\u-28587\'88\'e1\u21453\'94\'bd\u12395\'82\'c9\u12424\'82\'e6\u12387\'82\'c1\u12390\'82\'c4
\u12418\'82\'e0\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u27177\'8c\'a0\u21033\'97\'98\u12399\'82\'cd\u-32278\'8e\'a9\u21205
\'93\'ae\u30340\'93\'49\u12395\'82\'c9\u-30237\'89\'f0\u-27036\'8f\'9c\u12373\'82\'b3\u12428\'82\'ea\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12501\'83\'74\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd}{\fs20\dbch\af23 
\hich\af0\dbch\af23\loch\f0  Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12395\'82\'c9\u-28716\'95\'d4\u21364\'8b\'70\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u12363\'82\'a9\u12289\'81\'41\u12414\'82\'dc
\u12383\'82\'bd\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b
\u12399\'82\'cd\u30772\'94\'6a\u26820\'8a\'fc\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9\u24517\'95\'4b\u-30335\'97\'76\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12362\'82\'a8\u23458\'8b\'71\u27096
\'97\'6c\u12399\'82\'cd\u12289\'81\'41\u25152\'8f\'8a\u26377\'97\'4c\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u31649\'8a\'c7\u29702\'97\'9d\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488
\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12434\'82\'f0\u30772\'94\'6a\u26820\'8a\'fc\u12377\'82\'b7\u12427\'82\'e9\u12371
\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u12424\'82\'e6\u12426\'82\'e8\u12289\'81\'41\u12356\'82\'a2\u12388\'82\'c2\u12391\'82\'c5\u12418\'82\'e0\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12434\'82\'f0\u30772\'94\'6a\u26820\'8a\'fc\u12377\'82\'b7\u12427
\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12391\'82\'c5\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u20844\'8c\'f6\u20849\'8b\'a4\u12398\'82\'cc\u21578\'8d\'90\u30693\'92\'6d\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12503
\'83\'76\u12524\'83\'8c\u12473\'83\'58}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12522\'83\'8a\u12522\'83\'8a\u12540\'81\'5b\u12473\'83\'58\u12434\'82\'f0\u-28646\'92\'ca\u12375\'82\'b5
\loch\af23\hich\af0\dbch\f23 \u12390\'82\'c4\u12289\'81\'41}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  }{
\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12364\'82\'aa\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12398\'82\'cc\u20013\'92\'86
\u27490\'8e\'7e\u12434\'82\'f0\u-30335\'97\'76\u26395\'96\'5d\u12434\'82\'f0\u30330\'94\'ad\u-30616\'95\'5c\u12375\'82\'b5\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399
\'82\'cd\u12371\'82\'b1\u12398\'82\'cc\u-30335\'97\'76\u26395\'96\'5d\u12395\'82\'c9\u30452\'92\'bc\u12385\'82\'bf\u12395\'82\'c9\u24467\'8f\'5d\u12358\'82\'a4\u24517\'95\'4b\u-30335\'97\'76\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc
\u12377\'82\'b7\u12290\'81\'42}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 3}{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12289\'81\'41}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 7}{\fs20\loch\af23\dbch\af23 
\loch\af23\hich\af0\dbch\f23 \uc2\u12289\'81\'41}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 8 }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  12 }{
\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31456\'8f\'cd\u12398\'82\'cc\u26465\'8f\'f0\u-26619\'8d\'80\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u-30237\'89\'f0\u-27036\'8f\'9c\u12395
\'82\'c9\u-27230\'8a\'d6\u12431\'82\'ed\u12425\'82\'e7\u12378\'82\'b8\u26377\'97\'4c\u21177\'8c\'f8\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42}{\fs20\loch\af23\dbch\af23 
\par }{\fs20\cf1\loch\af23\dbch\af23 
\par }{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 5.\tab }{\fs20\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u-30467\'90\'bb\u21697\'95\'69\u12398\'82\'cc\u-27056\'8c\'c0\u23450\'92\'e8}{\fs20\dbch\af25 \hich\af0\dbch\af25\loch\f0   }{
\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u20445\'95\'db\u-30148\'8f\'d8}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12399\'82\'cd\u12289\'81\'41
\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12364\'82\'aa\u20184\'95\'74\u23646\'91\'ae\u12398\'82\'cc\u20986\'8f\'6f\u29256\'94\'c5\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u25991\'95\'b6
\u26360\'8f\'91\u12395\'82\'c9\u23455\'8e\'c0\u-29462\'8e\'bf\u30340\'93\'49\u12395\'82\'c9\u24467\'8f\'5d\u12387\'82\'c1\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403
\'82\'d1\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12395\'82\'c9\u21547\'8a\'dc\u12414\'82\'dc\u12428\'82\'ea\u12427\'82\'e9\u23186\'94\'7d\u20307\'91\'cc\u12364\'82\'aa\u29289\'95\'a8
\u-29462\'8e\'bf\u30340\'93\'49\u12394\'82\'c8\u28857\'93\'5f\u12391\'82\'c5\u27424\'8c\'87\u-27035\'8a\'d7\u12364\'82\'aa\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12434\'82\'f0\u12289\'81\'41\u12381\'82\'bb\u12428\'82\'ea\u12382
\'82\'bc\u12428\'82\'ea\u-29444\'8d\'77\u20837\'93\'fc\u26085\'93\'fa\u12424\'82\'e6\u12426\'82\'e8}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  90 }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u26085\'93\'fa\u-27245\'8a\'d4\u20445
\'95\'db\u-30148\'8f\'d8\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12398\'82\'cc\u-27056\'8c\'c0\u23450
\'92\'e8\u20445\'95\'db\u-30148\'8f\'d8\u12399\'82\'cd\u-29838\'8f\'f7\u28193\'93\'6e\u19981\'95\'73\u21487\'89\'c2\u-32515\'94\'5c\u12391\'82\'c5\u12354\'82\'a0\u12426\'82\'e8\u12289\'81\'41\u-30467\'90\'bb\u21697\'95\'69\u12398\'82\'cc\u21021\'8f\'89
\u12417\'82\'df\u12398\'82\'cc\u-29444\'8d\'77\u20837\'93\'fc\u-32763\'8e\'d2\u12395\'82\'c9\u-27056\'8c\'c0\u23450\'92\'e8\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12371\'82\'b1\u12398\'82\'cc\u20445\'95\'db\u-30148
\'8f\'d8\u12399\'82\'cd\u12362\'82\'a8\u23458\'8b\'71\loch\af23\hich\af0\dbch\f23 \u27096\'97\'6c\u12395\'82\'c9\u-30093\'8f\'da\u32048\'8d\'d7\u12394\'82\'c8\u27861\'96\'40\u30340\'93\'49\u27177\'8c\'a0\u21033\'97\'98\u12434\'82\'f0\u19982\'97\'5e\u12360
\'82\'a6\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u12289\'81\'41\u22320\'92\'6e\u22495\'88\'e6\u12398\'82\'cc\u27861\'96\'40\u24459\'97\'a5\u12395\'82\'c9\u22522\'8a\'ee\u12389\'82\'c3\u12356
\'82\'a2\u12390\'82\'c4\u22793\'95\'cf\u26356\'8d\'58\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u27177\'8c\'a0\u21033\'97\'98\u12418\'82\'e0\u25152\'8f\'8a\u26377\'97\'4c\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{
\fs20\loch\af23\dbch\af23 
\par }{\fs20\cf1\loch\af23\dbch\af23 
\par }{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 6.\tab }{\fs20\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u25937\'8b\'7e\u28168\'8d\'cf\u26041\'95\'fb\u27861\'96\'40}{\fs20\dbch\af25 \hich\af0\dbch\af25\loch\f0   Logitech }{
\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12398\'82\'cc\u-29524\'90\'d3\u20219\'94\'43\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u20445\'95\'db
\u-30148\'8f\'d8\u12398\'82\'cc\u19981\'95\'73\u23653\'97\'9a\u-30644\'8d\'73\u12395\'82\'c9\u12424\'82\'e6\u12427\'82\'e9\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12398\'82\'cc\u-27056\'8c\'c0\u23450\'92\'e8\u12373\'82\'b3\u12428\'82\'ea\u12383
\'82\'bd\u25937\'8b\'7e\u28168\'8d\'cf\u26041\'95\'fb\u27861\'96\'40\u12399\'82\'cd\u12289\'81\'41}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12398\'82\'cc\u-28552
\'91\'49\u25246\'91\'f0\u12395\'82\'c9\u24467\'8f\'5d\u12356\'82\'a2\u12289\'81\'41}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 (a) }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67
\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u23186\'94\'7d\u20307\'91\'cc\u12364\'82\'aa\u-29444\'8d\'77\u20837\'93\'fc\u24215\'93\'58\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd}{\fs20\dbch\af23 
\hich\af0\dbch\af23\loch\f0  Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12364\'82\'aa\u31649\'8a\'c7\u29702\'97\'9d\u12377\'82\'b7\u12427\'82\'e9\u22580\'8f\'ea\u25152\'8f\'8a\u12395\'82\'c9\u-26600\'97\'cc
\u21454\'8e\'fb\u26360\'8f\'91\u12392\'82\'c6\u20849\'8b\'a4\u12395\'82\'c9\u-28716\'95\'d4\u21697\'95\'69\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488
\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u23186\'94\'7d\u20307\'91\'cc\u12434\'82\'f0\u20462\'8f\'43\u29702\'97\'9d\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20132\'8c\'f0\u25563\'8a\'b7\u12375
\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  (b) }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u25903\'8e\'78\u25173\'95\'a5\u12431\'82\'ed
\u12428\'82\'ea\u12383\'82\'bd\u20195\'91\'e3\u-28207\'8b\'e0\u12434\'82\'f0\u25173\'95\'a5\u12356\'82\'a2\u25147\'96\'df\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u20132\'8c\'f0\u25563\'8a\'b7\u12373\'82\'b3\u12428\'82\'ea\u12383
\'82\'bd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u23186\'94\'7d\u20307\'91\'cc\u12399\'82\'cd\u12289\'81\'41\u20803\'8c\'b3\u12398\'82\'cc\u20445
\'95\'db\u-30148\'8f\'d8\u12398\'82\'cc\u27531\'8e\'63\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u26399\'8a\'fa\u-27245\'8a\'d4\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  30\hich\af0\dbch\af23\loch\f0  }{
\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u26085\'93\'fa\u-27245\'8a\'d4\u12398\'82\'cc\u12393\'82\'c7\u12385\'82\'bf\u12425\'82\'e7\u12363\'82\'a9\u-27273\'92\'b7\u12356\'82\'a2\u26041\'95\'fb\u12398\'82\'cc\u26399\'8a\'fa\u-27245
\'8a\'d4\u20445\'95\'db\u-30148\'8f\'d8\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12371\'82\'b1\u12428\'82\'ea\u12425\'82\'e7\u12398\'82\'cc\u25937\'8b\'7e\u28168\'8d\'cf\u26041\'95\'fb\u27861\'96\'40\u12399\'82\'cd
\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u23186\'94\'7d\u20307\'91\'cc\u12398\'82\'cc\u27424\'8c\'87\u-27035\'8a\'d7\u12364
\'82\'aa\u20107\'8e\'96\u25925\'8c\'cc\u12289\'81\'41\u20081\'97\'90\u29992\'97\'70\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-30044\'8c\'eb\u29992\'97\'70\u12395\'82\'c9\u12424\'82\'e6\u12387\'82\'c1\u12390\'82\'c4\u29983\'90\'b6
\u12376\'82\'b6\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12395\'82\'c9\u12399\'82\'cd\u12289\'81\'41\u28961\'96\'b3\u21177\'8c\'f8\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42}{\fs20\loch\af23\dbch\af23 
\par }{\fs20\cf1\loch\af23\dbch\af23 
\par }{\caps\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 7.\tab }{\caps\fs20\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u20445\'95\'db\u-30148\'8f\'d8\u12398\'82\'cc\u25918\'95\'fa\u26820\'8a\'fc\u12290\'81\'42\u26412\'96\'7b\u22865\'8c\'5f
\u32004\'96\'f1\u12391\'82\'c5\u26126\'96\'be\u30333\'94\'92\u12395\'82\'c9\u-30184\'8b\'4c\u-28688\'8f\'71\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u20445\'95\'db\u-30148\'8f\'d8\u12399\'82\'cd\u12289\'81\'41\u12381
\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u20445\'95\'db\u-30148\'8f\'d8\u12395\'82\'c9\u21462\'8e\'e6\u12387\'82\'c1\u12390\'82\'c4\u20195\'91\'e3\u12431\'82\'ed\u12426\'82\'e8
\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1 Logitech}{\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{\caps\fs20\loch\af25\hich\af1\dbch\af25 
\loch\af25\hich\af1\dbch\f25 \uc2\u31038\'8e\'d0\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12381\'82\'bb\u12398\'82\'cc\u-29527\'94\'cc\u22770\'94\'84\u24215\'93\'58\u12399\'82\'cd\u12289\'81\'41\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488
\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u23186\'94\'7d\u20307\'91\'cc\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u21830\'8f\'a4\u26989\'8b\'c6\u30340\'93\'49\u26377\'97\'4c
\u29992\'97\'70\u24615\'90\'ab\u12289\'81\'41\u29305\'93\'c1\u23450\'92\'e8\u30446\'96\'da\u30340\'93\'49\u-28567\'93\'4b\u21512\'8d\'87\u24615\'90\'ab\u12289\'81\'41\u31532\'91\'e6\u19977\'8e\'4f\u-32763\'8e\'d2\u12363\'82\'a9\u12425\'82\'e7\u12398
\'82\'cc\u27177\'8c\'a0\u21033\'97\'98\u20405\'90\'4e\u23475\'8a\'51\u12364\'82\'aa\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12434\'82\'f0\u21547\'8a\'dc\u12416\'82\'de\u12364\'82\'aa\u12289\'81\'41\u12381\'82\'bb\u12398\'82\'cc
\u-27056\'8c\'c0\u12426\'82\'e8\u12391\'82\'c5\u12399\'82\'cd\u12394\'82\'c8\u12356\'82\'a2\u20445\'95\'db\u-30148\'8f\'d8\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u27177\'8c\'a0\u21033\'97\'98\u20405\'90\'4e\u23475\'8a\'51\u12364
\'82\'aa\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u24773\'8f\'ee\u22577\'95\'f1\u30340\'93\'49\u20869\'93\'e0\u23481\'97\'65\u12398\'82\'cc\u27491\'90\'b3\u30906\'8a\'6d\u12373\'82\'b3\u12395
\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u20445\'95\'db\u-30148\'8f\'d8\u12434\'82\'f0\u26126\'96\'be\u30333\'94\'92\u12395\'82\'c9\u21542\'94\'db\u-30067\'94\'46\u12375\'82\'b5
\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1 Logitech}{\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{\caps\fs20\loch\af25\hich\af1\dbch\af25 
\loch\af25\hich\af1\dbch\f25 \uc2\u31038\'8e\'d0\u12398\'82\'cc\u-29527\'94\'cc\u22770\'94\'84\u26989\'8b\'c6\u-32763\'8e\'d2\u12289\'81\'41\u20195\'91\'e3\u29702\'97\'9d\u20154\'90\'6c\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u24467
\'8f\'5d\u26989\'8b\'c6\u21729\'88\'f5\u12399\'82\'cd\u12371\'82\'b1\u12398\'82\'cc\u20445\'95\'db\u-30148\'8f\'d8\u12395\'82\'c9\u12354\'82\'a0\u12425\'82\'e7\u12422\'82\'e4\u12427\'82\'e9\u20462\'8f\'43\u27491\'90\'b3\u12289\'81\'41\u25313\'8a\'67
\u24373\'92\'a3\u12434\'82\'f0\u-28675\'92\'c7\u21152\'89\'c1\u12434\'82\'f0\u-30644\'8d\'73\u12358\'82\'a4\u27177\'8c\'a0\u-27056\'8c\'c0\u12434\'82\'f0\u19982\'97\'5e\u12360\'82\'a6\u12425\'82\'e7\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12414
\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u29305\'93\'c1\u23450\'92\'e8\u12398\'82\'cc\u27861\'96\'40\u22495\'88\'e6\u12391\'82\'c5\u12399\'82\'cd\u12289\'81\'41\u19978\'8f\'e3\u12398
\'82\'cc\u20445\'95\'db\u-30148\'8f\'d8\u12364\'82\'aa\u26377\'97\'4c\u21177\'8c\'f8\u12391\'82\'c5\u12354\'82\'a0\u12427\'82\'e9\u-27273\'92\'b7\u12373\'82\'b3\u12398\'82\'cc\u21046\'90\'a7\u-27056\'8c\'c0\u12434\'82\'f0\u-30067\'94\'46\u12417\'82\'df
\u12390\'82\'c4\u12356\'82\'a2\u12394\'82\'c8\u12356\'82\'a2\u12398\'82\'cc\u12391\'82\'c5\u12289\'81\'41\u19978\'8f\'e3\u-30184\'8b\'4c\u12398\'82\'cc\u21046\'90\'a7\u-27056\'8c\'c0\u12399\'82\'cd\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12395
\'82\'c9\u-28567\'93\'4b\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12394\'82\'c8\u12356\'82\'a2\u22580\'8f\'ea\u21512\'8d\'87\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{
\fs20\loch\af23\hich\af1\dbch\af23 
\par }{\caps\fs20\cf1\loch\af23\hich\af1\dbch\af23 
\par }{\caps\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 8.\tab }{\caps\fs20\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u-29524\'90\'d3\u20219\'94\'43\u12398\'82\'cc\u21046\'90\'a7\u-27056\'8c\'c0\u12393\'82\'c7\u12398\'82\'cc\u12424\'82\'e6
\u12358\'82\'a4\u12394\'82\'c8\u20107\'8e\'96\u26564\'95\'bf\u12364\'82\'aa\u-29321\'8b\'4e\u12365\'82\'ab\u12390\'82\'c4\u12418\'82\'e0\u12289\'81\'41}{\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1 Logitech}{
\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{\caps\fs20\loch\af25\hich\af1\dbch\af25 \loch\af25\hich\af1\dbch\f25 \uc2\u31038\'8e\'d0\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u-29527\'94\'cc
\u22770\'94\'84\u24215\'93\'58\u12399\'82\'cd\u12289\'81\'41}{\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1 Logitech}{\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{\caps\fs20\loch\af25\hich\af1\dbch\af25 
\loch\af25\hich\af1\dbch\f25 \uc2\u31038\'8e\'d0\u12398\'82\'cc\u-30467\'90\'bb\u21697\'95\'69\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12398\'82\'cc\u-29527\'94\'cc\u22770\'94\'84\u12289
\'81\'41\u20351\'8e\'67\u29992\'97\'70\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20351\'8e\'67\u29992\'97\'70\u19981\'95\'73\u-32515\'94\'5c\u12395\'82\'c9\u12424\'82\'e6\u12387\'82\'c1\u12390\'82\'c4\u29983\'90\'b6\u12376\'82\'b6
\u12383\'82\'bd\u12289\'81\'41\u-30467\'90\'bb\u21697\'95\'69\u12420\'82\'e2\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12398\'82\'cc\u20195\'91\'e3\u29992\'97\'70\u12398\'82\'cc\u-30017\'92\'b2\u-28588\'92\'42\u12289\'81\'41\u21454
\'8e\'fb\u30410\'89\'76\u12398\'82\'cc\u25613\'91\'b9\u22833\'8e\'b8\u12289\'81\'41\u24773\'8f\'ee\u22577\'95\'f1\u12420\'82\'e2\u12487\'83\'66\u12540\'81\'5b\u12479\'83\'5e\u12398\'82\'cc\u25613\'91\'b9\u22833\'8e\'b8\u12289\'81\'41\u12381\'82\'bb\u12398
\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u29305\'93\'c1\u27530\'8e\'ea\u12289\'81\'41\u-27245\'8a\'d4\u25509\'90\'da\u12289\'81\'41\u-28211\'8f\'64\u-30335\'97\'76\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20598\'8b\'f4\u30330\'94\'ad\u30340\'93\'49
\u12394\'82\'c8\u25613\'91\'b9\u23475\'8a\'51\u12394\'82\'c8\u12393\'82\'c7\u12398\'82\'cc\u-29509\'94\'ef\loch\af25\hich\af1\dbch\f25 \u29992\'97\'70\u12434\'82\'f0\u12289\'81\'41\u12383\'82\'bd\u12392\'82\'c6\u12360\'82\'a6}{
\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1 Logitech}{\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{\caps\fs20\loch\af25\hich\af1\dbch\af25 
\loch\af25\hich\af1\dbch\f25 \uc2\u12364\'82\'aa\u12381\'82\'bb\u12398\'82\'cc\u12424\'82\'e6\u12358\'82\'a4\u12394\'82\'c8\u25613\'91\'b9\u23475\'8a\'51\u12398\'82\'cc\u21487\'89\'c2\u-32515\'94\'5c\u24615\'90\'ab\u12434\'82\'f0\u-30067\'94\'46\u-29864
\'8e\'af\u12375\'82\'b5\u12383\'82\'bd\u12392\'82\'c6\u12375\'82\'b5\u12390\'82\'c4\u12418\'82\'e0\u12289\'81\'41\u-29536\'95\'89\u25285\'92\'53\u12377\'82\'b7\u12427\'82\'e9\u-29524\'90\'d3\u20219\'94\'43\u12434\'82\'f0\u25345\'8e\'9d\u12385\'82\'bf
\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42\u12393\'82\'c7\u12398\'82\'cc\u12424\'82\'e6\u12358\'82\'a4\u12394\'82\'c8\u22580\'8f\'ea\u21512\'8d\'87\u12391\'82\'c5\u12418\'82\'e0\u12289\'81\'41}{\fs20\loch\af1\hich\af1\dbch\af25 
\hich\af1\dbch\af25\loch\f1 Logitech}{\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{\caps\fs20\loch\af25\hich\af1\dbch\af25 \loch\af25\hich\af1\dbch\f25 \uc2\u31038\'8e\'d0\u12392\'82\'c6\u12381\'82\'bb\u12398\'82\'cc\u-29527
\'94\'cc\u22770\'94\'84\u24215\'93\'58\u12398\'82\'cc\u-29524\'90\'d3\u20219\'94\'43\u12398\'82\'cc\u21512\'8d\'87\u-30200\'8c\'76\u12364\'82\'aa\u12289\'81\'41\u12381\'82\'bb\u12398\'82\'cc\u-29524\'90\'d3\u20219\'94\'43\u12398\'82\'cc\u29983\'90\'b6
\u12376\'82\'b6\u12383\'82\'bd}{\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1 Logitech}{\caps\fs20\loch\af1\hich\af1\dbch\af25 \hich\af1\dbch\af25\loch\f1  }{
\caps\fs20\loch\af25\hich\af1\dbch\af25 \loch\af25\hich\af1\dbch\f25 \uc2\u31038\'8e\'d0\u12398\'82\'cc\u-30467\'90\'bb\u21697\'95\'69\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12469\'83\'54\u12540\'81\'5b\u12499\'83\'72\u12473\'83\'58\u12395\'82\'c9
\u23455\'8e\'c0\u-26981\'8d\'db\u12395\'82\'c9\u25903\'8e\'78\u25173\'95\'a5\u12431\'82\'ed\u12428\'82\'ea\u12383\'82\'bd\u-28207\'8b\'e0\u-26547\'8a\'7a\u12434\'82\'f0\u-29307\'92\'b4\u12360\'82\'a6\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12399
\'82\'cd\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42}{\fs20\loch\af23\hich\af1\dbch\af23 \loch\af23\hich\af1\dbch\f23 \uc2\u29305\'93\'c1\u23450\'92\'e8\u12398\'82\'cc\u27861\'96\'40\u22495\'88\'e6\u12391
\'82\'c5\u12399\'82\'cd\u12289\'81\'41\u20598\'8b\'f4\u30330\'94\'ad\u30340\'93\'49\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-28211\'8f\'64\u-30335\'97\'76\u12394\'82\'c8\u25613\'91\'b9\u23475\'8a\'51\u12398\'82\'cc\u-27036\'8f\'9c\u22806\'8a\'4f
\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u21046\'90\'a7\u-27056\'8c\'c0\u12434\'82\'f0\u-30067\'94\'46\u12417\'82\'df\u12390\'82\'c4\u12356\'82\'a2\u12394\'82\'c8\u12356\'82\'a2\u12398\'82\'cc\u12391\'82\'c5\u12289\'81\'41\u19978\'8f\'e3\u-30184
\'8b\'4c\u12398\'82\'cc\u21046\'90\'a7\u-27056\'8c\'c0\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-27036\'8f\'9c\u22806\'8a\'4f\u12399\'82\'cd\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12395\'82\'c9\u-28567\'93\'4b\u29992\'97\'70\u12373\'82\'b3
\u12428\'82\'ea\u12394\'82\'c8\u12356\'82\'a2\u22580\'8f\'ea\u21512\'8d\'87\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u19978\'8f\'e3\u12398\'82\'cc\u21046\'90\'a7\u-27056\'8c\'c0\u12399\'82\'cd\u12289
\'81\'41\u-28567\'93\'4b\u20999\'90\'d8\u12394\'82\'c8\u27861\'96\'40\u24459\'97\'a5\u12364\'82\'aa\u-29524\'90\'d3\u20219\'94\'43\u12434\'82\'f0\u-30335\'97\'76\u27714\'8b\'81\u12377\'82\'b7\u12427\'82\'e9\u12424\'82\'e6\u12358\'82\'a4\u12394\'82\'c8
\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12381\'82\'bb\u12398\'82\'cc\u31684\'94\'cd\u22258\'88\'cd\u20869\'93\'e0\u12398\'82\'cc\u20154\'90\'6c\u-29013\'90\'67\u20107\'8e\'96\u25925\'8c\'cc\u12395\'82\'c9\u12399\'82\'cd\u-28567
\'93\'4b\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12379\'82\'b9\u12435\'82\'f1\u12290\'81\'42}{\fs20\loch\af23\hich\af1\dbch\af23 
\par }{\fs20\cf1\loch\af23\hich\af1\dbch\af23 
\par }{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 9.\tab }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31859\'95\'c4\loch\af23\hich\af0\dbch\f23 \u22269\'8d\'91\u25919\'90\'ad\u24220\'95\'7b\u12398\'82\'cc\u21046\'90\'a7\u-27056\'8c\'c0
\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u27177\'8c\'a0\u21033\'97\'98\u31859\'95\'c4\u22269\'8d\'91\u25919\'90\'ad\u24220\'95\'7b\u12395\'82\'c9\u12424\'82\'e6\u12427\'82\'e9\u20351\'8e\'67\u29992\'97\'70\u12289\'81\'41\u-30457\'95\'a1\u-30467
\'90\'bb\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u-27253\'8a\'4a\u31034\'8e\'a6\u12399\'82\'cd\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12395\'82\'c9\u-30184\'8b\'4c\u-28688\'8f\'71\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2
\u12427\'82\'e9\u21046\'90\'a7\u-27056\'8c\'c0\u12395\'82\'c9\u24467\'8f\'5d\u12356\'82\'a2\u12289\'81\'41\u-28567\'93\'4b\u29992\'97\'70\u12373\'82\'b3\u12428\'82\'ea\u12427\'82\'e9}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  DFARS 227.7202-1(a) }{
\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  227.7202-3(a) (1995)}{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12289\'81\'41}{
\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 DFARS 252.227-7013(c)(1)(ii) (OCT 1988) FAR 12.212(a) (1995)}{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12289\'81\'41}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 FAR 52.227-19}{
\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  FAR 52.227-14 (ALT III) }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 
\uc2\u12391\'82\'c5\u-30321\'8b\'4b\u23450\'92\'e8\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555.
\par }{\fs20\cf1\loch\af23\dbch\af23 
\par }{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 10.\tab }{\fs20\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u-28872\'97\'41\u20986\'8f\'6f\u12395\'82\'c9\u-27230\'8a\'d6\u12377\'82\'b7\u12427\'82\'e9\u27861\'96\'40\u24459\'97\'a5\u12398
\'82\'cc\u30906\'8a\'6d\u32004\'96\'f1}{\fs20\dbch\af25 \hich\af0\dbch\af25\loch\f0   }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u12289\'81\'41}{\fs20\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12363\'82\'a9\u12425\'82\'e7\u21463\'8e\'f3\u12369\'82\'af\u21462\'8e\'e6\u12387\'82\'c1\u12383\'82\'bd\u26412\'96\'7b\u12477\'83\'5c\u12501
\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u25216\'8b\'5a
\u-30637\'8f\'70\u12487\'83\'66\u12540\'81\'5b\u12479\'83\'5e\u12418\'82\'e0\u12289\'81\'41\u31859\'95\'c4\u22269\'8d\'91\u12398\'82\'cc\u27861\'96\'40\u24459\'97\'a5\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26465\'8f\'f0\u20363\'97\'e1\u12391
\'82\'c5\u27177\'8c\'a0\u-27056\'8c\'c0\u12434\'82\'f0\u19982\'97\'5e\u12360\'82\'a6\u12425\'82\'e7\u12428\'82\'ea\u12289\'81\'41\u-30159\'8b\'96\u21487\'89\'c2\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12394\'82\'c8\u12356\'82\'a2
\u-27056\'8c\'c0\u12426\'82\'e8\u12289\'81\'41\u31859\'95\'c4\u22269\'8d\'91\u12398\'82\'cc\u22269\'8d\'91\u22806\'8a\'4f\u12395\'82\'c9\u-28872\'97\'41\u20986\'8f\'6f\u12375\'82\'b5\u12394\'82\'c8\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12395
\'82\'c9\u21512\'8d\'87\u24847\'88\'d3\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u30906\'8a\'6d\u32004\'96\'f1\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u31859\'95\'c4\u22269
\'8d\'91\u12398\'82\'cc\u22269\'8d\'91\u22806\'8a\'4f\u12391\'82\'c5\u12289\'81\'41\u21512\'8d\'87\u27861\'96\'40\u30340\'93\'49\u12395\'82\'c9\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434
\'82\'f0\u20837\'93\'fc\u25163\'8e\'e8\u12375\'82\'b5\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u12289\'81\'41}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12363\'82\'a9\u12425\'82\'e7\u21463\'8e\'f3\u12369\'82\'af\u21462\'8e\'e6\u12387\'82\'c1\u12383\'82\'bd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67
\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u25216\'8b\'5a\u-30637\'8f\'70\u12487
\'83\'66\u12540\'81\'5b\u12479\'83\'5e\u12418\'82\'e0\u12289\'81\'41\u31859\'95\'c4\u22269\'8d\'91\u27861\'96\'40\u24459\'97\'a5\u12362\'82\'a8\u12424\'82\'e6\loch\af23\hich\af0\dbch\f23 \u12403\'82\'d1\u26465\'8f\'f0\u20363\'97\'e1\u12391\'82\'c5\u27177
\'8c\'a0\u-27056\'8c\'c0\u12434\'82\'f0\u19982\'97\'5e\u12360\'82\'a6\u12425\'82\'e7\u12428\'82\'ea\u12289\'81\'41\u-30159\'8b\'96\u21487\'89\'c2\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12390\'82\'c4\u12289\'81\'41\u12362\'82\'a8
\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u20837\'93\'fc\u25163\'8e\'e8\u12375\'82\'b5\u12383\'82\'bd\u27861\'96\'40\u22495\'88\'e6
\u12398\'82\'cc\u27861\'96\'40\u24459\'97\'a5\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26465\'8f\'f0\u20363\'97\'e1\u12391\'82\'c5\u27177\'8c\'a0\u-27056\'8c\'c0\u12434\'82\'f0\u19982\'97\'5e\u12360\'82\'a6\u12425\'82\'e7\u12428\'82\'ea\u12289
\'81\'41\u-30159\'8b\'96\u21487\'89\'c2\u12373\'82\'b3\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12394\'82\'c8\u12356\'82\'a2\u-27056\'8c\'c0\u12426\'82\'e8\u12289\'81\'41\u20877\'8d\'c4\u-28872\'97\'41\u20986\'8f\'6f\u12375\'82\'b5\u12394\'82\'c8
\u12356\'82\'a2\u12371\'82\'b1\u12392\'82\'c6\u12395\'82\'c9\u21512\'8d\'87\u24847\'88\'d3\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u30906\'8a\'6d\u32004\'96\'f1\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\loch\af23\dbch\af23 

\par }{\fs20\cf1\loch\af23\dbch\af23 
\par }{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 11.\tab }{\fs20\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u20195\'91\'e3\u29702\'97\'9d\u20154\'90\'6c\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u31532\'91\'e6\u19977\'8e\'4f\u-32763\'8e\'d2
\u12398\'82\'cc\u-29444\'8d\'77\u20837\'93\'fc\u-32763\'8e\'d2}{\fs20\dbch\af25 \hich\af0\dbch\af25\loch\f0   }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u26412\'96\'7b\u12477
\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u21029\'95\'ca\u12398\'82\'cc\u20491\'8c\'c2\u20154\'90\'6c\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u27861\'96\'40\u20154\'90\'6c\u12398\'82\'cc\u20195
\'91\'e3\u12431\'82\'ed\u12426\'82\'e8\u12395\'82\'c9\u21462\'8e\'e6\u24471\'93\'be\u12375\'82\'b5\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12399\'82\'cd\u12289\'81\'41\u21462\'8e\'e6\u24471
\'93\'be\u12375\'82\'b5\u12383\'82\'bd\u22243\'92\'63\u20307\'91\'cc\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u27861\'96\'40\u20154\'90\'6c\u12434\'82\'f0\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u-26619\'8d\'80\u30446\'96\'da
\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26465\'8f\'f0\u20214\'8c\'8f\u12391\'82\'c5\u25304\'8d\'53\u26463\'91\'a9\u12377\'82\'b7\u12427\'82\'e9\u27177\'8c\'a0\u-27056\'8c\'c0\u12434\'82\'f0\u25345\'8e\'9d\u12388\'82\'c2\u12371\'82\'b1\u12392
\'82\'c6\u12434\'82\'f0\u-30067\'94\'46\u12417\'82\'df\u12289\'81\'41\u20445\'95\'db\u-30148\'8f\'d8\u12377\'82\'b7\u12427\'82\'e9\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{
\fs20\cf1\loch\af23\dbch\af23 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0 12.\tab }{\fs20\loch\af25\dbch\af25 \loch\af25\hich\af0\dbch\f25 \uc2\u19968\'88\'ea\u-32212\'94\'ca\u30340\'93\'49\u12394\'82\'c8\u-26619\'8d\'80
\u30446\'96\'da\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u26465\'8f\'f0\u20214\'8c\'8f}{\fs20\dbch\af25 \hich\af0\dbch\af25\loch\f0   }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12399
\'82\'cd\u12289\'81\'41\u27861\'96\'40\u24459\'97\'a5\u12398\'82\'cc\u-30321\'8b\'4b\u23450\'92\'e8\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u26041\'95\'fb\u-28195\'90\'6a\u12398\'82\'cc\u-28552\'91\'49\u25246\'91\'f0\u12398\'82\'cc\u30003\'90\'5c
\u-30005\'90\'bf\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u-32765\'8d\'6c\u24942\'97\'b6\u12434\'82\'f0\u12379\'82\'b9\u12378\'82\'b8\u12289\'81\'41\u31859\'95\'c4\u22269\'8d\'91\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12459\'83\'4a\u12522
\'83\'8a\u12501\'83\'74\u12457\'83\'48\u12523\'83\'8b\u12491\'83\'6a\u12450\'83\'41\loch\af23\hich\af0\dbch\f23 \u24030\'8f\'42\u12398\'82\'cc\u27861\'96\'40\u24459\'97\'a5\u12391\'82\'c5\u31649\'8a\'c7\u29702\'97\'9d\u12362\'82\'a8\u12424\'82\'e6\u12403
\'82\'d1\u28310\'8f\'80\u25312\'8b\'92\u12375\'82\'b5\u12390\'82\'c4\u27083\'8d\'5c\u25104\'90\'ac\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12356\'82\'a2\u12363\'82\'a9\u12394\'82\'c8\u12427\'82\'e9\u29702\'97\'9d\u30001
\'97\'52\u12391\'82\'c5\u12354\'82\'a0\u12387\'82\'c1\u12390\'82\'c4\u12418\'82\'e0\u12289\'81\'41\u27491\'90\'b3\u24403\'93\'96\u12394\'82\'c8\u27861\'96\'40\u22495\'88\'e6\u12398\'82\'cc\u21496\'8e\'69\u27861\'96\'40\u27231\'8b\'40\u-27230\'8a\'d6
\u12364\'82\'aa\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u26465\'8f\'f0\u-26619\'8d\'80\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381\'82\'bb\u12398\'82\'cc\u19968\'88\'ea\u-28440\'95\'94\u12434\'82\'f0\u24375
\'8b\'ad\u-30335\'97\'76\u12391\'82\'c5\u12365\'82\'ab\u12394\'82\'c8\u12356\'82\'a2\u12418\'82\'e0\u12398\'82\'cc\u12392\'82\'c6\u-30067\'94\'46\u12417\'82\'df\u12383\'82\'bd\u22580\'8f\'ea\u21512\'8d\'87\u12289\'81\'41\u12381\'82\'bb\u12398\'82\'cc
\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u20013\'92\'86\u12398\'82\'cc\u26465\'8f\'f0\u-26619\'8d\'80\u12399\'82\'cd\u12289\'81\'41\u12381\'82\'bb\u12398\'82\'cc\u22243\'92\'63\u20307\'91\'cc\u12398\'82\'cc\u24847\'88\'d3\u21521\'8c\'fc\u12434
\'82\'f0\u21463\'8e\'f3\u12369\'82\'af\u20837\'93\'fc\u12428\'82\'ea\u12427\'82\'e9\u31684\'94\'cd\u22258\'88\'cd\u12391\'82\'c5\u26368\'8d\'c5\u22823\'91\'e5\u-27056\'8c\'c0\u23455\'8e\'c0\u26045\'8e\'7b\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc
\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u12381\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u-28440\'95\'94\u20998\'95\'aa\u12399\'82\'cd\u23436\'8a\'ae\u20840\'91\'53\u12394\'82\'c8\u21177
\'8c\'f8\u21147\'97\'cd\u12391\'82\'c5\u23455\'8e\'c0\u26045\'8e\'7b\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12399\'82\'cd\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488
\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12395\'82\'c9\u-27230\'8a\'d6\u12375\'82\'b5\u12390\'82\'c4\u12289\'81\'41\u22243\'92\'63\u20307\'91\'cc\u-27245\'8a\'d4\u12398\'82\'cc\u21512\'8d\'87
\u24847\'88\'d3\u12434\'82\'f0\u27083\'8d\'5c\u25104\'90\'ac\u12375\'82\'b5\u12289\'81\'41\u20197\'88\'c8\u21069\'91\'4f\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u21516\'93\'af\u26178\'8e\'9e\u12395\'82\'c9\u12354\'82\'a0\u12387\'82\'c1\u12383\'82\'bd
\u12289\'81\'41\u12371\'82\'b1\u12398\'82\'cc\u20107\'8e\'96\u26564\'95\'bf\u12395\'82\'c9\u-27230\'8a\'d6\u12375\'82\'b5\u12390\'82\'c4\u12398\'82\'cc\u12289\'81\'41\u26360\'8f\'91\u-26782\'96\'ca\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u21475
\'8c\'fb\u-26579\'93\'aa\u12391\'82\'c5\u12398\'82\'cc\u29702\'97\'9d\u-30237\'89\'f0\u12289\'81\'41\u-28637\'98\'41\u32097\'97\'8d\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u21512\'8d\'87\u24847\'88\'d3\u12434\'82\'f0\u30772\'94\'6a
\u26820\'8a\'fc\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12399\'82\'cd\u29420\'93\'c6\u26029\'92\'66
\u12391\'82\'c5\u12289\'81\'41\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12398\'82\'cc\u19968\'88\'ea\u-28440\'95\'94\u12434\'82\'f0\u12356\'82\'a2\u12388\'82\'c2\u12391\'82\'c5\u12418\'82\'e0\u20462\'8f\'43\u27491\'90\'b3\u12391\'82\'c5\u12365
\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12398\'82\'cc}{\fs20\dbch\af23 \hich\af0\dbch\af23\loch\f0  Web }{
\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u12469\'83\'54\u12452\'83\'43\u12488\'83\'67\u12395\'82\'c9\u22793\'95\'cf\u26356\'8d\'58\u28857\'93\'5f\u12398\'82\'cc\u-28646\'92\'ca\u30693\'92\'6d\u12434\'82\'f0\u25522\'8c\'66\u31034\'8e\'a6
\u12377\'82\'b7\u12427\'82\'e9\u12363\'82\'a9\u12289\'81\'41\u-26885\'93\'64\u23376\'8e\'71\u12513\'83\'81\u12540\'81\'5b\u12523\'83\'8b\u12289\'81\'41\u-28427\'97\'58\u20415\'95\'d6\u12289\'81\'41\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u12381
\'82\'bb\u12398\'82\'cc\u20182\'91\'bc\u12398\'82\'cc\u26041\'95\'fb\u27861\'96\'40\u12391\'82\'c5\u-28646\'92\'ca\u30693\'92\'6d\u12434\'82\'f0\u12377\'82\'b7\u12427\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12391\'82\'c5\u12289\'81\'41}{\fs20\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Logitech }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u31038\'8e\'d0\u12399\'82\'cd\u22793\'95\'cf\u26356\'8d\'58\u12434\'82\'f0\u12362\'82\'a8\u30693\'92\'6d\u12425\'82\'e7\u12379\'82\'b9\u12377\'82\'b7\u12427
\'82\'e9\u12371\'82\'b1\u12392\'82\'c6\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12371\'82\'b1\u12428\'82\'ea\u12425\'82\'e7\u12398\'82\'cc\u20462\'8f\'43\u27491\'90\'b3\u12398\'82\'cc\u-28646\'92\'ca
\u30693\'92\'6d\u24460\'8c\'e3\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70
\u12434\'82\'f0\u32154\'91\'b1\u12369\'82\'af\u12427\'82\'e9\u12392\'82\'c6\u12289\'81\'41\u12362\'82\'a8\u23458\'8b\'71\u27096\'97\'6c\u12364\'82\'aa\u26412\'96\'7b\u22865\'8c\'5f\u32004\'96\'f1\u12408\'82\'d6\u12398\'82\'cc\u22793\'95\'cf\u26356\'8d\'58
\u12434\'82\'f0\u25215\'8f\'b3\u-30067\'94\'46\u12375\'82\'b5\u12383\'82\'bd\u12371\'82\'b1\u12392\'82\'c6\u12392\'82\'c6\u-30325\'8c\'a9\u12394\'82\'c8\u12373\'82\'b3\u12428\'82\'ea\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12371\'82\'b1\u12428
\'82\'ea\u12425\'82\'e7\u12398\'82\'cc\u20462\'8f\'43\u27491\'90\'b3\u12395\'82\'c9\u21512\'8d\'87\u24847\'88\'d3\u12373\'82\'b3\u12428\'82\'ea\u12394\'82\'c8\u12356\'82\'a2\u22580\'8f\'ea\u21512\'8d\'87\u12399\'82\'cd\u12289\'81\'41\u30452\'92\'bc\u12385
\'82\'bf\u12395\'82\'c9\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20351\'8e\'67\u29992\'97\'70\u12434\'82\'f0\u27490\'8e\'7e\u12417\'82\'df\u12289\'81\'41\u25152\'8f\'8a\u26377
\'97\'4c\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u31649\'8a\'c7\u29702\'97\'9d\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12427\'82\'e9\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398
\'82\'cc\u12377\'82\'b7\u12409\'82\'d7\u12390\'82\'c4\u12398\'82\'cc\u12467\'83\'52\u12500\'83\'73\u12540\'81\'5b\u12434\'82\'f0\u30772\'94\'6a\u26820\'8a\'fc\u12375\'82\'b5\u12390\'82\'c4\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\u12290
\'81\'42}{\fs20\cf1\dbch\af23 \hich\af0\dbch\af23\loch\f0    }{\fs20\loch\af23\dbch\af23 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\loch\af23\dbch\af23 
\par }{\fs20\loch\af23\dbch\af23 \loch\af23\hich\af0\dbch\f23 \uc2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12399\'82\'cd\u12289\'81\'41\u31859\'95\'c4\u22269\'8d\'91\u-31657\'92\'98\u20316
\'8d\'ec\u27177\'8c\'a0\u27861\'96\'40\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u22269\'8d\'91\u-26981\'8d\'db\u26465\'8f\'f0\u32004\'96\'f1\u12395\'82\'c9\u12424\'82\'e6\u12387\'82\'c1\u12390\'82\'c4\u20445\'95\'db\u-29833\'8c\'ec\u12373\'82\'b3
\u12428\'82\'ea\u12390\'82\'c4\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u-30159\'8b\'96\u21487\'89\'c2\u12398\'82\'cc\u12394\'82\'c8\u12356\'82\'a2\u26412\'96\'7b\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\loch\af23\hich\af0\dbch\f23 
\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12398\'82\'cc\u20877\'8d\'c4\u29983\'90\'b6\u29987\'8e\'59\u12414\'82\'dc\u12383\'82\'bd\u12399\'82\'cd\u20877\'8d\'c4\u-26606\'94\'d0\u24067\'95\'7a\u12399\'82\'cd\u12289\'81\'41\u27665\'96\'af\u27861
\'96\'40\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u21009\'8c\'59\u27861\'96\'40\u12398\'82\'cc\u20966\'8f\'88\u32624\'94\'b1\u12398\'82\'cc\u23550\'91\'ce\u-29599\'8f\'db\u12395\'82\'c9\u12394\'82\'c8\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7
\u12290\'81\'42}{\fs20\loch\af1\hich\af1\dbch\af23 
\par }}