{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl240\slmult0\cf1\lang1053\f0\fs22 Licensavtal f\'f6r programvara\lang1033\par
\par
\lang1053\caps LOGITECH TILLHANDAH\'c5LLER DETTA PROGRAM UNDER LICENS ENDAST UNDER F\'d6RUTS\'c4TTNING ATT ANV\'c4NDAREN GODTAR VILLKOREN I DETTA LICENSAVTAL.\lang1033  \lang1053\caps0 Detta \'e4r ett juridiskt avtal mellan anv\'e4ndaren (som enskild slutanv\'e4ndare eller juridisk person) och Logitech (i forts\'e4ttningen kallat \rdblquote avtalet\rdblquote ).\lang1033  \lang1053 Genom att anv\'e4nda programvaran godtar anv\'e4ndaren villkoren i avtalet.\lang1033  \lang1053 Om anv\'e4ndaren inte godtar villkoren i detta avtal m\'e5ste programvaran och \'f6vrigt bifogat material inklusive originalf\'f6rpackningen \'e5terl\'e4mnas till \'e5terf\'f6rs\'e4ljaren tillsammans med kvittot f\'f6r full \'e5terbetalning av k\'f6peskillingen. Om programvaran har laddats ner fr\'e5n Logitechs webbplats f\'e5r den inte l\'e4ngre anv\'e4ndas och alla exemplar som anv\'e4ndaren har i sin \'e4go eller f\'f6rfogar \'f6ver m\'e5ste f\'f6rst\'f6ras.\par
\cf0\lang1033\par
\cf1\caps\par
\caps0 1.\tab\lang1053\'d6verl\'e5telsevillkor.\lang1033  \lang1053 Logitech och dess underleverant\'f6rer beviljar anv\'e4ndaren en icke-exklusiv r\'e4tt att anv\'e4nda ett exemplar av det bifogade programmet (i forts\'e4ttningen kallad programvaran) p\'e5 en enda dator tillsammans med den ink\'f6pta Logitech-produkten.\lang1033  \lang1053 Inga andra r\'e4ttigheter beviljas.\lang1033  \lang1053 Programvaran anses vara i bruk i och med att den \'f6verf\'f6rs till datorns permanenta eller tempor\'e4ra minne.\lang1033  \lang1053 Det \'e4r till\'e5tet att g\'f6ra en s\'e4kerhetskopia av programvaran.\lang1033  \lang1053 S\'e4kerhetskopian m\'e5ste inneh\'e5lla den upphovsr\'e4ttsinformation och de meddelanden som finns p\'e5 den av Logitech tillhandah\'e5llna programvaran.\lang1033  \lang1053 Installation p\'e5 en n\'e4tverksserver uteslutande f\'f6r intern distribution av programvaran \'e4r till\'e5ten endast om anv\'e4ndaren innehar separata programvarulicenser f\'f6r alla n\'e4tverksanslutna datorer som programvaran \'f6verf\'f6rs till.\lang1033\par
\par
2.\tab\lang1053 F\'f6rbeh\'e5ll.\lang1033  \lang1053 Programvaran inneh\'e5ller upphovsr\'e4ttsskyddat material, aff\'e4rshemligheter samt annat patenterat material som tillh\'f6r Logitech och/eller dess licensgivare.\lang1033  \lang1053 I syfte att skydda detta material \'e4r det inte till\'e5tet, utom i de fall d\'e4r till\'e4mplig lagstiftning uttryckligen till\'e5ter det, f\'f6r anv\'e4ndaren eller utomst\'e5ende part som agerar f\'f6r anv\'e4ndarens r\'e4kning att\lang1033  \lang1053 i) dekompilera, demontera eller bakl\'e4ngeskonstruera programvaran; ii) modifiera eller h\'e4rleda produkter fr\'e5n programvaran; iii) anv\'e4nda programvaran i syfte att tillhandah\'e5lla servicebyr\'e5- eller kommersiella tidsdelningstj\'e4nster eller andra typer datatj\'e4nster till utomst\'e5ende; iv) helt eller delvis \'f6verf\'f6ra programvaran eller tillhandah\'e5lla dess funktioner via Internet eller andra n\'e4tverk (ut\'f6ver vad som uttryckligen till\'e5ts enligt ovan); eller v) s\'e4lja, distribuera, hyra eller l\'e5na ut, utf\'e4rda andrahandslicens f\'f6r eller p\'e5 annat s\'e4tt \'f6verf\'f6ra programvaran till utomst\'e5ende s\'e5vida det inte r\'f6r sig om en permanent \'f6verl\'e5telse av den Logitech-produkt som programvaran anv\'e4nds till. Om det r\'f6r sig om en permanent \'f6verl\'e5telse m\'e5ste\lang1033  \lang1053 a) alla uppdateringar av programvaran ing\'e5 i \'f6verl\'e5telsen, b) den ursprunglige anv\'e4ndaren g\'f6ra sig av med alla exemplar (inklusive kopior) av programvaran samt c) den anv\'e4ndare som \'f6vertar programvaran godta villkoren i avtalet.\cf0\lang1033\par
\cf1\par
3.\tab\lang1053\'c4gander\'e4tt.\lang1033  \lang1053 Programvaran tillhandah\'e5lls under licens, inte f\'f6r f\'f6rs\'e4ljning, och anv\'e4ndaren f\'f6rbinder sig att f\'f6lja villkoren i avtalet. Logitech beh\'e5ller alla r\'e4ttigheter som inte uttryckligen beviljas anv\'e4ndaren i villkoren. Logitech och/eller dess licensgivare beh\'e5ller \'e4gander\'e4tten och alla immateriella r\'e4ttigheter till programvaran.\lang1033  \cf0\par
\cf1\par
4.\tab\lang1053 Avtalets upps\'e4gande.\lang1033  \lang1053 Detta avtal g\'e4ller tills vidare.\lang1033  \lang1053 Vid eventuella brott mot avtalets f\'f6reskrifter upph\'f6r automatiskt r\'e4tten att anv\'e4nda programvaran. Vidare m\'e5ste programvaran omedelbart \'e5terl\'e4mnas till Logitech eller alla exemplar (inklusive kopior) av den f\'f6rst\'f6ras.\lang1033  \lang1053 Avtalet upph\'f6r ocks\'e5 att g\'e4lla om anv\'e4ndaren sj\'e4lvmant f\'f6rst\'f6r alla exemplar (inklusive kopior) av programvaran som anv\'e4ndaren har i sin \'e4go eller f\'f6rfogar \'f6ver.\lang1033  \lang1053 Om Logitech via en allm\'e4n kung\'f6relse eller pressrelease beg\'e4r att all anv\'e4ndning av programvaran ska upph\'f6ra m\'e5ste anv\'e4ndaren omedelbart lyda denna beg\'e4ran.\lang1033  \lang1053 Best\'e4mmelserna i punkt 3, 7, 8 och 12 \'e4r i kraft \'e4ven efter det att avtalet upph\'f6r att g\'e4lla.\cf0\lang1033\par
\cf1\par
5.\tab\lang1053 Produktgaranti.\lang1033  \lang1053 Logitech garanterar att programvaran i allt v\'e4sentligt \'f6verenst\'e4mmer med dokumentationen och att det medium som programvaran levereras p\'e5 \'e4r fritt fr\'e5n materialfel i minst nittio (90) dagar fr\'e5n ink\'f6psdatum.\lang1033  \lang1053 Denna garanti kan inte \'f6verl\'e5tas och omfattar endast den ursprunglige k\'f6paren.\lang1033  \lang1053 Denna garanti ger anv\'e4ndaren vissa specifika r\'e4ttigheter. Eventuella ytterligare r\'e4ttigheter varierar fr\'e5n land till land.\cf0\lang1033\par
\cf1\par
6.\tab\lang1053 Ers\'e4ttningsskyldighet.\lang1033  \lang1053 Logitechs ers\'e4ttningsskyldighet vid eventuella ers\'e4ttningskrav begr\'e4nsar sig efter Logitechs gottfinnande till\lang1033  \lang1053 a) reparation eller utbyte av programvaran eller mediet under f\'f6ruts\'e4ttning att programvaran/mediet \'e5terl\'e4mnas till \'e5terf\'f6rs\'e4ljaren, eller annan av Logitech anvisad representant, tillsammans med en kopia av kvittot eller b) full \'e5terbetalning av k\'f6peskillingen.\lang1033  \lang1053 Den programvara som l\'e4mnas i utbyte omfattas av garantin under \'e5terstoden av den ursprungliga garantiperioden eller under trettio (30) dagar, beroende p\'e5 vilken tidsrymd som \'e4r l\'e4ngst.\lang1033  \lang1053 Denna ers\'e4ttningsskyldighet g\'e4ller inte om felet p\'e5 programvaran eller mediet uppst\'e5tt genom olycksh\'e4ndelse, \'e5verkan eller felaktig anv\'e4ndning.\cf0\lang1033\par
\cf1\par
\caps 7.\lang1030\caps0\tab\lang1053\caps FRISKRIVNINGSKLAUSUL. dE UTTRYCKLIGA GARANTIERNA I DETTA AVTAL ERS\'c4TTER ALLA ANDRA GARANTIER.\lang1033  \lang1053 lOGITECH OCH LOGITECHS UNDERLEVERANT\'d6RER FR\'c5NS\'c4GER SIG UTTRYCKLIGEN ALLA ANDRA GARANTIER INKLUSIVE UNDERF\'d6RST\'c5DDA GARANTIER F\'d6R KURANS OCH \'c4NDAM\'c5LSENLIGHET, GARANTIER F\'d6R ATT INGA INTR\'c5NG HAR GJORTS I UTOMST\'c5ENDE PARTERS R\'c4TTIGHETER AVSEENDE PROGRAMVARAN ELLER MEDIET SAMT EVENTUELLA GARANTIER OM ST\'d6RNINGsfrihet eller INFORMATIONENS riktighet.\lang1033  \lang1053 INGA AV LOGITECHS \'c5TERF\'d6RS\'c4LJARE, AGENTER ELLER ANST\'c4LLDA HAR R\'c4TT ATT G\'d6RA N\'c5GRA SOM HELST \'c4NDRINGAR I, UTVIDNINGAR AV ELLER TILL\'c4GG TILL DENNA GARANTI.\lang1033  \lang1053\caps0 I vissa jurisdiktioner \'e4r det inte till\'e5tet att begr\'e4nsa giltighetstiden f\'f6r underf\'f6rst\'e5dda garantier och det kan d\'e4rf\'f6r h\'e4nda att ovanst\'e5ende friskrivningsklausul inte g\'e4ller.\par
\cf0\lang1033\par
\cf1\caps 8.\lang1030\caps0\tab\lang1053\caps Ansvarsbegr\'e4nsninG.\lang1033  \lang1053 UNDER INGA SOM HELST OMST\'c4NDIGHETER KAN LOGITECH ELLER DESS UNDERLEVERANT\'d6RER H\'c5LLAS ANSVARIGA F\'d6R EVENTUELLA KOSTNADER F\'d6R ERS\'c4TTNINGSPRODUKTER ELLER TJ\'c4NSTER, UTEBLIVEN VINST, F\'d6RLORAD INFORMATION ELLER EVENTUELLA INDIREKTA, TILLF\'c4LLIGA, OF\'d6RUTSEDDA ELLER SPECIELLA F\'d6LJDSKADOR SOM P\'c5 N\'c5GOT S\'c4TT KAN H\'c4RLEDAS TILL F\'d6RS\'c4LJNING, ANV\'c4NDNING ELLER OF\'d6RM\'c5GA TILL ANV\'c4NDNING AV N\'c5GON AV LOGITECHS PRODUKTER ELLER TJ\'c4NSTER, \'c4VEN OM LOGITECH HAR UNDERR\'c4TTATS OM RISKEN F\'d6R S\'c5DANA SKADOR.\lang1033  \lang1053 Logitechs och dess leverant\'f6rers totala ers\'e4ttningsskyldighet kan aldrig \'f6verstiga den ursprungliga k\'f6peskilling som erlagts f\'f6r produkten eller tj\'e4nsten ifr\'e5ga.\lang1033\caps0  \lang1053 I vissa jurisdiktioner \'e4r det inte till\'e5tet att g\'f6ra undantag f\'f6r of\'f6rutsedda, tillf\'e4lliga eller speciella f\'f6ljdskador och det kan d\'e4rf\'f6r att h\'e4nda att ovanst\'e5ende ansvarsbegr\'e4nsning inte g\'e4ller.\lang1033  \lang1053 Ovanst\'e5ende begr\'e4nsningar g\'e4ller inte i h\'e4ndelse av personskada i den utstr\'e4ckning till\'e4mplig lagstiftning utkr\'e4ver s\'e5dant ansvar.\cf0\lang1033\par
\cf1\par
9.\tab\lang1053 Begr\'e4nsningar f\'f6r myndigheter i USA\lang1033  \lang1053 Amerikanska myndigheters anv\'e4ndning av programvaran \'e4r underkastad begr\'e4nsningarna i detta avtal samt i till\'e4mpliga avsnitt av DFARS 227.7202-1(a) och 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OCT 1988) FAR 12.212(a) (1995), FAR 52.227-19 eller FAR 52.227-14 (ALT III).\lang1033  \lang1053 Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555, USA.\cf0\lang1033\par
\cf1\par
10.\tab\lang1053 Exportrestriktioner.\lang1033  \lang1053 Anv\'e4ndaren f\'f6rbinder sig att inte exportera programvaran eller andra tekniska data fr\'e5n Logitech till l\'e4nder utanf\'f6r USA ut\'f6ver vad som till\'e5ts enligt F\'f6renta staternas lagstiftning.\lang1033  \lang1053 Om programvaran har inf\'f6rskaffats utanf\'f6r USA f\'f6rbinder sig anv\'e4ndaren att inte vidareexportera programvaran eller andra tekniska data som erh\'e5llits fr\'e5n Logitech ut\'f6ver vad som till\'e5ts enligt F\'f6renta staternas lagstiftning och lagstiftningen i det land som du k\'f6pte programvaran i.\cf0\lang1033\par
\cf1\par
11.\tab\lang1053 Agenter och utomst\'e5ende k\'f6pare.\lang1033  \lang1053 Om programvaran inf\'f6rskaffas f\'f6r n\'e5gon annans r\'e4kning garanterar k\'f6paren att han/hon har r\'e4tt att binda den anv\'e4ndare eller juridiska person f\'f6r vilken programvaran inf\'f6rskaffas vid villkoren i avtalet.\lang1033\par
\par
\pard\nowidctlpar 12.\tab\lang1053 Allm\'e4nna villkor.\lang1033  \lang1053 Detta avtal \'e4r underkastat och ska tolkas enligt lagarna i F\'f6renta staterna och delstaten Kalifornien \'e4ven om dessa strider mot internationell privatr\'e4tt.\lang1033  \lang1053 Om en beh\'f6rig domstol fastst\'e4ller att en best\'e4mmelse i detta avtal helt eller delvis inte \'e4r till\'e4mplig ska denna \'e4nd\'e5 till\'e4mpas i st\'f6rsta m\'f6jliga utstr\'e4ckning f\'f6r att parternas avsikter ska fullf\'f6ljas. \'d6vriga delar av avtalet ska forts\'e4tta att g\'e4lla fullt ut.\lang1033  \lang1053 Detta avtal utg\'f6r hela avtalet mellan parterna avseende anv\'e4ndning av programvaran och ers\'e4tter alla tidigare eller nuvarande skriftliga och muntliga avtal r\'f6rande denna produkt.\lang1033  \lang1053 Logitech f\'f6rbeh\'e5ller sig r\'e4tten att g\'f6ra \'e4ndringar i detta avtal n\'e4r som helst.\lang1033  \lang1053 Logitech kan meddela s\'e5dana \'e4ndringar p\'e5 Logitechs webbplats(er), via e-post, per brev eller p\'e5 annat s\'e4tt.\lang1033  \lang1053 Anv\'e4ndarens fortsatta bruk av programvaran efter meddelande om s\'e5dana \'e4ndringar kommer att tolkas som att anv\'e4ndaren godtar dessa f\'f6r\'e4ndringar av avtalet.\lang1033  \lang1053 Om anv\'e4ndaren inte godtar dessa f\'f6r\'e4ndringar m\'e5ste all anv\'e4ndning upph\'f6ra och alla exemplar (inklusive kopior) av programvaran som anv\'e4ndaren har i sin \'e4go eller f\'f6rfogar \'f6ver f\'f6rst\'f6ras.\lang1033  \cf0\par
\pard\nowidctlpar\sl240\slmult0\cf1\par
\lang1053 Detta program skyddas av F\'f6renta staternas upphovsr\'e4ttslag och internationella avtal.\lang1033  \lang1053 Obeh\'f6rig kopiering eller distribution av programvaran utg\'f6r ett brott som kan leda till skadest\'e5ndskrav och b\'f6tesstraff.\cf0\lang1033\par
\pard\nowidctlpar\cf1\par
}
 