;[General] Section sets up general installer information
;------------------------------------------------
;NTPreCopyFolder = the folder where NT Drivers are pre-copied before registering with SetupCopyOEMINF
;InstallPreCopyFolder = the folder where the driver installer itself is copied on both Win9X and NT and above
;CompanyName = the Name of the Company, overides the string table
;ProductName = the ProductName, which overrides the string table
;
[General]
NTPreCopyFolder=%16427%\LogiShrd\QCDRV
InstallPreCopyFolder=%16427%\LogiShrd\QCDRV\BIN
CompanyName=Logitech
ProductName=##CAMERADRIVERNAME##
RemoveRegKey=QcDrv
EnableAddRemove=YES
RemoveHydra=YES
RemoveMedusa=NO
RemoveUMVPL=NO
RemoveAEC=NO
RemoveMV=YES

;[OS] section generates a relationship between the OS Version and
;the OSFolder (on the media) / [RunTime] section. For the OSVersion, you
;can either put in the known OS Version number (using format Major.Minor.Build)
;or for BETA and in development OSes, you can use the letter "X" as a placeholder.
;(NOTE: if using an "X" you must respect the format, ie. 5.X doesn't work,
;       5.X.XXXX would be acceptible)
;
;EXAMPLES:
;	5.1.XXXX would specify all builds of Windows XP
;	4.X.XXXX would specify all 9X OSes
;

;[OS]
;5.0.2195=Win2000
;5.1.2600=WinXP
;5.2.XXXX=WinXP64
;6.0.XXXX=WinVista
;4.10.3000=Win9X
;4.10.1998=Win9X
;4.10.2222=Win9X

[OS64]
5.2.XXXX=WinXP64
6.0.XXXX=WinVista64

[WinVista]
PRECOMPILE=WINVISTA.LST
COPYSTRATEGY=WINLONGHORN
RUNTIME=VISTARUNTIME
REQUIREMENTS=WINXPREQ

[WinVista64]
PRECOMPILE=WINVISTA64.LST
COPYSTRATEGY=WINLONGHORN64
RUNTIME=VISTARUNTIME
REQUIREMENTS=WINXPREQ


[Win2000]
PRECOMPILE=WIN2000.LST
COPYSTRATEGY=WIN2K
RUNTIME=WINXPRUNTIME
REQUIREMENTS=WINXPREQ

[WinXP64]
PRECOMPILE=WINXP64.LST
COPYSTRATEGY=WINXP64
RUNTIME=WINXPRUNTIME
REQUIREMENTS=WINXPREQ

[WinXP]
PRECOMPILE=WINXP.LST
COPYSTRATEGY=WINXP
RUNTIME=WINXPRUNTIME
REQUIREMENTS=WINXPREQ

[WIN9X]
PRECOMPILE=WIN9X.LST
COPYSTRATEGY=WIN9X
RUNTIME=WIN9XRUNTIME
REQUIREMENTS=WIN9XREQ


[WINVISTA64.LST]
x64

[WINVISTA.LST]
x32

[WIN2000.LST]
x32

[WINXP64.LST]
x64

[WINXP.LST]
x32

[WIN9X.LST]
Win9x

;[RunTime] section contains the install commands
;DELFILE=Filename
;COPYFILE=Source,Destination
;RUNEXE=Section
;RUNINF=Section
;CHECKDISKSPACE
;REMOVEDEVICES
;INSTALLDEVICES
;PREFILECOPY
;FILECOPY
;POSTFILECOPY
;ADDREG==HKLM,Software\\Microsoft\\Windows\\CurrentVersion\\Run,TestMe,C:\\Test
;ADDREGDWORD=HKLM,Software\\Microsoft\\Windows\\CurrentVersion\\Run,TestMe,29
;DELREG=DELREG=HKLM,Software\\Microsoft\\Windows\\CurrentVersion\\Run,TestMe
;SHOWINSTALLUI
;GETPRECOMPILEINFO
;GETINFINFO
;INITIALIZECONNECTIONWIZARD
;REBOOT
;SETUIMODE=
;RESERVEHDDSPACE=
;INSTALLMEDUSA
;INSTALLHYDRA

[VISTARUNTIME]
ShutdownLVCOM
SetUIMode=1
SetupInstall
CheckRequirements
CheckMinOS
CheckUSB
ShowInstallUI
CheckDiskSpace
FileCopy
RemoveDevices
INSTALLMV
InstallDevices
RemoveDevices
Reboot=1
ShowFinishUI

[WINXPRUNTIME]
ShutdownLVCOM
SetUIMode=1
SetupInstall
CheckRequirements
CheckMinOS
CheckUSB
ShowInstallUI
CheckDiskSpace
FileCopy
RemoveDevices
INSTALLMV
InstallDevices
Reboot=1
ShowFinishUI


[WIN9XRUNTIME]
ShutdownLVCOM
SetUIMode=1
SetupInstall
ShowInstallUI
CheckMissingFiles
InstallMissingFiles
CheckDiskSpace
RemoveDevices
FileCopy
;InstallMedusa
InstallHydra
InstallDevices
RUNEXE=VFWPatch
RUNEXE=JPNPatch
;INITIALIZECONNECTIONWIZARD
Reboot=1
ShowFinishUI

[TestLaunch]


[WINXPREQ]
MEM=MB
USB=YES/NO
WINFILES=YES/NO

[WIN9XREQ]
MEM=MB
USB=YES/NO
WINFILES=YES/NO

[VFWPatch]
Name=Microsoft VFWWDM Hotfix
OS=Win98g
VerCheckType=FILE
VerCheckData=<WINSYSDIR>\vfwwdm32.dll
Version=4.10.2000
Directory=<SRCDIR>
ExeName=vfwpath.exe
CmdLine=/q:a
Language=NONE
InstallType=NONE

[JPNPatch]
Name=Microsoft VFWWDM Hotfix for Japanese
OS=Win98se
VerCheckType=FILE
VerCheckData=<WINSYSDIR>\vfwwdm32.dll
Version=4.10.2223
Directory=<SRCDIR>
ExeName=jpnpatch.exe
CmdLine=/q:a
Language=JPN
InstallType=DIRECTORY

[UMVPL]
Name=Logitech UMVPL Framework
OS=Win2000,WinXP,WinXP64,Win2003,Win200364,WinVista,WinVista64
VerCheckType=NONE
VerCheckData=NONE
Directory=<SRCDIR>
ExeName=InstUMVPL.exe
CmdLine=/q:a
Language=ALL
InstallType=DIRECTORY

[ENUMFIX2K]
Name=Microsoft Enumeration Patch (Windows 2000)
OS=Win2000
VerCheckType=NONE
VerCheckData=NONE
Directory=<SRCDIR>\EnumFix
ExeName=Windows2000-KB838989-x86.EXE
CmdLine=/quiet
Language=USESYSTEM
InstallType=DIRECTORY

[ENUMFIXXP]
Name=Microsoft Enumeration Patch (WinXP)
OS=WinXP
VerCheckType=NONE
VerCheckData=NONE
Directory=<SRCDIR>\EnumFix
ExeName=windowsxp-kb838989-X86.exe
CmdLine=/quiet
Language=USESYSTEM
InstallType=DIRECTORY



;----------------------------------------------------------------
;To use Strings, on Translatable entries, declare '##STRINGNAME##' in entry
;and add the corespoding entry in Language below (minus the '##')


[STRINGCHS]
CAMERADRIVERNAME=Logitech(r) Camera «˝∂Ø≥Ã–Ú
CAMERADRIVERDESC=∞≤◊∞À˘”––Ë“™µƒŒƒº˛“‘±„‘ –Ìƒ„µƒº∆À„ª˙ π”√ Logitech Camera.

[STRINGCHT]
CAMERADRIVERNAME=Logitech(r) Camera ≈X∞ µ{¶°
CAMERADRIVERDESC=¶w∏À©“¶≥ª›≠n™∫§Â•Û•H´K§π≥\ßA™∫πq∏£®œ•Œ Logitech(r) Camera.

[STRINGDAN]
CAMERADRIVERNAME=LogitechÆ Camera-driver
CAMERADRIVERDESC=Installerer alle de filer der er n¯dvendige for at LogitechÆ Camera kan bruges pÂ din computer.

[STRINGDEU]
CAMERADRIVERNAME=LogitechÆ Camera-Treiber
CAMERADRIVERDESC=Installiert die zum Betrieb einer LogitechÆ Camera erforderlichen Dateien.

[STRINGENU]
CAMERADRIVERNAME=LogitechÆ Camera Driver
CAMERADRIVERDESC=Installs all files needed in order to allow your computer to use a LogitechÆ Camera.

[STRINGESP]
CAMERADRIVERNAME=Controlador de LogitechÆ Camera
CAMERADRIVERDESC=Instala los archivos necesarios para la utilizaciÛn de la c·mara.

[STRINGFIN]
CAMERADRIVERNAME=LogitechÆ Camera -ohjain
CAMERADRIVERDESC=Asentaa kaikki camera in k‰ytt‰miseen tarvittavat tiedostot.

[STRINGFRA]
CAMERADRIVERNAME=Programme de gestion Camera de LogitechÆ
CAMERADRIVERDESC=Installe tous les fichiers requis pour permettre ‡ l'ordinateur d'utiliser une camÈra.

[STRINGITA]
CAMERADRIVERNAME=Driver di LogitechÆ Camera
CAMERADRIVERDESC=Esegue l'installazione di tutti i file necessari all'utilizzo di una videocamera.

[STRINGJPN]
CAMERADRIVERNAME=Logicool(r) Camera ÉhÉâÉCÉo
CAMERADRIVERDESC=ÉRÉìÉsÉÖÅ[É^Ç™ Logitech(r) Camera ÇégópÇ≈Ç´ÇÈÇÊÇ§Ç…Ç∑ÇÈÇΩÇﬂÇ…ïKóvÇ»Ç∑Ç◊ÇƒÇÃÉtÉ@ÉCÉãÇÉCÉìÉXÉgÅ[ÉãÇµÇ‹Ç∑ÅB

[STRINGKOR]
CAMERADRIVERNAME=Logitech(r) Camera µÂ∂Û¿Ãπˆ
CAMERADRIVERDESC=Logitech(r) Camera¿ª ªÁøÎ«“ ºˆ ¿÷µµ∑œ « ø‰«— ∏µÁ ∆ƒ¿œ¿ª º≥ƒ°«’¥œ¥Ÿ.

[STRINGNLD]
CAMERADRIVERNAME=LogitechÆ Camera-stuurprogramma
CAMERADRIVERDESC=Installeert alle benodigde bestanden zodat uw computer een LogitechÆ Camera kan gebruiken.

[STRINGNOR]
CAMERADRIVERNAME=Drivrutiner for LogitechÆ Camera
CAMERADRIVERDESC=Installerer alle filene som skal til for at LogitechÆ Camera skal fungere pÂ pc-en din.

[STRINGPTB]
CAMERADRIVERNAME=Driver da LogitechÆ Camera
CAMERADRIVERDESC=Instala todos os arquivos necess·rios para que seu computador possa usar uma LogitechÆ Camera.

[STRINGPLK]
CAMERADRIVERNAME=Camera Driver
CAMERADRIVERDESC=Installs all files needed in order to allow your computer to use a LogitechÆ Camera.

[STRINGSVE]
CAMERADRIVERNAME=Drivrutiner till LogitechÆ Camera
CAMERADRIVERDESC=Alla filer som behˆvs fˆr att LogitechÆ Camera ska fungera kommer att installeras.
