[Startup]
AppName=Driver
ProductGUID=DCA986D4-9EB9-46CA-A057-BB3C325C1763
CompanyName=Logitech, Inc.
CompanyURL=www.logitech.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=9.1.0.429
EngineBinding=1
[Languages]
Default=0x0009
count=15
key0=0x0804
key1=0x0404
key2=0x0006
key3=0x0013
key4=0x0009
key5=0x000b
key6=0x040c
key7=0x0007
key8=0x0010
key9=0x0011
key10=0x0012
key11=0x0014
key12=0x0416
key13=0x000a
key14=0x001d
RequireExactLangMatch=0x0804,0x0404
