{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl240\slmult0\lang1044\f0\fs22 Lisensavtale\lang1033\par
\par
\lang1044\caps LOGITECH VIL KUN GI DEG LISENS FOR PROGRAMVAREN dersom DU GODTAR ALLE BETINGELSENE I DENNE LISENSAVTALEN.\lang1033  \lang1044\caps0 Dette er en juridisk avtale mellom sluttbrukeren (deg som enkeltperson eller en enhet) og Logitech. ("Avtale").\lang1033  \lang1044 Tar du i bruk programvaren, bekrefter du at du godtar vilk\'e5rene og betingelsene i denne avtalen.\lang1033  \lang1044 Dersom du ikke godtar betingelsene i avtalen, m\'e5 du snarest returnere programvaren og andre deler av dette produktet i originalemballasjen til forhandleren for \'e5 f\'e5 igjen pengene. Kvittering m\'e5 forevises. Dersom du har lastet ned programvaren fra et av Logitechs nettsteder, m\'e5 du avinstallere programvaren og slette alle kopier av denne som du m\'e5tte v\'e6re i besittelse av.\par
\lang1033\par
\caps\par
\caps0 1.\tab\lang1044 Utstedelse av avtale.\lang1033  \lang1044 I henhold til betingelsene i denne avtalen, gir Logitech og Logitechs leverand\'f8rer deg en ikke-eksklusiv rett til \'e5 bruke \'e9n kopi av programvaren og eventuell dokumentasjon som m\'e5tte f\'f8lge med denne avtalen ("Programvare"), p\'e5 kun \'e9n datamaskin sammen med det Logitech-produktet du har kj\'f8pt.\lang1033  \lang1044 Du f\'e5r ingen andre rettigheter.\lang1033  \lang1044 Programvaren er i bruk n\'e5r den er lastet i datamaskinens permanente eller midlertidige minne.\lang1033  \lang1044 Det er bare tillatt \'e5 lage \'e9n sikkerhetskopi av programvaren.\lang1033  \lang1044 Sikkerhetskopien m\'e5 inneholde all informasjon om opphavsrett og alle andre merknader som er inkludert i programvaren fra Logitech.\lang1033  \lang1044 Det er bare tillatt \'e5 installere programvaren p\'e5 en nettverksserver for intern distribusjon hvis du har kj\'f8pt en programvarelisens for hver enkelt nettverksmaskin som programvaren skal distribueres til.\lang1033\par
\par
2.\tab\lang1044 Begrensninger.\lang1033  \lang1044 Programvaren inneholder opphavsrettsbeskyttet materiale med produkthemmeligheter og annet materiale som tilh\'f8rer Logitech eller Logitechs lisensgivere.\lang1033  \lang1044 Du godtar at for \'e5 beskytte dette materialet, med unntak av det som er eksplisitt uttrykt i gjeldende lov, har verken du eller en tredjepart som handler p\'e5 dine vegne, tillatelse til \'e5 :\lang1033  \lang1044 (i) dekompilere, ta fra hverandre eller rekonstruere programvaren, (ii) modifisere eller konstruere avledninger av programvaren, (iii) bruke programvaren for \'e5 tilby tjenester, offentlig bruk eller andre datatjenester til tredjeparter, (iv) overf\'f8re programvaren eller tilby dens funksjonalitet, i sin helhet eller delvis, via Internett eller andre nettverk (med unntak av de eksplisitte tillatelser som er gitt ovenfor), eller (v) selge, distribuere, leie, leie ut, overf\'f8re lisensen eller p\'e5 annen m\'e5te overf\'f8re programvaren til en tredjepart, med unntak av en permanent overf\'f8ring av Logitech-produktet som bruker programvaren, p\'e5 den betingelse at:\lang1033  \lang1044 (a) alle programvareoppdateringen er inkludert i overf\'f8ringen, (b) du ikke beholder en kopi av programvaren selv, og (c) den du overf\'f8rer programvaren til, godtar vilk\'e5rene og betingelsene i denne avtalen.\lang1033\par
\par
3.\tab\lang1044 Eierskap.\lang1033  \lang1044 Programvaren er lisensiert, ikke solgt, til deg utelukkende for bruk i henhold til betingelsene i denne avtalen, og Logitech forbeholder seg alle rettigheter med mindre annet er eksplisitt uttrykt i avtalen.\lang1033  \lang1044 Logitech og/eller Logitechs lisensgivere har rettighetene til produktnavnet og ellers all annen opphavsrett som medf\'f8lger.\lang1033  \par
\par
4.\tab\lang1044 Opph\'f8r.\lang1033  \lang1044 Denne avtalen er bindende til den opph\'f8rer.\lang1033  \lang1044 Ved brudd p\'e5 vilk\'e5rene og bestemmelsene i denne avtalen, opph\'f8rer bruksretten til denne programvaren automatisk, og programvaren m\'e5 returneres til Logitech, eller alle kopier av programvaren m\'e5 \'f8delegges.\lang1033  \lang1044 Avtalen kan opph\'f8re n\'e5r som helst ved at du \'f8delegger alle kopier av programvaren som du er i besittelse av.\lang1033  \lang1044 Dersom Logitech kommer med en offentlig kunngj\'f8ring eller pressemelding med krav om at programvaren ikke lenger skal brukes, m\'e5 du \'f8yeblikkelig overholde denne oppfordringen.\lang1033  \lang1044 Vilk\'e5rene og bestemmelsene i paragraf 3, 7, 8 og 12 gjelder ogs\'e5 etter at avtalen har opph\'f8rt.\lang1033\par
\par
5.\tab\lang1044 Begrenset produktgaranti.\lang1033  \lang1044 Logitech garanterer at programvaren i overveiende grad stemmer overens med tilh\'f8rende dokumentasjon, og at medier som inneholder programvaren skal v\'e6re fri for materialdefekter, og at begge disse punkter skal gjelde i nitti (90) dager fra kj\'f8psdato.\lang1033  \lang1044 Logitechs begrensede garanti kan ikke overdras og gjelder bare for den opprinnelige kj\'f8peren.\lang1033  \lang1044 Garantien gir deg spesielle juridiske rettigheter, og du kan ogs\'e5 v\'e6re dekket av andre lover, avhengig av nasjonalt lovverk.\lang1033\par
\par
6.\tab\lang1044 Rettsmiddel.\lang1033  \lang1044 Logitechs eneste ansvar og ditt eneste rettsmiddel for ethvert garantibrudd ligger i at Logitech skal, etter Logitechs valg, enten\lang1033  \lang1044 (a) reparere eller erstatte programvaren eller mediet, forutsatt at programvaren returneres til forhandleren eller et annet sted spesifisert av Logitech, medfulgt av en kopi av kvitteringen, eller (b) refundere salgsprisen.\lang1033  \lang1044 Alle erstatningsprogramvarer og erstatningsmedier skal enten ha like lang garantiperiode som tiden som gjenstod av originalgarantien, eller tretti (30) dagers garanti, alt etter hvilken av disse som er lengst.\lang1033  \lang1044 Dette rettsmiddelet gjelder ikke dersom mangelen i programvaren eller mediet skyldes uhell, misbruk eller feil bruk.\lang1033\par
\par
\caps 7.\cf1\lang1030\caps0\tab\cf0\lang1044\caps Ansvarsbegrensning. garantiene som nevnes eksplisitt i denne avtalen, skal erstatte alle andre garantier.\lang1033  \lang1044 LOGITECH OG LOGITECHS LEVERAND\'d8RER erkl\'e6rer enhver annen garanti ugyldig, inkludert, men ikke begrenset til, impliserte garantier om salgbarhet eller egnethet for visse form\'e5l og ivaretakelse av tredjeparts rettigheter n\'e5r det gjelder MASKINVARE OG MEDIA, samt alle garantier om ikke-interferens og n\'f8yaktighet N\'c5R DET GJELDER informasjon.\lang1033  \lang1044 INGEN LOGITECH-FORHANDLER, -AGENT ELLER -ANSATT ER AUTORISERT TIL \'c5 FORETA ENDRINGER I, UTVIDELSER AV, ELLER TILF\'d8YELSER TIL DENNE GARANTIEN.\lang1033  \lang1044\caps0 Enkelte domsmyndigheter tillater ingen begrensninger av hvor lenge en implisert garanti skal vare, s\'e5 det er mulig at begrensningene som er nevnt ovenfor, ikke gjelder deg.\par
\lang1033\par
\caps 8.\cf1\lang1030\caps0\tab\cf0\lang1044\caps ANSVARSBEGRENSNING.\lang1033  \lang1044 LOGITECH ELLER LOGITECHS LEVERAND\'d8RER ER ALDRI ANSVARLIGE FOR EVENTUELLE KOSTNADER I FORBINDELSE MED FREMSKAFFELSE AV RESERVEPRODUKTER ELLER -TJENESTER, TAP AV FORTJENESTE, TAP AV DATA ELLER INFORMASJON ELLER ANDRE SPESIELLE, INDIREKTE SKADER ELLER F\'d8LGESKADER SOM P\'c5 NOEN M\'c5TE SKYLDES SALG AV, BRUK AV ELLER FEILAKTIG BRUK AV ET LOGITECH-PRODUKT ELLER EN LOGITECH-TJENESTE, SELV OM LOGITECH ER UNDERRETTET OM MULIGHETEN FOR SLIKE SKADER.\lang1033  \lang1044 IKKE i NOE TILFELLE SKAL lOGITECHS ELLER LOGITECHS LEVERAND\'d8RERS TOTALE ANSVAR OVERSKRIDES AV DET FAKTISKE BEL\'d8P SOM BLE BETALT FOR DET LOGITECH-PRODUKTET ELLER DEN LOGITECH-TJENESTEN SOM DET KREVES ERSTATNING FOR.\lang1033\caps0  \lang1044 Enkelte rettsomr\'e5der tillater ingen form for fraskrivelse eller begrensing av ansvar som f\'f8lge av uhell eller f\'f8lgeskader, s\'e5 det er mulig at begrensningene eller utelatelsen som er nevnt ovenfor, ikke gjelder deg.\lang1033  \lang1044 Begrensningene ovenfor gjelder ikke i tilfelle personskader n\'e5r, og i den utstrekning, gjeldende lov p\'e5legger erstatningsansvar.\lang1033\par
\par
9.\tab\lang1044 Begrensede rettigheter for USAs myndigheter.\lang1033  \lang1044 For bruk, mangfoldiggj\'f8ring og offentliggj\'f8ring i regi av amerikanske myndigheter gjelder begrensningene angitt i denne avtalen og i DFARS 227.7202-1(a) og 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OKT 1988) FAR 12.212(a) (1995), FAR 52.227-19, or FAR 52.227-14 (ALT III), etter relevans.\lang1033  \lang1044 Logitech Inc., 6505 Kaiser Drive, Fremont, CA 94555, USA\lang1033\par
\par
10.\tab\lang1044 Eksportrestriksjoner.\lang1033  \lang1044 Du godtar og bekrefter at verken programvaren eller noen andre tekniske data mottatt fra Logitech, skal eksporteres utenfor USA, med unntak av etter avtale og tillatelser jf. USAs lover og regler.\lang1033  \lang1044 Dersom du anskaffet programvaren utenfor USA, samtykker du n\'e5 i at du ikke vil reeksportere programvaren eller andre tekniske data du har mottatt fra Logitech, med unntak av etter USAs lover og regler og ogs\'e5 de lover og regler som gjelder i det domsomr\'e5det hvor du skaffet deg programvaren.\lang1033\par
\par
11.\tab\lang1044 Agenter og tredjepartskj\'f8pere.\lang1033  \lang1044 Dersom du anskaffer deg programvaren p\'e5 vegne av en annen person eller enhet, representerer du vedkommende og garanterer at du har autoritet til \'e5 binde den personen eller enheten som du kj\'f8per programvaren for, etter de betingelser som gjelder i denne avtalen.\lang1033\par
\par
\pard\nowidctlpar 12.\tab\lang1044 Generelle betingelser.\lang1033  \lang1044 Denne avtalen vil beskyttes av og tolkes i samsvar med USAs og staten Californias lover, uten hensyn til eller benyttelse av prinsipper eller regler om valg av lovsett.\lang1033  \lang1044 Dersom kompetente rettsmyndigheter skulle finne at vilk\'e5rene og bestemmelsene i denne avtalen, eller deler derav, ikke er tvangskraftige, skal vilk\'e5rene og bestemmelsene gjennomf\'f8res slik at partene ber\'f8res i s\'e5 stor grad som tillates, og resten av avtalen skal fremdeles ha full kraft.\lang1033  \lang1044 Denne avtalen best\'e5r av den hele og fulle avtale mellom de ulike partene n\'e5r det gjelder bruk av programvaren og erstatter alle tidligere og samtidig enigheter, avtaler og all kommunikasjon, muntlig eller skriftlig, ang\'e5ende emnet.\lang1033  \lang1044 Logitech kan, etter eget forgodtbefinnende, n\'e5r som helst endre deler av denne avtalen.\lang1033  \lang1044 Logitech kan gi deg beskjed om eventuelle endringer ved \'e5 legge ut informasjon om slike endringer p\'e5 Logitechs nettsted eller gi deg beskjed via e-post, per brev eller p\'e5 andre m\'e5ter.\lang1033  \lang1044 Dersom du fortsetter \'e5 bruke programvaren etter at beskjed om at slike endringer er gitt p\'e5 denne m\'e5ten, vil det tolkes som at du godtar alle disse endringene av avtalen.\lang1033  \lang1044 Dersom du ikke godtar slike endringer, skal du umiddelbart slutte \'e5 bruke programvaren og \'f8delegge alle kopier av programvaren som du m\'e5tte v\'e6re i besittelse av.\lang1033  \par
\pard\nowidctlpar\sl240\slmult0\par
\lang1044 Dette programmet er beskyttet etter USAs lov om opphavsrett og internasjonale avtaler.\lang1033  \lang1044 Ikke-autorisert kopiering eller distribusjon av programvaren vil bli straffemessig forfulgt.\lang1033\par
}
 