{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl240\slmult0\cf1\lang1030\f0\fs22 Licensaftale for software\par
\par
\caps LOGITECH VIL GIVE DIG LICENS TIL DENNE SOFTWARE UNDER FORUDS\'c6TNING AF, AT DU ACCEPTERER ALLE VILK\'c5RENE I DENNE LICENSAFTALE. \caps0 Dette er en juridisk bindende aftale mellem dig (enten som fysisk eller juridisk person) og Logitech ("aftale"). N\'e5r du benytter softwaren, accepterer du vilk\'e5rene og betingelserne i denne aftale. Hvis du ikke kan acceptere betingelserne i denne aftale, skal du straks returnere softwaren og alle andre dele af dette produkt i den originale emballage sammen med kvitteringen til k\'f8bsstedet, hvor du vil f\'e5 pengene igen, eller, hvis softwaren er downloadet fra Logitechs websted, oph\'f8re med at benytte softwaren og destruere alle kopier af softwaren som er i din besiddelse eller under din kontrol.\par
\cf0\fs24\par
\cf1\caps\fs22\par
\caps0 1.\tab Tildeling af licens. I henhold til betingelserne i denne aftale, giver Logitech og Logitechs leverand\'f8rer dig en ikke-eksklusiv tilladelse til at bruge \'e9n kopi af softwaren og eventuel MEDF\'d8LGENDE dokumentation ("software") p\'e5 \'e9n pc sammen med det Logitech-produkt du har k\'f8bt. Der gives ikke andre rettigheder. Softwaren betegnes som v\'e6rende i brug hvis den er indl\'e6st i pc'ens permanente eller midlertidige hukommelse. Du har tilladelse til at lave \'e9n sikkerhedskopi af softwaren. P\'e5 sikkerhedskopien er du forpligtet til at medtage alle de oplysninger om copyright og lignede der findes p\'e5 softwaren i den form, den leveres fra Logitech. Det er kun tilladt at installere softwaren p\'e5 en netv\'e6rksserver til brug for intern distribution hvis du har k\'f8bt en individuel softwarelicens til alle de tilsluttede computere, som Softwaren distribueres til.\par
\par
2.\tab Begr\'e6nsninger. Softwaren rummer materiale der er ophavsretsligt beskyttet, forretningshemmeligheder samt andet beskyttet materiale som tilh\'f8rer Logitech og Logitechs licensgivere. For at beskytte dette materiale indvilliger du i det f\'f8lgende, med forbehold for hvad der udtrykkeligt er tilladt i henhold til g\'e6ldende lov. Hverken du eller en eventuel tredjepart, der agere p\'e5 dine vegne, vil: (i) foretage dekompilering, disassemblering eller reverse engineering af softwaren, (ii) \'e6ndre eller fremstille afledte produkter af softwaren, (iii) benytte softwaren til at levere serviceydelser, kommerciel timesharing eller andre computerydelser til tredjepart, (iv) overf\'f8re softwaren eller g\'f8re dens funktionalitet tilg\'e6ngelig, helt eller delvist, over Internettet eller et andet netv\'e6rk (med undtagelse af hvad der udtrykkeligt blev givet tilladelse til ovenfor) eller (v) s\'e6lge, distribuere, udleje, lease, sublicensere eller p\'e5 anden m\'e5de overf\'f8re softwaren til tredjepart, bortset fra ved en permanent overdragelse af softwaren p\'e5 f\'f8lgende betingelser: (a) alle opdateringer af softwaren er med i overdragelsen, (b) du beholder ikke en kopi af softwaren og (c) den som softwaren overdrages til indvilliger i at overholde denne aftales betingelser.\cf0\fs24\par
\cf1\fs22\par
3.\tab Ejerskab. Softwaren er givet i licens og ikke solgt til dig, og m\'e5 kun bruges i overensstemmelse med betingelserne i denne aftale. Logitech forbeholder sig alle rettigheder der ikke udtrykkeligt er tildelt til dig i denne aftale. Logitech og/eller Logitechs licensgivere beholder ejendomsretten til softwaren samt alle immaterielle ejendomsrettigheder der er indeholdt i den. \par
\par
4.\tab Oph\'f8r. Denne aftale er gyldig indtil den oph\'e6ves. Ved overtr\'e6delse af bestemmelserne i denne aftale vil alle rettigheder til at benytte softwaren automatisk oph\'f8re og softwaren skal enten returneres til Logitech, eller alle kopier af softwaren skal destrueres. Du kan ogs\'e5 oph\'e6ve denne aftale n\'e5r som helst ved at destruere alle kopier af softwaren der er i din besiddelse eller under din kontrol. Hvis Logitech via annoncering eller en pressemeddelelse henstiller at man oph\'f8rer med at bruge softwaren, skal du straks efterkomme henstillingen. Bestemmelserne i paragraf 3, 7, 8 og 12 vil fortsat v\'e6re g\'e6ldende uanset denne aftales oph\'f8r.\cf0\fs24\par
\cf1\fs22\par
5.\tab Begr\'e6nset garanti. Logitech garanterer at softwaren i al v\'e6sentlighed er som beskrevet i dokumentationen, og at det medie softwaren leveres p\'e5, er fri for materielle fejl i en periode p\'e5 halvfems (90) dage fra k\'f8bsdatoen. Logitechs garanti kan ikke overdrages og er begr\'e6nset til den oprindelige k\'f8ber. Denne garanti giver dig specifikke juridiske rettigheder, men du kan have andre rettigheder i henhold til dansk lovgivning.\cf0\fs24\par
\cf1\fs22\par
6.\tab Bef\'f8jelser. Logitechs fulde ansvar og din eneste bef\'f8jelse i tilf\'e6lde af misligholdelse af garantien er, efter Logitechs sk\'f8n, (a) reparation eller ombytning af softwaren eller mediet under foruds\'e6tning af at denne/dette returneres til salgsstedet, eller et andet sted udpeget af Logitech, sammen med en kopi af kvitteringen, eller (b) refusion af k\'f8bsprisen. Erstatningssoftware eller -medium vil v\'e6re d\'e6kket i den resterende periode af den oprindelige garanti eller tredive (30) dage. Den l\'e6ngste periode vil v\'e6re g\'e6ldende. Disse bef\'f8jelser er ugyldige, hvis fejlen ved softwaren eller mediet skyldes et uheld, misbrug eller forkert anvendelse.\cf0\fs24\par
\cf1\fs22\par
\caps 7.\caps0\tab\caps Ansvarsfraskrivelse. De GARANTIER DER UDTRYKKELIGT GIVES I DENNE AFTALE, ERSTATTER ALLE ANDRE GARANTIER. Logitech OG DERES LEVERAND\'d8RER fraskriver sig hermed ALLE ANDRE GARANTIER, herunder men ikke begr\'e6nset til stiltiende indest\'e5else for salgbarhed og egnethed til bestemte form\'e5l SAMT AT TREDIEPARTS OPHAVSRET IKKE KR\'c6NKES, for s\'e5 vidt ang\'e5r SOFTwaren ELLER MEDIET, SAMT ALLE GARANTIER ANG\'c5ENDE NON-INTERFERENS OG INDHOLDETS N\'d8JAGTIGHED. INGEN LOGITECHFORHANDLER, -AGENT ELLER -MEDARBEJDER ER AUTORISERET TIL AT FORETAGE \'c6NDRINGER AF, UDVIDELSER AF ELLER TILF\'d8JELSER TIL DENNE GARANTI. \caps0 Visse lande og jurisdiktioner tillader ikke begr\'e6nsninger i varigheden af en stiltiende garanti, s\'e5 den ovenfor anf\'f8rte begr\'e6nsning g\'e6lder muligvis ikke for dig.\par
\cf0\fs24\par
\cf1\caps\fs22 8.\caps0\tab\caps BEGR\'c6NSNING AF ANSVAR. LOGITECH OG LOGITECHS LEVERAND\'d8RER KAN UNDER INGEN OMST\'c6NDIGHEDER DRAGES TIL ANSVAR FOR OMKOSTNINGER VED ANSKAFFELSE AF ERSTATNINGSPRODUKTER ELLER -YDELSER, TAB AF FORTJENESTE, TAB AF OPLYSNINGER ELLER DATA ELLER ANDRE S\'c6RSKILT DOKUMENTEREDE, DIREKTE ELLER INDIREKTE TAB ELLER F\'d8LGESKADER, DER ER OPST\'c5ET SOM F\'d8LGE AF: SALG AF, BRUG AF ELLER UEGNETHED TIL AT BENYTTE NOGET LOGITECH-PRODUKT ELLER NOGEN LOGITECH-YDELSE, SELVOM LOGITECH ER BLEVET UNDERRETTET OM MULIGHEDEN FOR AT S\'c5DANNE SKADER KAN OPST\'c5. LOGITECHS OG LOGITECHS LEVERAND\'d8RERS SAMLEDE ERSTATNINGSPLIGT KAN UNDER INGEN OMST\'c6NDIGHEDER OVERSTIGE DEN FAKTISKE PRIS SOM BLEV BETALT FOR DET LOGITECHPRODUKT ELLER DEN YDELSE SOM ER ANLEDNING TIL ERSTATNINGSPLIGTEN.\caps0  Visse lande og jurisdiktioner tillader ikke en udelukkelse eller begr\'e6nsning af tilf\'e6ldige skader eller f\'f8lgeskader, s\'e5 den ovenfor anf\'f8rte begr\'e6nsning g\'e6lder muligvis ikke for dig. Ovenst\'e5ende begr\'e6nsninger er ikke g\'e6ldende i tilf\'e6lde af personskade hvor, og i den udstr\'e6kning, den g\'e6ldende ret kr\'e6ver ansvarsp\'e5dragelse.\cf0\fs24\par
\cf1\fs22\par
9.\tab S\'e6rlige amerikanske forhold. USAs regeringsadministrations brug, kopiering eller offentligg\'f8re af softwaren, er underlagt begr\'e6nsningerne i denne aftale samt i DFARS 227.7202-1(a) og 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OCT 1988) FAR 12.212(a) (1995), FAR 52.227-19 eller FAR 52.227-14 (ALT III), afh\'e6ngigt af sammenh\'e6ngen. Logitech Inc., 6505 Kaiser Drive, Fremont, CA 94555, USA.\cf0\fs24\par
\cf1\fs22\par
10.\tab Eksportrestriktioner. Du erkl\'e6rer dig indforst\'e5et med at hverken softwaren eller andre tekniske data modtaget fra Logitech vil blive eksporteret til omr\'e5der uden for USA, bortset fra hvad der er tilladt if\'f8lge USAs love. Hvis du har erhvervet softwaren p\'e5 lovformelig vis uden for USA, erkl\'e6rer du dig indforst\'e5et med, at hverken softwaren eller andre tekniske data modtaget fra Logitech vil blive videreeksporteret, bortset fra hvad der er tilladt if\'f8lge USAs love og lovene i det land hvor softwaren blev erhvervet.\cf0\fs24\par
\cf1\fs22\par
11.\tab Agenter og tredjepartsk\'f8bere. Hvis du k\'f8ber softwaren p\'e5 vegne af en anden person, organisation eller virksomhed, repr\'e6senterer du, og garanterer du, at du har autoritet til at binde tredjepart, p\'e5 hvis vegne du k\'f8ber softwaren, til denne aftales betingelser.\par
\par
\pard\nowidctlpar 12.\tab Generelle vilk\'e5r. Denne aftale er underkastet og skal fortolkes i overensstemmelse med amerikansk og californisk lov uden hensyntagen til eller anvendelse af disses mulighed for at v\'e6lge g\'e6ldende lov. Hvis en kompetent ret finder at en enkeltbestemmelse i denne aftale, eller en del heraf, er uigennemf\'f8rlig, skal denne gennemf\'f8res i videst mulige omfang, s\'e5ledes at den tilgodeser parternes intentioner mens resten af aftalens fortsat er fuldt gyldig. Denne aftale udg\'f8r den fulde og eneste aftale mellem parterne med hensyn til brug af softwaren, og g\'e5r forud for alle tidligere og samtidige aftaler, skriftlige s\'e5vel som mundtlige, vedr\'f8rende dette. Logitech kan n\'e5r som helst og efter eget sk\'f8n \'e6ndre dele af denne aftale . Logitech vil muligvis underrette dig om s\'e5danne \'e6ndringer ved at anbringe en meddelelse herom p\'e5 Logitechs websted(er) eller ved at sende en meddelelse med e-mail, almindelig post eller p\'e5 anden vis. Hvis du fortsat benytter softwaren efter at have modtaget en s\'e5dan meddelelse, vil det blive fortolket s\'e5ledes, at du accepterer \'e6ndringerne til denne aftale. Hvis du ikke accepterer \'e6ndringerne, skal du straks oph\'f8re med at bruge softwaren og destruere alle kopier af softwaren som er i din besiddelse eller underlagt din kontrol.\cf0\fs24\par
\pard\nowidctlpar\sl240\slmult0\cf1\fs22\par
Dette program er beskyttet af USAs lov om ophavsret og internationale aftaler. Uautoriseret reproduktion og distribution af softwaren kan medf\'f8re civil- eller strafferetslige s\'f8gsm\'e5l.\lang1033\fs20\par
}
 