{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl240\slmult0\lang1036\f0\fs22 Accord de licence logicielle\cf1\lang1033\par
\par
\cf0\lang1036\caps la societe LOGITECH EST DISPOSEE A vous octroyer UNE LICENCE de CE LOGICIEL A LA SEULE CONDITION QUE VOUS ACCEPTIEZ L\rquote ENSEMBLE DES DISPOSITIONS CONTENUES DANS le present ACCORD DE LICENCE.\cf1\lang1033  \cf0\lang1036\caps0 Ce document constitue l'accord authentique entre vous-m\'eame (personne physique ou morale utilisatrice finale) et Logitech (l\rquote\'ab accord \'bb).\cf1\lang1033   \cf0\lang1036 Par le fait d'utiliser le logiciel, vous signifiez votre accord d'\'eatre li\'e9(e) par les termes et conditions de cet accord.\cf1\lang1033   \cf0\lang1036 Si vous d\'e9sapprouvez les termes et conditions du pr\'e9sent accord, renvoyez imm\'e9diatement au point de vente le logiciel et les \'e9l\'e9ments faisant partie du produit dans leur emballage d\rquote origine, accompagn\'e9s d\rquote un justificatif d\rquote achat pour obtenir un remboursement int\'e9gral, ou si vous avez t\'e9l\'e9charg\'e9 ce logiciel depuis un site Web Logitech, ne l\rquote utilisez plus et d\'e9truisez-en toutes les copies que vous poss\'e9dez ou contr\'f4lez.\par
\lang1033\par
\cf1\caps\par
\caps0 1.\tab\cf0\lang1036 Octroi de licence.\cf1\lang1033   \cf0\lang1036 Conform\'e9ment aux termes et conditions de cet accord, Logitech et ses fournisseurs vous accordent une licence non exclusive d\rquote utilisation sur un seul ordinateur d\rquote un exemplaire du programme informatique et de la documentation accompagnant cet accord (le \'ab logiciel \'bb) pour le produit Logitech que vous avez achet\'e9.\cf1\lang1033   \cf0\lang1036 Aucun autre droit n'est accord\'e9.\cf1\lang1033   \cf0\lang1036 Le logiciel est consid\'e9r\'e9 comme utilis\'e9 d\'e8s lors qu'il est charg\'e9 dans la m\'e9moire permanente ou temporaire de l'ordinateur.\cf1\lang1033  \cf0\lang1036 Vous ne pouvez faire une copie du logiciel que dans le seul but de constituer une sauvegarde.\cf1\lang1033  \cf0\lang1036 Vous devez faire figurer sur la copie de sauvegarde toutes les mentions de droit d'auteur et autres mentions que comporte le Logiciel, tel que fourni par Logitech.\cf1\lang1033  \cf0\lang1036 L'installation sur serveur de r\'e9seau aux seules fins de distribution interne du logiciel est permise \'e0 la condition expresse que vous ayez acquis un exemplaire individuel de la licence du logiciel pour chaque poste en r\'e9seau devant le recevoir.\cf1\lang1033\par
\par
2.\tab\cf0\lang1036 Restrictions.\cf1\lang1033  \cf0\lang1036 Le logiciel contient des donn\'e9es faisant l\rquote objet d\rquote un copyright, des secrets de fabrication et d\rquote autres informations exclusives \'e0 Logitech et \'e0 ses conc\'e9dants.\cf1\lang1033   \cf0\lang1036 Pour prot\'e9ger ces informations sp\'e9cifiques, sauf dans les conditions express\'e9ment pr\'e9vues par la loi, ni vous, ni un tiers agissant en votre nom, n\rquote\'eates autoris\'e9 \'e0:\cf1\lang1033   \cf0\lang1036 (i) proc\'e9der \'e0 une d\'e9compilation, \'e0 un d\'e9montage, \'e0 une op\'e9ration de r\'e9trotechnique du logiciel; (ii) modifier le logiciel ou cr\'e9er des ouvrages s\rquote en inspirant; (iii) utiliser le logiciel dans un but commercial partag\'e9 en temps, ou \'e0 l\rquote employer dans des bureaux de prestation de services, ou d\rquote autres services informatiques, destin\'e9s \'e0 des tiers; (iv) transmettre le logiciel ou ses fonctionnalit\'e9s, partiellement ou totalement, sur Internet ou sur un autre r\'e9seau (sauf dans les conditions express\'e9ment pr\'e9vues ci-dessus); ou (v) vendre, distribuer, louer, louer \'e0 bail, octroyer une sous-licence ou transf\'e9rer le logiciel \'e0 un tiers, sauf dans le cas de la cession permanente du produit Logitech utilisant le logiciel, \'e0 condition que:\cf1\lang1033  \cf0\lang1036 (a) toutes les mises \'e0 jour du logiciel soient int\'e9gr\'e9es \'e0 ladite cession permanente, (b) vous ne conserviez aucune copie du logiciel, et que (c) le b\'e9n\'e9ficiaire du transfert ou de la cession s\rquote engage \'e0 accepter d\rquote\'eatre li\'e9 par les termes et conditions \'e9nonc\'e9s aux pr\'e9sentes.\lang1033\par
\cf1\par
3.\tab\cf0\lang1036 Droits de propri\'e9t\'e9.\cf1\lang1033   \cf0\lang1036 Le pr\'e9sent accord constitue une cession sous licence et non une vente du logiciel, pour une utilisation conforme aux termes et conditions dudit accord, et Logitech se r\'e9serve tous les droits qui ne vous ont pas \'e9t\'e9 express\'e9ment octroy\'e9s.\cf1\lang1033   \cf0\lang1036 Logitech et/ou ses conc\'e9dants conservent la propri\'e9t\'e9 exclusive du logiciel, ainsi que tous les droits de propri\'e9t\'e9 intellectuelle le concernant.\cf1\lang1033  \cf0\par
\cf1\par
4.\tab\cf0\lang1036 R\'e9siliation.\cf1\lang1033  \cf0\lang1036 Cet accord reste en vigueur jusqu\rquote\'e0 r\'e9siliation.\cf1\lang1033  \cf0\lang1036 En cas de violation de l'une des clauses du pr\'e9sent accord, le droit d'utilisation du logiciel expire imm\'e9diatement, et le logiciel doit \'eatre retourn\'e9 \'e0 Logitech et toutes les copies effectu\'e9es doivent \'eatre d\'e9truites.\cf1\lang1033  \cf0\lang1036 Vous pouvez r\'e9silier \'e0 tout moment le pr\'e9sent accord en d\'e9truisant toutes les copies du logiciel que vous poss\'e9dez ou contr\'f4lez.\cf1\lang1033   \cf0\lang1036 Si Logitech demande, par le biais d\rquote une annonce publique ou d\rquote un communiqu\'e9 de presse, de ne plus utiliser le logiciel, vous devez vous conformer imm\'e9diatement \'e0 cette demande.\cf1\lang1033   \cf0\lang1036 Les clauses des paragraphes 3, 7, 8 et 12 perdurent apr\'e8s la r\'e9siliation du pr\'e9sent accord.\lang1033\par
\cf1\par
5.\tab\cf0\lang1036 Garantie limit\'e9e du produit.\cf1\lang1033   \cf0\lang1036 Logitech garantit pendant une dur\'e9e de quatre-vingt-dix (90) jours \'e0 compter de la date d'achat que le logiciel sera conforme \'e0 la documentation publi\'e9e et que le support sur lequel le logiciel r\'e9side sera exempt de d\'e9fauts.\cf1\lang1033   \cf0\lang1036 La garantie Logitech est limit\'e9e \'e0 l'acheteur initial et ne peut faire l'objet d'un transfert.\cf1\lang1033   \cf0\lang1036 La pr\'e9sente garantie vous conf\'e8re certains droits l\'e9gaux sp\'e9cifiques. Vous pouvez d\'e9tenir d'autres droits variant selon les lois locales.\lang1033\par
\cf1\par
6.\tab\cf0\lang1036 Recours.\cf1\lang1033   \cf0\lang1036 En cas de rupture de garantie, l\rquote int\'e9gralit\'e9 de la responsabilit\'e9 de Logitech et votre recours exclusif consisteront, au choix de Logitech, \'e0:\cf1\lang1033  \cf0\lang1036 (a) r\'e9parer ou remplacer le logiciel ou le support, sous r\'e9serve que le logiciel ou le support soit renvoy\'e9 au point de vente ou \'e0 tout autre lieu indiqu\'e9 par Logitech, accompagn\'e9 d\rquote une copie du justificatif d\rquote achat, ou (b) rembourser le prix d\rquote achat.\cf1\lang1033   \cf0\lang1036 Tout logiciel ou support remplac\'e9 sera garanti jusqu'\'e0 \'e9ch\'e9ance de la garantie d'origine ou pour une dur\'e9e de trente (30) jours, en fonction de la p\'e9riode la plus longue.\cf1\lang1033  \cf0\lang1036 Ces recours sont nuls si la d\'e9faillance du logiciel ou du support est due \'e0 un accident, \'e0 un mauvais traitement ou \'e0 une utilisation inappropri\'e9e.\lang1033\par
\cf1\par
\caps 7.\lang1030\caps0\tab\cf0\lang1036\caps renonciation de garantie. LES GARANTIES PREVUES DANS CET ACCORD REMPLACENT TOUTES LES AUTRES GARANTIES.\cf1\lang1033  \cf0\lang1036 LOGITECH ET SES FOURNISSEURS excluENT EXPRESSEMENT TOUTES AUTRES GARANTIES, y compris sans que cette enumeration soit limitative, toutes garanties implicites du caractere adequat pour la commercialisation ou un usage particulier, AINSI QUE LES GARANTIES DE respect DE DROITS DE TIERS concernant le LOGICIEL OU le support, ET LES GARANTIES DE NON-INTERFERENCE OU d\rquote exactitude DU CONTENU INFORMATIF.\cf1\lang1033   \cf0\lang1036 AUCUN DISTRIBUTEUR, AGENT OU EMPLOYE DE LOGITECH N'EST AUTORISE A EFFECTUER DES MODIFICATIONS, DES EXTENSIONS OU DES AJOUTS DANS CETTE GARANTIE.\cf1\lang1033   \cf0\lang1036\caps0 Certaines juridictions ne reconnaissent pas les limitations de dur\'e9e des garanties implicites; il est donc possible que la limitation susmentionn\'e9e ne s\rquote applique pas \'e0 votre cas.\par
\lang1033\par
\cf1\caps 8.\lang1030\caps0\tab\cf0\lang1036\caps LIMITES DE RESPONSABILITE.\cf1\lang1033  \cf0\lang1036 LOGITECH OU SES FOURNISSEURS NE sauraient etre tenus RESPONSABLES DES CO\'dbTS D'APPROVISIONNEMENT EN PRODUITS OU SERVICES DE REMPLACEMENT, DU MANQUE A GAGNER, DE LA PERTE D'INFORMATIONS OU DE DONNEES, OU DE TOUT AUTRE DOMMAGE particulier, INDIRECT, CONSECUTIF OU ACCessoire DECOULANT DE LA VENTE, DE L'UTILISATION OU DE L'IMPOSSIBILITE D'UTILISER UN PRODUIT OU UN SERVICE LOGITECH, MEME SI LOGITECH A ETE INFORMEE DE L'EVENTUALITE DE telS DOMMAGES.\cf1\lang1033  \cf0\lang1036 LA RESPONSABILITE DE LOGITECH ET DE SES FOURNISSEURS NE SAURAIT EN AUCUN CAS DEPASSER LE MONTANT DEBOURSE POUR L\rquote ACQUISITION DU PRODUIT OU DU SERVICE LOGITECH LUI DONNANT LIEU.\cf1\lang1033\caps0     \cf0\lang1036 Certaines juridictions n\rquote autorisent pas l\rquote exclusion ou la limitation des dommages accessoires ou cons\'e9cutifs; il est donc possible que la limitation ou l\rquote exclusion susmentionn\'e9e ne s\rquote applique pas \'e0 votre cas.\cf1\lang1033   \cf0\lang1036 Les limites susmentionn\'e9es ne s'appliqueront pas en cas de pr\'e9judice corporel lorsque et dans la mesure o\'f9 la loi en vigueur pr\'e9voit l'existence de cette responsabilit\'e9.\lang1033\par
\cf1\par
9.\tab\cf0\lang1036 Droits restreints de l'Administration am\'e9ricaine.\cf1\lang1033  \cf0\lang1036 L\rquote utilisation, la duplication ou la divulgation par l\rquote Administration am\'e9ricaine est soumise aux limitations pr\'e9vues dans le pr\'e9sent accord et aux clauses pr\'e9vues dans les sections DFARS 227.7202-1(a) et 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OCT 1988) FAR 12.212(a) (1995), FAR 52.227-19, ou FAR 52.227-14 (ALT III), suivant les cas.\cf1\lang1033  \cf0\lang1036 Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555.\lang1033\par
\cf1\par
10.\tab\cf0\lang1036 R\'e9glementation sur l\rquote exportation du produit.\cf1\lang1033   \cf0\lang1036 Vous acceptez et certifiez que le logiciel et toute autre donn\'e9e technique provenant de Logitech ne feront l\rquote objet d\rquote aucune exportation des Etats-Unis, sauf dans les cas autoris\'e9s et permis par les lois et r\'e8glements des Etats-Unis.\cf1\lang1033   \cf0\lang1036 Si vous avez acquis le logiciel l\'e9galement hors des Etats-Unis, vous acceptez de ne pas r\'e9exporter ce logiciel ou toute autre donn\'e9e technique provenant de Logitech, sauf dans le cadre pr\'e9vu par les lois et r\'e8glements des Etats-Unis et de la juridiction dans laquelle vous avez acquis le logiciel.\lang1033\par
\cf1\par
11.\tab\cf0\lang1036 Agents et acheteurs tiers.\cf1\lang1033   \cf0\lang1036 Si vous faites l\rquote acquisition du logiciel pour le compte d\rquote une autre personne physique ou morale, vous affirmez et garantissez que vous d\'e9tenez l\rquote autorit\'e9 qui lie la personne physique ou morale pour laquelle vous avez achet\'e9 le logiciel selon les termes et conditions du pr\'e9sent accord.\cf1\lang1033\par
\par
\pard\nowidctlpar 12.\tab\cf0\lang1036 Termes et conditions d\rquote ordre g\'e9n\'e9ral.\cf1\lang1033   \cf0\lang1036 Le pr\'e9sent accord est r\'e9gi par et doit \'eatre interpr\'e9t\'e9 conform\'e9ment aux lois des Etats-Unis et de l\rquote\'e9tat de Californie, quelle que soit la nature ou l\rquote application des dispositions ou principes l\'e9gaux choisis.\cf1\lang1033  \cf0\lang1036 Si, pour une raison quelconque, une cour dont la juridiction est comp\'e9tente, d\'e9nonce le caract\'e8re inapplicable d\rquote une clause du pr\'e9sent accord ou d\rquote une partie de celui-ci, cette clause sera appliqu\'e9e dans les conditions maximales d\'e9finies par l\rquote accord afin de satisfaire l\rquote intention des parties, le reste du pr\'e9sent accord demeurant valide et en vigueur.\cf1\lang1033   \cf0\lang1036 Le pr\'e9sent accord constitue l\rquote accord int\'e9gral entre les parties quant \'e0 l\rquote utilisation du logiciel, et remplace toute entente, communication ou accord ant\'e9rieur ou actuel, \'e9crit ou oral, relatif \'e0 l\rquote objet de l\rquote accord.\cf1\lang1033   \cf0\lang1036 Logitech peut, \'e0 sa seule discr\'e9tion, modifier des parties du pr\'e9sent accord \'e0 tout moment.\cf1\lang1033   \cf0\lang1036 Logitech peut vous aviser de tout changement en publiant un avis sur son ou ses sites Web ou en vous informant par courrier \'e9lectronique, par la poste ou autre.\cf1\lang1033   \cf0\lang1036 Une utilisation continue du logiciel suite \'e0 la notification de telles modifications signifie que vous acceptez ces modifications apport\'e9es \'e0 l\rquote accord.\cf1\lang1033   \cf0\lang1036 Si vous n\rquote acceptez pas ces modifications, vous devez arr\'eater imm\'e9diatement d\rquote utiliser le logiciel et en d\'e9truire toutes les copies que vous poss\'e9dez ou contr\'f4lez.\cf1\lang1033    \cf0\par
\pard\nowidctlpar\sl240\slmult0\cf1\par
\cf0\lang1036 Ce logiciel est prot\'e9g\'e9 par les trait\'e9s internationaux et les lois sur le copyright en vigueur aux Etats-Unis.\cf1\lang1033   \cf0\lang1036 La reproduction ou la distribution non autoris\'e9e de ce logiciel est soumise \'e0 des poursuites judiciaires.\lang1033\par
\pard\nowidctlpar\par
}
 