{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl240\slmult0\cf1\lang1031\f0\fs22 Software-Lizenzvertrag\par
\par
\cf0 Logitech ist zur Erteilung einer Lizenz f\'fcr diese Software nur unter der Voraussetzung bereit, dass Sie alle Bedingungen des vorliegenden Lizenzvertrags akzeptieren.\cf1\caps  \caps0 Es handelt sich hierbei um einen rechtsg\'fcltigen Vertrag zwischen Ihnen, dem Endanwender (juristische oder nat\'fcrliche Person) und Logitech  (im Folgenden "Vertrag").  Durch Nutzung der Software erkl\'e4ren Sie sich mit den Bedingungen des vorliegenden Vertrags einverstanden.  Sind Sie mit den Bedingungen nicht einverstanden, geben Sie die Software mit s\'e4mtlichem Zubeh\'f6r in der Originalverpackung mit Zahlungsbeleg an Ihren H\'e4ndler zur\'fcck. Der Kaufpreis wird Ihnen dann zur\'fcckerstattet. Haben Sie die Software von einer Logitech-Website heruntergeladen, m\'fcssen Sie die Nutzung der Software einstellen und alle vorhandenen Kopien vernichten.\cf0\fs20\par
\cf1\caps\fs22\par
\caps0 1.\tab Lizenzgew\'e4hrung.  Logitech und seine Lieferanten gew\'e4hren Ihnen eine nicht-exklusive Lizenz f\'fcr die Nutzung einer Kopie des Software-Programms und der Dokumentation ("Software") auf nur einem Computer zusammen mit dem von Ihnen erworbenen Logitech-Produkt.  Es werden keine weiteren Rechte gew\'e4hrt.  Die Software gilt als genutzt, wenn sie in den permanenten oder tempor\'e4ren Speicher des Computers geladen ist. Ausschlie\'dflich zu Sicherungszwecken k\'f6nnen Sie eine Kopie der Software anfertigen. Auf den Datentr\'e4gern der Sicherungskopie m\'fcssen s\'e4mtliche Copyright- und anderen Hinweise enthalten sein, die die von Logitech gelieferte Software betreffen. Die Installation auf einem Netzwerkserver zur ausschlie\'dflich internen Verteilung der Software ist nur dann zul\'e4ssig, wenn Sie f\'fcr jeden im Netzwerk eingebundenen Computer, an den die Software verteilt wird, eine individuelle Lizenz erworben haben.\par
\par
2.\tab Beschr\'e4nkungen. Die Software enth\'e4lt urheberrechtlich gesch\'fctztes Material, Gesch\'e4ftsgeheimnisse und andere Materialien, die das Eigentum von Logitech und seinen Lizenzgebern sind.  Sie erkl\'e4ren sich zum Schutz dieser Materialien damit einverstanden, dass keine der folgenden Vorg\'e4nge von Ihnen oder Dritten in Ihrem Auftrag ausgef\'fchrt werden, es sei denn, dies ist ausdr\'fccklich gesetzlich gestattet:  (i) Dekompilieren, Deassemblieren oder Zur\'fcckentwickeln der Software; (ii) \'c4ndern der Software bzw. Erstellen von darauf aufbauenden Programmen; (iii)  Nutzen der Software zum Anbieten von Service-, Time-Sharing oder anderen Computer-Dienstleistungen an Dritte; (iv) Weitergeben der Software bzw. Anbieten der Funktionen, ganz oder teilweise, \'fcber das Internet oder ein anderes Netzwerk (mit Ausnahme der oben genannten Erlaubnis); oder (v) Verkauf, Vertrieb, Vermieten, Leasen, Lizenzieren oder anderweitiges \'dcbertragen der Software an Dritte, mit Ausnahme einer permanenten \'dcbertragung des Logitech-Produkts, das die Software nutzt und zwar unter folgenden Bedingungen: \cf0 (a) alle Software-Updates sind in der \'dcbertragung enthalten, (b) Sie behalten keine Kopie der Software und (c) der Empf\'e4nger erkl\'e4rt sich mit den Bedingungen des vorliegenden Vertrags einverstanden.\fs20\par
\cf1\fs22\par
3.\tab Eigentum.  Die Software wird an Sie gem\'e4\'df den Bedingungen dieses Vertrags lizenziert, nicht verkauft. Logitech beh\'e4lt sich alle Rechte vor, die Ihnen nicht ausdr\'fccklich in diesem Vertrag zugesprochen wurden.  Logitech bzw. seine Lizenzgeber sind weiterhin Eigent\'fcmer der Software und der darin enthaltenen Urheberrechte. \cf0\fs20\par
\cf1\fs22\par
4.\tab Beendigung. \cf0 Dieser Vertrag gilt, bis er beendet wird.\cf1  Sollte gegen eine beliebige Bedingung der vorliegenden Vereinbarung versto\'dfen werden, endet das Recht auf die Nutzung der Software automatisch. Sie m\'fcssen in diesem Fall die Software an Logitech zur\'fcckgeben bzw. alle vorhandenen Kopien der Software vernichten. Sie k\'f6nnen den Vertrag au\'dferdem beenden, indem Sie alle Kopien der Software in Ihrem Besitz bzw. unter Ihrer Kontrolle vernichten.  Falls Logitech in einer \'f6ffentlichen Bekanntmachung oder einer Pressemitteilung bittet, die Nutzung der Software einzustellen, m\'fcssen Sie dieser Bitte unverz\'fcglich nachkommen.  Die Paragraphen 3, 7, 8 und 12 gelten auch nach der Beendung dieses Vertrags.\cf0\fs20\par
\cf1\fs22\par
5.\tab Begrenzte Produktgarantie.  Logitech gew\'e4hrleistet, dass die Software entsprechend der ver\'f6ffentlichten Dokumentation funktioniert und dass die Datentr\'e4ger neunzig (90) Tage lang frei von Materialfehlern sind.  Die begrenzte Garantie von Logitech ist nicht \'fcbertragbar und auf den urspr\'fcnglichen K\'e4ufer beschr\'e4nkt.  Diese Garantie gew\'e4hrt Ihnen bestimmte Rechte. Entsprechend der Gesetzgebung Ihres Landes werden Ihnen evtl. noch weitere Rechte gew\'e4hrt.\cf0\fs20\par
\cf1\fs22\par
6.\tab Garantieleistungen.  Die gesamte Haftung von Logitech und Ihre ausschlie\'dflichen Anspr\'fcche beschr\'e4nken sich im Garantiefall nach Wahl von Logitech auf: (a) die Reparatur bzw. den Ersatz der Software bzw. der Datentr\'e4ger, vorausgesetzt, dass die Software bzw. der Datentr\'e4ger mit einer Kopie des Kaufbelegs zum H\'e4ndler bzw. zu einem von Logitech genannten Ort zur\'fcckgebracht wird, oder (b) die R\'fcckerstattung des Kaufpreises.  F\'fcr den Ersatz der Software bzw. Datentr\'e4ger gilt eine Garantie entsprechend dem restlichen Garantiezeitraum, bzw. von 30 Tagen, je nachdem, welcher Zeitraum l\'e4nger ist. Diese Garantieleistung findet keine Anwendung, wenn der Fehler an Software bzw. Datentr\'e4ger auf Unfall, Missbrauch oder falsche Verwendung zur\'fcckzuf\'fchren ist.\cf0\fs20\par
\cf1\fs22\par
\caps 7.\lang1030\caps0\tab\cf0\lang1031 Haftungsausschluss. Die im vorliegenden Vertrag genannten Garantien ersetzen alle anderen Garantien\cf1  \cf0 Logitech und seine Lieferanten weisen alle anderen Garantien ausdr\'fccklich von sich, einschlie\'dflich der, aber nicht nur beschr\'e4nkt auf die stillschweigenden Garantien f\'fcr die Marktf\'e4higkeit und die Eignung f\'fcr bestimmte Zwecke, die Wahrung der Rechte Dritter im Hinblick auf die Software bzw. Datentr\'e4ger sowie Garantien der Nichteinmischung oder Exaktheit des Inhalts.\cf1   Kein Logitech-H\'e4ndler, -Vertreter oder -Angestellter ist berechtigt, eine beliebige \'c4nderung, Erweiterung oder Erg\'e4nzung dieser Garantie zu gew\'e4hren.\caps   \caps0 In bestimmten L\'e4ndern ist es evtl. nicht gestattet, die G\'fcltigkeit einer stillschweigenden Garantie einzuschr\'e4nken. Die oben genannten Beschr\'e4nkungen treffen dann nicht zu.\par
\cf0\fs20\par
\cf1\caps\fs22 8.\lang1030\caps0\tab\cf0\lang1031 Haftungsbeschr\'e4nkung.\cf1  In keinem Fall haften Logitech oder seine Lieferanten f\'fcr eventuelle Kosten f\'fcr die Beschaffung von Ersatzprodukten oder -Dienstleistungen, entgangenen Gewinn, Verlust von Daten bzw. Informationen oder beliebige andere konkrete, indirekte, Folge- oder verbundenen Sch\'e4den, die sich in irgendeiner Weise aus dem Verkauf, der Nutzung oder der mangelnden Verwendungsf\'e4higkeit von beliebigen Logitech-Produkten oder -Dienstleistungen ergeben, selbst wenn Logitech \'fcber die M\'f6glichkeit solcher Sch\'e4den informiert wurde. In keinem Fall \'fcbersteigt die Haftung von Logitech oder seiner Lieferanten den tats\'e4chlichen Kaufpreis der Produkte bzw. Dienstleistungen.    Da nach der Gesetzgebung einiger Staaten der Ausschluss bzw. die Einschr\'e4nkung der Haftung f\'fcr verbundene oder Folgesch\'e4den nicht zul\'e4ssig ist, finden die vorstehenden Beschr\'e4nkungen nicht immer Anwendung.  Vorstehende Beschr\'e4nkungen finden keine Anwendung bei einem Personenschaden, f\'fcr den das geltende Recht eine solche Haftung in einem bestimmten Umfang verlangt.\cf0\fs20\par
\cf1\fs22\par
9.\tab Einschr\'e4nkung der Rechte der amerikanischen Regierung. F\'fcr die Nutzung oder die Weitergabe durch die US-Regierung gelten die Beschr\'e4nkungen dieses Vertrags und gem\'e4\'df DFARS 227.7202-1(a) und 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (Oktober 1988) FAR 12.212(a) (1995), FAR 52.227-19 oder FAR 52.227-14 (ALT III). Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555.\cf0\fs20\par
\cf1\fs22\par
10.\tab Exportgesetzaussage.  Sie akzeptieren die Verpflichtung, dass weder die Software noch andere technischen Daten von Logitech nach au\'dferhalb der USA exportiert werden d\'fcrfen, es sei denn, dies geschieht gem\'e4\'df den Gesetzen der Vereinigten Staaten.  Wenn Sie die Software rechtm\'e4\'dfig au\'dferhalb der Vereinigten Staaten erworben haben, erkl\'e4ren Sie sich bereit, die Software oder andere technische Daten von Logitech nicht weiter zu exportieren, es sei denn, dies geschieht gem\'e4\'df den Gesetzen der USA und des Landes, in dem Sie die Software erworben haben.\cf0\fs20\par
\cf1\fs22\par
11.\tab Agenten und Drittk\'e4ufer.  Wenn Sie die Software f\'fcr eine andere Person (nat\'fcrlich oder juristisch) erwerben, gew\'e4hrleisten Sie, dass Sie die Vollmacht besitzen, die Person an die Bedingungen dieses Vertrags zu binden.\par
\par
\pard\nowidctlpar 12.\tab Allgemeine Vertragsbedingungen.  \cf0 Dieser Vertrag unterliegt den Gesetzen der Vereinigten Staaten und des Bundesstaats Kalifornien, wobei die Wahl des anzuwendenden Gesetzes (choice of law rule) keine Anwendung findet.\cf1  Sollte ein zust\'e4ndiges Gericht aus irgendeinem Grund einen Teil dieses Vertrags ganz oder teilweise als nicht durchsetzbar erachten, wird dieser Teil so weit durchgesetzt, wie es das Gesetz erlaubt. Der restliche Vertrag gilt dann weiterhin.  Dies ist der Gesamtvertrag zwischen den Parteien im Bezug auf die Nutzung der Software, der etwaige vorherige schriftliche oder m\'fcndliche Vereinbarungen oder Vertr\'e4ge au\'dfer Kraft setzt.  Logitech kann Teile dieses Vertrags jederzeit nach eigenem Ermessen \'e4ndern.  Logitech wird Sie \'fcber solche \'c4nderungen durch eine entsprechende Mitteilung auf Logitechs Website(s), per E-Mail bzw. Post oder andere Weisen informieren.  Wenn Sie nach einer solchen Mitteilung die Software weiterhin nutzen, erkl\'e4ren Sie sich automatisch mit den \'c4nderungen am Vertrag einverstanden.  Sind Sie mit den \'c4nderungen nicht einverstanden, m\'fcssen Sie die Nutzung der Software sofort einstellen und alle Kopien der Software in Ihrem Besitz bzw. unter Ihrer Kontrolle vernichten.   \cf0\fs20\par
\pard\nowidctlpar\sl240\slmult0\cf1\fs22\par
Die Software ist durch das Urheberrecht der USA und internationale Vereinbarungen gesch\'fctzt.  Eine nicht genehmigte Vervielf\'e4ltigung oder Verteilung der Software kann zivil- und strafrechtlich verfolgt werden.\cf0\fs20\par
\pard\nowidctlpar\cf1\lang1030\fs22\par
}
 