{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl240\slmult0\lang1040\f0\fs22 Accordo di licenza sul software\cf1\par
\par
\cf0\caps LOGITECH CONCEDE IN LICENZA QUESTO SOFTWARE A CONDIZIONE CHE L'UTENTE aCCETTI I TERMINI CONTENUTI NEL PRESENTE ACCORDO DI LICENZA.\cf1  \cf0\caps0 Il presente documento costituisce un accordo legale fra l'utente (persona fisica o giuridica) e Logitech ("Accordo").\cf1  \cf0 L'utilizzo del software da parte dell'utente implica l'accettazione dei termini e delle condizioni del presente Accordo.\cf1  \cf0 Se l'utente non accetta i termini e le condizioni dell'Accordo sar\'e0 tenuto a restituire il software e tutti gli articoli forniti a corredo nella confezione originale con la ricevuta di pagamento al punto vendita per un rimborso totale oppure, se il software \'e8 stato scaricato da un sito Web Logitech, sar\'e0 tenuto a non utilizzare pi\'f9 il software e a distruggere qualsiasi copia dello stesso in suo possesso o controllo.\par
\par
\cf1\caps\par
\caps0 1.\tab\cf0 Concessione della Licenza.\cf1  \cf0 In base ai termini e alle condizioni del presente Accordo, Logitech e i suoi fornitori concedono all'utente una licenza non esclusiva per l'uso di una copia del programma software e di qualsiasi documentazione di accompagnamento di questo Accordo ("Software") su un solo computer con il prodotto Logitech acquistato.\cf1  \cf0 Non vengono concessi altri diritti.\cf1  \cf0 Il Software \'e8 considerato in uso se \'e8 caricato nella memoria permanente o temporanea del computer.\cf1  \cf0\'c8 possibile eseguire una copia del Software solo a scopo di backup.\cf1  \cf0 Tale copia deve includere tutti gli avvisi di copyright e le altre avvertenze comprese nel software fornito da Logitech.\cf1  \cf0 L'installazione su un server di rete al solo scopo di distribuzione interna del Software \'e8 autorizzata unicamente se si \'e8 acquistata una singola licenza software per ciascuno dei computer collegati alla rete all'interno della quale viene distribuito il Software.\cf1\par
\par
2.\tab\cf0 Restrizioni.\cf1  \cf0 Il Software contiene materiale protetto da copyright, segreti commerciali e altri materiali di propriet\'e0 di Logitech e dei suoi concessori di licenza.\cf1  \cf0 Per tutelare questi materiali proprietari, ad eccezione di quanto espressamente consentito dalle leggi vigenti, l'utente o qualsiasi terza parte che agisce per conto dell'utente, si impegna a non:\cf1  \cf0 (i) decompilare, disassemblare o retroingegnerizzare il Software; (ii) modificare o creare opere derivate basate sul Software; (iii) utilizzare il Software per fornire a terze parti agenzia di servizi aziendali, servizi commerciali a partizione di tempi o altri servizi informatici; (iv) trasmettere il Software o fornirne le funzionalit\'e0, completamente o in parte, attraverso Internet o altre reti (salvo nei casi sopra consentiti); oppure (v) vendere, distribuire, affittare, cedere in leasing, concedere in sublicenza o altrimenti trasferire il Software a terze parti, salvo il caso di trasferimento permanente del prodotto Logitech che utilizza il Software; a condizione che:\cf1  \cf0 (a) tutti gli aggiornamenti del Software vengano inclusi nel trasferimento, (b) l'utente non conservi alcuna copia del Software e (c) il beneficiario del trasferimento accetti i termini e le condizioni del presente Accordo.\par
\cf1\par
3.\tab\cf0 Diritto di propriet\'e0.\cf1  \cf0 Il Software viene concesso in licenza, non viene venduto, all'utente per essere utilizzato esclusivamente nel rispetto dei termini e delle condizioni del presente Accordo; Logitech si riserva inoltre tutti i diritti non espressamente concessi all'utente con il presente Accordo.\cf1  \cf0 Logitech e/o i sui concessori di licenza conservano il titolo del Software e tutti i diritti di propriet\'e0 intellettuale contenuti nel presente Accordo.\cf1  \cf0\par
\cf1\par
4.\tab\cf0 Risoluzione.\cf1  \cf0 Il presente Accordo rimane in vigore fino alla sua risoluzione.\cf1  \cf0 In caso di violazione di una qualsiasi disposizione del presente accordo, i diritti di uso del Software termineranno automaticamente e il Software dovr\'e0 essere restituito a Logitech o tutte le copie del Software dovranno essere distrutte.\cf1  \cf0 L'utente pu\'f2 inoltre risolvere il presente Accordo in qualsiasi momento, distruggendo tutte le copie del Software in suo possesso o controllo.\cf1  \cf0 Se Logitech comunica tramite annuncio pubblico o comunicato stampa la richiesta di interrompere l'utilizzo del Software, l'utente dovr\'e0 rispettare immediatamente tale richiesta.\cf1  \cf0 Le disposizioni dei paragrafi 3, 7, 8 e 12 continueranno ad essere in vigore anche dopo la risoluzione del presente Accordo.\par
\cf1\par
5.\tab\cf0 Garanzia limitata del prodotto.\cf1  \cf0 Logitech garantisce che il Software sar\'e0 conforme alla relativa documentazione pubblicata e che i supporti contenenti il Software non presenteranno difetti di materiali per un periodo di novanta (90) giorni dalla data d'acquisto.\cf1  \cf0 La garanzia di Logitech per il software non \'e8 trasferibile ed \'e8 limitata all'acquirente originale.\cf1  \cf0 La presente garanzia conferisce diritti legali specifici all'utente che potr\'e0 inoltre godere di altri diritti in base alle leggi locali vigenti.\par
\cf1\par
6.\tab\cf0 Rimedi.\cf1  \cf0 La completa responsabilit\'e0 di Logitech e il rimedio esclusivo dell'utente per qualsiasi violazione della garanzia sar\'e0, a discrezione di Logitech\cf1 : \cf0 (a) riparazione o sostituzione del Software o del supporto, a condizione che il Software o il supporto venga riconsegnato al punto vendita, o in altro luogo indicato da Logitech, con la copia della ricevuta d'acquisto; oppure (b) rimborso del prezzo pagato.\cf1  \cf0 Qualsiasi Software o supporto in sostituzione verr\'e0 garantito per la parte rimanente dell'originale periodo di garanzia oppure per trenta (30) giorni, a seconda di quale sia il periodo pi\'f9 lungo.\cf1  \cf0 Questi rimedi sono nulli se il difetto del Software o del supporto \'e8 dovuto a incidente, abuso o uso improprio.\par
\cf1\par
\caps 7.\lang1030\caps0\tab\cf0\lang1040\caps ESCLUSIONE DI ALTRE GARANZIE. LE GARANZIE espressamente ESPOSTE NEL PRESENTE ACCORDO SOSTITUISCONO QUALSIASI ALTRA GARANZIA.\cf1  \cf0 LOGITECH E I SUOI FORNITORI NON RICONOSCONO ALCUNA ALTRA GARANZIA, COMPRESE, TRA LE ALTRE, LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 E IDONEIT\'c0 PER UNO SCOPO SPECIFICO E IL RISPETTO DEI DIRITTI DI TERZI RELATIVI AL SOFTWARE O AI SUPPORTI; NON RICONOSCONO INOLTRE QUALSIASI ALTRA GARANZIA DI NON INTERFERENZA CON ALTRI SOFTWARE INSTALLATI O RELATIVA ALL'ACCURATEZZA DEL CONTENUTO INFORMATIVO.\cf1  \cf0 NESSUN DISTRIBUTORE, AGENTE O IMPIEGATO DI LOGITECH \'c8 AUTORIZZATO A EFFETTUARE MODIFICHE, ESTENSIONI O AGGIUNTE QUALSIASI ALLA PRESENTE GARANZIA.\cf1  \cf0\caps0 Alcune giurisdizioni non ammettono limitazioni sulla durata delle garanzie implicite, pertanto la limitazione di cui sopra potrebbe non essere applicabile ovunque\cf1 .\par
\cf0\par
\cf1\caps 8.\lang1030\caps0\tab\cf0\lang1040\caps Limitazione della responsabilit\'e0.\cf1  \cf0 IN NESSUN CASO LOGITECH O I SUOI FORNITORI SARANNO RESPONSABILI DEI COSTI DI FORNITURA DI SERVIZI O PRODOTTI SOSTITUTIVI, DELLE PERDITE DI PROFITTO, DELLA PERDITA DI INFORMAZIONI O DATI O DI ALTRI DANNI SPECIALI, INDIRETTI, CONSEQUENZIALI O INCIDENTALI, DERIVANTI DALLA VENDITA, DALL'USO O DALL'IMPOSSIBILIT\'c0 DI USARE I PRODOTTI O I SERVIZI DI LOGITECH ANCHE SE LOGITECH \'c8 STATA AVVISATA DELL'EVENTUALIT\'c0 DI TALI DANNI.\cf1  \cf0 IN NESSUN CASO LA RESPONSABILIT\'c0 DI LOGITECH, DEI SUOI FORNITORI O DEI CONCESSORI DI LICENZA POTR\'c0 ESSERE SUPERIORE ALL'IMPORTO EFFETTIVAMENTE PAGATO PER IL PRODOTTO o IL SERVIZIO FORNITO CHE CAUSA TALE RESPONSABILIT\'e0.\cf1\caps0  \cf0 Alcune giurisdizioni non ammettono l'esclusione o le limitazioni per danni incidentali o indiretti, pertanto la limitazione di cui sopra potrebbe non essere applicabile ovunque.\cf1  \cf0 Le limitazioni sopra indicate non si applicheranno in caso di lesioni personali, quando e nella misura in cui la legge applicabile prevede questa responsabilit\'e0.\par
\cf1\par
9.\tab\cf0 Restrizioni governative statunitensi.\cf1  \cf0 L'uso, la duplicazione o la divulgazione da parte del governo statunitense sono soggetti alle restrizioni indicate nel presente Accordo e secondo quanto stabilito in DFARS 227.7202-1(a) e 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OTT. 1988) FAR 12.212(a) (1995), FAR 52.227-19 o FAR 52.227-14 (ALT III) secondo l'applicabilit\'e0.\cf1  \cf0 Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555.\par
\cf1\par
10.\tab\cf0 Assicurazioni sulla legge che regola le esportazioni.\cf1  \cf0 L'utente accetta e certifica che, n\'e9 il Software, n\'e9 qualsiasi altro dato tecnico ricevuto da Logitech, verranno esportati all'esterno degli Stati Uniti, ad eccezione di quando autorizzato e concesso dalle leggi e dalle normative degli Stati Uniti.\cf1  Se l'utente ha ottenuto legalmente il Software all'esterno degli Stati Uniti, accetta di non riesportare il Software o qualsiasi altro dato tecnico ricevuto da Logitech, \cf0 ad eccezione di quando autorizzato e concesso dalle leggi e dalle normative degli Stati Uniti\cf1  e dalle leggi e dalle normative della giurisdizione nella quale l'utente ha ottenuto il Software.\cf0\par
\cf1\par
11.\tab\cf0 Agenti e acquirenti terzi.\cf1  \cf0 Se l'utente sta acquistando il Software per conto di un'altra persona od organizzazione, l'utente dichiara e garantisce di avere l'autorit\'e0 di vincolare la terza parte od organizzazione per conto della quale si sta acquistando il Software ai termini e alle condizioni del presente Accordo.\cf1\par
\par
\pard\nowidctlpar 12.\tab\cf0 Termini e condizioni generali.\cf1  \cf0 Il presente Accordo verr\'e0 regolato e interpretato secondo le leggi degli Stati Uniti e dello Stato della California, nonostante le leggi dello Stato della California concedano la possibilit\'e0 di scegliere la giurisdizione di competenza.\cf1  \cf0 Se, per qualsiasi motivo, una corte appartenente alla giurisdizione di competenza ritiene che una qualsiasi disposizione, o parte di essa, del presente Accordo non sia applicabile, tale disposizione dell'Accordo dovr\'e0 essere applicata nella misura massima consentita dalla legge, in modo da rispettare le intenzioni delle parti, mentre la parte rimanente del presente Accordo continuer\'e0 ad avere piena validit\'e0.\cf1  \cf0 Il presente Accordo costituisce l'accordo completo ed esclusivo tra le parti con riferimento all'utilizzo del Software e sostituisce tutte le intese, comunicazioni o accordi orali o scritti precedenti o contemporanei relativi a tale argomento.\cf1  \cf0 Logitech si riserva il diritto di modificare, in qualsiasi momento e a sua sola discrezione, parti del presente Accordo.\cf1  \cf0 Logitech potrebbe informare l'utente di qualsiasi modifica comunicando tali modifiche sul/i sito/i Web di Logitech o inviando comunicazione tramite messaggio di posta elettronica, a mezzo posta tradizionale o in altro modo.\cf1  \cf0 Se l'utente continua a utilizzare il Software dopo che tali modifiche sono state comunicate, si riterr\'e0 che l'utente abbia accettato tali modifiche apportate all'Accordo.\cf1  \cf0 Se l'utente non accetta tali modifiche, dovr\'e0 interrompere immediatamente l'utilizzo del Software e distruggere tutte le copie del Software in suo possesso o controllo.\cf1  \cf0\par
\pard\nowidctlpar\sl240\slmult0\cf1\par
\cf0 Questo Software \'e8 tutelato dalle leggi sul copyright degli Stati Uniti e dai trattati internazionali.\cf1  \cf0 La riproduzione o la distribuzione non autorizzata del Software comporta sanzioni civili e penali.\lang1033\par
}
 