{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}
{\f18\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}PMingLiU{\*\falt MingLiU};}{\f180\fnil\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}
{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Danny Lee}{\operator Danny Lee}
{\creatim\yr2001\mo7\dy23\hr15\min29}{\revtim\yr2001\mo7\dy23\hr15\min29}{\version2}{\edmins0}{\nofpages1}{\nofwords450}{\nofchars2566}{\*\company Logitech, Inc.}{\nofcharsws3151}{\vern8279}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u-28961\'b3\'6e\u-25900\'c5\'e9\u25480\'b1\'c2\u27402\'c5\'76\u21512\'a6\'58\u32004\'ac\'f9}{\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 LOGITECH}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\b\caps\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u20677\'b6\'c8\u-26536\'c4\'40\u24847\'b7\'4e\u22312\'a6\'62\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25509\'b1\'b5\u21463\'a8\'fc\u-28647\'b3\'6f\u20221\'a5\'f7\u25480\'b1\'c2\u27402\'c5\'76\u21512\'a6\'58\u32004
\'ac\'f9\u25152\'a9\'d2\u26377\'a6\'b3\u26781\'b1\'f8\u27454\'b4\'da\u30340\'aa\'ba\u21069\'ab\'65\u25552\'b4\'a3\u19979\'a4\'55\u-244\'a1\'41\u25165\'a4\'7e\u25480\'b1\'c2\u27402\'c5\'76\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20351\'a8\'cf\u29992
\'a5\'ce\u27492\'a6\'b9\u-28961\'b3\'6e\u-25900\'c5\'e9\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u28858\'ac\'b0\u-29516\'b6\'51\u29992\'a5\'ce\u25142
\'a4\'e1\u-248\'a1\'5d\u20491\'ad\'d3\u20154\'a4\'48\u20351\'a8\'cf\u29992\'a5\'ce\u-32763\'aa\'cc\u25110\'a9\'ce\u23526\'b9\'ea\u-25900\'c5\'e9\u-247\'a1\'5e\u-32249\'bb\'50}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech }{
\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u20043\'a4\'a7\u-27245\'b6\'a1\u30340\'aa\'ba\u27861\'aa\'6b\u24459\'ab\'df\u25991\'a4\'e5\u20214\'a5\'f3\u-248\'a1\'5d\u12300\'a1\'75\u21512\'a6\'58\u32004\'ac\'f9\u12301\'a1\'76\u-247
\'a1\'5e\u12290\'a1\'43\u20351\'a8\'cf\u29992\'a5\'ce\u-28647\'b3\'6f\u-26619\'b6\'b5\u-28961\'b3\'6e\u-25900\'c5\'e9\u-244\'a1\'41\u21363\'a7\'59\u-30616\'aa\'ed\u31034\'a5\'dc\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u21516\'a6\'50\u24847\'b7\'4e
\u25509\'b1\'b5\u21463\'a8\'fc\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u30340\'aa\'ba\u26781\'b1\'f8\u27454\'b4\'da\u-32249\'bb\'50\u26781\'b1\'f8\u20214\'a5\'f3\u12290\'a1\'43\u22914\'a6\'70\u26524\'aa\'47\u-29516\'b6\'51\u29992
\'a5\'ce\u25142\'a4\'e1\u19981\'a4\'a3\u21516\'a6\'50\u24847\'b7\'4e\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u30340\'aa\'ba\u26781\'b1\'f8\u27454\'b4\'da\u-32249\'bb\'50\u26781\'b1\'f8\u20214\'a5\'f3\u-244\'a1\'41\u-30005\'bd\'d0
\u23559\'b1\'4e\u27492\'a6\'b9\u29986\'b2\'a3\u21697\'ab\'7e\u30340\'aa\'ba\u-28961\'b3\'6e\u-25900\'c5\'e9\u21450\'a4\'ce\u25152\'a9\'d2\u-27068\'aa\'fe\u30340\'aa\'ba\u20854\'a8\'e4\u20182\'a5\'4c\u29289\'aa\'ab\u20214\'a5\'f3\u-244\'a1\'41\u-28637
\'b3\'73\u21516\'a6\'50\u30332\'b5\'6f\u31080\'b2\'bc\u23436\'a7\'b9\u25972\'be\'e3\u-28672\'b0\'68\u-28540\'c1\'d9\u21407\'ad\'ec\u-29444\'c1\'ca\u-29513\'b6\'52\u21830\'b0\'d3\u23478\'ae\'61\u20197\'a5\'48\u29554\'c0\'f2\u24471\'b1\'6f\u20840\'a5\'fe
\u-26547\'c3\'42\u-28672\'b0\'68\u-29509\'b6\'4f\u-244\'a1\'41\u-32756\'a6\'d3\u22914\'a6\'70\u26524\'aa\'47\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u26159\'ac\'4f\u30001\'a5\'d1}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech }{
\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u30340\'aa\'ba\u32178\'ba\'f4\u31449\'af\'b8\u19979\'a4\'55\u-28919\'b8\'fc\u27492\'a6\'b9\u-28961\'b3\'6e\u-25900\'c5\'e9\u-244\'a1\'41\u-28509\'a8\'ba\u-24900\'bb\'f2\u24517\'a5\'b2\u-26616
\'b6\'b7\u31435\'a5\'df\u21051\'a8\'e8\u20572\'b0\'b1\u27490\'a4\'ee\u20351\'a8\'cf\u29992\'a5\'ce\u27492\'a6\'b9\u-26619\'b6\'b5\u-28961\'b3\'6e\u-25900\'c5\'e9\u-244\'a1\'41\u20006\'a8\'c3\u-27977\'be\'50\u27584\'b7\'b4\u25152\'a9\'d2\u25345\'ab\'f9
\u26377\'a6\'b3\u27492\'a6\'b9\u-28961\'b3\'6e\u-25900\'c5\'e9\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u25335\'ab\'fe\u-29539\'a8\'a9\u25110\'a9\'ce\u-30457\'bd\'c6\u26412\'a5\'bb\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 1.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21512\'a6\'58\u32004\'ac\'f9\u25480\'b1\'c2\u27402\'c5\'76
\u12290\'a1\'43\u26681\'ae\'da\u25818\'be\'da\u27492\'a6\'b9\u21512\'a6\'58\u32004\'ac\'f9\loch\af18\hich\af0\dbch\f18 \u30340\'aa\'ba\u26781\'b1\'f8\u27454\'b4\'da\u-32249\'bb\'50\u26781\'b1\'f8\u20214\'a5\'f3\u-244\'a1\'41}{\fs22\cf1\dbch\af18 
\hich\af0\dbch\af18\loch\f0 Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21450\'a4\'ce\u20854\'a8\'e4\u20379\'a8\'d1\u25033\'c0\'b3\u24288\'bc\'74\u21830\'b0\'d3\u-29466\'bd\'e1\u20104\'a4\'a9\u-29516\'b6\'51\u29992\'a5\'ce
\u25142\'a4\'e1\u-26786\'ab\'44\u23560\'b1\'4d\u23660\'c4\'dd\u30340\'aa\'ba\u20351\'a8\'cf\u29992\'a5\'ce\u27402\'c5\'76\u-244\'a1\'41\u23565\'b9\'ef\u26044\'a9\'f3\u25152\'a9\'d2\u-29444\'c1\'ca\u-29513\'b6\'52\u30340\'aa\'ba}{\fs22\cf1\dbch\af18 
\hich\af0\dbch\af18\loch\f0  Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u29986\'b2\'a3\u21697\'ab\'7e\u-244\'a1\'41\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u21482\'a5\'75\u-32515\'af\'e0\u22312\'a6\'62\u19968\'a4\'40
\u-28440\'b3\'a1\u-26885\'b9\'71\u-32410\'b8\'a3\u19978\'a4\'57\u20351\'a8\'cf\u29992\'a5\'ce\u19968\'a4\'40\u20221\'a5\'f7\u-28961\'b3\'6e\u-25900\'c5\'e9\u31243\'b5\'7b\u24335\'a6\'a1\u30340\'aa\'ba\u-30457\'bd\'c6\u26412\'a5\'bb\u21450\'a4\'ce\u-26968
\'c0\'48\u-27068\'aa\'fe\u26044\'a9\'f3\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7\u25991\'a4\'e5\u20214\'a5\'f3\u-248\'a1\'5d\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u-247\'a1\'5e\u12290\'a1\'43
\u-27036\'b0\'a3\u27492\'a6\'b9\u20043\'a4\'a7\u22806\'a5\'7e}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u20006
\'a8\'c3\u19981\'a4\'a3\u25480\'b1\'c2\u20104\'a4\'a9\u20854\'a8\'e4\u20182\'a5\'4c\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43\u19968\'a4\'40\u26086\'a5\'b9\u23559\'b1\'4e\u27492\'a6\'b9\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76
\u-28919\'b8\'fc\u20837\'a4\'4a\u-26885\'b9\'71\u-32410\'b8\'a3\u30340\'aa\'ba\u27704\'a5\'c3\u20037\'a4\'5b\u25110\'a9\'ce\u26283\'bc\'c8\u26178\'ae\'c9\u-30184\'b0\'4f\u25014\'be\'d0\u-25900\'c5\'e9\u20013\'a4\'a4\u-244\'a1\'41\u21363\'a7\'59\u20195
\'a5\'4e\u-30616\'aa\'ed\u20351\'a8\'cf\u29992\'a5\'ce\u27492\'a6\'b9\u-28961\'b3\'6e\u-25900\'c5\'e9\u12290\'a1\'43\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u24471\'b1\'6f\u28858\'ac\'b0\u20633\'b3\'c6\u29992\'a5\'ce\u23384\'a6\'73\u27284\'c0\'c9
\u20043\'a4\'a7\u30446\'a5\'d8\u30340\'aa\'ba\u-244\'a1\'41\u28858\'ac\'b0\u27492\'a6\'b9\u-28961\'b3\'6e\u-25900\'c5\'e9\u-30467\'bb\'73\u20316\'a7\'40\u19968\'a4\'40\u20221\'a5\'f7\u-30457\'bd\'c6\u26412\'a5\'bb\u20379\'a8\'d1\u20633\'b3\'c6\u20221
\'a5\'f7\u20351\'a8\'cf\u29992\'a5\'ce\u12290\'a1\'43\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u24517\'a5\'b2\u-26616\'b6\'b7\u22312\'a6\'62\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u20633\'b3\'c6\u20221\'a5\'f7
\u-30457\'bd\'c6\u26412\'a5\'bb\u20013\'a4\'a4\u21253\'a5\'5d\u21547\'a7\'74\u25152\'a9\'d2\u26377\'a6\'b3\u30340\'aa\'ba\u29256\'aa\'a9\u27402\'c5\'76\u21450\'a4\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u-28646\'b3\'71\u30693\'aa\'be\u-244\'a1\'41\u22914
\'a6\'70\u21516\'a6\'50}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u30340\'aa\'ba\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u19978\'a4\'57\u25152\'a9\'d2
\u25552\'b4\'a3\u20379\'a8\'d1\u30340\'aa\'ba\u19968\'a4\'40\u27171\'bc\'cb\u12290\'a1\'43\u22914\'a6\'70\u26524\'aa\'47\u28858\'ac\'b0\u20102\'a4\'46\u22312\'a6\'62\u20839\'a4\'ba\u-28440\'b3\'a1\u25955\'b4\'b2\u20296\'a7\'47\u12300\'a1\'75\u-28961
\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u21934\'b3\'e6\u19968\'a4\'40\u30446\'a5\'d8\u30340\'aa\'ba\u-244\'a1\'41\u24517\'a5\'b2\u-26616\'b6\'b7\u28858\'ac\'b0\u32178\'ba\'f4\u-29201\'b8\'f4\loch\af18\hich\af0\dbch\f18 \u19978\'a4\'57
\u25509\'b1\'b5\u25910\'a6\'ac\u-30094\'b8\'d3\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u27599\'a8\'43\u-28440\'b3\'a1\u-26885\'b9\'71\u-32410\'b8\'a3\u20998\'a4\'c0\u21029\'a7\'4f\u-29444\'c1\'ca\u-29513\'b6\'52\u12300
\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u25480\'b1\'c2\u27402\'c5\'76\u-244\'a1\'41\u22987\'a9\'6c\u20801\'a4\'b9\u-30159\'b3\'5c\u22312\'a6\'62\u32178\'ba\'f4\u-29201\'b8\'f4\u20282\'a6\'f8\u26381\'aa\'41\u22120\'be\'b9
\u19978\'a4\'57\u23433\'a6\'77\u-30499\'b8\'cb\u-30094\'b8\'d3\u-28961\'b3\'6e\u-25900\'c5\'e9\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 2.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21512\'a6\'58\u32004\'ac\'f9\u-27056\'ad\'ad\u21046\'a8\'ee
\u12290\'a1\'43\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20013\'a4\'a4\u21253\'a5\'5d\u21547\'a7\'74}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21450
\'a4\'ce\u20854\'a8\'e4\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u25152\'a9\'d2\u26377\'a6\'b3\u20043\'a4\'a7\u-31657\'b5\'db\u20316\'a7\'40\u-29497\'b8\'ea\u26009\'ae\'c6\u12289\'a1\'42\u21830\'b0\'d3\u26989\'b7\'7e\u27231\'be\'f7\u23494\'b1\'4b
\u21450\'a4\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u23560\'b1\'4d\u26377\'a6\'b3\u-29497\'b8\'ea\u26009\'ae\'c6\u12290\'a1\'43\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u21516\'a6\'50\u24847\'b7\'4e\u28858\'ac\'b0\u20102\'a4\'46\u20445\'ab\'4f\u-29833
\'c5\'40\u-28647\'b3\'6f\u20123\'a8\'c7\u23560\'b1\'4d\u26377\'a6\'b3\u-29497\'b8\'ea\u26009\'ae\'c6\u-244\'a1\'41\u-27036\'b0\'a3\u20102\'a4\'46\u-28567\'be\'41\u29992\'a5\'ce\u27861\'aa\'6b\u24459\'ab\'df\u20013\'a4\'a4\u25152\'a9\'d2\u26126\'a9\'fa
\u30906\'bd\'54\u20801\'a4\'b9\u-30159\'b3\'5c\u30340\'aa\'ba\u26781\'b1\'f8\u27454\'b4\'da\u22806\'a5\'7e\u-244\'a1\'41\u28961\'b5\'4c\u-29994\'bd\'d7\u26159\'ac\'4f\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25110\'a9\'ce\u20195\'a5\'4e\u-30616
\'aa\'ed\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u30340\'aa\'ba\u20182\'a5\'4c\u20154\'a4\'48\u22343\'a7\'a1\u19981\'a4\'a3\u24471\'b1\'6f\u-230\'a1\'47}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 (i) }{\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u23565\'b9\'ef\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u-28622\'b6\'69\u-30644\'a6\'e6\u-30237\'b8\'d1\u-29841\'c4\'b6\u12289\'a1\'42\u21453\'a4\'cf\u32068\'b2\'d5\u-29841\'c4\'b6\u25110\'a9\'ce
\u21453\'a4\'cf\u21521\'a6\'56\u24037\'a4\'75\u31243\'b5\'7b\u-229\'a1\'46}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 (ii) }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u20462\'ad\'d7\u25913\'a7\'ef\u12300\'a1\'75\u-28961\'b3\'6e
\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u21109\'b3\'d0\u-28640\'b3\'79\u20854\'a8\'e4\u-30643\'ad\'6c\u29983\'a5\'cd\u29289\'aa\'ab\u20214\'a5\'f3\u-229\'a1\'46}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 (iii) }{\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20197\'a5\'48\u23565\'b9\'ef\u31532\'b2\'c4\u19977\'a4\'54\u-32763\'aa\'cc\u25552\'b4\'a3\u20379\'a8\'d1\u26381\'aa\'41\u21209
\'b0\'c8\u-28855\'c2\'e0\u-29805\'c5\'fd\u12289\'a1\'42\u21830\'b0\'d3\u26989\'b7\'7e\u20998\'a4\'c0\u26178\'ae\'c9\u20316\'a7\'40\u26989\'b7\'7e\u25110\'a9\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u-26885\'b9\'71\u-32410\'b8\'a3\u26381\'aa\'41\u21209\'b0\'c8
\u-229\'a1\'46}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 (iv) }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u22312\'a6\'62}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Internet }{\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u25110\'a9\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u32178\'ba\'f4\u-29201\'b8\'f4\u19978\'a4\'57\u20659\'b6\'c7\u25773\'bc\'bd\u25972\'be\'e3\u-25900\'c5\'e9\u25110\'a9\'ce\u-28440\'b3\'a1\u20221\'a5\'f7\u30340\'aa\'ba
\loch\af18\hich\af0\dbch\f18 \u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u20854\'a8\'e4\u21151\'a5\'5c\u-32515\'af\'e0\u-248\'a1\'5d\u-27036\'b0\'a3\u19978\'a4\'57\u-28688\'ad\'7a\u26126\'a9\'fa\u30906\'bd\'54\u20801
\'a4\'b9\u-30159\'b3\'5c\u30340\'aa\'ba\u26781\'b1\'f8\u27454\'b4\'da\u22806\'a5\'7e\u-247\'a1\'5e\u-229\'a1\'46\u25110\'a9\'ce\u-32763\'aa\'cc}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  (v) }{\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u-27977\'be\'50\u21806\'b0\'e2\u12289\'a1\'42\u25955\'b4\'b2\u20296\'a7\'47\u12289\'a1\'42\u31199\'af\'b2\u29992\'a5\'ce\u12289\'a1\'42\u20986\'a5\'58\u31199\'af\'b2\u12289\'a1\'42\u20877\'a6\'41\u25480\'b1\'c2\u27402
\'c5\'76\u25110\'a9\'ce\u-28855\'c2\'e0\u-29805\'c5\'fd\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u32102\'b5\'b9\u31532\'b2\'c4\u19977\'a4\'54\u-32763\'aa\'cc\u12290\'a1\'43\u-27036\'b0\'a3\u-26786\'ab\'44\u26159\'ac\'4f\u20351\'a8\'cf
\u29992\'a5\'ce\u-30094\'b8\'d3\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u29986\'b2\'a3\u21697
\'ab\'7e\u30340\'aa\'ba\u27704\'a5\'c3\u20037\'a4\'5b\u-28855\'c2\'e0\u-29805\'c5\'fd\u-244\'a1\'41\u-32756\'a6\'d3\u19988\'a5\'42\u27492\'a6\'b9\u-28855\'c2\'e0\u-29805\'c5\'fd\u25552\'b4\'a3\u20379\'a8\'d1\u-230\'a1\'47}{\fs22\cf1\dbch\af18 
\hich\af0\dbch\af18\loch\f0 (a) }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u25152\'a9\'d2\u26377\'a6\'b3\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u26356\'a7\'f3\u26032\'b7\'73\u31243\'b5\'7b\u24335\'a6\'a1
\u30342\'ac\'d2\u21253\'a5\'5d\u25324\'ac\'41\u22312\'a6\'62\u-28855\'c2\'e0\u31227\'b2\'be\u20013\'a4\'a4\u-229\'a1\'46}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 (b) }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u-29516\'b6\'51
\u29992\'a5\'ce\u25142\'a4\'e1\u20006\'a8\'c3\u26410\'a5\'bc\u20445\'ab\'4f\u30041\'af\'64\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u-30457\'bd\'c6\u26412\'a5\'bb\u-229\'a1\'46\u20197\'a5\'48\u21450\'a4\'ce}{
\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  (c) }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21463\'a8\'fc\u-29805\'c5\'fd\u20154\'a4\'48\u-28555\'bf\'ed\u23432\'a6\'75\u27492\'a6\'b9\u21512\'a6\'58\u32004\'ac\'f9\u20013\'a4\'a4
\u30340\'aa\'ba\u26781\'b1\'f8\u27454\'b4\'da\u21450\'a4\'ce\u26781\'b1\'f8\u20214\'a5\'f3\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 3.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u25152\'a9\'d2\u26377\'a6\'b3\u27402\'c5\'76\u12290\'a1\'43
\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20677\'b6\'c8\u22312\'a6\'62\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u-28555\'bf\'ed\u23432\'a6\'75\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u26781\'b1\'f8\u27454
\'b4\'da\u-32249\'bb\'50\u26781\'b1\'f8\u20214\'a5\'f3\u30340\'aa\'ba\u24773\'b1\'a1\u27841\'aa\'70\u19979\'a4\'55\u25165\'a4\'7e\u25480\'b1\'c2\u27402\'c5\'76\u-248\'a1\'5d\u-26786\'ab\'44\u20986\'a5\'58\u21806\'b0\'e2\u-247\'a1\'5e\u-29516\'b6\'51
\u29992\'a5\'ce\u25142\'a4\'e1\u20351\'a8\'cf\u29992\'a5\'ce\u-244\'a1\'41\u-32756\'a6\'d3}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u20445\'ab\'4f\u30041\'af\'64\u27492
\'a6\'b9\u21512\'a6\'58\u32004\'ac\'f9\u20013\'a4\'a4\u26410\'a5\'bc\u26126\'a9\'fa\u30906\'bd\'54\u-29466\'bd\'e1\u20104\'a4\'a9\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u27402\'c5\'76\u21033\'a7\'51
\u12290\'a1\'43}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21644\'a9\'4d}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 /}{\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u25110\'a9\'ce\u20854\'a8\'e4\u25480\'b1\'c2\u27402\'c5\'76\u20154\'a4\'48\u20445\'ab\'4f\u30041\'af\'64\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\loch\af18\hich\af0\dbch\f18 \u12301\'a1\'76\u30340\'aa\'ba\u25152
\'a9\'d2\u26377\'a6\'b3\u27402\'c5\'76\u-244\'a1\'41\u20197\'a5\'48\u21450\'a4\'ce\u20854\'a8\'e4\u20013\'a4\'a4\u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u26234\'b4\'bc\u24935\'bc\'7a\u-29535\'b0\'5d\u29986\'b2\'a3\u27402\'c5\'76\u12290\'a1\'43}{
\fs20\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 4.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21512\'a6\'58\u32004\'ac\'f9\u32066\'b2\'d7\u27490\'a4\'ee
\u12290\'a1\'43\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u30452\'aa\'bd\u21040\'a8\'ec\u32066\'b2\'d7\u27490\'a4\'ee\u21069\'ab\'65\u30342\'ac\'d2\u28858\'ac\'b0\u26377\'a6\'b3\u25928\'ae\'c4\u12290\'a1\'43\u-29516\'b6\'51\u29992
\'a5\'ce\u25142\'a4\'e1\u26377\'a6\'b3\u20219\'a5\'f4\u20309\'a6\'f3\u-28587\'b9\'48\u21453\'a4\'cf\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u20013\'a4\'a4\u26781\'b1\'f8\u27454\'b4\'da\u30340\'aa\'ba\u24773\'b1\'a1\u27841\'aa\'70\u-244
\'a1\'41\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u27402\'c5\'76\u21033\'a7\'51\u21363\'a7\'59\u-32278\'a6\'db\u21205\'b0\'ca\u32066\'b2\'d7
\u27490\'a4\'ee\u-244\'a1\'41\u19988\'a5\'42\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u24517\'a5\'b2\u-26616\'b6\'b7\u31435\'a5\'df\u21363\'a7\'59\u-28672\'b0\'68\u22238\'a6\'5e\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20104
\'a4\'a9}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech}{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u-244\'a1\'41\u25110\'a9\'ce\u-32763\'aa\'cc\u24517\'a5\'b2\u-26616\'b6\'b7\u-27977\'be\'50\u27584\'b7\'b4\u25152\'a9\'d2
\u25345\'ab\'f9\u26377\'a6\'b3\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u-30457\'bd\'c6\u26412\'a5\'bb\u12290\'a1\'43\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20063\'a4\'5d\u21487
\'a5\'69\u20197\'a5\'48\u-27977\'be\'50\u27584\'b7\'b4\u25152\'a9\'d2\u25345\'ab\'f9\u26377\'a6\'b3\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u-30457\'bd\'c6\u26412\'a5\'bb\u-244\'a1\'41
\u-32756\'a6\'d3\u-26968\'c0\'48\u26178\'ae\'c9\u-32278\'a6\'db\u-30644\'a6\'e6\u32066\'b2\'d7\u27490\'a4\'ee\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u12290\'a1\'43\u22914\'a6\'70\u26524\'aa\'47}{\fs22\cf1\dbch\af18 
\hich\af0\dbch\af18\loch\f0  Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u-28657\'b3\'7a\u-28594\'b9\'4c\u20844\'a4\'bd\u-27253\'b6\'7d\u23459\'ab\'c5\u21578\'a7\'69\u25110\'a9\'ce\u26032\'b7\'73\u-32674\'bb\'44\u23186
\'b4\'43\u-25900\'c5\'e9\u-244\'a1\'41\u-30335\'ad\'6e\u27714\'a8\'44\u32066\'b2\'d7\u27490\'a4\'ee\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u-30457\'bd\'c6\u26412\'a5\'bb\u-244\'a1\'41
\u-28509\'a8\'ba\u-24900\'bb\'f2\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u24517\'a5\'b2\u-26616\'b6\'b7\u31435\'a5\'df\u21363\'a7\'59\u-28555\'bf\'ed\u23432\'a6\'75\u-28647\'b3\'6f\u-26619\'b6\'b5\u-30335\'ad\'6e\u27714\'a8\'44\u12290\'a1\'43\u31532
\'b2\'c4}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 3}{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u12289\'a1\'42}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 7}{
\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u12289\'a1\'42}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 8 }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21644\'a9\'4d}{\fs22\cf1\dbch\af18 
\hich\af0\dbch\af18\loch\f0  12 }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u26781\'b1\'f8\u27454\'b4\'da\u-244\'a1\'41\u26044\'a9\'f3\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u32066\'b2\'d7\u27490\'a4\'ee\u24460
\'ab\'e1\u20173\'a4\'b4\u28982\'b5\'4d\u26377\'a6\'b3\u25928\'ae\'c4\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 5.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u26377\'a6\'b3\u-27056\'ad\'ad\u30340\'aa\'ba\u29986\'b2\'a3
\u21697\'ab\'7e\u20445\'ab\'4f\u22266\'a9\'54\u12290\'a1\'43}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21521\'a6\'56\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20445
\'ab\'4f\u-29879\'c3\'d2\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u23526\'b9\'ea\u-29462\'bd\'e8\u19978\'a4\'57\u23559\'b1\'4e\u26371\'b7\'7c\u31526\'b2\'c5\u21512\'a6\'58\u20854\'a8\'e4\u30332\'b5\'6f\u20296\'a7\'47\u30340\'aa\'ba
\u25991\'a4\'e5\u20214\'a5\'f3\u-244\'a1\'41\u-32756\'a6\'d3\u21253\'a5\'5d\u21547\'a7\'74\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u23186\'b4\'43\u-25900\'c5\'e9\u25033\'c0\'b3\u-30094\'b8\'d3\u-32278\'a6\'db\u-29444
\'c1\'ca\u-29513\'b6\'52\u26085\'a4\'e9\u30340\'aa\'ba}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  90 }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u22825\'a4\'d1\u26399\'b4\'c1\u-27056\'ad\'ad\u20839\'a4\'ba\u-244\'a1\'41\u22343
\'a7\'a1\u20139\'a8\'c9\u26377\'a6\'b3\u29781\'b7\'e5\u24219\'ce\'b8\u25812\'be\'e1\u20445\'ab\'4f\u12290\'a1\'43}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u30340\'aa\'ba
\u26377\'a6\'b3\u-27056\'ad\'ad\u20445\'ab\'4f\u22266\'a9\'54\u19981\'a4\'a3\u24471\'b1\'6f\u-28855\'c2\'e0\u-29805\'c5\'fd\u20006\'a8\'c3\u20677\'b6\'c8\u25552\'b4\'a3\u20379\'a8\'d1\u20104\'a4\'a9\u21407\'ad\'ec\u20358\'a8\'d3\u30340\'aa\'ba\u-29444
\'c1\'ca\u-29513\'b6\'52\u20154\'a4\'48\u12290\'a1\'43\u27492\'a6\'b9\u20445\'ab\'4f\u22266\'a9\'54\u-29466\'bd\'e1\u20104\'a4\'a9\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u29305\'af\'53\u23450\'a9\'77\u30340\'aa\'ba\u27861\'aa\'6b\u24459\'ab\'df
\u27402\'c5\'76\u21033\'a7\'51\u-244\'a1\'41\u21516\'a6\'50\u26178\'ae\'c9\u26681\'ae\'da\u25818\'be\'da\u30070\'b7\'ed\u22320\'a6\'61\u30340\'aa\'ba\u27861\'aa\'6b\u24459\'ab\'df\u-244\'a1\'41\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20063\'a4\'5d
\u-30159\'b3\'5c\u26371\'b7\'7c\u20139\'a8\'c9\u26377\'a6\'b3\u20854\'a8\'e4\u20182\'a5\'4c\u30340\'aa\'ba\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 
\par \page }{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 6.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u-30500\'b8\'c9\u25937\'b1\'cf\u25514\'b1\'b9\u26045\'ac\'49\u12290\'a1\'43\u23565\'b9\'ef\u26044\'a9\'f3\u-28587\'b9\'48
\u21453\'a4\'cf\u20445\'ab\'4f\u22266\'a9\'54\u-29524\'b3\'64\u20219\'a5\'f4\u19979\'a4\'55\u-244\'a1\'41}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u30340\'aa\'ba\u32317
\'c1\'60\u-29524\'b3\'64\u20219\'a5\'f4\u-26547\'c3\'42\u-32249\'bb\'50\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u30340\'aa\'ba\u24799\'b1\'a9\u19968\'a4\'40\u-30500\'b8\'c9\u25937\'b1\'cf\u25514\'b1\'b9\u26045\'ac\'49\u28858\'ac\'b0}{
\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18 (}{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u30001\'a5\'d1}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 
Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u-28552\'bf\'ef\u25799\'be\'dc\u20854\'a8\'e4\u20013\'a4\'a4\u20043\'a4\'a7\u19968\'a4\'40}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 )}{\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u-230\'a1\'47}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 (a) }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u20462\'ad\'d7\u24489\'b4\'5f\u25110\'a9\'ce\u26367\'b4\'c0\u25563\'b4\'ab\u12300
\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u23186\'b4\'43\u-25900\'c5\'e9\u-244\'a1\'41}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u26371\'b7\'7c
\u25351\'ab\'fc\u31034\'a5\'dc\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u23559\'b1\'4e\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u23186\'b4\'43\u-25900\'c5\'e9\u-28637\'b3\'73\u21516\'a6\'50\u-29444\'c1\'ca\u-29513
\'b6\'52\u30340\'aa\'ba\u30332\'b5\'6f\u31080\'b2\'bc\u-28672\'b0\'68\u22238\'a6\'5e\u21407\'ad\'ec\u-29444\'c1\'ca\u-29513\'b6\'52\u21830\'b0\'d3\loch\af18\hich\af0\dbch\f18 \u23478\'ae\'61\u25110\'a9\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u22320\'a6\'61
\u26041\'a4\'e8\u-229\'a1\'46\u25110\'a9\'ce\u26159\'ac\'4f}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  (b) }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u-28672\'b0\'68\u-28540\'c1\'d9\u-29444\'c1\'ca\u-29513\'b6\'52\u30340
\'aa\'ba\u-28207\'aa\'f7\u-26547\'c3\'42\u12290\'a1\'43\u32147\'b8\'67\u26356\'a7\'f3\u25563\'b4\'ab\u20043\'a4\'a7\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u23186\'b4\'43\u-25900\'c5\'e9\u20854\'a8\'e4\u25812\'be\'e1
\u20445\'ab\'4f\u26399\'b4\'c1\u-27056\'ad\'ad\u28858\'ac\'b0\u21407\'ad\'ec\u25812\'be\'e1\u20445\'ab\'4f\u26399\'b4\'c1\u-27056\'ad\'ad\u20043\'a4\'a7\u21097\'b3\'d1\u-26344\'be\'6c\u26399\'b4\'c1\u-27056\'ad\'ad\u25110\'a9\'ce\u-32278\'a6\'db\u-29516
\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u25910\'a6\'ac\u21040\'a8\'ec\u26367\'b4\'c0\u25563\'b4\'ab\u21697\'ab\'7e\u20043\'a4\'a7\u26085\'a4\'e9\u-29321\'b0\'5f}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\fs22\cf1\dbch\af18 
\hich\af0\dbch\af18\loch\f0 30 }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u22825\'a4\'d1\u-244\'a1\'41\u-30314\'b5\'f8\u23408\'b1\'45\u-32763\'aa\'cc\u-28925\'b8\'fb\u-27273\'aa\'f8\u-32756\'a6\'d3\u23450\'a9\'77\u12290\'a1\'43
\u22914\'a6\'70\u26524\'aa\'47\u22240\'a6\'5d\u28858\'ac\'b0\u24847\'b7\'4e\u22806\'a5\'7e\u12289\'a1\'42\u28651\'c0\'dd\u29992\'a5\'ce\u25110\'a9\'ce\u-30044\'bb\'7e\u29992\'a5\'ce\u-32756\'a6\'d3\u23566\'be\'c9\u-32268\'ad\'50\u12300\'a1\'75\u-28961
\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u23186\'b4\'43\u-25900\'c5\'e9\u28961\'b5\'4c\u27861\'aa\'6b\u20351\'a8\'cf\u29992\'a5\'ce\u-244\'a1\'41\u21063\'ab\'68\u-28647\'b3\'6f\u20123\'a8\'c7\u-30500\'b8\'c9\u25937\'b1\'cf\u25514\'b1\'b9
\u26045\'ac\'49\u21363\'a7\'59\u28961\'b5\'4c\u25928\'ae\'c4\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 7.\tab }{\b\caps\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u19981\'a4\'a3\u28858\'ac\'b0\u29781\'b7\'e5\u30133
\'b2\'ab\u25812\'be\'e1\u20445\'ab\'4f\u20043\'a4\'a7\u-32654\'c1\'6e\u26126\'a9\'fa\u12290\'a1\'43\u27492\'a6\'b9\u21512\'a6\'58\u32004\'ac\'f9\u20013\'a4\'a4\u26126\'a9\'fa\u30906\'bd\'54\u25552\'b4\'a3\u20986\'a5\'58\u30340\'aa\'ba\u20445\'ab\'4f
\u22266\'a9\'54\u26781\'b1\'f8\u20214\'a5\'f3\u26371\'b7\'7c\u21462\'a8\'fa\u20195\'a5\'4e\u25152\'a9\'d2\u26377\'a6\'b3\u20854\'a8\'e4\u20182\'a5\'4c\u30340\'aa\'ba\u20445\'ab\'4f\u22266\'a9\'54\u26781\'b1\'f8\u20214\'a5\'f3\u12290\'a1\'43\u23565\'b9\'ef
\u26044\'a9\'f3\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u23186\'b4\'43\u-25900\'c5\'e9\u-244\'a1\'41}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 LOGITECH}{\fs22\cf1\loch\af18\dbch\af18 
\hich\af0\dbch\af18\loch\f18  }{\b\caps\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u-32249\'bb\'50\u20854\'a8\'e4\u20379\'a8\'d1\u25033\'c0\'b3\u21830\'b0\'d3\u19981\'a4\'a3\u28858\'ac\'b0\u25152\'a9\'d2\u26377\'a6\'b3\u20854\'a8\'e4
\u20182\'a5\'4c\u29781\'b7\'e5\u30133\'b2\'ab\u-29524\'b3\'64\u20219\'a5\'f4\u25812\'be\'e1\u20445\'ab\'4f\u-244\'a1\'41\u19981\'a4\'a3\u-29994\'bd\'d7\u20854\'a8\'e4\u28858\'ac\'b0\u26126\'a9\'fa\u31034\'a5\'dc\u25110\'a9\'ce\u-24872\'c0\'71\u31034
\'a5\'dc\u-32763\'aa\'cc\u-244\'a1\'41\u20854\'a8\'e4\u20013\'a4\'a4\u21253\'a5\'5d\u25324\'ac\'41\u20294\'a6\'fd\u19981\'a4\'a3\u-27056\'ad\'ad\u26044\'a9\'f3\u-28567\'be\'41\u21806\'b0\'e2\u24615\'a9\'ca\u12289\'a1\'42\u-28567\'be\'41\u21512\'a6\'58
\u26576\'ac\'59\u29305\'af\'53\u23450\'a9\'77\u29992\'a5\'ce\u-28652\'b3\'7e\u20197\'a5\'48\u21450\'a4\'ce\u19981\'a4\'a3\u20405\'ab\'49\u23475\'ae\'60\u20182\'a5\'4c\u20154\'a4\'48\u27402\'c5\'76\u30410\'af\'71\u20043\'a4\'a7\u25812\'be\'e1\u20445
\'ab\'4f\u-29524\'b3\'64\u20219\'a5\'f4\u-244\'a1\'41\u19988\'a5\'42\u19981\'a4\'a3\u25812\'be\'e1\u20445\'ab\'4f\u-29497\'b8\'ea\u-30198\'b0\'54\u20839\'a4\'ba\u23481\'ae\'65\u19981\'a4\'a3\u24178\'a4\'7a\u25854\'c2\'5a\u20182\'a5\'4c\u20154\'a4\'48
\u27402\'c5\'76\u30410\'af\'71\u25110\'a9\'ce\u20854\'a8\'e4\u27491\'a5\'bf\u30906\'bd\'54\loch\af18\hich\af0\dbch\f18 \u24615\'a9\'ca\u12290\'a1\'43\u27794\'a8\'53\u26377\'a6\'b3\u20219\'a5\'f4\u20309\'a6\'f3\u30340\'aa\'ba}{
\b\caps\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 LOGITECH}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\b\caps\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 
\uc2\u32147\'b8\'67\u-27977\'be\'50\u21830\'b0\'d3\u12289\'a1\'42\u20195\'a5\'4e\u29702\'b2\'7a\u21830\'b0\'d3\u25110\'a9\'ce\u21729\'ad\'fb\u24037\'a4\'75\u29554\'c0\'f2\u24471\'b1\'6f\u21487\'a5\'69\u20197\'a5\'48\u20462\'ad\'d7\u25913\'a7\'ef\u12289
\'a1\'42\u24310\'a9\'b5\u-27273\'aa\'f8\u25110\'a9\'ce\u22686\'bc\'57\u21152\'a5\'5b\u27492\'a6\'b9\u20445\'ab\'4f\u22266\'a9\'54\u30340\'aa\'ba\u25480\'b1\'c2\u27402\'c5\'76\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 
\uc2\u30001\'a5\'d1\u26044\'a9\'f3\u26576\'ac\'59\u20123\'a8\'c7\u31649\'ba\'de\u-28860\'c1\'d2\u21312\'b0\'cf\u19981\'a4\'a3\u20801\'a4\'b9\u-30159\'b3\'5c\u23565\'b9\'ef\u-24872\'c0\'71\u31034\'a5\'dc\u29781\'b7\'e5\u30133\'b2\'ab\u-29524\'b3\'64\u20219
\'a5\'f4\u25812\'be\'e1\u20445\'ab\'4f\u20043\'a4\'a7\u26399\'b4\'c1\u-27056\'ad\'ad\u21152\'a5\'5b\u20197\'a5\'48\u-27056\'ad\'ad\u21046\'a8\'ee\u-244\'a1\'41\u22240\'a6\'5d\u27492\'a6\'b9\u20197\'a5\'48\u19978\'a4\'57\u-27056\'ad\'ad\u21046\'a8\'ee
\u21487\'a5\'69\u-32515\'af\'e0\u19981\'a4\'a3\u-28567\'be\'41\u29992\'a5\'ce\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 8.\tab }{\b\caps\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u-29524\'b3\'64\u20219\'a5\'f4\u-26547\'c3\'42\u20043
\'a4\'a7\u-27056\'ad\'ad\u21046\'a8\'ee\u12290\'a1\'43}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 LOGITECH}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\b\caps\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u25110
\'a9\'ce\u20854\'a8\'e4\u20379\'a8\'d1\u25033\'c0\'b3\u21830\'b0\'d3\u22312\'a6\'62\u20219\'a5\'f4\u20309\'a6\'f3\u24773\'b1\'a1\u27841\'aa\'70\u19979\'a4\'55\u-244\'a1\'41\u23565\'b9\'ef\u26044\'a9\'f3\u22240\'a6\'5d\u-27977\'be\'50\u21806\'b0\'e2\u12289
\'a1\'42\u20351\'a8\'cf\u29992\'a5\'ce\u25110\'a9\'ce\u28961\'b5\'4c\u27861\'aa\'6b\u20351\'a8\'cf\u29992\'a5\'ce\u20219\'a5\'f4\u20309\'a6\'f3}{\b\caps\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\fs22\cf1\dbch\af18 
\hich\af0\dbch\af18\loch\f0 LOGITECH}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\b\caps\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u29986\'b2\'a3\u21697\'ab\'7e\u25110\'a9\'ce\u26381\'aa\'41\u21209\'b0\'c8\u-244
\'a1\'41\u25152\'a9\'d2\u30332\'b5\'6f\u29983\'a5\'cd\u30340\'aa\'ba\u20195\'a5\'4e\u26367\'b4\'c0\u29986\'b2\'a3\u21697\'ab\'7e\u25110\'a9\'ce\u26381\'aa\'41\u21209\'b0\'c8\u30340\'aa\'ba\u-29509\'b6\'4f\u29992\'a5\'ce\u12289\'a1\'42\u25613\'b7\'6c
\u22833\'a5\'a2\u30340\'aa\'ba\u21033\'a7\'51\u30410\'af\'71\u12289\'a1\'42\u-29497\'b8\'ea\u-30198\'b0\'54\u25110\'a9\'ce\u-29497\'b8\'ea\u26009\'ae\'c6\u30340\'aa\'ba\u-28550\'bf\'f2\u22833\'a5\'a2\u-244\'a1\'41\u25110\'a9\'ce\u20219\'a5\'f4\u20309
\'a6\'f3\u20854\'a8\'e4\u20182\'a5\'4c\u29305\'af\'53\u21029\'a7\'4f\u12289\'a1\'42\u-27245\'b6\'a1\u25509\'b1\'b5\u25110\'a9\'ce\u32080\'b5\'b2\u26524\'aa\'47\u24615\'a9\'ca\u25110\'a9\'ce\u-27068\'aa\'fe\u-26968\'c0\'48\u24615\'a9\'ca\u20043\'a4\'a7
\u25613\'b7\'6c\u23475\'ae\'60\u24773\'b1\'a1\u27841\'aa\'70\u26178\'ae\'c9\u-244\'a1\'41\u22343\'a7\'a1\u19981\'a4\'a3\u-29536\'ad\'74\u25812\'be\'e1\u20219\'a5\'f4\u20309\'a6\'f3\u-29524\'b3\'64\u20219\'a5\'f4\u-244\'a1\'41\u21363\'a7\'59\u20351\'a8\'cf
}{\b\caps\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 LOGITECH}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\b\caps\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u24050\'a4\'77\u20107\'a8\'c6\u20808\'a5\'fd\u21578\'a7\'69\u30693\'aa\'be\u27492\'a6\'b9\u-26530\'c3\'fe\u27584\'b7\'b4\u25613\'b7\'6c\u30340\'aa\'ba\u21487\'a5\'69\u-32515\'af\'e0\u24615\'a9\'ca\u12290\'a1\'43}{
\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 LOGITECH}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\b\caps\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21450\'a4\'ce\u20854\'a8\'e4\u20379\'a8\'d1\u25033\'c0\'b3
\u21830\'b0\'d3\loch\af18\hich\af0\dbch\f18 \u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u-29524\'b3\'64\u20219\'a5\'f4\u32317\'c1\'60\u-26547\'c3\'42\u-244\'a1\'41\u22343\'a7\'a1\u19981\'a4\'a3\u26371\'b7\'7c\u-29307\'b6\'57\u-28594\'b9\'4c\u-29516
\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u28858\'ac\'b0\u-29444\'c1\'ca\u-29513\'b6\'52\u-30094\'b8\'d3\u29986\'b2\'a3\u29983\'a5\'cd\u-29524\'b3\'64\u20219\'a5\'f4\u30340\'aa\'ba}{\b\caps\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{
\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 LOGITECH}{\fs22\cf1\loch\af18\dbch\af18 \hich\af0\dbch\af18\loch\f18  }{\b\caps\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u29986\'b2\'a3\u21697\'ab\'7e\u25110\'a9\'ce\u26381\'aa\'41
\u21209\'b0\'c8\u25152\'a9\'d2\u20184\'a5\'49\u30340\'aa\'ba\u23526\'b9\'ea\u-26981\'bb\'da\u27454\'b4\'da\u-26619\'b6\'b5\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u30001\'a5\'d1\u26044\'a9\'f3\u26576\'ac\'59\u20123
\'a8\'c7\u31649\'ba\'de\u-28860\'c1\'d2\u21312\'b0\'cf\u19981\'a4\'a3\u20801\'a4\'b9\u-30159\'b3\'5c\u23565\'b9\'ef\u32080\'b5\'b2\u26524\'aa\'47\u24615\'a9\'ca\u25110\'a9\'ce\u-27068\'aa\'fe\u-26968\'c0\'48\u24615\'a9\'ca\u25613\'b7\'6c\u23475\'ae\'60
\u-29472\'bd\'df\u20767\'c0\'76\u-29524\'b3\'64\u20219\'a5\'f4\u28858\'ac\'b0\u20219\'a5\'f4\u20309\'a6\'f3\u25490\'b1\'c6\u-27036\'b0\'a3\u25110\'a9\'ce\u-27056\'ad\'ad\u21046\'a8\'ee\u-244\'a1\'41\u22240\'a6\'5d\u27492\'a6\'b9\u-244\'a1\'41\u19978
\'a4\'57\u-27253\'b6\'7d\u-27056\'ad\'ad\u21046\'a8\'ee\u-30321\'b3\'57\u23450\'a9\'77\u21487\'a5\'69\u-32515\'af\'e0\u19981\'a4\'a3\u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u12290\'a1\'43\u26044\'a9\'f3
\u-28567\'be\'41\u29992\'a5\'ce\u27861\'aa\'6b\u24375\'b1\'6a\u21046\'a8\'ee\u-30321\'b3\'57\u23450\'a9\'77\u20043\'a4\'a7\u31684\'bd\'64\u22285\'b3\'f2\u20839\'a4\'ba\u-244\'a1\'41\u19978\'a4\'57\u-28688\'ad\'7a\u30340\'aa\'ba\u-29524\'b3\'64\u20219
\'a5\'f4\u-26547\'c3\'42\u-27056\'ad\'ad\u21046\'a8\'ee\u19981\'a4\'a3\u-28567\'be\'41\u29992\'a5\'ce\u26044\'a9\'f3\u20491\'ad\'d3\u20154\'a4\'48\u20663\'b6\'cb\u23475\'ae\'60\u20043\'a4\'a7\u-29524\'b3\'64\u20219\'a5\'f4\u12290\'a1\'43}{
\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 9.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u32654\'ac\'fc\u22283\'b0\'ea\u25919\'ac\'46\u24220\'a9\'b2
\u30340\'aa\'ba\u-27056\'ad\'ad\u21046\'a8\'ee\u27402\'c5\'76\u21033\'a7\'51\u12290\'a1\'43\u32654\'ac\'fc\u22283\'b0\'ea\u25919\'ac\'46\u24220\'a9\'b2\u30340\'aa\'ba\u20351\'a8\'cf\u29992\'a5\'ce\u12289\'a1\'42\u-30457\'bd\'c6\u-30467\'bb\'73\u25110
\'a9\'ce\u20844\'a4\'bd\u-27253\'b6\'7d\u26159\'ac\'4f\u21463\'a8\'fc\u-27056\'ad\'ad\u26044\'a9\'f3\u-28647\'b3\'6f\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u20013\'a4\'a4\u25152\'a9\'d2\u25552\'b4\'a3\u20986\'a5\'58\u30340\'aa\'ba\u-27056\'ad\'ad
\u21046\'a8\'ee\u-244\'a1\'41\u21516\'a6\'50\u26178\'ae\'c9\u20381\'a8\'cc\u25818\'be\'da}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  DFARS 227.7202-1(a) }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u21644\'a9\'4d}{
\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  227.7202-3(a) (1995)}{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u12289\'a1\'42}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 DFARS 252.227-7013(c)(1)(ii)}{
\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u-248\'a1\'5d}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 1988 }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u24180\'a6\'7e}{\fs22\cf1\dbch\af18 
\hich\af0\dbch\af18\loch\f0  10 }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u26376\'a4\'eb\u-247\'a1\'5e}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 FAR 12.212(a) (1995)}{\fs22\cf1\loch\af18\dbch\af18 
\loch\af18\hich\af0\dbch\f18 \uc2\u12289\'a1\'42}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 FAR 52.227-19 }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u25110\'a9\'ce}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 
 FAR 52.227-14 (ALT III) }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u30340\'aa\'ba\u21487\'a5\'69\u25588\'b4\'a9\u29992\'a5\'ce\u26781\'b1\'f8\u27454\'b4\'da\u12290\'a1\'43}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 
Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555}{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 10.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u20986\'a5\'58\u21475\'a4\'66\u27861\'aa\'6b\u24459\'ab\'df
\u30906\'bd\'54\u20445\'ab\'4f\u12290\'a1\'43\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u21516\'a6\'50\u24847\'b7\'4e\u20006\'a8\'c3\u25812\'be\'e1\u20445\'ab\'4f\u-32278\'a6\'db}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech }{
\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u25152\'a9\'d2\u25910\'a6\'ac\u21040\'a8\'ec\u30340\'aa\'ba\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u20219\'a5\'f4\u20309\'a6\'f3\u20854\'a8\'e4\u20182
\'a5\'4c\u25216\'a7\'de\u-30637\'b3\'4e\u-29497\'b8\'ea\u26009\'ae\'c6\u-244\'a1\'41\u23559\'b1\'4e\u19981\'a4\'a3\u26371\'b7\'7c\u20986\'a5\'58\u21475\'a4\'66\u21040\'a8\'ec\u32654\'ac\'fc\u22283\'b0\'ea\u20197\'a5\'48\u22806\'a5\'7e\u30340\'aa\'ba
\u22320\'a6\'61\u21312\'b0\'cf\u-244\'a1\'41\u-27036\'b0\'a3\u-26786\'ab\'44\u20418\'ab\'59\u32654\'ac\'fc\u22283\'b0\'ea\u27861\'aa\'6b\u24459\'ab\'df\u25110\'a9\'ce\u26781\'b1\'f8\u20363\'a8\'d2\u25480\'b1\'c2\u27402\'c5\'76\u25110\'a9\'ce\u20801
\'a4\'b9\u-30159\'b3\'5c\u12290\'a1\'43\u22914\'a6\'70\u26524\'aa\'47\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u22312\'a6\'62\u32654\'ac\'fc\u22283\'b0\'ea\u20197\'a5\'48\u22806\'a5\'7e\u22320\'a6\'61\u21312\'b0\'cf\u21512\'a6\'58\u27861\'aa\'6b
\u21462\'a8\'fa\u24471\'b1\'6f\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u-244\'a1\'41\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u21516\'a6\'50\u24847\'b7\'4e\u19981\'a4\'a3\u26371\'b7\'7c\u20877\'a6\'41\u27425\'a6\'b8\u20986
\'a5\'58\u21475\'a4\'66\u-32278\'a6\'db}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u25910\'a6\'ac\u21040\'a8\'ec\loch\af18\hich\af0\dbch\f18 \u30340\'aa\'ba\u12300\'a1\'75
\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u25110\'a9\'ce\u20219\'a5\'f4\u20309\'a6\'f3\u20854\'a8\'e4\u20182\'a5\'4c\u25216\'a7\'de\u-30637\'b3\'4e\u-29497\'b8\'ea\u26009\'ae\'c6\u-244\'a1\'41\u-27036\'b0\'a3\u-26786\'ab\'44\u20418\'ab\'59\u32654
\'ac\'fc\u22283\'b0\'ea\u27861\'aa\'6b\u24459\'ab\'df\u25110\'a9\'ce\u26781\'b1\'f8\u20363\'a8\'d2\u21450\'a4\'ce\u21462\'a8\'fa\u24471\'b1\'6f\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u25152\'a9\'d2\u22312\'a6\'62
\u31649\'ba\'de\u-28860\'c1\'d2\u21312\'b0\'cf\u22495\'b0\'ec\u30340\'aa\'ba\u27861\'aa\'6b\u24459\'ab\'df\u25110\'a9\'ce\u26781\'b1\'f8\u20363\'a8\'d2\u25480\'b1\'c2\u27402\'c5\'76\u25110\'a9\'ce\u20801\'a4\'b9\u-30159\'b3\'5c\u12290\'a1\'43}{
\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 11.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u20195\'a5\'4e\u29702\'b2\'7a\u21830\'b0\'d3\u21644\'a9\'4d
\u31532\'b2\'c4\u19977\'a4\'54\u26041\'a4\'e8\u-29444\'c1\'ca\u-29513\'b6\'52\u20154\'a4\'48\u12290\'a1\'43\u22914\'a6\'70\u26524\'aa\'47\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u26159\'ac\'4f\u20195\'a5\'4e\u20854\'a8\'e4\u20182\'a5\'4c\u20154
\'a4\'48\u25110\'a9\'ce\u23526\'b9\'ea\u-25900\'c5\'e9\u21462\'a8\'fa\u24471\'b1\'6f\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u-244\'a1\'41\u21063\'ab\'68\u24517\'a5\'b2\u-26616\'b6\'b7\u-32654\'c1\'6e\u26126\'a9\'fa\u20006\'a8\'c3
\u25812\'be\'e1\u20445\'ab\'4f\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u26377\'a6\'b3\u27402\'c5\'76\u20419\'ab\'50\u20351\'a8\'cf\u24076\'a7\'c6\u26395\'b1\'e6\u21462\'a8\'fa\u24471\'b1\'6f\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301
\'a1\'76\u30340\'aa\'ba\u19968\'a4\'40\u26041\'a4\'e8\u25110\'a9\'ce\u23526\'b9\'ea\u-25900\'c5\'e9\u-244\'a1\'41\u26371\'b7\'7c\u-28555\'bf\'ed\u21463\'a8\'fc\u27492\'a6\'b9\u21512\'a6\'58\u32004\'ac\'f9\u20013\'a4\'a4\u26781\'b1\'f8\u27454\'b4\'da
\u-32249\'bb\'50\u26781\'b1\'f8\u20214\'a5\'f3\u30340\'aa\'ba\u32004\'ac\'f9\u26463\'a7\'f4\u12290\'a1\'43}{\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 12.\tab }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u19968\'a4\'40\u-32212\'af\'eb\u26781\'b1\'f8\u27454\'b4\'da\u-32249\'bb\'50
\u26781\'b1\'f8\u20214\'a5\'f3\u12290\'a1\'43\u-28647\'b3\'6f\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u25152\'a9\'d2\u31649\'ba\'de\u-28860\'c1\'d2\u21450\'a4\'ce\u-30237\'b8\'d1\u-28213\'c4\'c0\u-244\'a1\'41\u20418\'ab\'59\u20381\'a8\'cc\u25818
\'be\'da\u32654\'ac\'fc\u22283\'b0\'ea\u21450\'a4\'ce\u21152\'a5\'5b\u24030\'a6\'7b\u27861\'aa\'6b\u24459\'ab\'df\u-244\'a1\'41\u19988\'a5\'42\u19981\'a4\'a3\u-32765\'a6\'d2\u24942\'bc\'7b\u20854\'a8\'e4\u-28552\'bf\'ef\u25799\'be\'dc\u27861\'aa\'6b
\u24459\'ab\'df\u-30321\'b3\'57\u23450\'a9\'77\u25110\'a9\'ce\u21407\'ad\'ec\u21063\'ab\'68\u12290\'a1\'43\u22914\'a6\'70\u26524\'aa\'47\u22312\'a6\'62\u20219\'a5\'f4\u20309\'a6\'f3\u21407\'ad\'ec\u22240\'a6\'5d\u19979\'a4\'55\u-244\'a1\'41\u26377\'a6\'b3
\u27402\'c5\'76\u31649\'ba\'de\u-28860\'c1\'d2\u30340\'aa\'ba\u27861\'aa\'6b\u24237\'ae\'78\u30332\'b5\'6f\u29694\'b2\'7b\u27492\'a6\'b9\u21512\'a6\'58\u32004\'ac\'f9\u20013\'a4\'a4\u20219\'a5\'f4\u20309\'a6\'f3\u26781\'b1\'f8\u27454\'b4\'da\u21450
\'a4\'ce\u20854\'a8\'e4\u20013\'a4\'a4\u20219\'a5\'f4\u20309\'a6\'f3\u-28440\'b3\'a1\u20221\'a5\'f7\u28961\'b5\'4c\u27861\'aa\'6b\u22519\'b0\'f5\u-30644\'a6\'e6\u26178\'ae\'c9\u-244\'a1\'41\u21063\'ab\'68\u21512\'a6\'58\u32004\'ac\'f9\u20013\'a4\'a4
\u-30094\'b8\'d3\u26781\'b1\'f8\u27454\'b4\'da\u25033\'c0\'b3\u-30094\'b8\'d3\u22312\'a6\'62\u19981\'a4\'a3\u24433\'bc\'76\u-26625\'c5\'54\u-26919\'c2\'f9\u26041\'a4\'e8\u24847\'b7\'4e\u22294\'b9\'cf\u20043\'a4\'a7\u26368\'b3\'cc\u22823\'a4\'6a\u20801
\'a4\'b9\u-30159\'b3\'5c\u31684\'bd\'64\u22285\'b3\'f2\u-244\'a1\'41\u20760\'be\'a8\u21487\'a5\'69\u-32515\'af\'e0\u22320\'a6\'61\u22519\'b0\'f5\u-30644\'a6\'e6\u-244\'a1\'41\loch\af18\hich\af0\dbch\f18 \u19988\'a5\'42\u27492\'a6\'b9\u21512\'a6\'58\u32004
\'ac\'f9\u30340\'aa\'ba\u20854\'a8\'e4\u20182\'a5\'4c\u-28440\'b3\'a1\u20221\'a5\'f7\u25033\'c0\'b3\u20173\'a4\'b4\u26377\'a6\'b3\u25928\'ae\'c4\u21147\'a4\'4f\u12290\'a1\'43\u27492\'a6\'b9\u21512\'a6\'58\u32004\'ac\'f9\u20043\'a4\'a7\u-27245\'b6\'a1
\u-27172\'c3\'f6\u26044\'a9\'f3\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u20351\'a8\'cf\u29992\'a5\'ce\u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u21332\'a8\'f3\u-29840\'c4\'b3\u-244\'a1\'41\u20006\'a8\'c3\u21462\'a8\'fa\u20195
\'a5\'4e\u-27172\'c3\'f6\u26044\'a9\'f3\u27492\'a6\'b9\u20027\'a5\'44\u-26548\'c3\'44\u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u20808\'a5\'fd\u21069\'ab\'65\u25110\'a9\'ce\u21516\'a6\'50\u26178\'ae\'c9\u26399\'b4\'c1\u30340\'aa\'ba\u30637\'c1\'41
\u-30237\'b8\'d1\u12289\'a1\'42\u28317\'b7\'be\u-28646\'b3\'71\u25110\'a9\'ce\u21332\'a8\'f3\u-29840\'c4\'b3\u-244\'a1\'41\u28961\'b5\'4c\u-29994\'bd\'d7\u26159\'ac\'4f\u26360\'ae\'d1\u-26782\'ad\'b1\u25110\'a9\'ce\u21475\'a4\'66\u-26579\'c0\'59\u12290
\'a1\'43}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0 Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u24471\'b1\'6f\u20381\'a8\'cc\u20854\'a8\'e4\u21934\'b3\'e6\u26041\'a4\'e8\u-32765\'a6\'d2\u-28209\'b6\'71\u-244\'a1\'41
\u-26968\'c0\'48\u26178\'ae\'c9\u20462\'ad\'d7\u25913\'a7\'ef\u27492\'a6\'b9\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u30340\'aa\'ba\u-28440\'b3\'a1\u20221\'a5\'f7\u20839\'a4\'ba\u23481\'ae\'65\u12290\'a1\'43}{\fs22\cf1\dbch\af18 
\hich\af0\dbch\af18\loch\f0 Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u24471\'b1\'6f\u22312\'a6\'62}{\fs22\cf1\dbch\af18 \hich\af0\dbch\af18\loch\f0  Logitech }{\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 
\uc2\u30340\'aa\'ba\u32178\'ba\'f4\u31449\'af\'b8\u19978\'a4\'57\u24373\'b1\'69\u-29508\'b6\'4b\u-28646\'b3\'71\u30693\'aa\'be\u-244\'a1\'41\u25110\'a9\'ce\u26159\'ac\'4f\u-28657\'b3\'7a\u-28594\'b9\'4c\u-26885\'b9\'71\u23376\'a4\'6c\u-28427\'b6\'6c
\u20214\'a5\'f3\u12289\'a1\'42\u25237\'a7\'eb\u-28578\'bb\'bc\u-28427\'b6\'6c\u20214\'a5\'f3\u25110\'a9\'ce\u20854\'a8\'e4\u20182\'a5\'4c\u26041\'a4\'e8\u24335\'a6\'a1\u-244\'a1\'41\u-28646\'b3\'71\u30693\'aa\'be\u-29516\'b6\'51\u29992\'a5\'ce\u25142
\'a4\'e1\u-28647\'b3\'6f\u20221\'a5\'f7\u21512\'a6\'58\u32004\'ac\'f9\u30340\'aa\'ba\u20219\'a5\'f4\u20309\'a6\'f3\u-29814\'c5\'dc\u26356\'a7\'f3\u12290\'a1\'43\u22914\'a6\'70\u26524\'aa\'47\u22312\'a6\'62\u20462\'ad\'d7\u25913\'a7\'ef\u30340\'aa\'ba
\u-28646\'b3\'71\u30693\'aa\'be\u24460\'ab\'e1\u-244\'a1\'41\u-29516\'b6\'51\u29992\'a5\'ce\u25142\'a4\'e1\u20173\'a4\'b4\u32380\'c4\'7e\u32396\'c4\'f2\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u-244
\'a1\'41\u21063\'ab\'68\u-30314\'b5\'f8\u28858\'ac\'b0\u25509\'b1\'b5\u21463\'a8\'fc\u21512\'a6\'58\u32004\'ac\'f9\u30340\'aa\'ba\u20462\'ad\'d7\u25913\'a7\'ef\u20839\'a4\'ba\u23481\'ae\'65\u12290\'a1\'43\u22914\'a6\'70\u26524\'aa\'47\u-29516\'b6\'51
\u29992\'a5\'ce\u25142\'a4\'e1\u19981\'a4\'a3\u21516\'a6\'50\u24847\'b7\'4e\u20219\'a5\'f4\u20309\'a6\'f3\u20462\'ad\'d7\u25913\'a7\'ef\u30340\'aa\'ba\u20839\'a4\'ba\u23481\'ae\'65\u-244\'a1\'41\u24517\'a5\'b2\u-26616\'b6\'b7\u31435\'a5\'df\u21051\'a8\'e8
\u20572\'b0\'b1\u27490\'a4\'ee\u20351\'a8\'cf\u29992\'a5\'ce\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u-244\'a1\'41\u20006\'a8\'c3\u-27977\'be\'50\u27584\'b7\'b4\u25152\'a9\'d2\u25345\'ab\'f9\u26377\'a6\'b3\u12300\'a1\'75\u-28961
\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u25152\'a9\'d2\u26377\'a6\'b3\u-30457\'bd\'c6\u26412\'a5\'bb\u12290\'a1\'43}{\fs20\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl-240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af18\dbch\af18 \loch\af18\hich\af0\dbch\f18 \uc2\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u21463\'a8\'fc\u21040\'a8\'ec\u32654\'ac\'fc\u22283\'b0\'ea
\loch\af18\hich\af0\dbch\f18 \u-31657\'b5\'db\u20316\'a7\'40\u27402\'c5\'76\u20197\'a5\'48\u21450\'a4\'ce\u22283\'b0\'ea\u-26981\'bb\'da\u26781\'b1\'f8\u32004\'ac\'f9\u30340\'aa\'ba\u20445\'ab\'4f\u-29833\'c5\'40\u12290\'a1\'43\u20219\'a5\'f4\u20309
\'a6\'f3\u26410\'a5\'bc\u32147\'b8\'67\u25480\'b1\'c2\u27402\'c5\'76\u30340\'aa\'ba\u12300\'a1\'75\u-28961\'b3\'6e\u-25900\'c5\'e9\u12301\'a1\'76\u30340\'aa\'ba\u-30457\'bd\'c6\u-30467\'bb\'73\u25110\'a9\'ce\u25955\'b4\'b2\u20296\'a7\'47\u22343\'a7\'a1
\u26371\'b7\'7c\u21463\'a8\'fc\u21040\'a8\'ec\u27665\'a5\'c1\u20107\'a8\'c6\u25110\'a9\'ce\u21009\'a6\'44\u20107\'a8\'c6\u30340\'aa\'ba\u25074\'c3\'67\u-31147\'b3\'42\u12290\'a1\'43}{\fs20\loch\af18\dbch\af18 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\loch\af9\hich\af9\dbch\af18 
\par }}