;-------------------------------------------------------
; File: lPEPI64s.inf
; Logitech Video2 Camera Installation file
; Copyright (c) 1996-2007 Logitech Inc.
;-------------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%PVD%
CatalogFile=lPEPI64s.cat
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=07/18/2007, 11.1.0.2016

[SourceDisksNames]
1=%DISK_NAME%,,,

[SourceDisksFiles]
lvcoinst.dll=1
lvcoinst.ini=1
lvcoin64.dll=1
lvcoin64.ini=1
LVUSBSta.sys=1
lv302af.sys=1
lv302a64.sys=1
LVUSBS64.sys=1
Repository.reg=1
WUApp32.exe=1
WUApp64.exe=1

[Manufacturer]
%MfgName%=Logitech,ntamd64,nt.6.0,ntamd64.6.0

[Logitech]
%USB\VID_046D&PID_08A9.DeviceDesc%=QC.HARRISON,USB\Vid_046d&Pid_08A9&MI_01               ; 08A9 - Logitech QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_08AD.DeviceDesc%=QC.COMMUN,USB\Vid_046d&Pid_08AD&MI_01                 ; 08AD - Logitech QuickCam Communicate STX
%USB\VID_046D&PID_08AE.DeviceDesc%=QC.LINCOLN,USB\Vid_046d&Pid_08AE&MI_01                ; 08AE - Logitech QuickCam for Notebooks
%USB\VID_046D&PID_08D7.DeviceDesc%=QC.SULLY,USB\Vid_046d&Pid_08D7&MI_01                  ; Logitech QuickCam Communicate STX
%USB\VID_046D&PID_08D8.DeviceDesc%=QC.HARRISON2,USB\Vid_046d&Pid_08D8&MI_01              ; Logitech QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_08D9.DeviceDesc%=QC.POPEYE,USB\Vid_046d&Pid_08D9&MI_01                 ; Popeye (backup)
%USB\VID_046D&PID_08DA.DeviceDesc%=QC.BRUTUS,USB\Vid_046d&Pid_08DA&MI_01                 ; Brutus (backup)
%USB\VID_046D&PID_08DD.DeviceDesc%=QC.WA,USB\Vid_046d&Pid_08DD&MI_01                     ; Washington 

[Logitech.NTamd64]
%USB\VID_046D&PID_08A9.DeviceDesc%=PID08A9.NTX64,USB\Vid_046d&Pid_08A9&MI_01             ; 08A9 - Logitech QuickCam for Notebooks Deluxe (Harrison)
%USB\VID_046D&PID_08AD.DeviceDesc%=PID08AD.NTX64,USB\Vid_046d&Pid_08AD&MI_01             ; 08AD - Logitech QuickCam Communicate STX (Petron)
%USB\VID_046D&PID_08AE.DeviceDesc%=PID08AE.NTX64,USB\Vid_046d&Pid_08AE&MI_01             ; 08AE - Logitech QuickCam for Notebooks (Lincoln)
%USB\VID_046D&PID_08D7.DeviceDesc%=PID08D7.NTX64,USB\Vid_046d&Pid_08D7&MI_01           ; 08D7 - Logitech QuickCam Communicate STX
%USB\VID_046D&PID_08D8.DeviceDesc%=PID08D8.NTX64,USB\Vid_046d&Pid_08D8&MI_01           ; 08D8 - Logitech QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_08D9.DeviceDesc%=PID08D9.NTX64,USB\Vid_046d&Pid_08D9&MI_01           ; 08D9 - Popeye (backup)
%USB\VID_046D&PID_08DA.DeviceDesc%=PID08DA.NTX64,USB\Vid_046d&Pid_08DA&MI_01           ; 08DA - Brutus (backup)
%USB\VID_046D&PID_08DD.DeviceDesc%=QC.WA.NTX64,USB\Vid_046d&Pid_08DD&MI_01             ; Washington 

[Logitech.NT.6.0]
%USB\VID_046D&PID_08A9.DeviceDesc%=PID08A9.VISTA,USB\Vid_046d&Pid_08A9&MI_01             ; 08A9 - Logitech QuickCam for Notebooks Deluxe (Harrison)
%USB\VID_046D&PID_08AD.DeviceDesc%=PID08AD.VISTA,USB\Vid_046d&Pid_08AD&MI_01             ; 08AD - Logitech QuickCam Communicate STX (Petron)
%USB\VID_046D&PID_08AE.DeviceDesc%=PID08AE.VISTA,USB\Vid_046d&Pid_08AE&MI_01             ; 08AE - Logitech QuickCam for Notebooks (Lincoln)
%USB\VID_046D&PID_08D7.DeviceDesc%=PID08D7.VISTA,USB\Vid_046d&Pid_08D7&MI_01           ; 08D7 - Logitech QuickCam Communicate STX
%USB\VID_046D&PID_08D8.DeviceDesc%=PID08D8.VISTA,USB\Vid_046d&Pid_08D8&MI_01           ; 08D8 - Logitech QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_08D9.DeviceDesc%=PID08D9.VISTA,USB\Vid_046d&Pid_08D9&MI_01           ; 08D9 - Popeye (backup)
%USB\VID_046D&PID_08DA.DeviceDesc%=PID08DA.VISTA,USB\Vid_046d&Pid_08DA&MI_01           ; 08DA - Brutus (backup)
%USB\VID_046D&PID_08DD.DeviceDesc%=QC.WA.VISTA,USB\Vid_046d&Pid_08DD&MI_01             ; Washington 

[Logitech.NTamd64.6.0]
%USB\VID_046D&PID_08A9.DeviceDesc%=PID08A9.VISTAX64,USB\Vid_046d&Pid_08A9&MI_01           ; 08A9 - Logitech QuickCam for Notebooks Deluxe (Harrison)
%USB\VID_046D&PID_08AD.DeviceDesc%=PID08AD.VISTAX64,USB\Vid_046d&Pid_08AD&MI_01           ; 08AD - Logitech QuickCam Communicate STX (Petron)
%USB\VID_046D&PID_08AE.DeviceDesc%=PID08AE.VISTAX64,USB\Vid_046d&Pid_08AE&MI_01           ; 08AE - Logitech QuickCam for Notebooks (Lincoln)
%USB\VID_046D&PID_08D7.DeviceDesc%=PID08D7.VISTAX64,USB\Vid_046d&Pid_08D7&MI_01           ; 08D7 - Logitech QuickCam Communicate STX
%USB\VID_046D&PID_08D8.DeviceDesc%=PID08D8.VISTAX64,USB\Vid_046d&Pid_08D8&MI_01           ; 08D8 - Logitech QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_08D9.DeviceDesc%=PID08D9.VISTAX64,USB\Vid_046d&Pid_08D9&MI_01           ; 08D9 - Popeye (backup)
%USB\VID_046D&PID_08DA.DeviceDesc%=PID08DA.VISTAX64,USB\Vid_046d&Pid_08DA&MI_01           ; 08DA - Brutus (backup)
%USB\VID_046D&PID_08DD.DeviceDesc%=QC.WA.VISTAX64,USB\Vid_046d&Pid_08DD&MI_01             ; Washington 

[DestinationDirs]
DefaultDestDir = 10,system32\drivers
CopyCoInstaller=11
CopyCoInstaller_X64=11
USBMonitor.CopyFiles=10,system32\drivers
LvPepFilter.CopySys=10,system32\drivers
LvPepFilt64.CopySys=10,system32\drivers
USBMonitor64.CopyFiles=10,system32\drivers
WUAPP32.Files=16427,logishrd
WUAPP64.Files=16427,logishrd

[ControlFlags]
ExcludeFromSelect=*

[AddLowerFilter.NT]
HKR,,LowerFilters,0x10008,pepifilter

[AddLowerFilter.NTX64]
HKR,,LowerFilters,0x10008,lvpepf64

[LvPepFilter.CopySys]
lv302af.sys

[LvPepFilt64.CopySys]
lv302a64.sys

[pepifilter_Service]
DisplayName    = %pepifilter.SrvDesc%
ServiceType    = 1                   ; = SERVICE_KERNEL_DRIVER
StartType      = 3                   ; = SERVICE_DEMAND_START
ErrorControl   = 1                   ; = SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lv302af.sys

[pepifilt64_Service]
DisplayName    = %pepifilter.SrvDesc%
ServiceType    = 1                   ; = SERVICE_KERNEL_DRIVER
StartType      = 3                   ; = SERVICE_DEMAND_START
ErrorControl   = 1                   ; = SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lv302a64.sys

[QC.COMMUN]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.COMMUN.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.COMMUN, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08AD.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.COMMUN, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[PID08AD.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.COMMUN, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08AD.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.COMMUN, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[QC.COMMUN.NT.HW]
AddReg=AddLowerFilter.NT

[PID08AD.NTX64.HW]
AddReg=AddLowerFilter.NTX64

[PID08AD.VISTA.HW]
AddReg=AddLowerFilter.NT

[PID08AD.VISTAX64.HW]
AddReg=AddLowerFilter.NTX64

[QC.COMMUN.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.COMMUN.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.COMMUN.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.COMMUN.Interface,

[PID08AD.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.COMMUN.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.COMMUN.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.COMMUN.Interface,

[PID08AD.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.COMMUN.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.COMMUN.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.COMMUN.Interface,

[PID08AD.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.COMMUN.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.COMMUN.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.COMMUN.Interface,

[RecordDevice.AddReg.QC.COMMUN]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08AD.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08AD.DeviceDesc%

[QC.COMMUN.Interface]
AddReg=QC.COMMUN.Int.Addreg

[QC.COMMUN.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08AD.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141
HKR,,LVDistribution,0x10001,0x1
HKR,Mixer\0\Controls\1,Channel0,0x10001,51914

[QC.COMMUN.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08AD.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[PID08AD.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08AD.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[QC.COMMUN.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08AD.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08AD.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08AD.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[QC.LINCOLN]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.LINCOLN.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.LINCOLN, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08AE.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.LINCOLN, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[PID08AE.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.LINCOLN, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08AE.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.LINCOLN, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[QC.LINCOLN.NT.HW]
AddReg=AddLowerFilter.NT

[PID08AE.NTX64.HW]
AddReg=AddLowerFilter.NTX64

[PID08AE.VISTA.HW]
AddReg=AddLowerFilter.NT

[PID08AE.VISTAX64.HW]
AddReg=AddLowerFilter.NTX64

[QC.LINCOLN.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.LINCOLN.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.LINCOLN.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.LINCOLN.Interface,

[PID08AE.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.LINCOLN.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.LINCOLN.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.LINCOLN.Interface,

[PID08AE.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.LINCOLN.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.LINCOLN.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.LINCOLN.Interface,

[PID08AE.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.LINCOLN.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.LINCOLN.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.LINCOLN.Interface,

[RecordDevice.AddReg.QC.LINCOLN]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08AE.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08AE.DeviceDesc%

[QC.LINCOLN.Interface]
AddReg=QC.LINCOLN.Int.Addreg

[QC.LINCOLN.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08AE.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141
HKR,,LVDistribution,0x10001,0x1
HKR,Mixer\0\Controls\1,Channel0,0x10001,51914

[QC.LINCOLN.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08AE.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[PID08AE.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08AE.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[QC.LINCOLN.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08AE.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08AE.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[QC.HARRISON]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.HARRISON.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.HARRISON, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08A9.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.HARRISON, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[PID08A9.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.HARRISON, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08A9.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.HARRISON, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[QC.HARRISON.NT.HW]
AddReg=AddLowerFilter.NT

[PID08A9.NTX64.HW]
AddReg=AddLowerFilter.NTX64

[PID08A9.VISTA.HW]
AddReg=AddLowerFilter.NT

[PID08A9.VISTAX64.HW]
AddReg=AddLowerFilter.NTX64

[QC.HARRISON.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.HARRISON.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.HARRISON.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.HARRISON.Interface,

[PID08A9.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.HARRISON.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.HARRISON.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.HARRISON.Interface,

[PID08A9.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.HARRISON.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.HARRISON.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.HARRISON.Interface,

[PID08A9.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.HARRISON.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.HARRISON.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.HARRISON.Interface,

[RecordDevice.AddReg.QC.HARRISON]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08A9.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08A9.DeviceDesc%

[QC.HARRISON.Interface]
AddReg=QC.HARRISON.Int.Addreg

[QC.HARRISON.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08A9.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141
HKR,,LVDistribution,0x10001,0x1
HKR,Mixer\0\Controls\1,Channel0,0x10001,51914

[QC.HARRISON.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08A9.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[PID08A9.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08A9.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[QC.HARRISON.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08A9.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08A9.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08A9.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[QC.HARRISON2]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.HARRISON2.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, QC.HARRISON2.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08D8.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, QC.HARRISON2.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[PID08D8.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, QC.HARRISON2.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08D8.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, QC.HARRISON2.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[QC.HARRISON2.NT.HW]
AddReg=AddLowerFilter.NT

[PID08D8.NTX64.HW]
AddReg=AddLowerFilter.NTX64

[PID08D8.VISTA.HW]
AddReg=AddLowerFilter.NT

[PID08D8.VISTAX64.HW]
AddReg=AddLowerFilter.NTX64

[QC.HARRISON2.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.HARRISON2.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.HARRISON2.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.HARRISON2.Interface,

[PID08D8.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.HARRISON2.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.HARRISON2.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.HARRISON2.Interface,

[PID08D8.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.HARRISON2.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.HARRISON2.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.HARRISON2.Interface,

[PID08D8.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.HARRISON2.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.HARRISON2.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.HARRISON2.Interface,

[QC.HARRISON2.AddReg]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08D8.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08D8.DeviceDesc%

[QC.HARRISON2.Interface]
AddReg=QC.HARRISON2.Int.Addreg

[QC.HARRISON2.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08D8.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141
HKR,,LVDistribution,0x10001,0x1

[QC.HARRISON2.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08D8.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[PID08D8.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08D8.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[QC.HARRISON2.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08D8.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08D8.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08D8.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[QC.SULLY]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.SULLY.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.SULLY, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08D7.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.SULLY, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[PID08D7.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.SULLY, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08D7.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.QC.SULLY, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[QC.SULLY.NT.HW]
AddReg=AddLowerFilter.NT

[PID08D7.NTX64.HW]
AddReg=AddLowerFilter.NTX64

[PID08D7.VISTA.HW]
AddReg=AddLowerFilter.NT

[PID08D7.VISTAX64.HW]
AddReg=AddLowerFilter.NTX64

[QC.SULLY.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.SULLY.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.SULLY.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.SULLY.Interface,

[PID08D7.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.SULLY.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.SULLY.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.SULLY.Interface,

[PID08D7.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.SULLY.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.SULLY.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.SULLY.Interface,

[PID08D7.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.SULLY.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.SULLY.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.SULLY.Interface,

[RecordDevice.AddReg.QC.SULLY]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08D7.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08D7.DeviceDesc%

[QC.SULLY.Interface]
AddReg=QC.SULLY.Int.Addreg

[QC.SULLY.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08D7.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141
HKR,,LVDistribution,0x10001,0x1

[QC.SULLY.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08D7.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[PID08D7.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08D7.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[QC.SULLY.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08D7.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08D7.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08D7.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[QC.POPEYE]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.POPEYE.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, QC.POPEYE.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08D9.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, QC.POPEYE.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[PID08D9.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, QC.POPEYE.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08D9.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, QC.POPEYE.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[QC.POPEYE.NT.HW]
AddReg=AddLowerFilter.NT

[PID08D9.NTX64.HW]
AddReg=AddLowerFilter.NTX64

[PID08D9.VISTA.HW]
AddReg=AddLowerFilter.NT

[PID08D9.VISTAX64.HW]
AddReg=AddLowerFilter.NTX64

[QC.POPEYE.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.POPEYE.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.POPEYE.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.POPEYE.Interface,

[PID08D9.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.POPEYE.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.POPEYE.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.POPEYE.Interface,

[PID08D9.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.POPEYE.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.POPEYE.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.POPEYE.Interface,

[PID08D9.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.POPEYE.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.POPEYE.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.POPEYE.Interface,

[QC.POPEYE.AddReg]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08D9.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08D9.DeviceDesc%

[QC.POPEYE.Interface]
AddReg=QC.POPEYE.Int.Addreg

[QC.POPEYE.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08D9.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141
HKR,,LVDistribution,0x10001,0x1
HKR,Mixer\0\Controls\1,Channel0,0x10001,51914

[QC.POPEYE.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08D9.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[PID08D9.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08D9.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[QC.POPEYE.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08D9.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08D9.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08D9.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[QC.BRUTUS]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.BRUTUS.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, QC.BRUTUS.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08DA.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, QC.BRUTUS.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[PID08DA.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, QC.BRUTUS.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08DA.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, QC.BRUTUS.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[QC.BRUTUS.NT.HW]
AddReg=AddLowerFilter.NT

[PID08DA.NTX64.HW]
AddReg=AddLowerFilter.NTX64

[PID08DA.VISTA.HW]
AddReg=AddLowerFilter.NT

[PID08DA.VISTAX64.HW]
AddReg=AddLowerFilter.NTX64

[QC.BRUTUS.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.BRUTUS.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.BRUTUS.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.BRUTUS.Interface,

[PID08DA.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.BRUTUS.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.BRUTUS.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.BRUTUS.Interface,

[PID08DA.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.BRUTUS.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.BRUTUS.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.BRUTUS.Interface,

[PID08DA.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.BRUTUS.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.BRUTUS.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.BRUTUS.Interface,

[QC.BRUTUS.AddReg]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08DA.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08DA.DeviceDesc%

[QC.BRUTUS.Interface]
AddReg=QC.BRUTUS.Int.Addreg

[QC.BRUTUS.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08DA.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141
HKR,,LVDistribution,0x10001,0x1
HKR,Mixer\0\Controls\1,Channel0,0x10001,51914

[QC.BRUTUS.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08DA.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[PID08DA.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[PID08DA.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[QC.BRUTUS.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08DA.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08DA.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08DA.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[QC.WA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.WA.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, QC.WA.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.WA.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, QC.WA.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[QC.WA.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, QC.WA.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[QC.WA.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, QC.WA.AddReg, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys

[QC.WA.NT.HW]
AddReg=AddLowerFilter.NT

[QC.WA.NTX64.HW]
AddReg=AddLowerFilter.NTX64

[QC.WA.VISTA.HW]
AddReg=AddLowerFilter.NT

[QC.WA.VISTAX64.HW]
AddReg=AddLowerFilter.NTX64

[QC.WA.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.WA.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.WA.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.WA.Interface,

[QC.WA.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.WA.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.WA.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.WA.Interface,

[QC.WA.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.WA.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.WA.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.WA.Interface,

[QC.WA.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",QC.WA.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",QC.WA.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",QC.WA.Interface,

[QC.WA.AddReg]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08DD.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08DD.DeviceDesc%

[QC.WA.Interface]
AddReg=QC.WA.Int.Addreg

[QC.WA.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08DD.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141
HKR,,LVDistribution,0x10001,0x1

[QC.WA.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[QC.WA.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[QC.WA.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = pepifilter,0x00000000,pepifilter_Service

[QC.WA.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpepf64,0x00000000,pepifilt64_Service

[QC.WA.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[QC.WA.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[QC.WA.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[QC.WA.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.AddReg]
HKR,,OkToHibernate,3,01
HKR,,SetupPreferredAudioDevices,3,00
HKR,,IgnoreHWString,0x10001,0x01

[RecordDevice.AddReg]
HKLM,"Software\Logitech\QuickCam\Drivers","Audio",,%USBGenericDesc%
HKCU,%MediaPrefered%,"PreferredOnly",1,01,00,00,00

[RecordDevice.AddReg.NT]
HKLM,"Software\Logitech\QuickCam\Drivers","Audio",,%USBGenericDesc%
HKCU,%MediaPrefered%,"PreferredOnly",1,01,00,00,00
HKCU,%MediaPrefered%,"SetupPreferredAudioDevicesCount",1,00,00,00,00

[RecordDevice.AddReg.ALL]
HKCU,%MediaPrefered%,"Record",,%USBGenericDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USBGenericDesc%

[USBMonitor.CopyFiles]
LVUSBSta.sys,,,64

[USBMonitor64.CopyFiles]
LVUSBS64.sys,,,64

[CopyCoInstaller]
%lvcoinst32%,lvcoinst.dll,,64
lvcoinst.ini,,,64
Repository.reg,,,64

[CoInstaller.AddReg]
HKR,,CoInstallers32,0x00010000,"%lvcoinst32%,LvCoInstaller"

[CoInstaller_X64.AddReg]
HKR,,CoInstallers32,0x00010000,"%lvcoinst64%,LvCoInstaller"

[CopyCoInstaller_X64]
%lvcoinst64%,lvcoin64.dll,,
lvcoin64.ini
Repository.reg

[WUAPP32.Files]
WUApp32.exe

[WUAPP64.Files]
WUApp64.exe

[Uninstall]
DelFiles = WUAPP64.Files,USBMonitor64.CopyFiles,LvPepFilt64.CopySys,CopyCoInstaller_X64,WUAPP32.Files,USBMonitor.CopyFiles,LvPepFilter.CopySys,CopyCoInstaller
DelReg   = recorddevice.addreg.qc.harrison,recorddevice.addreg.nt,recorddevice.addreg.all,recorddevice.addreg,recorddevice.addreg.qc.commun,recorddevice.addreg.qc.lincoln,recorddevice.addreg.qc.sully,qc.harrison2.addreg,qc.popeye.addreg,qc.brutus.addreg,\
 qc.wa.addreg

[Strings]
PVD="Logitech"
MfgName="Logitech"
DISK_NAME="Logitech USB Video Camera Disk"
USBGenericDesc="Logitech Microphone"
USB\VID_046D&PID_08A9.DeviceDesc="Logitech Mic (Notebooks Deluxe)"
USB\VID_046D&PID_08AD.DeviceDesc="Logitech Mic (Communicate STX)"
USB\VID_046D&PID_08AE.DeviceDesc="Logitech Mic (Notebooks)"
USB\VID_046D&PID_08D7.DeviceDesc="Logitech Mic (Communicate STX)"
USB\VID_046D&PID_08D8.DeviceDesc="Logitech Mic (Notebooks Deluxe)"
USB\VID_046D&PID_08D9.DeviceDesc="Logitech Mic (IM/Connect)"
USB\VID_046D&PID_08DA.DeviceDesc="Logitech Microphone (QuickCam)"
USB\VID_046D&PID_08DD.DeviceDesc="Logitech Mic (Notebooks)"
MediaPrefered="Software\Microsoft\Multimedia\Sound Mapper"
Proxy.CLSID     = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994ad04-93ef-11d0-a3cc-00a0c9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
pepifilter.SrvDesc="Volume Adapter"
lvcoinst32="lvci1110.dll"
lvcoinst64="lvco1110.dll"

[Strings.0411]
PVD="Logicool"
MfgName="Logicool"
DISK_NAME="Logicool USB Video Camera Disk"
USBGenericDesc="Logicool Microphone"
USB\VID_046D&PID_08A9.DeviceDesc="Logicool Mic (Notebooks Deluxe)"
USB\VID_046D&PID_08AD.DeviceDesc="Logicool Mic (Communicate STX)"
USB\VID_046D&PID_08AE.DeviceDesc="Logicool Mic (Notebooks)"
USB\VID_046D&PID_08D7.DeviceDesc="Logicool Mic (Communicate STX)"
USB\VID_046D&PID_08D8.DeviceDesc="Logicool Mic (Notebooks Deluxe)"
USB\VID_046D&PID_08D9.DeviceDesc="Logicool Mic (IM/Connect)"
USB\VID_046D&PID_08DA.DeviceDesc="Logicool Microphone (Qcam)"
USB\VID_046D&PID_08DD.DeviceDesc="Logicool Mic (Notebooks)"
lvcoinst32="lvci1110.dll"
lvcoinst64="lvco1110.dll"
MediaPrefered="Software\Microsoft\Multimedia\Sound Mapper"
Proxy.CLSID     = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994ad04-93ef-11d0-a3cc-00a0c9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
pepifilter.SrvDesc="Volume Adapter"



