;-------------------------------------------------------
; File: lPRO464s.inf
; Logitech Video2 Camera Installation file
; Copyright (c) 1996-2007 Logitech Inc.
;-------------------------------------------------------

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%PVD%
CatalogFile=lPRO464s.cat
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=07/18/2007, 11.1.0.2016

[SourceDisksNames]
1=%DISK_NAME%,,,

[SourceDisksFiles]
lvcoinst.dll=1
lvcoinst.ini=1
lvcoin64.dll=1
lvcoin64.ini=1
LVUSBSta.sys=1
lvpopflt.sys=1
lvpopf64.sys=1
LVUSBS64.sys=1
lvselsus.sys=1
lvsels64.sys=1
Repository.reg=1
lvrs.sys=1
lvrs64.sys=1
WUApp32.exe=1
WUApp64.exe=1

[Manufacturer]
%MfgName%=Logitech,ntamd64,nt.6.0,ntamd64.6.0

[Logitech]
%USB\VID_046D&PID_08C2.DeviceDesc%=PCM2USB.PID08C2,USB\Vid_046d&Pid_08C2&MI_01           ; Orbit
%USB\VID_046D&PID_08C2.DeviceDesc%=PCM2USB.PID08C2,USB\Vid_046d&Pid_08C2&MI_02           ; Orbit
%USB\VID_046D&PID_08C3.DeviceDesc%=PCM2USB.PID08C3,USB\Vid_046d&Pid_08C3&MI_01           ; Notebooks Pro
%USB\VID_046D&PID_08C3.DeviceDesc%=PCM2USB.PID08C3,USB\Vid_046d&Pid_08C3&MI_02           ; Notebooks Pro
%USB\VID_046D&PID_08C5.DeviceDesc%=PCM2USB.PID08C5,USB\Vid_046d&Pid_08C5&MI_01           ; Zoom
%USB\VID_046D&PID_08C5.DeviceDesc%=PCM2USB.PID08C5,USB\Vid_046d&Pid_08C5&MI_02           ; QuickCam Pro 5000
%USB\VID_046D&PID_09C0.DeviceDesc%=PCM2USB.PID08C6,USB\Vid_046d&Pid_09C0&MI_01           ; Scooby 2
%USB\VID_046D&PID_09C0.DeviceDesc%=PCM2USB.PID08C6,USB\Vid_046d&Pid_09C0&MI_02           ; Scooby 2
%USB\VID_046D&PID_08C9.DeviceDesc%=PCM2USB.PID08C9,USB\Vid_046d&Pid_08C9&MI_01           ; Wonder Woman
%USB\VID_046D&PID_08C9.DeviceDesc%=PCM2USB.PID08C9,USB\Vid_046d&Pid_08C9&MI_02           ; Wonder Woman
%USB\VID_046D&PID_08CA.DeviceDesc%=PCM2USB.PID08CA,USB\Vid_046d&Pid_08CA&MI_01           ; Cambay2
%USB\VID_046D&PID_08CA.DeviceDesc%=PCM2USB.PID08CA,USB\Vid_046d&Pid_08CA&MI_02           ; Cambay2
%USB\VID_046D&PID_08CB.DeviceDesc%=PCM2USB.PID08CB,USB\Vid_046d&Pid_08CB&MI_01           ; Adams2
%USB\VID_046D&PID_08CB.DeviceDesc%=PCM2USB.PID08CB,USB\Vid_046d&Pid_08CB&MI_02           ; Adams2
%USB\VID_046D&PID_08CC.DeviceDesc%=PCM2USB.PID08CC,USB\Vid_046d&Pid_08CC&MI_01           ; Valencia3.5
%USB\VID_046D&PID_08CC.DeviceDesc%=PCM2USB.PID08CC,USB\Vid_046d&Pid_08CC&MI_02           ; Valencia3.5
%USB\VID_046D&PID_08CE.DeviceDesc%=PCM2USB.PID08CE,USB\Vid_046d&Pid_08CE&MI_01           ; Zoom2
%USB\VID_046D&PID_08CE.DeviceDesc%=PCM2USB.PID08CE,USB\Vid_046d&Pid_08CE&MI_02           ; Zoom2
%USB\VID_046D&PID_09C1.DeviceDesc%=PCM2USB.PID09C1,USB\Vid_046d&Pid_09C1&MI_01           ; Grant, QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_09C1.DeviceDesc%=PCM2USB.PID09C1,USB\Vid_046d&Pid_09C1&MI_02           ; Grant, QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_0990.DeviceDesc%=PCM2USB.PID0990,USB\Vid_046d&Pid_0990&MI_01           ; Stewie
%USB\VID_046D&PID_0990.DeviceDesc%=PCM2USB.PID0990,USB\Vid_046d&Pid_0990&MI_02           ; Stewie
%USB\VID_046D&PID_0991.DeviceDesc%=PCM2USB.PID0991,USB\Vid_046d&Pid_0991&MI_01           ; Franklin
%USB\VID_046D&PID_0991.DeviceDesc%=PCM2USB.PID0991,USB\Vid_046d&Pid_0991&MI_02           ; Franklin
%USB\VID_046D&PID_0992.DeviceDesc%=PCM2USB.PID0992,USB\Vid_046d&Pid_0992&MI_01           ; SuperSully
%USB\VID_046D&PID_0992.DeviceDesc%=PCM2USB.PID0992,USB\Vid_046d&Pid_0992&MI_02           ; SuperSully
%USB\VID_046D&PID_0994.DeviceDesc%=PCM2USB.PID0994,USB\Vid_046d&Pid_0994&MI_01           ; V5
%USB\VID_046D&PID_0994.DeviceDesc%=PCM2USB.PID0994,USB\Vid_046d&Pid_0994&MI_02           ; V5

[Logitech.NTamd64]
%USB\VID_046D&PID_08C2.DeviceDesc%=PID08C2.NTX64,USB\Vid_046d&Pid_08C2&MI_01             ; V3 - Orbit
%USB\VID_046D&PID_08C2.DeviceDesc%=PID08C2.NTX64,USB\Vid_046d&Pid_08C2&MI_02             ; V3 - Orbit
%USB\VID_046D&PID_08C3.DeviceDesc%=PID08C3.NTX64,USB\Vid_046d&Pid_08C3&MI_01             ; Adams - Notebooks Pro
%USB\VID_046D&PID_08C3.DeviceDesc%=PID08C3.NTX64,USB\Vid_046d&Pid_08C3&MI_02             ; Adams - Notebooks Pro
%USB\VID_046D&PID_08C5.DeviceDesc%=PID08C5.NTX64,USB\Vid_046d&Pid_08C5&MI_01             ; QuickCam Pro 5000
%USB\VID_046D&PID_08C5.DeviceDesc%=PID08C5.NTX64,USB\Vid_046d&Pid_08C5&MI_02             ; QuickCam Pro 5000
%USB\VID_046D&PID_09C0.DeviceDesc%=PID08C6.NTX64,USB\Vid_046d&Pid_09C0&MI_01             ; Scooby 2
%USB\VID_046D&PID_09C0.DeviceDesc%=PID08C6.NTX64,USB\Vid_046d&Pid_09C0&MI_02             ; Scooby 2
%USB\VID_046D&PID_08C9.DeviceDesc%=PID08C9.NTX64,USB\Vid_046d&Pid_08C9&MI_01           ; Wonder Woman
%USB\VID_046D&PID_08C9.DeviceDesc%=PID08C9.NTX64,USB\Vid_046d&Pid_08C9&MI_02           ; Wonder Woman
%USB\VID_046D&PID_08CA.DeviceDesc%=PID08CA.NTX64,USB\Vid_046d&Pid_08CA&MI_01           ; Cambay2
%USB\VID_046D&PID_08CA.DeviceDesc%=PID08CA.NTX64,USB\Vid_046d&Pid_08CA&MI_02           ; Cambay2
%USB\VID_046D&PID_08CB.DeviceDesc%=PID08CB.NTX64,USB\Vid_046d&Pid_08CB&MI_01           ; Adams2
%USB\VID_046D&PID_08CB.DeviceDesc%=PID08CB.NTX64,USB\Vid_046d&Pid_08CB&MI_02           ; Adams2
%USB\VID_046D&PID_08CC.DeviceDesc%=PID08CC.NTX64,USB\Vid_046d&Pid_08CC&MI_01           ; Valencia3.5
%USB\VID_046D&PID_08CC.DeviceDesc%=PID08CC.NTX64,USB\Vid_046d&Pid_08CC&MI_02           ; Valencia3.5
%USB\VID_046D&PID_09C1.DeviceDesc%=PID09C1.NTX64,USB\Vid_046d&Pid_09C1&MI_01           ; Grant, QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_09C1.DeviceDesc%=PID09C1.NTX64,USB\Vid_046d&Pid_09C1&MI_02           ; Grant, QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_08CE.DeviceDesc%=PID08CE.NTX64,USB\Vid_046d&Pid_08CE&MI_01           ; Zinc2 -Zoom2
%USB\VID_046D&PID_08CE.DeviceDesc%=PID08CE.NTX64,USB\Vid_046d&Pid_08CE&MI_02           ; Zinc2 -Zoom2
%USB\VID_046D&PID_0990.DeviceDesc%=PID0990.NTX64,USB\Vid_046d&Pid_0990&MI_01           ; Stewie
%USB\VID_046D&PID_0990.DeviceDesc%=PID0990.NTX64,USB\Vid_046d&Pid_0990&MI_02           ; Stewie
%USB\VID_046D&PID_0991.DeviceDesc%=PID0991.NTX64,USB\Vid_046d&Pid_0991&MI_01           ; Franklin
%USB\VID_046D&PID_0991.DeviceDesc%=PID0991.NTX64,USB\Vid_046d&Pid_0991&MI_02           ; Franklin
%USB\VID_046D&PID_0992.DeviceDesc%=PID0992.NTX64,USB\Vid_046d&Pid_0992&MI_01           ; SuperSully
%USB\VID_046D&PID_0992.DeviceDesc%=PID0992.NTX64,USB\Vid_046d&Pid_0992&MI_02           ; SuperSully
%USB\VID_046D&PID_0994.DeviceDesc%=PID0994.NTX64,USB\Vid_046d&Pid_0994&MI_01           ; V5
%USB\VID_046D&PID_0994.DeviceDesc%=PID0994.NTX64,USB\Vid_046d&Pid_0994&MI_02           ; V5

[Logitech.NT.6.0]
%USB\VID_046D&PID_08C2.DeviceDesc%=PID08C2.VISTA,USB\Vid_046d&Pid_08C2&MI_01             ; V3 - Orbit
%USB\VID_046D&PID_08C2.DeviceDesc%=PID08C2.VISTA,USB\Vid_046d&Pid_08C2&MI_02             ; V3 - Orbit
%USB\VID_046D&PID_08C3.DeviceDesc%=PID08C3.VISTA,USB\Vid_046d&Pid_08C3&MI_01             ; Adams - Notebooks Pro
%USB\VID_046D&PID_08C3.DeviceDesc%=PID08C3.VISTA,USB\Vid_046d&Pid_08C3&MI_02             ; Adams - Notebooks Pro
%USB\VID_046D&PID_08C5.DeviceDesc%=PID08C5.VISTA,USB\Vid_046d&Pid_08C5&MI_01             ; QuickCam Pro 5000
%USB\VID_046D&PID_08C5.DeviceDesc%=PID08C5.VISTA,USB\Vid_046d&Pid_08C5&MI_02             ; QuickCam Pro 5000
%USB\VID_046D&PID_09C0.DeviceDesc%=PID08C6.VISTA,USB\Vid_046d&Pid_09C0&MI_01           ; Scooby 2
%USB\VID_046D&PID_09C0.DeviceDesc%=PID08C6.VISTA,USB\Vid_046d&Pid_09C0&MI_02           ; Scooby 2
%USB\VID_046D&PID_08C9.DeviceDesc%=PID08C9.VISTA,USB\Vid_046d&Pid_08C9&MI_01           ; Wonder Woman
%USB\VID_046D&PID_08C9.DeviceDesc%=PID08C9.VISTA,USB\Vid_046d&Pid_08C9&MI_02           ; Wonder Woman
%USB\VID_046D&PID_08CA.DeviceDesc%=PID08CA.VISTA,USB\Vid_046d&Pid_08CA&MI_01           ; Cambay2
%USB\VID_046D&PID_08CA.DeviceDesc%=PID08CA.VISTA,USB\Vid_046d&Pid_08CA&MI_02           ; Cambay2
%USB\VID_046D&PID_08CB.DeviceDesc%=PID08CB.VISTA,USB\Vid_046d&Pid_08CB&MI_01           ; Adams2
%USB\VID_046D&PID_08CB.DeviceDesc%=PID08CB.VISTA,USB\Vid_046d&Pid_08CB&MI_02           ; Adams2
%USB\VID_046D&PID_08CC.DeviceDesc%=PID08CC.VISTA,USB\Vid_046d&Pid_08CC&MI_01           ; Valencia3.5
%USB\VID_046D&PID_08CC.DeviceDesc%=PID08CC.VISTA,USB\Vid_046d&Pid_08CC&MI_02           ; Valencia3.5
%USB\VID_046D&PID_09C1.DeviceDesc%=PID09C1.VISTA,USB\Vid_046d&Pid_09C1&MI_01           ; Grant, QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_09C1.DeviceDesc%=PID09C1.VISTA,USB\Vid_046d&Pid_09C1&MI_02           ; Grant, QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_08CE.DeviceDesc%=PID08CE.VISTA,USB\Vid_046d&Pid_08CE&MI_01           ; Zinc2 -Zoom2
%USB\VID_046D&PID_08CE.DeviceDesc%=PID08CE.VISTA,USB\Vid_046d&Pid_08CE&MI_02           ; Zinc2 -Zoom2
%USB\VID_046D&PID_0990.DeviceDesc%=PID0990.VISTA,USB\Vid_046d&Pid_0990&MI_01           ; Stewie
%USB\VID_046D&PID_0990.DeviceDesc%=PID0990.VISTA,USB\Vid_046d&Pid_0990&MI_02           ; Stewie
%USB\VID_046D&PID_0991.DeviceDesc%=PID0991.VISTA,USB\Vid_046d&Pid_0991&MI_01           ; Franklin
%USB\VID_046D&PID_0991.DeviceDesc%=PID0991.VISTA,USB\Vid_046d&Pid_0991&MI_02           ; Franklin
%USB\VID_046D&PID_0992.DeviceDesc%=PID0992.VISTA,USB\Vid_046d&Pid_0992&MI_01           ; SuperSully
%USB\VID_046D&PID_0992.DeviceDesc%=PID0992.VISTA,USB\Vid_046d&Pid_0992&MI_02           ; SuperSully
%USB\VID_046D&PID_0994.DeviceDesc%=PID0994.VISTA,USB\Vid_046d&Pid_0994&MI_01           ; V5
%USB\VID_046D&PID_0994.DeviceDesc%=PID0994.VISTA,USB\Vid_046d&Pid_0994&MI_02           ; V5

[Logitech.NTamd64.6.0]
%USB\VID_046D&PID_08C2.DeviceDesc%=PID08C2.VISTAX64,USB\Vid_046d&Pid_08C2&MI_01           ; V3 - Orbit
%USB\VID_046D&PID_08C2.DeviceDesc%=PID08C2.VISTAX64,USB\Vid_046d&Pid_08C2&MI_02           ; V3 - Orbit
%USB\VID_046D&PID_08C3.DeviceDesc%=PID08C3.VISTAX64,USB\Vid_046d&Pid_08C3&MI_01           ; Adams - Notebooks Pro
%USB\VID_046D&PID_08C3.DeviceDesc%=PID08C3.VISTAX64,USB\Vid_046d&Pid_08C3&MI_02           ; Adams - Notebooks Pro
%USB\VID_046D&PID_08C5.DeviceDesc%=PID08C5.VISTAX64,USB\Vid_046d&Pid_08C5&MI_01           ; QuickCam Pro 5000
%USB\VID_046D&PID_08C5.DeviceDesc%=PID08C5.VISTAX64,USB\Vid_046d&Pid_08C5&MI_02           ; QuickCam Pro 5000
%USB\VID_046D&PID_09C0.DeviceDesc%=PID08C6.VISTAX64,USB\Vid_046d&Pid_09C0&MI_01           ; Scooby 2
%USB\VID_046D&PID_09C0.DeviceDesc%=PID08C6.VISTAX64,USB\Vid_046d&Pid_09C0&MI_02           ; Scooby 2
%USB\VID_046D&PID_08C9.DeviceDesc%=PID08C9.VISTAX64,USB\Vid_046d&Pid_08C9&MI_01           ; Wonder Woman
%USB\VID_046D&PID_08C9.DeviceDesc%=PID08C9.VISTAX64,USB\Vid_046d&Pid_08C9&MI_02           ; Wonder Woman
%USB\VID_046D&PID_08CA.DeviceDesc%=PID08CA.VISTAX64,USB\Vid_046d&Pid_08CA&MI_01           ; Cambay2
%USB\VID_046D&PID_08CA.DeviceDesc%=PID08CA.VISTAX64,USB\Vid_046d&Pid_08CA&MI_02           ; Cambay2
%USB\VID_046D&PID_08CB.DeviceDesc%=PID08CB.VISTAX64,USB\Vid_046d&Pid_08CB&MI_01           ; Adams2
%USB\VID_046D&PID_08CB.DeviceDesc%=PID08CB.VISTAX64,USB\Vid_046d&Pid_08CB&MI_02           ; Adams2
%USB\VID_046D&PID_08CC.DeviceDesc%=PID08CC.VISTAX64,USB\Vid_046d&Pid_08CC&MI_01           ; Valencia3.5
%USB\VID_046D&PID_08CC.DeviceDesc%=PID08CC.VISTAX64,USB\Vid_046d&Pid_08CC&MI_02           ; Valencia3.5
%USB\VID_046D&PID_09C1.DeviceDesc%=PID09C1.VISTAX64,USB\Vid_046d&Pid_09C1&MI_01           ; Grant, QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_09C1.DeviceDesc%=PID09C1.VISTAX64,USB\Vid_046d&Pid_09C1&MI_02           ; Grant, QuickCam for Notebooks Deluxe
%USB\VID_046D&PID_08CE.DeviceDesc%=PID08CE.VISTAX64,USB\Vid_046d&Pid_08CE&MI_01           ; Zinc2 -Zoom2
%USB\VID_046D&PID_08CE.DeviceDesc%=PID08CE.VISTAX64,USB\Vid_046d&Pid_08CE&MI_02           ; Zinc2 -Zoom2
%USB\VID_046D&PID_0990.DeviceDesc%=PID0990.VISTAX64,USB\Vid_046d&Pid_0990&MI_01           ; Stewie
%USB\VID_046D&PID_0990.DeviceDesc%=PID0990.VISTAX64,USB\Vid_046d&Pid_0990&MI_02           ; Stewie
%USB\VID_046D&PID_0991.DeviceDesc%=PID0991.VISTAX64,USB\Vid_046d&Pid_0991&MI_01           ; Franklin
%USB\VID_046D&PID_0991.DeviceDesc%=PID0991.VISTAX64,USB\Vid_046d&Pid_0991&MI_02           ; Franklin
%USB\VID_046D&PID_0992.DeviceDesc%=PID0992.VISTAX64,USB\Vid_046d&Pid_0992&MI_01           ; SuperSully
%USB\VID_046D&PID_0992.DeviceDesc%=PID0992.VISTAX64,USB\Vid_046d&Pid_0992&MI_02           ; SuperSully
%USB\VID_046D&PID_0994.DeviceDesc%=PID0994.VISTAX64,USB\Vid_046d&Pid_0994&MI_01           ; Valencia3.5
%USB\VID_046D&PID_0994.DeviceDesc%=PID0994.VISTAX64,USB\Vid_046d&Pid_0994&MI_02           ; Valencia3.5

[DestinationDirs]
DefaultDestDir = 10,system32\drivers
CopyCoInstaller=11
CopyCoInstaller_X64=11
USBMonitor.CopyFiles=10,system32\drivers
lvpopflt.CopySys=10,system32\drivers
lvpopf64.CopySys=10,system32\drivers
USBMonitor64.CopyFiles=10,system32\drivers
lvselsus.CopySys=10,system32\drivers
lvsels64.CopySys=10,system32\drivers
RightSound.CopyFile=10,system32\drivers
RightSound64.CopyFile=10,system32\drivers
WUAPP32.Files=16427,logishrd
WUAPP64.Files=16427,logishrd

[ControlFlags]
ExcludeFromSelect=*

[AddPOPLowerFilter.NT]
HKR,,LowerFilters,0x10008,lvpopflt

[AddSelSusFilter.NT]
HKR,,LowerFilters,0x10008,lvselsus
HKR,,UpperFilters,0x10008,lvselsus

[AddPOPLowerFilter.NTX64]
HKR,,LowerFilters,0x10008,lvpopf64

[AddSelSusFilter.NTX64]
HKR,,LowerFilters,0x10008,lvsels64
HKR,,UpperFilters,0x10008,lvsels64

[RightSoundFilter.NT]
HKR,,UpperFilters,0x10008,lvrs

[RightSoundFilter.NTX64]
HKR,,UpperFilters,0x10008,lvrs64

[PCM2USB.PID08C2]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C2.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C2, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C2.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID08C2.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C2, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08C2.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID08C2.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C2, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles, lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08C2.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID08C2.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C2, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08C2.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID08C2]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08C2.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08C2.DeviceDesc%

[PCM2USB.PID08C2.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C2.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C2.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C2.Interface,

[PID08C2.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C2.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C2.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C2.Interface,

[PID08C2.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C2.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C2.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C2.Interface,

[PID08C2.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C2.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C2.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C2.Interface,

[PCM2USB.PID08C2.Interface]
AddReg=PCM2USB.PID08C2.Int.Addreg

[PCM2USB.PID08C2.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08C2.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID08C2.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID08C2.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C2.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08C2.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08C2.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID08C2.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C2.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08C2.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID08C3]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C3.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C3, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C3.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID08C3.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C3, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08C3.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID08C3.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C3, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles, lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08C3.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID08C3.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C3, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08C3.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID08C3]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08C3.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08C3.DeviceDesc%

[PCM2USB.PID08C3.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C3.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C3.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C3.Interface,

[PID08C3.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C3.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C3.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C3.Interface,

[PID08C3.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C3.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C3.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C3.Interface,

[PID08C3.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C3.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C3.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C3.Interface,

[PCM2USB.PID08C3.Interface]
AddReg=PCM2USB.PID08C3.Int.Addreg

[PCM2USB.PID08C3.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08C3.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID08C3.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID08C3.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C3.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08C3.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08C3.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID08C3.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C3.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08C3.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID08C5]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C5.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C5, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C5.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID08C5.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C5, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08C5.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID08C5.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C5, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles, lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08C5.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID08C5.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C5, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08C5.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID08C5]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08C5.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08C5.DeviceDesc%

[PCM2USB.PID08C5.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C5.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C5.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C5.Interface,

[PID08C5.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C5.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C5.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C5.Interface,

[PID08C5.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C5.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C5.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C5.Interface,

[PID08C5.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C5.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C5.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C5.Interface,

[PCM2USB.PID08C5.Interface]
AddReg=PCM2USB.PID08C5.Int.Addreg

[PCM2USB.PID08C5.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08C5.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID08C5.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID08C5.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C5.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08C5.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08C5.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID08C5.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C5.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08C5.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID08C6]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg,MedusaOEMType_DELL.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C6.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C6, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg,MedusaOEMType_DELL.AddReg
CopyFiles=USBMonitor.CopyFiles,lvPopflt.CopySys, lvselsus.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C6.NT.HW]
AddReg=AddPOPLowerFilter.NT, AddselsusFilter.NT, PID08C6HWMisc.Addreg

[PID08C6.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C6, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg,MedusaOEMType_DELL.AddReg
CopyFiles=USBMonitor64.CopyFiles, lvPopf64.CopySys, lvsels64.CopySys

[PID08C6.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64, AddSelSusFilter.NTX64, PID08C6HWMisc.Addreg

[PID08C6.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C6, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg,MedusaOEMType_DELL.AddReg
CopyFiles=USBMonitor.CopyFiles,lvPopflt.CopySys, lvselsus.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08C6.VISTA.HW]
AddReg=AddPOPLowerFilter.NT, AddselsusFilter.NT, PID08C6HWMisc.Addreg

[PID08C6.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C6, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg,MedusaOEMType_DELL.AddReg
CopyFiles=USBMonitor64.CopyFiles, lvPopf64.CopySys, lvsels64.CopySys

[PID08C6.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64, AddSelSusFilter.NTX64, PID08C6HWMisc.Addreg

[PID08C6HWMisc.Addreg]
HKR,,FriendlyName,,%USB\VID_046D&PID_08C6.DeviceDesc%

[RecordDevice.AddReg.PID08C6]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08C6.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08C6.DeviceDesc%
HKR,,FriendlyName,,%USB\VID_046D&PID_08C6.DeviceDesc%

[PCM2USB.PID08C6.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C6.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C6.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C6.Interface,

[PID08C6.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C6.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C6.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C6.Interface,

[PID08C6.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C6.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C6.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C6.Interface,

[PID08C6.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C6.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C6.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C6.Interface,

[PCM2USB.PID08C6.Interface]
AddReg=PCM2USB.PID08C6.Int.Addreg

[PCM2USB.PID08C6.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08C6.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID08C6.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service
AddService = lvselsus,0x00000000,lvselsus_Service

[PCM2USB.PID08C6.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C6.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service
AddService = lvsels64,0x00000000,lvsels64_Service

[PID08C6.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08C6.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service
AddService = lvselsus,0x00000000,lvselsus_Service

[PID08C6.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C6.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service
AddService = lvsels64,0x00000000,lvsels64_Service

[PID08C6.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID08C9]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C9.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C9, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08C9.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID08C9.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C9, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08C9.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID08C9.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C9, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08C9.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID08C9.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08C9, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08C9.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID08C9]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08C9.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08C9.DeviceDesc%

[PCM2USB.PID08C9.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C9.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C9.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C9.Interface,

[PID08C9.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C9.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C9.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C9.Interface,

[PID08C9.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C9.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C9.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C9.Interface,

[PID08C9.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08C9.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08C9.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08C9.Interface,

[PCM2USB.PID08C9.Interface]
AddReg=PCM2USB.PID08C9.Int.Addreg

[PCM2USB.PID08C9.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08C9.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID08C9.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID08C9.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C9.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08C9.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08C9.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID08C9.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08C9.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08C9.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID08CA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08CA.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CA, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08CA.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID08CA.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CA, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08CA.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID08CA.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CA, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08CA.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID08CA.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CA, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08CA.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID08CA]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08CA.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08CA.DeviceDesc%

[PCM2USB.PID08CA.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CA.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CA.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CA.Interface,

[PID08CA.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CA.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CA.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CA.Interface,

[PID08CA.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CA.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CA.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CA.Interface,

[PID08CA.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CA.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CA.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CA.Interface,

[PCM2USB.PID08CA.Interface]
AddReg=PCM2USB.PID08CA.Int.Addreg

[PCM2USB.PID08CA.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08CA.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID08CA.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID08CA.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08CA.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08CA.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08CA.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID08CA.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08CA.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08CA.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID08CB]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08CB.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CB, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys, lvselsus.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08CB.NT.HW]
AddReg=AddPOPLowerFilter.NT, AddselsusFilter.NT

[PID08CB.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CB, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys, lvsels64.CopySys

[PID08CB.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64, AddSelSusFilter.NTX64

[PID08CB.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CB, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys, lvselsus.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08CB.VISTA.HW]
AddReg=AddPOPLowerFilter.NT, AddselsusFilter.NT

[PID08CB.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CB, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys, lvsels64.CopySys

[PID08CB.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64, AddSelSusFilter.NTX64

[RecordDevice.AddReg.PID08CB]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08CB.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08CB.DeviceDesc%

[PCM2USB.PID08CB.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CB.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CB.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CB.Interface,

[PID08CB.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CB.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CB.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CB.Interface,

[PID08CB.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CB.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CB.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CB.Interface,

[PID08CB.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CB.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CB.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CB.Interface,

[PCM2USB.PID08CB.Interface]
AddReg=PCM2USB.PID08CB.Int.Addreg

[PCM2USB.PID08CB.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08CB.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID08CB.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service
AddService = lvselsus,0x00000000,lvselsus_Service

[PCM2USB.PID08CB.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08CB.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service
AddService = lvsels64,0x00000000,lvsels64_Service

[PID08CB.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08CB.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service
AddService = lvselsus,0x00000000,lvselsus_Service

[PID08CB.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08CB.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service
AddService = lvsels64,0x00000000,lvsels64_Service

[PID08CB.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID08CC]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08CC.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CC, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys, lvselsus.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08CC.NT.HW]
AddReg=AddPOPLowerFilter.NT, AddselsusFilter.NT

[PID08CC.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CC, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys, lvsels64.CopySys

[PID08CC.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64, AddSelSusFilter.NTX64

[PID08CC.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CC, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys, lvselsus.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08CC.VISTA.HW]
AddReg=AddPOPLowerFilter.NT, AddselsusFilter.NT

[PID08CC.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CC, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys, lvsels64.CopySys

[PID08CC.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64, AddSelSusFilter.NTX64

[RecordDevice.AddReg.PID08CC]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08CC.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08CC.DeviceDesc%

[PCM2USB.PID08CC.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CC.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CC.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CC.Interface,

[PID08CC.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CC.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CC.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CC.Interface,

[PID08CC.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CC.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CC.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CC.Interface,

[PID08CC.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CC.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CC.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CC.Interface,

[PCM2USB.PID08CC.Interface]
AddReg=PCM2USB.PID08CC.Int.Addreg

[PCM2USB.PID08CC.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08CC.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID08CC.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service
AddService = lvselsus,0x00000000,lvselsus_Service

[PCM2USB.PID08CC.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08CC.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service
AddService = lvsels64,0x00000000,lvsels64_Service

[PID08CC.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08CC.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service
AddService = lvselsus,0x00000000,lvselsus_Service

[PID08CC.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08CC.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service
AddService = lvsels64,0x00000000,lvsels64_Service

[PID08CC.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID08CE]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08CE.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CE, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID08CE.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID08CE.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CE, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08CE.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID08CE.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CE, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles, lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID08CE.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID08CE.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID08CE, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID08CE.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID08CE]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_08CE.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_08CE.DeviceDesc%

[PCM2USB.PID08CE.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CE.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CE.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CE.Interface,

[PID08CE.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CE.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CE.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CE.Interface,

[PID08CE.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CE.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CE.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CE.Interface,

[PID08CE.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID08CE.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID08CE.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID08CE.Interface,

[PCM2USB.PID08CE.Interface]
AddReg=PCM2USB.PID08CE.Int.Addreg

[PCM2USB.PID08CE.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_08CE.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID08CE.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID08CE.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08CE.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08CE.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID08CE.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID08CE.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID08CE.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID08CE.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID09C1]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID09C1.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID09C1, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID09C1.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID09C1.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID09C1, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID09C1.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID09C1.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID09C1, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID09C1.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID09C1.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID09C1, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID09C1.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID09C1]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_09C1.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_09C1.DeviceDesc%

[PCM2USB.PID09C1.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID09C1.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID09C1.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID09C1.Interface,

[PID09C1.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID09C1.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID09C1.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID09C1.Interface,

[PID09C1.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID09C1.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID09C1.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID09C1.Interface,

[PID09C1.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID09C1.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID09C1.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID09C1.Interface,

[PCM2USB.PID09C1.Interface]
AddReg=PCM2USB.PID09C1.Int.Addreg

[PCM2USB.PID09C1.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_09C1.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID09C1.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID09C1.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID09C1.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID09C1.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID09C1.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID09C1.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID09C1.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID09C1.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[RightSound.AddReg]
HKR,,LVRSAudioFilterMaster,0x10001,0x1
HKR,,LVRSAudioFilterNoManualSlaves,0x10001,0x1
HKR,,LAECAudioFilterNoLoad,0x10001,0x1
HKR,,LSAMAudioFilterNoLoad,0x10001,0x1

[PCM2USB.PID0991]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys

[PCM2USB.PID0991.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0991, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys

[PCM2USB.PID0991.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID0991.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0991, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID0991.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID0991.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0991, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys

[PID0991.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID0991.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0991, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID0991.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID0991]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_0991.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_0991.DeviceDesc%

[PCM2USB.PID0991.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0991.Interface,

[PID0991.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0991.Interface,

[PID0991.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0991.Interface,

[PID0991.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0991.Interface,

[PCM2USB.PID0991.Interface]
AddReg=PCM2USB.PID0991.Int.Addreg

[PCM2USB.PID0991.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_0991.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID0991.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID0991.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0991.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID0991.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID0991.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID0991.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0991.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID0991.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID0990]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID0990.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0990, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID0990.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID0990.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0990, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID0990.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID0990.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0990, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID0990.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID0990.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0990, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID0990.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID0990]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_0990.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_0990.DeviceDesc%

[PCM2USB.PID0990.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0990.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0990.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0990.Interface,

[PID0990.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0990.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0990.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0990.Interface,

[PID0990.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0990.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0990.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0990.Interface,

[PID0990.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0990.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0990.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0990.Interface,

[PCM2USB.PID0990.Interface]
AddReg=PCM2USB.PID0990.Int.Addreg

[PCM2USB.PID0990.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_0990.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID0990.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID0990.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0990.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID0990.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID0990.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID0990.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0990.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID0990.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID0991]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID0991.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0991, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID0991.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID0991.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0991, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID0991.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID0991.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0991, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID0991.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID0991.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0991, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID0991.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID0991]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_0991.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_0991.DeviceDesc%

[PCM2USB.PID0991.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0991.Interface,

[PID0991.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0991.Interface,

[PID0991.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0991.Interface,

[PID0991.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0991.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0991.Interface,

[PCM2USB.PID0991.Interface]
AddReg=PCM2USB.PID0991.Int.Addreg

[PCM2USB.PID0991.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_0991.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID0991.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID0991.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0991.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID0991.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID0991.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID0991.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0991.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID0991.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID0992]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg
CopyFiles=lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID0992.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0992, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID0992.NT.HW]
AddReg=AddPOPLowerFilter.NT

[PID0992.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0992, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID0992.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[PID0992.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0992, RecordDevice.AddReg.NT
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys
DriverVer=07/18/2007, 11.1.0.2016

[PID0992.VISTA.HW]
AddReg=AddPOPLowerFilter.NT

[PID0992.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0992, RecordDevice.AddReg.NT
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys

[PID0992.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64

[RecordDevice.AddReg.PID0992]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_0992.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_0992.DeviceDesc%

[PCM2USB.PID0992.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0992.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0992.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0992.Interface,

[PID0992.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0992.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0992.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0992.Interface,

[PID0992.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0992.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0992.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0992.Interface,

[PID0992.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0992.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0992.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0992.Interface,

[PCM2USB.PID0992.Interface]
AddReg=PCM2USB.PID0992.Int.Addreg

[PCM2USB.PID0992.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_0992.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID0992.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PCM2USB.PID0992.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0992.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID0992.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID0992.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service

[PID0992.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0992.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service

[PID0992.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.PID0994]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.ALL, RecordDevice.AddReg,RightSound.AddReg,RightSoundSrv.AddReg
CopyFiles=lvPopflt.CopySys,RightSound.CopyFile
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID0994.NT]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0994, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg,RightSound.AddReg,RightSoundSrv.AddReg
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys, lvselsus.CopySys,RightSound.CopyFile
DriverVer=07/18/2007, 11.1.0.2016

[PCM2USB.PID0994.NT.HW]
AddReg=AddPOPLowerFilter.NT, AddselsusFilter.NT,RightSoundFilter.NT

[PID0994.NTX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio.NT
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0994, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg,RightSound.AddReg,RightSoundSrv64.AddReg
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys, lvsels64.CopySys, RightSound64.CopyFile

[PID0994.NTX64.HW]
AddReg=AddPOPLowerFilter.NTX64, AddSelSusFilter.NTX64,RightSoundFilter.NTX64

[PID0994.VISTA]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0994, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg,RightSound.AddReg,RightSoundSrv.AddReg
CopyFiles=WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys, lvselsus.CopySys,RightSound.CopyFile
DriverVer=07/18/2007, 11.1.0.2016

[PID0994.VISTA.HW]
AddReg=AddPOPLowerFilter.NT, AddselsusFilter.NT,RightSoundFilter.NT

[PID0994.VISTAX64]
Include=ks.inf, wdmaudio.inf, wdma_usb.inf
Needs=KS.Registration, WDMAUDIO.Registration.NT, USBAudio
AddReg=PCM2USB.AddReg, RecordDevice.AddReg.PID0994, RecordDevice.AddReg.NT, LVSELSUSGuid.AddReg, LVSELSUSDisable.AddReg,RightSound.AddReg,RightSoundSrv64.AddReg
CopyFiles=WUAPP64.Files,USBMonitor64.CopyFiles, lvPopf64.CopySys, lvsels64.CopySys, RightSound64.CopyFile

[PID0994.VISTAX64.HW]
AddReg=AddPOPLowerFilter.NTX64, AddSelSusFilter.NTX64,RightSoundFilter.NTX64

[RecordDevice.AddReg.PID0994]
HKCU,%MediaPrefered%,"Record",,%USB\VID_046D&PID_0994.DeviceDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USB\VID_046D&PID_0994.DeviceDesc%

[PCM2USB.PID0994.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0994.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0994.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0994.Interface,

[PID0994.NTX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0994.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0994.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0994.Interface,

[PID0994.VISTA.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0994.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0994.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0994.Interface,

[PID0994.VISTAX64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,"GLOBAL",PCM2USB.PID0994.Interface,
AddInterface=%KSCATEGORY_RENDER%,"GLOBAL",PCM2USB.PID0994.Interface,
AddInterface=%KSCATEGORY_CAPTURE%,"GLOBAL",PCM2USB.PID0994.Interface,

[PCM2USB.PID0994.Interface]
AddReg=PCM2USB.PID0994.Int.Addreg

[PCM2USB.PID0994.Int.AddReg]
HKR,,CurveType,1,01,00,00,00
HKR,,FriendlyName,,%USB\VID_046D&PID_0994.DeviceDesc%
HKR,,CLSID,,%Proxy.CLSID%
HKR,,LVFunctions,0x10001,0x03
HKR,,LVFeatures,0x10001,0x00
HKR,,LVCategories,0x10001,0x1141

[PCM2USB.PID0994.NT.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service
AddService = lvselsus,0x00000000,lvselsus_Service
AddService = lvrs,0x00000000,lvrs_Service

[PCM2USB.PID0994.NT.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0994.NTX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.NT.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service
AddService = lvsels64,0x00000000,lvsels64_Service
AddService = lvrs64,0x00000000,lvrs64_Service

[PID0994.NTX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PID0994.VISTA.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopflt,0x00000000,lvpopflt_Service
AddService = lvselsus,0x00000000,lvselsus_Service
AddService = lvrs,0x00000000,lvrs_Service

[PID0994.VISTA.CoInstallers]
CopyFiles=CopyCoInstaller
AddReg=CoInstaller.AddReg

[PID0994.VISTAX64.Services]
Include=wdma_usb.inf
Needs=USBAudio.Services
AddService = lvpopf64,0x00000000,lvpopf64_Service
AddService = lvsels64,0x00000000,lvsels64_Service
AddService = lvrs64,0x00000000,lvrs64_Service

[PID0994.VISTAX64.CoInstallers]
CopyFiles=CopyCoInstaller_X64
AddReg=CoInstaller_X64.AddReg

[PCM2USB.AddReg]
HKR,,OkToHibernate,3,01
HKR,,SetupPreferredAudioDevices,3,00
HKR,,IgnoreHWString,0x10001,0x01

[RecordDevice.AddReg]
HKLM,"Software\Logitech\QuickCam\Drivers","Audio",,%USBGenericDesc%
HKCU,%MediaPrefered%,"PreferredOnly",1,01,00,00,00

[RecordDevice.AddReg.NT]
HKLM,"Software\Logitech\QuickCam\Drivers","Audio",,%USBGenericDesc%
HKCU,%MediaPrefered%,"PreferredOnly",1,01,00,00,00
HKCU,%MediaPrefered%,"SetupPreferredAudioDevicesCount",1,00,00,00,00

[RecordDevice.AddReg.ALL]
HKCU,%MediaPrefered%,"Record",,%USBGenericDesc%
HKCU,%MediaPrefered%,"UserRecord",,%USBGenericDesc%

[USBMonitor.CopyFiles]
LVUSBSta.sys,,,64

[USBMonitor64.CopyFiles]
LVUSBS64.sys,,,64

[CopyCoInstaller]
%lvcoinst32%,lvcoinst.dll,,64
lvcoinst.ini,,,64
Repository.reg,,,64

[CoInstaller.AddReg]
HKR,,CoInstallers32,0x00010000,"%lvcoinst32%,LvCoInstaller"

[CoInstaller_X64.AddReg]
HKR,,CoInstallers32,0x00010000,"%lvcoinst64%,LvCoInstaller"

[CopyCoInstaller_X64]
%lvcoinst64%,lvcoin64.dll,,
lvcoin64.ini
Repository.reg

[RightSoundSrv.AddReg]
HKLM,System\CurrentControlSet\Services\LVRS,WDMMode,0x10001,0x1

[RightSoundSrv64.AddReg]
HKLM,System\CurrentControlSet\Services\LVRS64,WDMMode,0x10001,0x1

[RightSound.CopyFile]
lvrs.sys

[lvrs_Service]
DisplayName    = %lvrs.SrvDesc%
ServiceType    = 1                   ; = SERVICE_KERNEL_DRIVER
StartType      = 3                   ; = SERVICE_DEMAND_START
ErrorControl   = 1                   ; = SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lvrs.sys

[RightSound64.CopyFile]
lvrs64.sys

[lvrs64_Service]
DisplayName    = %lvrs.SrvDesc%
ServiceType    = 1                   ; = SERVICE_KERNEL_DRIVER
StartType      = 3                   ; = SERVICE_DEMAND_START
ErrorControl   = 1                   ; = SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lvrs64.sys

[lvPopflt.CopySys]
lvpopflt.sys

[lvpopflt_Service]
DisplayName    = %lvpopflt.SrvDesc%
ServiceType    = 1                   ; = SERVICE_KERNEL_DRIVER
StartType      = 3                   ; = SERVICE_DEMAND_START
ErrorControl   = 1                   ; = SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lvpopflt.sys

[lvPopf64.CopySys]
lvpopf64.sys

[lvpopf64_Service]
DisplayName    = %lvpopflt.SrvDesc%
ServiceType    = 1                   ; = SERVICE_KERNEL_DRIVER
StartType      = 3                   ; = SERVICE_DEMAND_START
ErrorControl   = 1                   ; = SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lvpopf64.sys

[LVSELSUSGuid.AddReg]
HKR,,LVSelSusInterfaceGUID,,"{FA33C4CD-7C6D-4a5d-8AD4-CFB86D02AE9E}"

[LVSELSUSDisable.AddReg]
HKR,,LVPowSaveDisable,0x10001,0x1 ; Disable power save mechanism
HKR,,LVSSDisable,0x00010001,0x1   ; Disable selective suspend

[lvselsus.CopySys]
lvselsus.sys

[lvselsus_Service]
DisplayName    = %lvselsus.SrvDesc%
ServiceType    = 1                   ; = SERVICE_KERNEL_DRIVER
StartType      = 3                   ; = SERVICE_DEMAND_START
ErrorControl   = 1                   ; = SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lvselsus.sys

[lvsels64.CopySys]
lvsels64.sys

[lvsels64_Service]
DisplayName    = %lvselsus.SrvDesc%
ServiceType    = 1                   ; = SERVICE_KERNEL_DRIVER
StartType      = 3                   ; = SERVICE_DEMAND_START
ErrorControl   = 1                   ; = SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\lvsels64.sys

[MedusaOEMType_DELL.AddReg]
HKR,,MedusaOEMType,0x00010001,4

[WUAPP32.Files]
WUApp32.exe

[WUAPP64.Files]
WUApp64.exe

[Uninstall]
DelFiles = WUAPP64.Files,USBMonitor64.CopyFiles,lvPopf64.CopySys,CopyCoInstaller_X64,WUAPP32.Files,USBMonitor.CopyFiles,lvPopflt.CopySys,CopyCoInstaller,lvsels64.CopySys,lvselsus.CopySys,RightSound64.CopyFile,RightSound.CopyFile
DelReg   = recorddevice.addreg.pid08c2,recorddevice.addreg.nt,recorddevice.addreg.all,recorddevice.addreg,recorddevice.addreg.pid08c3,recorddevice.addreg.pid08c5,recorddevice.addreg.pid08c9,recorddevice.addreg.pid08ca,recorddevice.addreg.pid08cb,\
 recorddevice.addreg.pid08cc,recorddevice.addreg.pid08ce,recorddevice.addreg.pid08c6,recorddevice.addreg.pid09c1,recorddevice.addreg.pid0990,recorddevice.addreg.pid0992,recorddevice.addreg.pid0991,recorddevice.addreg.pid0994,rightsoundsrv64.addreg,\
 rightsoundsrv.addreg

[Strings]
PVD="Logitech"
MfgName="Logitech"
DISK_NAME="Logitech USB Video Camera Disk"
USBGenericDesc="Logitech Microphone"
USB\VID_046D&PID_08C2.DeviceDesc="Logitech Mic (Orbit/Sphere MP)"
USB\VID_046D&PID_08C3.DeviceDesc="Logitech Mic (Notebooks Pro)"
USB\VID_046D&PID_08C5.DeviceDesc="Logitech Microphone (Pro 5000)"
USB\VID_046D&PID_08C6.DeviceDesc="QuickCam for Dell Notebooks Mic"
USB\VID_046D&PID_08C9.DeviceDesc="Logitech Mic (Ultra Vision)"
USB\VID_046D&PID_08CA.DeviceDesc="Logitech Mic (Fusion)"
USB\VID_046D&PID_08CB.DeviceDesc="Logitech Mic (Notebooks Pro)"
USB\VID_046D&PID_08CC.DeviceDesc="Logitech Mic (Orbit/Sphere MP)"
USB\VID_046D&PID_08CE.DeviceDesc="Logitech Mic (Pro 5000)"
USB\VID_046D&PID_09C0.DeviceDesc="QuickCam for Dell Notebooks Mic"
USB\VID_046D&PID_09C1.DeviceDesc="Logitech Mic (Notebooks Deluxe)"
USB\VID_046D&PID_0990.DeviceDesc="Logitech Mic (Pro 9000)"
USB\VID_046D&PID_0991.DeviceDesc="Logitech Mic-Pro for Notebooks"
USB\VID_046D&PID_0992.DeviceDesc="QuickCam Communicate Deluxe Mic"
USB\VID_046D&PID_0994.DeviceDesc="Logitech Mic (Orbit/Sphere AF)"
MediaPrefered="Software\Microsoft\Multimedia\Sound Mapper"
Proxy.CLSID     = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994ad04-93ef-11d0-a3cc-00a0c9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
lvpopflt.SrvDesc="Logitech POP Suppression Filter"
lvselsus.SrvDesc="Logitech Selective Suspend Filter"
lvrs.SrvDesc="Logitech RightSound Filter Driver"
lvcoinst32="lvci1110.dll"
lvcoinst64="lvco1110.dll"

[Strings.0411]
PVD="Logicool"
MfgName="Logicool"
DISK_NAME="Logicool USB Video Camera Disk"
USBGenericDesc="Logicool Microphone"
USB\VID_046D&PID_08C2.DeviceDesc="Logicool Mic (Orbit/Sphere MP)"
USB\VID_046D&PID_08C3.DeviceDesc="Logicool Mic (Notebooks Pro)"
USB\VID_046D&PID_08C5.DeviceDesc="Logicool Microphone (Pro 5000)"
USB\VID_046D&PID_08C9.DeviceDesc="Logicool Mic (Ultra Vision)"
USB\VID_046D&PID_08CA.DeviceDesc="Logicool Mic (Fusion)"
USB\VID_046D&PID_08CB.DeviceDesc="Logicool Mic (Notebooks Pro)"
USB\VID_046D&PID_08CC.DeviceDesc="Logicool Mic (Orbit/Sphere MP)"
USB\VID_046D&PID_08CE.DeviceDesc="Logicool Mic (Pro 5000)"
USB\VID_046D&PID_09C1.DeviceDesc="Logicool Mic (Notebooks Deluxe)"
USB\VID_046D&PID_0990.DeviceDesc="Logicool Mic (Pro 9000)"
USB\VID_046D&PID_0991.DeviceDesc="Logicool Mic-Pro for Notebooks"
USB\VID_046D&PID_0992.DeviceDesc="QCam Communicate Deluxe Mic"
USB\VID_046D&PID_0994.DeviceDesc="Logicool Mic (Orbit/Sphere AF)"
lvpopflt.SrvDesc="Logicool POP Suppression Filter"
lvselsus.SrvDesc="Logicool Selective Suspend Filter"
lvrs.SrvDesc="Logicool RightSound Filter Driver"
lvcoinst32="lvci1110.dll"
lvcoinst64="lvco1110.dll"
USB\VID_046D&PID_08C6.DeviceDesc="QuickCam for Dell Notebooks Mic"
USB\VID_046D&PID_09C0.DeviceDesc="QuickCam for Dell Notebooks Mic"
MediaPrefered="Software\Microsoft\Multimedia\Sound Mapper"
Proxy.CLSID     = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994ad04-93ef-11d0-a3cc-00a0c9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"



