{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??};}{\f179\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\fswiss\fcharset238\fprq2 Arial CE;}{\f189\fswiss\fcharset204\fprq2 Arial Cyr;}{\f191\fswiss\fcharset161\fprq2 Arial Greek;}{\f192\fswiss\fcharset162\fprq2 Arial Tur;}
{\f193\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f194\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f195\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Danny Lee}
{\operator Danny Lee}{\creatim\yr2001\mo7\dy23\hr15\min29}{\revtim\yr2001\mo7\dy23\hr15\min29}{\version2}{\edmins0}{\nofpages2}{\nofwords424}{\nofchars2421}{\*\company Logitech, Inc.}{\nofcharsws2973}{\vern8279}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs22\cf1\loch\af17\dbch\af17 
\loch\af17\hich\af0\dbch\f17 \uc2\u-28817\'c8\'ed\u20214\'bc\'fe\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9}{\fs22\cf1\loch\af17\dbch\af17 
\par 
\par }{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21482\'d6\'bb\u26377\'d3\'d0\u22312\'d4\'da\u24744\'c4\'fa\u25509\'bd\'d3\u21463\'ca\'dc\u27492\'b4\'cb\u-29768\'d0\'ed\u21487\'bf\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u20013\'d6\'d0
\u25152\'cb\'f9\u26377\'d3\'d0\u26465\'cc\'f5\u27454\'bf\'ee\u30340\'b5\'c4\u21069\'c7\'b0\u25552\'cc\'e1\u19979\'cf\'c2\u-244\'a3\'ac}{\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 Logitech}{\b\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  
}{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u24895\'d4\'b8\u24847\'d2\'e2\u25480\'ca\'da\u26435\'c8\'a8\u24744\'c4\'fa\u20351\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3}{
\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26159\'ca\'c7\u24744\'c4\'fa\u-248\'a3\'a8\u20010\'b8\'f6\u20154\'c8\'cb\u26368\'d7\'ee\u32456\'d6\'d5\u29992\'d3\'c3\u25143\'bb\'a7\u25110
\'bb\'f2\u23454\'ca\'b5\u20307\'cc\'e5\u-247\'a3\'a9\u19982\'d3\'eb}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20043\'d6\'ae\u-27148\'bc\'e4\u30340\'b5\'c4\u27861\'b7\'a8
\u24459\'c2\'c9\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u20351\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u21363\'bc\'b4\u-30616\'b1\'ed\u31034\'ca\'be\u24744
\'c4\'fa\u21516\'cd\'ac\u24847\'d2\'e2\u25509\'bd\'d3\u21463\'ca\'dc\u27492\'b4\'cb\u21327\'d0\'ad\u-29778\'d2\'e9\u20013\'d6\'d0\u21508\'b8\'f7\u-26503\'cf\'ee\u26465\'cc\'f5\u27454\'bf\'ee\u21644\'ba\'cd\u26465\'cc\'f5\u20214\'bc\'fe\u30340\'b5\'c4
\u32422\'d4\'bc\u26463\'ca\'f8\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u19981\'b2\'bb\u25509\'bd\'d3\u21463\'ca\'dc\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u20013\'d6\'d0\u30340\'b5\'c4\u26465\'cc\'f5\u27454\'bf\'ee\u19982
\'d3\'eb\u26465\'cc\'f5\u20214\'bc\'fe\u-244\'a3\'ac\u-29705\'c7\'eb\u31435\'c1\'a2\u21363\'bc\'b4\u23558\'bd\'ab\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u21644\'ba\'cd\u27492\'b4\'cb\u20135\'b2\'fa\u21697\'c6\'b7\u30340\'b5\'c4\u20854\'c6\'e4
\u23427\'cb\'fc\u-28440\'b2\'bf\u20214\'bc\'fe\u21450\'bc\'b0\u20854\'c6\'e4\u21407\'d4\'ad\u21253\'b0\'fc\u-30523\'d7\'b0\u-244\'a3\'ac\u-28706\'c1\'ac\u21516\'cd\'ac\u-29395\'b9\'ba\u-29401\'bb\'f5\u21457\'b7\'a2\u31080\'c6\'b1\u19968\'d2\'bb\u-29321
\'c6\'f0\u-28672\'cd\'cb\u22238\'bb\'d8\u21407\'d4\'ad\u-29395\'b9\'ba\u20080\'c2\'f2\u22320\'b5\'d8\u28857\'b5\'e3\u20197\'d2\'d4\u-31817\'bb\'f1\u24471\'b5\'c3\u20840\'c8\'ab\u-26467\'b6\'ee\u-28672\'cd\'cb\u27454\'bf\'ee\u-229\'a3\'bb\u25110\'bb\'f2
\u-32763\'d5\'df\u-244\'a3\'ac\u22914\'c8\'e7\u26524\'b9\'fb\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u26159\'ca\'c7\u24744\'c4\'fa\u20174\'b4\'d3}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 
\loch\af17\hich\af0\dbch\f17 \uc2\u32593\'cd\'f8\u31449\'d5\'be\u19979\'cf\'c2\u-28803\'d4\'d8\u-31817\'bb\'f1\u24471\'b5\'c3\u-244\'a3\'ac\u-28509\'c4\'c7\u20040\'c3\'b4\u24744\'c4\'fa\u24517\'b1\'d8\u-26501\'d0\'eb\u20572\'cd\'a3\u27490\'d6\'b9\u20351
\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u24182\'b2\'a2\u23558\'bd\'ab\u24744\'c4\'fa\u25317\'d3\'b5\u26377\'d3\'d0\u25110\'bb\'f2\u25511\'bf\'d8\u21046\'d6\'c6\u30340\'b5\'c4\u27492\'b4\'cb\u-28817\'c8\'ed
\u20214\'bc\'fe\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u21103\'b8\'b1\u26412\'b1\'be\u20840\'c8\'ab\u-28440\'b2\'bf\u-27392\'cf\'fa\u27585\'bb\'d9\u12290\'a1\'a3}{\fs20\loch\af17\dbch\af17 
\par }{\caps\fs22\cf1\loch\af17\dbch\af17 
\par }{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 1.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u-29768\'d0\'ed\u21487\'bf\'c9\u-29759\'d6\'a4\u25480\'ca\'da\u26435\'c8\'a8\u12290\'a1\'a3\u26681\'b8\'f9\u25454\'be\'dd\u26412
\'b1\'be\u21327\'d0\'ad\loch\af17\hich\af0\dbch\f17 \u-29778\'d2\'e9\u20013\'d6\'d0\u26465\'cc\'f5\u27454\'bf\'ee\u19982\'d3\'eb\u26465\'cc\'f5\u20214\'bc\'fe\u20043\'d6\'ae\u-30268\'b9\'e6\u23450\'b6\'a8\u-244\'a3\'ac}{\fs22\cf1\dbch\af17 
\hich\af0\dbch\af17\loch\f0 Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21450\'bc\'b0\u20854\'c6\'e4\u20379\'b9\'a9\u24212\'d3\'a6\u21830\'c9\'cc\u25480\'ca\'da\u20104\'d3\'e8\u24744\'c4\'fa\u-26786\'b7\'c7\u29420\'b6\'c0
\u23478\'bc\'d2\u20351\'ca\'b9\u29992\'d3\'c3\u30340\'b5\'c4\u-29768\'d0\'ed\u21487\'bf\'c9\u12290\'a1\'a3\u24744\'c4\'fa\u21482\'d6\'bb\u-32515\'c4\'dc\u22312\'d4\'da\u19968\'d2\'bb\u21488\'cc\'a8\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u19978
\'c9\'cf\u20351\'ca\'b9\u29992\'d3\'c3\u19968\'d2\'bb\u20221\'b7\'dd\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u31243\'b3\'cc\u24207\'d0\'f2\u-244\'a3\'ac\u20197\'d2\'d4\u21450\'bc\'b0\u-26993\'cb\'e6\u27492\'b4\'cb\u21327\'d0\'ad\u-29778\'d2\'e9
\u-248\'a3\'a8\u-28817\'c8\'ed\u20214\'bc\'fe\u-247\'a3\'a9\u-27068\'b8\'bd\u24102\'b4\'f8\u30340\'b5\'c4\u25991\'ce\'c4\u26723\'b5\'b5\u-244\'a3\'ac\u24182\'b2\'a2\u19988\'c7\'d2\u21482\'d6\'bb\u-32515\'c4\'dc\u29992\'d3\'c3\u20110\'d3\'da\u24744\'c4\'fa
\u25152\'cb\'f9\u-29395\'b9\'ba\u20080\'c2\'f2\u30340\'b5\'c4}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20135\'b2\'fa\u21697\'c6\'b7\u12290\'a1\'a3\u26412\'b1\'be\u21327
\'d0\'ad\u-29778\'d2\'e9\u19981\'b2\'bb\u25480\'ca\'da\u20104\'d3\'e8\u24744\'c4\'fa\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u23427\'cb\'fc\u26435\'c8\'a8\u21033\'c0\'fb\u12290\'a1\'a3\u21482\'d6\'bb\u-30335\'d2\'aa\u23558\'bd\'ab\u27492\'b4\'cb
\u-28817\'c8\'ed\u20214\'bc\'fe\u-30523\'d7\'b0\u20837\'c8\'eb\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u30340\'b5\'c4\u27704\'d3\'c0\u20037\'be\'c3\u25110\'bb\'f2\u20020\'c1\'d9\u26102\'ca\'b1\u23384\'b4\'e6\u20648\'b4\'a2\u21306\'c7\'f8\u22495
\'d3\'f2\u-244\'a3\'ac\u21363\'bc\'b4\u-30266\'ca\'d3\u20026\'ce\'aa\u20351\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3\u20165\'bd\'f6\u20801\'d4\'ca\u-29768\'d0\'ed\u24744\'c4\'fa\u20986\'b3\'f6\u20110\'d3\'da
\u22791\'b1\'b8\u20221\'b7\'dd\u30446\'c4\'bf\u30340\'b5\'c4\u22797\'b8\'b4\u21046\'d6\'c6\u19968\'d2\'bb\u20221\'b7\'dd\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u12290\'a1\'a3\u20294\'b5\'ab\u22791\'b1\'b8\u20221\'b7\'dd\u21103\'b8\'b1\u26412
\'b1\'be\u20013\'d6\'d0\u24517\'b1\'d8\u-26501\'d0\'eb\u25353\'b0\'b4}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u25552\'cc\'e1\u20379\'b9\'a9\u30340\'b5\'c4\u20869\'c4\'da
\u23481\'c8\'dd\u21253\'b0\'fc\u21547\'ba\'ac\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u29256\'b0\'e6\u26435\'c8\'a8\u20449\'d0\'c5\u24687\'cf\'a2\u21644\'ba\'cd\u20854\'c6\'e4\u23427\'cb\'fc\u-28646
\'cd\'a8\u21578\'b8\'e6\u12290\'a1\'a3\u21363\'bc\'b4\u20351\'ca\'b9\u21333\'b5\'a5\u32431\'b4\'bf\u20026\'ce\'aa\u20102\'c1\'cb\u22312\'d4\'da\u20869\'c4\'da\u-28440\'b2\'bf\u20998\'b7\'d6\u21457\'b7\'a2\u-28817\'c8\'ed\u20214\'bc\'fe\u-32756\'b6\'f8
\u-30335\'d2\'aa\u23558\'bd\'ab\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u23433\'b0\'b2\u-30523\'d7\'b0\u22312\'d4\'da\u26381\'b7\'fe\u21153\'ce\'f1\u22120\'c6\'f7\u19978\'c9\'cf\u-244\'a3\'ac\u20063\'d2\'b2\u21482\'d6\'bb\u-32515\'c4\'dc\u22312
\'d4\'da\u24744\'c4\'fa\u20026\'ce\'aa\u27599\'c3\'bf\u21488\'cc\'a8\u-30335\'d2\'aa\u23433\'b0\'b2\u-30523\'d7\'b0\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u32593\'cd\'f8\u32476\'c2\'e7\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa
\u21333\'b5\'a5\u29420\'b6\'c0\u-29395\'b9\'ba\u20080\'c2\'f2\u20102\'c1\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\loch\af17\hich\af0\dbch\f17 \u-29768\'d0\'ed\u21487\'bf\'c9\u-29759\'d6\'a4\u30340\'b5\'c4\u21069\'c7\'b0\u25552\'cc\'e1\u19979\'cf\'c2\u-28709
\'bd\'f8\u-30644\'d0\'d0\u12290\'a1\'a3}{\fs22\cf1\loch\af17\dbch\af17 
\par 
\par }{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 2.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u-27056\'cf\'de\u21046\'d6\'c6\u12290\'a1\'a3\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u21253\'b0\'fc\u21547\'ba\'ac}{
\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21450\'bc\'b0\u20854\'c6\'e4\u-29768\'d0\'ed\u21487\'bf\'c9\u-29759\'d6\'a4\u25480\'ca\'da\u26435\'c8\'a8\u26041\'b7\'bd\u26377
\'d3\'d0\u29256\'b0\'e6\u26435\'c8\'a8\u30340\'b5\'c4\u26448\'b2\'c4\u26009\'c1\'cf\u12289\'a1\'a2\u21830\'c9\'cc\u19994\'d2\'b5\u31192\'c3\'d8\u23494\'c3\'dc\u21644\'ba\'cd\u20854\'c6\'e4\u23427\'cb\'fc\u31169\'cb\'bd\u26377\'d3\'d0\u26448\'b2\'c4\u26009
\'c1\'cf\u12290\'a1\'a3\u24744\'c4\'fa\u21516\'cd\'ac\u24847\'d2\'e2\u20026\'ce\'aa\u20445\'b1\'a3\u25252\'bb\'a4\u-28711\'d5\'e2\u20123\'d0\'a9\u31169\'cb\'bd\u26377\'d3\'d0\u26448\'b2\'c4\u26009\'c1\'cf\u-244\'a3\'ac\u-27036\'b3\'fd\u-26786\'b7\'c7
\u-28670\'ca\'ca\u29992\'d3\'c3\u27861\'b7\'a8\u24459\'c2\'c9\u26126\'c3\'f7\u30830\'c8\'b7\u-29768\'d0\'ed\u21487\'bf\'c9\u-244\'a3\'ac\u21542\'b7\'f1\u21017\'d4\'f2\u24744\'c4\'fa\u25110\'bb\'f2\u20195\'b4\'fa\u-30616\'b1\'ed\u24744\'c4\'fa\u30340
\'b5\'c4\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u23558\'bd\'ab\u19981\'b2\'bb\u20250\'bb\'e1\u-230\'a3\'ba}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 (i) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u23545\'b6\'d4\u27492
\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-28709\'bd\'f8\u-30644\'d0\'d0\u21453\'b7\'b4\u32534\'b1\'e0\u-29743\'d2\'eb\u12289\'a1\'a2\u21453\'b7\'b4\u27719\'bb\'e3\u32534\'b1\'e0\u25110\'bb\'f2\u-28666\'c4\'e6\u21521\'cf\'f2\u24037\'b9\'a4\u31243\'b3\'cc
\u-229\'a3\'bb}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 (ii) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u23545\'b6\'d4\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-28709\'bd\'f8\u-30644\'d0\'d0\u20462\'d0\'de\u25913
\'b8\'c4\u25110\'bb\'f2\u21046\'d6\'c6\u20316\'d7\'f7\u27966\'c5\'c9\u29983\'c9\'fa\u20135\'b2\'fa\u21697\'c6\'b7\u-229\'a3\'bb}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 (iii) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20197
\'d2\'d4\u20219\'c8\'ce\u20309\'ba\'ce\u26041\'b7\'bd\u24335\'ca\'bd\u20351\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u21521\'cf\'f2\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u25552\'cc\'e1\u20379\'b9\'a9\u26381\'b7\'fe
\u21153\'ce\'f1\u31649\'b9\'dc\u29702\'c0\'ed\u12289\'a1\'a2\u20998\'b7\'d6\u26102\'ca\'b1\u31199\'d7\'e2\u29992\'d3\'c3\u25110\'bb\'f2\u20854\'c6\'e4\u23427\'cb\'fc\u-29791\'bc\'c6\u31639\'cb\'e3\u26426\'bb\'fa\u26381\'b7\'fe\u21153\'ce\'f1\u-229\'a3\'bb
}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 (iv) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u-28646\'cd\'a8\u-28729\'b9\'fd\u22240\'d2\'f2\u29305\'cc\'d8\u32593\'cd\'f8\u25110\'bb\'f2\u20854\'c6\'e4\u23427\'cb\'fc\u32593
\'cd\'f8\u32476\'c2\'e7\u20256\'b4\'ab\u-28671\'cb\'cd\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u25972\'d5\'fb\u20307\'cc\'e5\u25110\'bb\'f2\u20219\'c8\'ce\u20309\'ba\'ce\u-28440\'b2\'bf\u20998\'b7\'d6\u-244\'a3\'ac\u25110\'bb\'f2
\u25552\'cc\'e1\u20379\'b9\'a9\u20854\'c6\'e4\u20840\'c8\'ab\u-28440\'b2\'bf\u25110\'bb\'f2\u-28440\'b2\'bf\u20998\'b7\'d6\u21151\'b9\'a6\u-32515\'c4\'dc\u-248\'a3\'a8\u19978\'c9\'cf\u25991\'ce\'c4\u20013\'d6\'d0\u26126\'c3\'f7\u30830\'c8\'b7\u20934
\'d7\'bc\u-29768\'d0\'ed\u30340\'b5\'c4\u24773\'c7\'e9\u20917\'bf\'f6\u-27036\'b3\'fd\u22806\'cd\'e2\u-247\'a3\'a9\u-229\'a3\'bb}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 (v) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u23558
\'bd\'ab\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u20986\'b3\'f6\u21806\'ca\'db\u12289\'a1\'a2\u20998\'b7\'d6\u21457\'b7\'a2\u12289\'a1\'a2\u20986\'b3\'f6\u31199\'d7\'e2\u12289\'a1\'a2\u31199\'d7\'e2\loch\af17\hich\af0\dbch\f17 \u-29375\'c1\'de
\u12289\'a1\'a2\u20877\'d4\'d9\u25480\'ca\'da\u26435\'c8\'a8\u25110\'bb\'f2\u-28820\'d7\'aa\u-29783\'c8\'c3\u32473\'b8\'f8\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u-244\'a3\'ac\u-27036\'b3\'fd\u-26786\'b7\'c7\u24744\'c4\'fa\u23558\'bd\'ab\u27704
\'d3\'c0\u20037\'be\'c3\u-28820\'d7\'aa\u-29783\'c8\'c3\u20351\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 
\loch\af17\hich\af0\dbch\f17 \uc2\u20135\'b2\'fa\u21697\'c6\'b7\u-229\'a3\'bb\u21069\'c7\'b0\u25552\'cc\'e1\u26159\'ca\'c7\u-230\'a3\'ba}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 (a) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 
\uc2\u-28820\'d7\'aa\u-29783\'c8\'c3\u20869\'c4\'da\u23481\'c8\'dd\u21253\'b0\'fc\u25324\'c0\'a8\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u26356\'b8\'fc\u26032\'d0\'c2\u20869\'c4\'da\u23481\'c8\'dd\u-244
\'a3\'ac}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 (b) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u24744\'c4\'fa\u19981\'b2\'bb\u20445\'b1\'a3\u30041\'c1\'f4\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u21103
\'b8\'b1\u26412\'b1\'be\u-244\'a3\'ac\u-32756\'b6\'f8\u19988\'c7\'d2}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  (c) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21463\'ca\'dc\u-29783\'c8\'c3\u20154\'c8\'cb\u21516\'cd\'ac
\u24847\'d2\'e2\u25509\'bd\'d3\u21463\'ca\'dc\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u26465\'cc\'f5\u27454\'bf\'ee\u19982\'d3\'eb\u26465\'cc\'f5\u20214\'bc\'fe\u30340\'b5\'c4\u32422\'d4\'bc\u26463\'ca\'f8\u12290\'a1\'a3}{
\fs20\loch\af17\dbch\af17 
\par }{\fs22\cf1\loch\af17\dbch\af17 
\par }{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 3.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u25152\'cb\'f9\u26377\'d3\'d0\u26435\'c8\'a8\u12290\'a1\'a3\u26681\'b8\'f9\u25454\'be\'dd\u26412\'b1\'be\u21327\'d0\'ad\u-29778
\'d2\'e9\u20013\'d6\'d0\u26465\'cc\'f5\u27454\'bf\'ee\u19982\'d3\'eb\u26465\'cc\'f5\u20214\'bc\'fe\u20043\'d6\'ae\u-30268\'b9\'e6\u23450\'b6\'a8\u-244\'a3\'ac}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 Logitech }{\fs22\cf1\loch\af17\dbch\af17 
\loch\af17\hich\af0\dbch\f17 \uc2\u20165\'bd\'f6\u25480\'ca\'da\u26435\'c8\'a8\u24744\'c4\'fa\u20351\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u-32756\'b6\'f8\u26410\'ce\'b4\u23558\'bd\'ab\u27492\'b4\'cb\u-28817
\'c8\'ed\u20214\'bc\'fe\u20986\'b3\'f6\u21806\'ca\'db\u32473\'b8\'f8\u24744\'c4\'fa\u12290\'a1\'a3}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20445\'b1\'a3\u30041\'c1\'f4
\u26410\'ce\'b4\u22312\'d4\'da\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u20013\'d6\'d0\u26126\'c3\'f7\u30830\'c8\'b7\u25480\'ca\'da\u20104\'d3\'e8\u24744\'c4\'fa\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u26435\'c8\'a8\u21033\'c0\'fb\u12290
\'a1\'a3}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21644\'ba\'cd}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 /}{\fs22\cf1\loch\af17\dbch\af17 
\loch\af17\hich\af0\dbch\f17 \uc2\u25110\'bb\'f2\u20854\'c6\'e4\u-29768\'d0\'ed\u21487\'bf\'c9\u-29759\'d6\'a4\u25480\'ca\'da\u26435\'c8\'a8\u26041\'b7\'bd\u25317\'d3\'b5\u26377\'d3\'d0\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u25152
\'cb\'f9\u26377\'d3\'d0\u26435\'c8\'a8\u-244\'a3\'ac\u20197\'d2\'d4\u21450\'bc\'b0\u20854\'c6\'e4\u20013\'d6\'d0\u21253\'b0\'fc\u21547\'ba\'ac\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u30693\'d6\'aa\u-29754\'ca\'b6\u20135\'b2\'fa\u26435\'c8\'a8\u12290
\'a1\'a3}{\fs20\loch\af17\dbch\af17 
\par }{\fs22\cf1\loch\af17\dbch\af17 
\par }{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 4.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u32456\'d6\'d5\u27490\'d6\'b9\u12290\'a1\'a3\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u22312\'d4\'da\u32456\'d6\'d5\u27490
\'d6\'b9\u21069\'c7\'b0\u26377\'d3\'d0\u25928\'d0\'a7\u12290\'a1\'a3\u22914\'c8\'e7\u-28707\'ce\'a5\u21453\'b7\'b4\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\loch\af17\hich\af0\dbch\f17 \u20013\'d6\'d0\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce
\u26465\'cc\'f5\u27454\'bf\'ee\u-244\'a3\'ac\u23545\'b6\'d4\u26412\'b1\'be\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u20351\'ca\'b9\u29992\'d3\'c3\u26435\'c8\'a8\u23558\'bd\'ab\u-32278\'d7\'d4\u21160\'b6\'af\u32456\'d6\'d5\u27490\'d6\'b9\u-244\'a3\'ac
\u24182\'b2\'a2\u19988\'c7\'d2\u24517\'b1\'d8\u-26501\'d0\'eb\u23558\'bd\'ab\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-28672\'cd\'cb\u22238\'bb\'d8}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 
\loch\af17\hich\af0\dbch\f17 \uc2\u25110\'bb\'f2\u23558\'bd\'ab\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u21103\'b8\'b1\u26412\'b1\'be\u-27392\'cf\'fa\u27585\'bb\'d9\u12290\'a1\'a3\u21482\'d6\'bb\u-30335
\'d2\'aa\u-27392\'cf\'fa\u27585\'bb\'d9\u24744\'c4\'fa\u25317\'d3\'b5\u26377\'d3\'d0\u25110\'bb\'f2\u25511\'bf\'d8\u21046\'d6\'c6\u30340\'b5\'c4\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u21103\'b8\'b1
\u26412\'b1\'be\u-244\'a3\'ac\u24744\'c4\'fa\u20063\'d2\'b2\u21487\'bf\'c9\u20197\'d2\'d4\u-26993\'cb\'e6\u26102\'ca\'b1\u32456\'d6\'d5\u27490\'d6\'b9\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb}{
\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u-28646\'cd\'a8\u-28729\'b9\'fd\u20844\'b9\'ab\u24320\'bf\'aa\u22768\'c9\'f9\u26126\'c3\'f7\u25110\'bb\'f2\u26032\'d0\'c2\u-27141
\'ce\'c5\u21457\'b7\'a2\u24067\'b2\'bc\u-30335\'d2\'aa\u27714\'c7\'f3\u20572\'cd\'a3\u27490\'d6\'b9\u20351\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u24744\'c4\'fa\u24212\'d3\'a6\u31435\'c1\'a2\u21363\'bc\'b4
\u-28555\'d7\'f1\u29031\'d5\'d5\u27492\'b4\'cb\u-30335\'d2\'aa\u27714\'c7\'f3\u25191\'d6\'b4\u-30644\'d0\'d0\u12290\'a1\'a3\u26080\'ce\'de\u-29766\'c2\'db\u20197\'d2\'d4\u20309\'ba\'ce\u31181\'d6\'d6\u26041\'b7\'bd\u24335\'ca\'bd\u32456\'d6\'d5\u27490
\'d6\'b9\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u-244\'a3\'ac\u31532\'b5\'da}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  3}{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u12289\'a1\'a2\u31532\'b5\'da}{\fs22\cf1\dbch\af17 
\hich\af0\dbch\af17\loch\f0  7}{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u12289\'a1\'a2\u31532\'b5\'da}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  8 }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21644
\'ba\'cd\u31532\'b5\'da}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  12 }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u26465\'cc\'f5\u-30268\'b9\'e6\u23450\'b6\'a8\u22343\'be\'f9\u20445\'b1\'a3\u25345\'b3\'d6\u26377\'d3\'d0\u25928
\'d0\'a7\u12290\'a1\'a3}{\fs20\loch\af17\dbch\af17 
\par }{\fs22\cf1\loch\af17\dbch\af17 
\par }{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 5.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u26377\'d3\'d0\u-27056\'cf\'de\u20135\'b2\'fa\u21697\'c6\'b7\u20445\'b1\'a3\u-29759\'d6\'a4\u12290\'a1\'a3}{\fs22\cf1\dbch\af17 
\hich\af0\dbch\af17\loch\f0 Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21521\'cf\'f2\u24744\'c4\'fa\u20445\'b1\'a3\u-29759\'d6\'a4\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u22522\'bb\'f9\u26412\'b1\'be\u31526\'b7\'fb
\u21512\'ba\'cf\u20854\'c6\'e4\u21457\'b7\'a2\u24067\'b2\'bc\u25991\'ce\'c4\u26723\'b5\'b5\u20013\'d6\'d0\u30340\'b5\'c4\u-29708\'cb\'b5\u26126\'c3\'f7\u-244\'a3\'ac\u24182\'b2\'a2\u19988\'c7\'d2\u20445\'b1\'a3\u-29759\'d6\'a4\u-32278\'d7\'d4\u-29395
\'b9\'ba\u20080\'c2\'f2\u20043\'d6\'ae\u26085\'c8\'d5\u-29321\'c6\'f0\u20061\'be\'c5\u21313\'ca\'ae}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  (90) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u22825\'cc\'ec\u20869\'c4\'da
\u-244\'a3\'ac\u21253\'b0\'fc\u21547\'ba\'ac\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u20171\'bd\'e9\u-29400\'d6\'ca\u22343\'be\'f9\u19981\'b2\'bb\u23384\'b4\'e6\u22312\'d4\'da\u26448\'b2\'c4\u26009
\'c1\'cf\u19978\'c9\'cf\u30340\'b5\'c4\u32570\'c8\'b1\u-27017\'cf\'dd\u12290\'a1\'a3}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 L\hich\af0\dbch\af17\loch\f0 ogitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u30340\'b5\'c4
\u26377\'d3\'d0\u-27056\'cf\'de\u20445\'b1\'a3\u-29759\'d6\'a4\u19981\'b2\'bb\u21487\'bf\'c9\u-28820\'d7\'aa\u-29783\'c8\'c3\u-244\'a3\'ac\u20165\'bd\'f6\u-27056\'cf\'de\u20110\'d3\'da\u21407\'d4\'ad\u-29395\'b9\'ba\u20080\'c2\'f2\u26041\'b7\'bd\u12290
\'a1\'a3\u27492\'b4\'cb\u20445\'b1\'a3\u-29759\'d6\'a4\u-29365\'b8\'b3\u20104\'d3\'e8\u24744\'c4\'fa\u20855\'be\'df\u20307\'cc\'e5\u30340\'b5\'c4\u27861\'b7\'a8\u24459\'c2\'c9\u26435\'c8\'a8\u21033\'c0\'fb\u-244\'a3\'ac\u-32756\'b6\'f8\u19988\'c7\'d2
\u24744\'c4\'fa\u21487\'bf\'c9\u-32515\'c4\'dc\u-28712\'bb\'b9\u25317\'d3\'b5\u26377\'d3\'d0\u24403\'b5\'b1\u22320\'b5\'d8\u27861\'b7\'a8\u24459\'c2\'c9\u-29365\'b8\'b3\u20104\'d3\'e8\u30340\'b5\'c4\u20854\'c6\'e4\u23427\'cb\'fc\u26435\'c8\'a8\u21033
\'c0\'fb\u12290\'a1\'a3}{\fs20\loch\af17\dbch\af17 
\par }{\fs22\cf1\loch\af17\dbch\af17 
\par }{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 6.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u-29356\'c5\'e2\u20607\'b3\'a5\u12290\'a1\'a3\u22914\'c8\'e7\u-28707\'ce\'a5\u21453\'b7\'b4\u19978\'c9\'cf\u-28688\'ca\'f6\u20445
\'b1\'a3\u-29759\'d6\'a4\u-244\'a3\'ac}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u30340\'b5\'c4\u20840\'c8\'ab\u-28440\'b2\'bf\u-29405\'d4\'f0\u20219\'c8\'ce\u20197\'d2\'d4
\u21450\'bc\'b0\u24744\'c4\'fa\u20010\'b8\'f6\u20154\'c8\'cb\u-32515\'c4\'dc\u22815\'b9\'bb\u-31817\'bb\'f1\u24471\'b5\'c3\u30340\'b5\'c4\u-29356\'c5\'e2\u20607\'b3\'a5\u-244\'a3\'ac\u30001\'d3\'c9}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 
 Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20174\'b4\'d3\u19979\'cf\'c2\u21015\'c1\'d0\u20004\'c1\'bd\u31181\'d6\'d6\u26041\'b7\'bd\u24335\'ca\'bd\u20013\'d6\'d0\u-28663\'d1\'a1\u25321\'d4\'f1\u-230\'a3\'ba}{
\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 (a) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20462\'d0\'de\u22797\'b8\'b4\u25110\'bb\'f2\u26356\'b8\'fc\u25442\'bb\'bb\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2
\u20171\'bd\'e9\u-29400\'d6\'ca\u-244\'a3\'ac\u21069\'c7\'b0\u25552\'cc\'e1\u26159\'ca\'c7\u24744\'c4\'fa\u23558\'bd\'ab\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u20171\'bd\'e9\u-29400\'d6\'ca\u-28706\'c1\'ac\u21516\'cd\'ac\u-29395\'b9\'ba\u-29401
\'bb\'f5\u21457\'b7\'a2\u31080\'c6\'b1\u21103\'b8\'b1\u26412\'b1\'be\u19968\'d2\'bb\u-29321\'c6\'f0\u-28672\'cd\'cb\u22238\'bb\'d8\u21407\'d4\'ad\u-29395\'b9\'ba\u20080\'c2\'f2\u22320\'b5\'d8\u28857\'b5\'e3\u-244\'a3\'ac\u25110\'bb\'f2}{
\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u25351\'d6\'b8\u23450\'b6\'a8\u30340\'b5\'c4\u22320\'b5\'d8\u28857\'b5\'e3\u-244\'a3\'ac\u25110\'bb\'f2}{\fs22\cf1\dbch\af17 
\hich\af0\dbch\af17\loch\f0  (b) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u-28672\'cd\'cb\u-28712\'bb\'b9\u24050\'d2\'d1\u20184\'b8\'b6\u27454\'bf\'ee\u12290\'a1\'a3\u26356\'b8\'fc\u25442\'bb\'bb\u21518\'ba\'f3\u30340\'b5\'c4
\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u20171\'bd\'e9\u-29400\'d6\'ca\u30340\'b5\'c4\u20445\'b1\'a3\u-29759\'d6\'a4\u26399\'c6\'da\u20026\'ce\'aa\u21407\'d4\'ad\u20445\'b1\'a3\u-29759\'d6\'a4\u26399\'c6\'da\u30340\'b5\'c4\u21097\'ca\'a3\u20313
\'d3\'e0\u26399\'c6\'da\u-27056\'cf\'de\u25110\'bb\'f2\u19977\'c8\'fd\u21313\'ca\'ae}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  (30) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u22825\'cc\'ec\u-248\'a3\'a8\u20197\'d2\'d4
\u-28797\'bd\'cf\u-27265\'b3\'a4\u-32763\'d5\'df\u20026\'ce\'aa\u20934\'d7\'bc\u-247\'a3\'a9\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u30001\'d3\'c9\u20110\'d3\'da\u24847\'d2\'e2\u22806\'cd\'e2\u12289\'a1\'a2\u28389\'c0\'c4\u29992\'d3\'c3\u25110
\'bb\'f2\u20351\'ca\'b9\u29992\'d3\'c3\u19981\'b2\'bb\u24403\'b5\'b1\u-32756\'b6\'f8\u23548\'b5\'bc\loch\af17\hich\af0\dbch\f17 \u-32268\'d6\'c2\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u20171\'bd\'e9\u-29400\'d6\'ca\u20986\'b3\'f6
\u29616\'cf\'d6\u25925\'b9\'ca\u-26980\'d5\'cf\u-244\'a3\'ac\u20197\'d2\'d4\u19978\'c9\'cf\u-29356\'c5\'e2\u20607\'b3\'a5\u25215\'b3\'d0\u-29702\'c5\'b5\u26080\'ce\'de\u25928\'d0\'a7\u12290\'a1\'a3}{\fs20\loch\af17\dbch\af17 
\par }{\fs22\cf1\loch\af17\dbch\af17 
\par }{\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 7.\tab }{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20445\'b1\'a3\u-29759\'d6\'a4\u30340\'b5\'c4\u20813\'c3\'e2\u-29405\'d4\'f0\u22768\'c9\'f9\u26126\'c3\'f7\u12290
\'a1\'a3\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u20013\'d6\'d0\u26126\'c3\'f7\u30830\'c8\'b7\u-27120\'b2\'fb\u-28688\'ca\'f6\u30340\'b5\'c4\u20445\'b1\'a3\u-29759\'d6\'a4\u23558\'bd\'ab\u21462\'c8\'a1\u20195\'b4\'fa\u25152\'cb\'f9\u26377\'d3\'d0
\u20854\'c6\'e4\u23427\'cb\'fc\u20445\'b1\'a3\u-29759\'d6\'a4\u12290\'a1\'a3}{\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 Logitech }{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21450\'bc\'b0\u20854\'c6\'e4\u20379
\'b9\'a9\u24212\'d3\'a6\u21830\'c9\'cc\u19981\'b2\'bb\u25215\'b3\'d0\u-29702\'c5\'b5\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u23427\'cb\'fc\u20445\'b1\'a3\u-29759\'d6\'a4\u-244\'a3\'ac\u21253\'b0\'fc\u25324\'c0\'a8\u-248\'a3\'a8\u20294\'b5\'ab\u19981
\'b2\'bb\u-27056\'cf\'de\u20110\'d3\'da\u-247\'a3\'a9\u23545\'b6\'d4\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u20171\'bd\'e9\u-29400\'d6\'ca\u30340\'b5\'c4\u-28670\'ca\'ca\u-27392\'cf\'fa\u24615\'d0\'d4\u12289\'a1\'a2\u-27512\'d5\'eb
\u23545\'b6\'d4\u29305\'cc\'d8\u23450\'b6\'a8\u30446\'c4\'bf\u30340\'b5\'c4\u30340\'b5\'c4\u-28670\'ca\'ca\u29992\'d3\'c3\u24615\'d0\'d4\u-244\'a3\'ac\u21644\'ba\'cd\u19981\'b2\'bb\u20405\'c7\'d6\u29359\'b7\'b8\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd
\u26435\'c8\'a8\u21033\'c0\'fb\u30340\'b5\'c4\u-24872\'c4\'ac\u31034\'ca\'be\u20445\'b1\'a3\u-29759\'d6\'a4\u-244\'a3\'ac\u20197\'d2\'d4\u21450\'bc\'b0\u20219\'c8\'ce\u20309\'ba\'ce\u23545\'b6\'d4\u19981\'b2\'bb\u24178\'b8\'c9\u25200\'c8\'c5\u20854
\'c6\'e4\u23427\'cb\'fc\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u20449\'d0\'c5\u24687\'cf\'a2\u20869\'c4\'da\u23481\'c8\'dd\u20934\'d7\'bc\u30830\'c8\'b7\u24615\'d0\'d4\u30340\'b5\'c4\u20445\'b1\'a3\u-29759\'d6\'a4\u12290\'a1\'a3\u20219\'c8\'ce
\u20309\'ba\'ce}{\b\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  }{\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 LOGITECH }{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u32463\'be\'ad\u-27392\'cf\'fa\u21830\'c9\'cc
\u12289\'a1\'a2\u20195\'b4\'fa\u29702\'c0\'ed\u25110\'bb\'f2\u-26937\'b9\'cd\u21592\'d4\'b1\u22343\'be\'f9\u26080\'ce\'de\u26435\'c8\'a8\u23545\'b6\'d4\u27492\'b4\'cb\u20445\'b1\'a3\u-29759\'d6\'a4\u-28709\'bd\'f8\u-30644\'d0\'d0\u20219\'c8\'ce\u20309
\'ba\'ce\u20462\'d0\'de\u25913\'b8\'c4\u12289\'a1\'a2\u-30619\'b2\'b9\u20805\'b3\'e4\u21644\'ba\'cd\u22686\'d4\'f6\u28155\'cc\'ed\u12290\'a1\'a3}{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u26576\'c4\'b3\u20123\'d0\'a9\u21496\'cb\'be
\u27861\'b7\'a8\u-28778\'cf\'bd\u21306\'c7\'f8\u19981\'b2\'bb\u20801\'d4\'ca\u-29768\'d0\'ed\u-27056\'cf\'de\u21046\'d6\'c6\u-24872\'c4\'ac\u31034\'ca\'be\u20445\'b1\'a3\u-29759\'d6\'a4\u30340\'b5\'c4\u26377\'d3\'d0\u25928\'d0\'a7\u26399\'c6\'da\u-27056
\'cf\'de\u-244\'a3\'ac\u22240\'d2\'f2\u27492\'b4\'cb\u20197\'d2\'d4\u19978\'c9\'cf\u-27056\'cf\'de\u21046\'d6\'c6\u21487\'bf\'c9\u-32515\'c4\'dc\u23545\'b6\'d4\u24744\'c4\'fa\u19981\'b2\'bb\u-28670\'ca\'ca\u29992\'d3\'c3\u12290\'a1\'a3}{
\fs20\loch\af17\dbch\af17 
\par }{\caps\fs22\cf1\loch\af17\dbch\af17 
\par }{\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 8.\tab }{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u26377\'d3\'d0\u-27056\'cf\'de\u-29405\'d4\'f0\u20219\'c8\'ce\u12290\'a1\'a3\u22312\'d4\'da\u20219\'c8\'ce\u20309
\'ba\'ce\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u-244\'a3\'ac}{\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 LOGITECH }{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u25110\'bb\'f2\u20854\'c6\'e4\u20379\'b9\'a9\u24212
\'d3\'a6\u21830\'c9\'cc\loch\af17\hich\af0\dbch\f17 \u-28419\'b6\'bc\u19981\'b2\'bb\u23545\'b6\'d4\u22240\'d2\'f2\u-27392\'cf\'fa\u21806\'ca\'db\u12289\'a1\'a2\u20351\'ca\'b9\u29992\'d3\'c3\u25110\'bb\'f2\u26080\'ce\'de\u27861\'b7\'a8\u20351\'ca\'b9
\u29992\'d3\'c3}{\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  LOGITECH }{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20135\'b2\'fa\u21697\'c6\'b7\u25110\'bb\'f2\u26381\'b7\'fe\u21153\'ce\'f1\u-32756\'b6\'f8\u23548
\'b5\'bc\u-32268\'d6\'c2\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u-29395\'b9\'ba\u20080\'c2\'f2\u26367\'cc\'e6\u20195\'b4\'fa\u20135\'b2\'fa\u21697\'c6\'b7\u25110\'bb\'f2\u26381\'b7\'fe\u21153\'ce\'f1\u30340\'b5\'c4\u-29383\'b7\'d1\u29992\'d3\'c3
\u12289\'a1\'a2\u21033\'c0\'fb\u28070\'c8\'f3\u25439\'cb\'f0\u22833\'ca\'a7\u12289\'a1\'a2\u20449\'d0\'c5\u24687\'cf\'a2\u25110\'bb\'f2\u25968\'ca\'fd\u25454\'be\'dd\u20002\'b6\'aa\u22833\'ca\'a7\u12289\'a1\'a2\u25110\'bb\'f2\u20854\'c6\'e4\u23427\'cb\'fc
\u20219\'c8\'ce\u20309\'ba\'ce\u29305\'cc\'d8\u27530\'ca\'e2\u30340\'b5\'c4\u12289\'a1\'a2\u-27148\'bc\'e4\u25509\'bd\'d3\u30340\'b5\'c4\u12289\'a1\'a2\u-28706\'c1\'ac\u24102\'b4\'f8\u30340\'b5\'c4\u25110\'bb\'f2\u20598\'c5\'bc\u21457\'b7\'a2\u30340
\'b5\'c4\u25439\'cb\'f0\u22833\'ca\'a7\u-29409\'b8\'ba\u-29405\'d4\'f0\u-244\'a3\'ac\u21363\'bc\'b4\u20351\'ca\'b9}{\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  LOGITECH }{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 
\uc2\u24050\'d2\'d1\u-30549\'b1\'bb\u21578\'b8\'e6\u30693\'d6\'aa\u20135\'b2\'fa\u29983\'c9\'fa\u-28711\'d5\'e2\u20123\'d0\'a9\u25439\'cb\'f0\u22833\'ca\'a7\u30340\'b5\'c4\u21487\'bf\'c9\u-32515\'c4\'dc\u24615\'d0\'d4\u12290\'a1\'a3\u22312\'d4\'da\u20219
\'c8\'ce\u20309\'ba\'ce\u24773\'c7\'e9\u20917\'bf\'f6\u19979\'cf\'c2\u-244\'a3\'ac}{\caps\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 LOGITECH }{\b\caps\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21450\'bc\'b0\u20854\'c6\'e4\u20379
\'b9\'a9\u24212\'d3\'a6\u21830\'c9\'cc\u24212\'d3\'a6\u-29409\'b8\'ba\u-29405\'d4\'f0\u20219\'c8\'ce\u30340\'b5\'c4\u24635\'d7\'dc\u25104\'b3\'c9\u26412\'b1\'be\u-28419\'b6\'bc\u19981\'b2\'bb\u-29307\'b3\'ac\u-28729\'b9\'fd\u23548\'b5\'bc\u-32268\'d6\'c2
\u27492\'b4\'cb\u-29405\'d4\'f0\u20219\'c8\'ce\u30340\'b5\'c4\u20135\'b2\'fa\u21697\'c6\'b7\u25110\'bb\'f2\u26381\'b7\'fe\u21153\'ce\'f1\u30340\'b5\'c4\u23454\'ca\'b5\u20184\'b8\'b6\u20215\'bc\'db\u27454\'bf\'ee\u12290\'a1\'a3}{
\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u26576\'c4\'b3\u20123\'d0\'a9\u21496\'cb\'be\u27861\'b7\'a8\u-28778\'cf\'bd\u21306\'c7\'f8\u19981\'b2\'bb\u20801\'d4\'ca\u-29768\'d0\'ed\u25490\'c5\'c5\u-27036\'b3\'fd\u25110\'bb\'f2\u-27056
\'cf\'de\u21046\'d6\'c6\u23545\'b6\'d4\u20598\'c5\'bc\u21457\'b7\'a2\u25110\'bb\'f2\u-28706\'c1\'ac\u24102\'b4\'f8\u25439\'cb\'f0\u22833\'ca\'a7\u30340\'b5\'c4\u-29405\'d4\'f0\u20219\'c8\'ce\u-244\'a3\'ac\u22240\'d2\'f2\u27492\'b4\'cb\u20197\'d2\'d4
\u19978\'c9\'cf\u-27056\'cf\'de\u21046\'d6\'c6\u21487\'bf\'c9\u-32515\'c4\'dc\u23545\'b6\'d4\u24744\'c4\'fa\u19981\'b2\'bb\u-28670\'ca\'ca\u29992\'d3\'c3\u12290\'a1\'a3\u22914\'c8\'e7\u-28640\'d4\'ec\u25104\'b3\'c9\u20154\'c8\'cb\u-29013\'c9\'ed\u20260
\'c9\'cb\u23475\'ba\'a6\u-244\'a3\'ac\u19988\'c7\'d2\u-28670\'ca\'ca\u29992\'d3\'c3\u27861\'b7\'a8\u24459\'c2\'c9\u-30335\'d2\'aa\u27714\'c7\'f3\u25215\'b3\'d0\u25285\'b5\'a3\u30456\'cf\'e0\u24212\'d3\'a6\u-29405\'d4\'f0\u20219\'c8\'ce\u-244\'a3\'ac
\u21017\'d4\'f2\u19978\'c9\'cf\u-28688\'ca\'f6\u-27056\'cf\'de\u21046\'d6\'c6\u19981\'b2\'bb\u-28670\'ca\'ca\u29992\'d3\'c3\u12290\'a1\'a3}{\fs20\loch\af17\dbch\af17 
\par }{\fs22\cf1\loch\af17\dbch\af17 
\par }{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 9.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u32654\'c3\'c0\u22269\'b9\'fa\u25919\'d5\'fe\u24220\'b8\'ae\u26377\'d3\'d0\u-27056\'cf\'de\u26435\'c8\'a8\u21033\'c0\'fb\u12290
\'a1\'a3\u32654\'c3\'c0\u22269\'b9\'fa\u25919\'d5\'fe\u24220\'b8\'ae\u23545\'b6\'d4\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\loch\af17\hich\af0\dbch\f17 \u30340\'b5\'c4\u20351\'ca\'b9\u29992\'d3\'c3\u12289\'a1\'a2\u22797\'b8\'b4\u21046\'d6\'c6\u25110
\'bb\'f2\u-28657\'cd\'b8\u-26830\'c2\'b6\u21463\'ca\'dc\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u21450\'bc\'b0}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  DFARS 227.7202-1(a) }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 
\uc2\u21644\'ba\'cd}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  227.7202-3(a) (1995)}{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u12289\'a1\'a2}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 
DFARS 252.227-7013(c)(1)(ii) (OCT 1988) FAR 12.212(a) (1995)}{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u12289\'a1\'a2}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 FAR 52.227-19 }{\fs22\cf1\loch\af17\dbch\af17 
\loch\af17\hich\af0\dbch\f17 \uc2\u25110\'bb\'f2}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  FAR 52.227-14 (ALT III)}{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u-248\'a3\'a8\u-30266\'ca\'d3\u20855\'be\'df\u20307\'cc\'e5\u24773
\'c7\'e9\u20917\'bf\'f6\u-32756\'b6\'f8\u23450\'b6\'a8\u-247\'a3\'a9\u30340\'b5\'c4\u32422\'d4\'bc\u26463\'ca\'f8\u12290\'a1\'a3}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555}{
\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u12290\'a1\'a3}{\fs20\loch\af17\dbch\af17 
\par }{\fs22\cf1\loch\af17\dbch\af17 
\par }{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 10.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20986\'b3\'f6\u21475\'bf\'da\u27861\'b7\'a8\u20445\'b1\'a3\u-29759\'d6\'a4\u12290\'a1\'a3\u24744\'c4\'fa\u21516\'cd\'ac\u24847
\'d2\'e2\u24182\'b2\'a2\u20445\'b1\'a3\u-29759\'d6\'a4\u-27036\'b3\'fd\u-26786\'b7\'c7\u24471\'b5\'c3\u21040\'b5\'bd\u25480\'ca\'da\u26435\'c8\'a8\u24182\'b2\'a2\u19988\'c7\'d2\u32654\'c3\'c0\u22269\'b9\'fa\u27861\'b7\'a8\u24459\'c2\'c9\u27861\'b7\'a8
\u-30268\'b9\'e6\u20934\'d7\'bc\u-29768\'d0\'ed\loch\af17\hich\af0\dbch\f17 \u-244\'a3\'ac\u21542\'b7\'f1\u21017\'d4\'f2\u19981\'b2\'bb\u20250\'bb\'e1\u23558\'bd\'ab\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u25110\'bb\'f2\u20174\'b4\'d3}{
\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u-31817\'bb\'f1\u24471\'b5\'c3\u30340\'b5\'c4\u25216\'bc\'bc\u26415\'ca\'f5\u25968\'ca\'fd\u25454\'be\'dd\u20986\'b3\'f6\u21475
\'bf\'da\u21040\'b5\'bd\u32654\'c3\'c0\u22269\'b9\'fa\u20197\'d2\'d4\u22806\'cd\'e2\u30340\'b5\'c4\u22269\'b9\'fa\u23478\'bc\'d2\u25110\'bb\'f2\u22320\'b5\'d8\u21306\'c7\'f8\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u-28646\'cd\'a8
\u-28729\'b9\'fd\u27491\'d5\'fd\u24403\'b5\'b1\u-28652\'cd\'be\u24452\'be\'b6\u22312\'d4\'da\u32654\'c3\'c0\u22269\'b9\'fa\u20197\'d2\'d4\u22806\'cd\'e2\u30340\'b5\'c4\u22269\'b9\'fa\u23478\'bc\'d2\u25110\'bb\'f2\u22320\'b5\'d8\u21306\'c7\'f8\u-31817
\'bb\'f1\u24471\'b5\'c3\u20102\'c1\'cb\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u24744\'c4\'fa\u21516\'cd\'ac\u24847\'d2\'e2\u-27036\'b3\'fd\u-26786\'b7\'c7\u32654\'c3\'c0\u22269\'b9\'fa\u27861\'b7\'a8\u24459\'c2\'c9\u27861\'b7\'a8
\u-30268\'b9\'e6\u21644\'ba\'cd\u24744\'c4\'fa\u-31817\'bb\'f1\u24471\'b5\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u21496\'cb\'be\u27861\'b7\'a8\u-28778\'cf\'bd\u21306\'c7\'f8\u30340\'b5\'c4\u24403\'b5\'b1\u22320\'b5\'d8\u27861
\'b7\'a8\u24459\'c2\'c9\u27861\'b7\'a8\u-30268\'b9\'e6\u20934\'d7\'bc\u-29768\'d0\'ed\u-244\'a3\'ac\u21542\'b7\'f1\u21017\'d4\'f2\u19981\'b2\'bb\u20250\'bb\'e1\u20877\'d4\'d9\u20986\'b3\'f6\u21475\'bf\'da\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe
\u25110\'bb\'f2\u20174\'b4\'d3}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u-31817\'bb\'f1\u24471\'b5\'c3\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u20854\'c6\'e4\u23427
\'cb\'fc\u25216\'bc\'bc\u26415\'ca\'f5\u25968\'ca\'fd\u25454\'be\'dd\u12290\'a1\'a3}{\fs20\loch\af17\dbch\af17 
\par }{\fs22\cf1\loch\af17\dbch\af17 
\par }{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 11.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u20195\'b4\'fa\u29702\'c0\'ed\u21644\'ba\'cd\u31532\'b5\'da\u19977\'c8\'fd\u26041\'b7\'bd\u-29395\'b9\'ba\u20080\'c2\'f2\u-32763
\'d5\'df\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u20195\'b4\'fa\u-30616\'b1\'ed\u20182\'cb\'fb\u20154\'c8\'cb\u25110\'bb\'f2\u21478\'c1\'ed\u19968\'d2\'bb\u23454\'ca\'b5\u20307\'cc\'e5\u-29395\'b9\'ba\u20080\'c2\'f2\u27492\'b4\'cb
\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u24744\'c4\'fa\u22768\'c9\'f9\u26126\'c3\'f7\u24182\'b2\'a2\u20445\'b1\'a3\u-29759\'d6\'a4\u24744\'c4\'fa\u23545\'b6\'d4\u22996\'ce\'af\u25176\'cd\'d0\u24744\'c4\'fa\u-29395\'b9\'ba\u20080\'c2\'f2\u27492
\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u20154\'c8\'cb\u21592\'d4\'b1\u25110\'bb\'f2\u23454\'ca\'b5\u20307\'cc\'e5\u20855\'be\'df\u26377\'d3\'d0\u32422\'d4\'bc\u26463\'ca\'f8\u21147\'c1\'a6\u-244\'a3\'ac\u21487\'bf\'c9\u20197\'d2\'d4\u30830
\'c8\'b7\u20445\'b1\'a3\u20854\'c6\'e4\u-28555\'d7\'f1\u23432\'ca\'d8\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u26465\'cc\'f5\u27454\'bf\'ee\u19982\'d3\'eb\u26465\'cc\'f5\u20214\'bc\'fe\u12290\'a1\'a3}{\fs22\cf1\loch\af17\dbch\af17 

\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 12.\tab }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u19968\'d2\'bb\u-32212\'b0\'e3\u24615\'d0\'d4\u26465\'cc\'f5\u27454\'bf\'ee
\u21644\'ba\'cd\u26465\'cc\'f5\u20214\'bc\'fe\u12290\'a1\'a3\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u21463\'ca\'dc\u32654\'c3\'c0\u22269\'b9\'fa\u27861\'b7\'a8\u24459\'c2\'c9\u21644\'ba\'cd\u21152\'bc\'d3\u21033\'c0\'fb\u31119\'b8\'a3\u23612
\'c4\'e1\u20122\'d1\'c7\u24030\'d6\'dd\u27861\'b7\'a8\u24459\'c2\'c9\u32422\'d4\'bc\u26463\'ca\'f8\u-244\'a3\'ac\u24182\'b2\'a2\u25454\'be\'dd\u20854\'c6\'e4\u-30237\'bd\'e2\u-28214\'ca\'cd\u12290\'a1\'a3\loch\af17\hich\af0\dbch\f17 \u22914\'c8\'e7\u21457
\'b7\'a2\u29983\'c9\'fa\u32416\'be\'c0\u32439\'b7\'d7\u-244\'a3\'ac\u22343\'be\'f9\u20197\'d2\'d4\u32654\'c3\'c0\u22269\'b9\'fa\u27861\'b7\'a8\u24459\'c2\'c9\u21644\'ba\'cd\u21152\'bc\'d3\u21033\'c0\'fb\u31119\'b8\'a3\u23612\'c4\'e1\u20122\'d1\'c7\u24030
\'d6\'dd\u27861\'b7\'a8\u24459\'c2\'c9\u20026\'ce\'aa\u20934\'d7\'bc\u12290\'a1\'a3\u22914\'c8\'e7\u20986\'b3\'f6\u20110\'d3\'da\u26576\'c4\'b3\u31181\'d6\'d6\u21407\'d4\'ad\u22240\'d2\'f2\u-244\'a3\'ac\u25317\'d3\'b5\u26377\'d3\'d0\u-30527\'b2\'c3\u20915
\'be\'f6\u26435\'c8\'a8\u30340\'b5\'c4\u27861\'b7\'a8\u24237\'cd\'a5\u-29788\'c8\'cf\u20026\'ce\'aa\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u26576\'c4\'b3\u-26503\'cf\'ee\u-30268\'b9\'e6\u23450\'b6\'a8\u25110\'bb\'f2\u20854\'c6\'e4
\u20013\'d6\'d0\u19968\'d2\'bb\u-28440\'b2\'bf\u20998\'b7\'d6\u26080\'ce\'de\u27861\'b7\'a8\u25191\'d6\'b4\u-30644\'d0\'d0\u-244\'a3\'ac\u24212\'d3\'a6\u22312\'d4\'da\u26368\'d7\'ee\u22823\'b4\'f3\u-27056\'cf\'de\u24230\'b6\'c8\u20869\'c4\'da\u25191
\'d6\'b4\u-30644\'d0\'d0\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u-29723\'b8\'c3\u-26503\'cf\'ee\u-30268\'b9\'e6\u23450\'b6\'a8\u-244\'a3\'ac\u20197\'d2\'d4\u20307\'cc\'e5\u29616\'cf\'d6\u21508\'b8\'f7\u26041\'b7\'bd\u30340\'b5\'c4
\u26435\'c8\'a8\u30410\'d2\'e6\u21644\'ba\'cd\u-29405\'d4\'f0\u20219\'c8\'ce\u-244\'a3\'ac\u-32756\'b6\'f8\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u30340\'b5\'c4\u20854\'c6\'e4\u20313\'d3\'e0\u-28440\'b2\'bf\u20998\'b7\'d6\u20173\'c8\'d4\u20445
\'b1\'a3\u25345\'b3\'d6\u20854\'c6\'e4\u20840\'c8\'ab\u-28440\'b2\'bf\u25928\'d0\'a7\u21147\'c1\'a6\u12290\'a1\'a3\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u26159\'ca\'c7\u21508\'b8\'f7\u26041\'b7\'bd\u20043\'d6\'ae\u-27148\'bc\'e4\u22312\'d4\'da
\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u20351\'ca\'b9\u29992\'d3\'c3\u-27154\'ce\'ca\u-26472\'cc\'e2\u19978\'c9\'cf\u30340\'b5\'c4\u20840\'c8\'ab\u-28440\'b2\'bf\u21327\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3\u23427\'cb\'fc\u21462
\'c8\'a1\u20195\'b4\'fa\u20043\'d6\'ae\u21069\'c7\'b0\u25110\'bb\'f2\u21516\'cd\'ac\u26399\'c6\'da\u23601\'be\'cd\u27492\'b4\'cb\u-27154\'ce\'ca\u-26472\'cc\'e2\u-28738\'b4\'ef\u25104\'b3\'c9\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u20070\'ca\'e9
\u-26782\'c3\'e6\u25110\'bb\'f2\u21475\'bf\'da\u22836\'cd\'b7\u30340\'b5\'c4\u-26786\'b7\'c7\u27491\'d5\'fd\u24335\'ca\'bd\u21327\'d0\'ad\u-29778\'d2\'e9\u12289\'a1\'a2\u-28646\'cd\'a8\u20449\'d0\'c5\u25110\'bb\'f2\u27491\'d5\'fd\u24335\'ca\'bd\u21327
\'d0\'ad\u-29778\'d2\'e9\u12290\'a1\'a3}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u21487\'bf\'c9\u-26993\'cb\'e6\u26102\'ca\'b1\u-30266\'ca\'d3\u24773\'c7\'e9\u20917\'bf\'f6
\u23545\'b6\'d4\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u-28709\'bd\'f8\u-30644\'d0\'d0\u20462\'d0\'de\u25913\'b8\'c4\u12290\'a1\'a3}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0 Logitech }{\fs22\cf1\loch\af17\dbch\af17 
\loch\af17\hich\af0\dbch\f17 \uc2\u21487\'bf\'c9\u20197\'d2\'d4\u-28646\'cd\'a8\u-28729\'b9\'fd\u22312\'d4\'da}{\fs22\cf1\dbch\af17 \hich\af0\dbch\af17\loch\f0  Logitech }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u32593\'cd\'f8
\u31449\'d5\'be\u-28709\'bd\'f8\u-30644\'d0\'d0\u21457\'b7\'a2\u24067\'b2\'bc\u-244\'a3\'ac\u25110\'bb\'f2\u-28646\'cd\'a8\u-28729\'b9\'fd\u21457\'b7\'a2\u-28671\'cb\'cd\u30005\'b5\'e7\u23376\'d7\'d3\u-28498\'d3\'ca\u20214\'bc\'fe\u12289\'a1\'a2\u26222
\'c6\'d5\u-28646\'cd\'a8\u-28498\'d3\'ca\u20214\'bc\'fe\u25110\'bb\'f2\u20854\'c6\'e4\u23427\'cb\'fc\u26041\'b7\'bd\u24335\'ca\'bd\u-28646\'cd\'a8\u30693\'d6\'aa\u24744\'c4\'fa\u25152\'cb\'f9\u20570\'d7\'f6\u30340\'b5\'c4\u20462\'d0\'de\u25913\'b8\'c4
\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u22312\'d4\'da\loch\af17\hich\af0\dbch\f17 \u-28646\'cd\'a8\u30693\'d6\'aa\u-28711\'d5\'e2\u20123\'d0\'a9\u20462\'d0\'de\u25913\'b8\'c4\u21518\'ba\'f3\u24744\'c4\'fa\u32487\'bc\'cc\u32493\'d0\'f8\u20351
\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u21017\'d4\'f2\u-30616\'b1\'ed\u31034\'ca\'be\u24744\'c4\'fa\u25509\'bd\'d3\u21463\'ca\'dc\u23545\'b6\'d4\u26412\'b1\'be\u21327\'d0\'ad\u-29778\'d2\'e9\u25152\'cb\'f9
\u20570\'d7\'f6\u30340\'b5\'c4\u20219\'c8\'ce\u20309\'ba\'ce\u20462\'d0\'de\u25913\'b8\'c4\u12290\'a1\'a3\u22914\'c8\'e7\u26524\'b9\'fb\u24744\'c4\'fa\u19981\'b2\'bb\u21516\'cd\'ac\u24847\'d2\'e2\u25509\'bd\'d3\u21463\'ca\'dc\u20219\'c8\'ce\u20309\'ba\'ce
\u20462\'d0\'de\u25913\'b8\'c4\u-244\'a3\'ac\u24517\'b1\'d8\u-26501\'d0\'eb\u31435\'c1\'a2\u21363\'bc\'b4\u20572\'cd\'a3\u27490\'d6\'b9\u20351\'ca\'b9\u29992\'d3\'c3\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u-244\'a3\'ac\u24182\'b2\'a2\u-27392
\'cf\'fa\u27585\'bb\'d9\u24744\'c4\'fa\u25317\'d3\'b5\u26377\'d3\'d0\u25110\'bb\'f2\u25511\'bf\'d8\u21046\'d6\'c6\u30340\'b5\'c4\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u30340\'b5\'c4\u25152\'cb\'f9\u26377\'d3\'d0\u21103\'b8\'b1\u26412\'b1\'be
\u12290\'a1\'a3}{\fs20\loch\af17\dbch\af17 
\par }\pard \ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\cf1\loch\af17\dbch\af17 
\par }{\fs22\cf1\loch\af17\dbch\af17 \loch\af17\hich\af0\dbch\f17 \uc2\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe\u21463\'ca\'dc\u32654\'c3\'c0\u22269\'b9\'fa\u29256\'b0\'e6\u26435\'c8\'a8\u27861\'b7\'a8\u21644\'ba\'cd\u22269\'b9\'fa\u-27067\'bc\'ca\u20844
\'b9\'ab\u32422\'d4\'bc\u20445\'b1\'a3\u25252\'bb\'a4\u12290\'a1\'a3\u26410\'ce\'b4\u32463\'be\'ad\u25480\'ca\'da\u26435\'c8\'a8\u32763\'b7\'ad\u21046\'d6\'c6\u25110\'bb\'f2\u20998\'b7\'d6\u21457\'b7\'a2\u27492\'b4\'cb\u-28817\'c8\'ed\u20214\'bc\'fe
\u23558\'bd\'ab\u21463\'ca\'dc\u21040\'b5\'bd\u27665\'c3\'f1\u20107\'ca\'c2\u21644\'ba\'cd\u21009\'d0\'cc\u20107\'ca\'c2\u21046\'d6\'c6\u-30527\'b2\'c3\u12290\'a1\'a3}{\fs20\loch\af1\hich\af1\dbch\af17 
\par }}