{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl240\slmult0\cf1\lang1046\f0\fs22 Contrato de Licen\'e7a de Software\lang1033\par
\par
\lang1046\caps A LOGITECH DISP\'d5E-SE A CEDER A LICEN\'c7A DESTE SOFTWARE A V. SA. CONTANTO QUE V. SA. ACEITE TODAS AS CONDI\'e7\'d5ES CONTIDAS NESTE CONTRATO DE LICEN\'e7A.\lang1033  \lang1046\caps0 Este \'e9 um contrato legal entre V. Sa. (um usu\'e1rio final individual ou uma entidade) e a Logitech (\ldblquote Contrato\rdblquote ).\lang1033   \lang1046 Ao usar este software, V. Sa. concorda com os termos e as condi\'e7\'f5es deste Contrato.\lang1033   \lang1046 Se n\'e3o concordar com os termos e as condi\'e7\'f5es deste Contrato, devolva imediatamente ao local de compra o software e outros itens que integram este produto no pacote original, com o recibo de pagamento, para obter um reembolso total, ou, se fez um download deste software a partir de um site Web da Logitech, V. Sa. deve parar de usar o software e destruir todas as c\'f3pias do software das quais tenha posse ou controle.\par
\cf0\lang1033\par
\cf1\caps\par
\caps0 1.\tab\lang1046 Concess\'e3o de Licen\'e7a.\lang1033   \lang1046 Na depend\'eancia dos termos e das condi\'e7\'f5es deste Contrato, a Logitech e seus fornecedores cedem a V. Sa. uma licen\'e7a n\'e3o-exclusiva para usar uma c\'f3pia do programa de software e qualquer documenta\'e7\'e3o que acompanhe este Contrato (\ldblquote Software\rdblquote ) em apenas um computador com o produto da Logitech que V. Sa. adquiriu.\lang1033   \lang1046 Nenhum outro direito \'e9 concedido.\lang1033   \lang1046 O Software est\'e1 em uso quando carregado na mem\'f3ria tempor\'e1ria ou permanente do computador.\lang1033  \lang1046 Apenas com o prop\'f3sito de backup, V. Sa. pode fazer uma c\'f3pia do Software.\lang1033  \lang1046 Na c\'f3pia de backup devem ser inclu\'eddos todos os copyrights e outras informa\'e7\'f5es contidos no Software tal como este foi fornecido pela Logitech.\lang1033  \lang1046 A instala\'e7\'e3o em um servidor de rede com o \'fanico prop\'f3sito de distribui\'e7\'e3o interna do Software \'e9 permitida apenas se V. Sa. adquiriu um licen\'e7a individual de Software para cada computador de rede na qual o Software est\'e1 distribu\'eddo.\lang1033\par
\par
2.\tab\lang1046 Restri\'e7\'f5es.\lang1033  \lang1046 O Software cont\'e9m material sob copyright, segredos comerciais e outros materiais de propriedade da Logitech e de suas autoridades concessoras da licen\'e7a.\lang1033   \lang1046 Vossa Senhoria concorda que, a fim de proteger esses materiais de propriedade, exceto quando expressamente permitido por lei aplic\'e1vel, nem V. Sa. nem um terceiro que atue em vosso nome poder\'e1:\lang1033   \lang1046 (i) decompilar, desmontar ou inverter a engenharia do Software; (ii) modificar ou criar obras derivadas do Software; (iii) usar o Software de qualquer maneira que propicie "bureau" de servi\'e7o, tempo compartilhado comercial ou outros servi\'e7os de computador a terceiros; (iv) transmitir o Software ou fornecer sua funcionalidade, no todo em parte, atrav\'e9s da Internet ou de outra rede (exceto onde expressamente permitido acima); ou (v) vender, distribuir, alugar, arrendar, sublicenciar ou de outro modo transferir o Software a terceiros, exceto com uma transfer\'eancia permanente do produto da Logitech que use o Software, desde que:\lang1033  \lang1046 (a) todas as atualiza\'e7\'f5es do Software estejam inclu\'eddas na transfer\'eancia, (b) V. Sa. n\'e3o retenha uma c\'f3pia do Software e (c) o concession\'e1rio concorde com os termos e as condi\'e7\'f5es deste Contrato.\cf0\lang1033\par
\cf1\par
3.\tab\lang1046 Posse.\lang1033   \lang1046 O Software \'e9 licenciado, n\'e3o vendido, a V. Sa. apenas para uso conforme os termos e as condi\'e7\'f5es deste Contrato, e a Logitech reserva-se todos os direitos n\'e3o concedidos expressamente a V. Sa. neste Contrato.\lang1033   \lang1046 A Logitech e/ou seus concessores de licen\'e7a ret\'eam o t\'edtulo do Software e todos os direitos de propriedade intelectual nele contidos.\lang1033  \cf0\par
\cf1\par
4.\tab\lang1046 T\'e9rmino.\lang1033  \lang1046 Este Contrato estar\'e1 em vigor at\'e9 ser terminado.\lang1033  \lang1046 Caso haja uma viola\'e7\'e3o dos dispositivos deste Contrato, cessar\'e3o automaticamente todos os direitos de uso do Software e o Software ter\'e1 de ser devolvido \'e0 Logitech ou todas as c\'f3pias do Software destru\'eddas.\lang1033  \lang1046 Vossa Senhoria pode tamb\'e9m terminar este Contrato a qualquer momento ao destruir todas as c\'f3pias do Software das quais tenha posse ou controle.\lang1033   \lang1046 Caso a Logitech fa\'e7a um pedido atrav\'e9s de an\'fancio p\'fablico ou press release para a interrup\'e7\'e3o do uso do Software, V. Sa. dever\'e1 atender imediatamente tal pedido.\lang1033   \lang1046 As cl\'e1usulas dos par\'e1grafos 3, 7, 8 e 12 subsistir\'e3o ap\'f3s o t\'e9rmino deste Contrato.\cf0\lang1033\par
\cf1\par
5.\tab\lang1046 Garantia Limitada do Produto.\lang1033   \lang1046 A Logitech garante que o Software ir\'e1 se conformar substancialmente \'e0 documenta\'e7\'e3o publicada e que os meios que cont\'eam o Software estar\'e3o isentos de defeitos de material, cada qual por um per\'edodo de noventa (90) dias a partir da data de aquisi\'e7\'e3o.\lang1033   \lang1046 A garantia limitada da Logitech \'e9 intransfer\'edvel e \'e9 limitada ao comprador original.\lang1033   \lang1046 Esta garantia d\'e1 a V. Sa. direitos legais espec\'edficos, e V. Sa. pode tamb\'e9m ter outros direitos que variam conforme as leis locais.\cf0\lang1033\par
\cf1\par
6.\tab\lang1046 Recursos.\lang1033   \lang1046 Toda a responsabilidade da Logitech e o recurso exclusivo de V. Sa. no caso de qualquer viola\'e7\'e3o da garantia ser\'e3o, por escolha da Logitech:\lang1033  \lang1046 (a) consertar ou substituir o Software ou os meios, desde que o Software e os meios sejam devolvidos ao local de compra ou ao local que a Logitech determine, com uma c\'f3pia da nota fiscal, ou (b) reembolsar o valor pago.\lang1033   \lang1046 Toda substitui\'e7\'e3o de software ou meios ser\'e1 garantida para o restante do per\'edodo da garantia original ou trinta (30) dias, qualquer que seja o mais longo.\lang1033  \lang1046 Esses recursos ser\'e3o nulos se a falha do Software ou dos meios resultar de acidente, inabilidade ou mau uso.\cf0\lang1033\par
\cf1\par
\caps 7.\lang1030\caps0\tab\lang1046\caps REN\'daNCIA A GARANTIAS. AS GARANTIAS ESTABELECIDAS EXPRESSAMENTE NESTE CONTRATO SUBSTITUEM TODAS AS DEMAIS GARANTIAS.\lang1033  \lang1046 A LOGITECH E SEUS FORNECEDORES ISENTAM-SE EXPRESSAMENTE DE TODAS AS DEMAIS GARANTIAS, INCLUSIVE, MAS A ELAS N\'c3O LIMITADOS, AS GARANTIAS IMPL\'cdCITAS DE COMERCIALIZA\'c7\'c3O E ADEQUA\'c7\'c3O A UM PROP\'d3SITO EM PARTICULAR E N\'c3O-VIOLA\'c7\'c3O DOS DIREITOS DE TERCEIROS COM RELA\'c7\'c3O AO SOFTWARE E AOS MEIOS, E QUAISQUER GARANTIAS DE N\'c3O-INTERFER\'caNCIA OU PRECIS\'c3O DE CONTE\'daDO INFORMATIVO.\lang1033   \lang1046 NENHUM REVENDEDOR, AGENTE OU EMPREGADO DA LOGITECH EST\'c1 AUTORIZADO A FAZER QUALQUER MODIFICA\'c7\'c3O, EXTENS\'c3O OU ACR\'c9SCIMO A ESTA GARANTIA.\lang1033   \lang1046\caps0 Algumas jurisdi\'e7\'f5es n\'e3o permitem limita\'e7\'f5es na dura\'e7\'e3o de uma garantia impl\'edcita, de modo que a limita\'e7\'e3o acima pode n\'e3o se aplicar a V. Sa.\par
\cf0\lang1033\par
\cf1\caps 8.\lang1030\caps0\tab\lang1046\caps LIMITES DE RESPONSABILIDADE.\lang1033  \lang1046 EM NENHUMA CIRCUNST\'c2NCIA A LOGITECH OU SEUS FORNECEDORES SER\'c3O RESPONSABILIZADOS POR QUAISQUER CUSTOS DE AQUISI\'c7\'c3O DE PRODUTOS DE SUBSTITUI\'c7\'c3O OU SERVI\'c7OS, PERDA DE LUCROS, PERDA DE INFORMA\'c7\'d5ES OU DADOS, OU QUAISQUER OUTROS DANOS ESPECIAIS, INDIRETOS, CONSEQ\'dcENTES OU ACIDENTAIS QUE DE ALGUM MODO DECORRAM DA VENDA DE, DO USO DE, OU DA INABILIDADE NO USO DE QUALQUER PRODUTO OU SERVI\'c7O DA LOGITECH, MESMO QUE A LOGITECH TENHA SIDO ADVERTIDA PARA A POSSIBILIDADE DE TAIS DANOS.\lang1033  \lang1046 EM CASO ALGUM A RESPONSABILIDADE TOTAL DA LOGITECH E DE SEUS FORNECEDORES EXCEDER\'c1 O VALOR REAL PAGO PELO PRODUTO OU PELO SERVI\'c7O DA LOGITECH QUE ENSEJE A RESPONSABILIDADE.\lang1033\caps0   \lang1046 Algumas jurisdi\'e7\'f5es n\'e3o permitem a exclus\'e3o ou a limita\'e7\'e3o de danos acidentais ou conseq\'fcenciais, de modo que a limita\'e7\'e3o ou a exclus\'e3o acima pode n\'e3o se aplicar a V. Sa.\lang1033   \lang1046 As limita\'e7\'f5es acima n\'e3o ser\'e3o aplicadas no caso de les\'e3o pessoal onde e na medida em que as leis aplic\'e1veis requeiram tal responsabilidade.\cf0\lang1033\par
\cf1\par
9.\tab\lang1046 Direitos Restritos do Governo Norte-Americano.\lang1033  \lang1046 O uso, a duplica\'e7\'e3o ou a divulga\'e7\'e3o pelo governo norte-americano est\'e3o sujeitos \'e0s restri\'e7\'f5es estabelecidas neste Contrato e tal como se estipula em DFARS 227.7202-1(a) e 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (OCT 1988) FAR 12.212(a) (1995), FAR 52.227-19, ou FAR 52.227-14 (ALT III), conforme for aplic\'e1vel.\lang1033  \lang1046 Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555.\cf0\lang1033\par
\cf1\par
10.\tab\lang1046 Garantias da Lei de Exporta\'e7\'e3o.\lang1033   \lang1046 V. Sa. concorda e certifica que nem o Software nem quaisquer outros dados t\'e9cnicos recebidos da Logitech ser\'e3o exportados para fora dos Estados Unidos, exceto nos casos autorizados e permitidos pelas leis e pelos regulamentos dos Estados Unidos.\lang1033   \lang1046 Se obteve legalmente o Software fora dos Estados Unidos, V. Sa. concorda que n\'e3o ir\'e1 reexportar o Software nem quaisquer outros dados t\'e9cnicos recebidos da Logitech, exceto nos casos permitidos pelas leis e pelos regulamentos dos Estados Unidos e pelas leis e pelos regulamentos da jurisdi\'e7\'e3o na qual V. Sa. adquiriu o Software.\cf0\lang1033\par
\cf1\par
11.\tab\lang1046 Agentes ou Terceiro Comprador.\lang1033   \lang1046 Se V. Sa. estiver adquirindo o Software em nome de uma outra pessoa ou entidade, V. Sa. representa e garante ter autoridade para que a pessoa ou a entidade para as quais estiver adquirindo o Software aceite os termos e as condi\'e7\'f5es deste Contrato.\lang1033\par
\par
\pard\nowidctlpar 12.\tab\lang1046 Termos e Condi\'e7\'f5es Gerais.\lang1033   \lang1046 Este Contrato ser\'e1 regulado e interpretado segundo as leis dos Estados Unidos e do Estado da Calif\'f3rnia, sem a considera\'e7\'e3o ou a aplica\'e7\'e3o de sua escolha de c\'f3digos ou princ\'edpios de lei.\lang1033  \lang1046 Se, por algum motivo, um tribunal de jurisdi\'e7\'e3o competente julgar qualquer cl\'e1usula deste Contrato, ou parte dele, inexeq\'fc\'edvel, essa cl\'e1usula do Contrato ser\'e1 executada na extens\'e3o m\'e1xima permiss\'edvel, de modo a afetar o intento das partes, e o restante deste Contrato continuar\'e1 v\'e1lido e em vigor.\lang1033   \lang1046 Este Contrato constitui todo o acordo entre as partes no que respeita ao uso do Software e substitui todos os contratos anteriores ou presentes, comunica\'e7\'f5es ou acordos escritos ou verbais, no que concerne ao objeto.\lang1033   \lang1046 A Logitech poder\'e1, a seu \'fanico crit\'e9rio, modificar partes deste Contrato a qualquer momento.\lang1033   \lang1046 A Logitech poder\'e1 comunicar a V. Sa. qualquer modifica\'e7\'e3o ao postar informa\'e7\'e3o sobre tal modifica\'e7\'e3o no(s) site(s) Web da Logitech ou enviando comunicado por e-mail, correio postal ou outros recursos.\lang1033   \lang1046 O uso continuado do Software por parte da V. Sa., ap\'f3s a comunica\'e7\'e3o de qualquer modifica\'e7\'e3o, ser\'e1 interpretado como uma aceita\'e7\'e3o de V. Sa. da modifica\'e7\'e3o do Contrato.\lang1033   \lang1046 Se n\'e3o concordar com qualquer modifica\'e7\'e3o, V. Sa. deve parar imediatamente de usar o Software e deve destruir todas as c\'f3pias do Software das quais tenha posse ou controle.\lang1033    \cf0\par
\pard\nowidctlpar\sl240\slmult0\cf1\par
\lang1046 O Software est\'e1 protegido pela lei de copyright dos Estados Unidos e por tratados internacionais.\lang1033   \lang1046 A reprodu\'e7\'e3o ou a distribui\'e7\'e3o n\'e3o-autorizada do Software est\'e1 sujeita a penas civis e criminais.\cf0\lang1033\par
}
 