{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sl240\slmult0\cf1\lang1043\f0\fs22 Softwarelicentieovereenkomst\lang1033\par
\par
\lang1043\caps lOGITECH VERLEENT U HET GEBRUIKSRECHT VOOR DEZE SOFTWARE ALLEEN OP DE VOORWAARDE DAT U ALLE BEPALINGEN IN DEZE LICENTIEOVEREENKOMST aanvaardt.\lang1033  \lang1043\caps0 Dit is een rechtsgeldige overeenkomst tussen u (een individuele eindgebruiker of een groep) en Logitech ('Overeenkomst').\lang1033   \lang1043 Door deze software te gebruiken, stemt u ermee in door de bepalingen en voorwaarden van deze Overeenkomst gebonden te zijn.\lang1033   \lang1043 Als u niet akkoord gaat met de bepalingen en voorwaarden van deze Overeenkomst, dient u de software en andere items die deel uitmaken van dit product onmiddellijk in hun oorspronkelijke verpakking met uw betalingsbewijs te retourneren naar het punt van aankoop voor een volledige terugbetaling, of als u deze software van een Logitech-website gedownload heeft, dient u met het gebruik van de software te stoppen en eventuele kopie\'ebn van de software in uw bezit of beheer te vernietigen.\par
\cf0\lang1033\par
\cf1\caps\par
\caps0 1.\tab\lang1043 Licentieverlening.\lang1033  \lang1043 Onder voorbehoud van de bepalingen en voorwaarden van deze Overeenkomst verlenen Logitech en haar leveranciers u een niet-exclusieve licentie om op \'e9\'e9n computer \'e9\'e9n kopie van het softwareprogramma en eventuele documentatie die deze Overeenkomst vergezelt('Software'), te gebruiken, alleen met het Logitech-product dat u heeft aangeschaft.\lang1033   \lang1043 Er worden geen andere rechten verleend.\lang1033   \lang1043 De Software is in gebruik als deze in het permanente of tijdelijke geheugen van de computer is geladen.\lang1033  \lang1043 U mag alleen voor reservedoeleinden \'e9\'e9n kopie van de Software maken.\lang1033  \lang1043 Alle copyrightkennisgevingen en andere mededelingen die op de door Logitech geleverde software vermeld worden, moeten ook op de reservekopie komen te staan.\lang1033  \lang1043 Installatie op een netwerkserver met als enig doel uw interne distributie van de Software is alleen toegestaan als u een aparte Softwarelicentie heeft aangeschaft voor elke netwerkcomputer waarnaar de Software wordt gedistribueerd.\lang1033\par
\par
2.\tab\lang1043 Beperkingen.\lang1033  \lang1043 De Software bevat auteursrechtelijk beschermd materiaal, handelsgeheimen en andere eigendomsmaterialen van Logitech en haar licentiegevers.\lang1033   \lang1043 U gaat ermee akkoord dat, teneinde deze eigendomsmaterialen te beschermen, behalve wanneer uitdrukkelijk toegestaan door toepasbare wetgeving, noch u noch een derde partij uit uw naam het volgende zal doen:\lang1033   \lang1043 (i) de Software decompileren, demonteren of ontsleutelen; (ii) afgeleide werken van de Software wijzigen of maken; (iii) de Software op enigerlei wijze gebruiken om servicebureaudiensten, commerci\'eble time-sharing- of andere computerdiensten aan derden te leveren; (iv) de Software doorgeven of zijn functionaliteit bieden, in zijn geheel of ten dele, over het internet of een ander netwerk (behalve zoals uitdrukkelijk toegestaan hierboven); of (v) de Software aan een derde partij verkopen, distribueren, uitlenen, leasen, onderlicenti\'ebren of anderszins overdragen, behalve bij een permanente overdracht van het Logitech-product dat de Software gebruikt, mits:\lang1033  \lang1043 (a) alle Software-updates bij de overdracht zijn inbegrepen, (b) u geen kopie van de Software behoudt, en (c) de begunstigde ermee instemt door de bepalingen en voorwaarden in deze Overeenkomst gebonden te zijn.\cf0\lang1033\par
\cf1\par
3.\tab\lang1043 Eigendom.\lang1033   \lang1043 De Software wordt aan u gelicentieerd, niet verkocht, voor gebruik alleen onder de bepalingen en voorwaarden van deze Overeenkomst, en Logitech behoudt alle rechten die niet uitdrukkelijk aan u in deze Overeenkomst verleend zijn.\lang1033   \lang1043 De Software en alle intellectuele eigendomsrechten daarin blijven het eigendom van Logitech en/of haar licentiegevers.\lang1033  \cf0\par
\cf1\par
4.\tab\lang1043 Be\'ebindiging.\lang1033  \lang1043 Deze Overeenkomst is geldig tot be\'ebindiging.\lang1033  \lang1043 Bij enige schending van een van de voorzieningen van deze Overeenkomst worden de rechten om de Software te gebruiken automatisch be\'ebindigd en moet de Software aan Logitech worden geretourneerd of moeten alle kopie\'ebn van de Software worden vernietigd.\lang1033  \lang1043 U mag deze Overeenkomst ook te allen tijde be\'ebindigen door alle kopie\'ebn van de Software in uw bezit of beheer te vernietigen.\lang1033   \lang1043 Als Logitech via openbare bekendmaking of een persbericht een verzoek doet om de Software niet langer te gebruiken, zult u onmiddellijk aan dit verzoek voldoen.\lang1033   \lang1043 De voorzieningen van paragrafen 3, 7, 8 en 12 blijven geldig bij elke be\'ebindiging van deze Overeenkomst.\cf0\lang1033\par
\cf1\par
5.\tab\lang1043 Beperkte Productgarantie.\lang1033   \lang1043 Logitech garandeert u dat de Software in hoofdzaak in overeenstemming zal zijn met zijn gepubliceerde documentatie en dat de media waarop de Software staat, vrij zal zijn van materiaalfouten, elk gedurende een periode van negentig (90) dagen na de datum van aankoop.\lang1033   \lang1043 De beperkte garantie van Logitech is niet overdraagbaar en is beperkt tot de oorspronkelijke koper.\lang1033   \lang1043 Deze garantie geeft u specifieke wettelijke rechten, en u kunt ook andere rechten hebben die onder plaatselijke wetten vari\'ebren.\cf0\lang1033\par
\cf1\par
6.\tab\lang1043 Verhaalmogelijkheden\lang1033   \lang1043 De gehele aansprakelijkheid van Logitech en uw exclusieve verhaal op enige garantiebreuk zullen zijn, ter keuze van Logitech:\lang1033  \lang1043 (a) reparatie of vervanging van de Software of media, mits de Software of media geretourneerd wordt naar het punt van aankoop of een andere lokatie die door Logitech bepaald wordt, met een kopie van het betalingsbewijs, of (b) restitutie van de betaalde prijs.\lang1033   \lang1043 Op vervangende Software of media wordt garantie verleend voor het resterende deel van de oorspronkelijke garantieperiode of dertig (30) dagen, welke periode maar het langst is.\lang1033  \lang1043 Deze verhaalmogelijkheden vervallen als het niet functioneren van de Software of media het resultaat is van een ongeluk, misbruik of verkeerd gebruik.\cf0\lang1033\par
\cf1\par
\caps 7.\lang1030\caps0\tab\lang1043\caps Afwijzen VAN GARANTIE. DE GARANTIES DIE UITDRUKKELIJK IN DEZE OVEREENKOMST UITEENGEZET ZIJN, VERVANGEN ALLE ANDERE GARANTIES.\lang1033  \lang1043 LOGITECH EN HAAR LEVERANCIERS wijzen UITDRUKKELIJK ALLE ANDERE GARANTIES af, INCLUSIEF, MAAR NIET BEPERKT TOT, DE STILZWIJGENDE GARANTIES VAN VERKOOPBAARHEID EN GESCHIKTHEID VOOR EEN BEPAALD DOEL, EN NIET-SCHENDING VAN rechten van DERDEn MET BETREKKING TOT DE SOFTWARE OF MEDIA, EN alle GARANTIES VAN NIET-inmenging of accuratesse van de inhoud van de informatie.\lang1033   \lang1043 Geen enkele logitech-leverancier, -agent of -werknemer is geautoriseerd om deze garantie op enigerlei wijze te veranderen, te verlengen of er iets aan toe te voegen.\lang1033   \lang1043\caps0 Aangezien sommige rechtsgebieden geen beperkingen toestaan met betrekking tot de duur van een stilzwijgende garantie, geldt de bovenstaande beperking misschien niet voor u.\par
\cf0\lang1033\par
\cf1\caps 8.\lang1030\caps0\tab\lang1043\caps BEPERKING VAN AANSPRAKELIJKHEID.\lang1033  \lang1043 LOGITECH OF HAAR LEVERANCIERS ZULLEN IN GEEN GEVAL AANSPRAKELIJK ZIJN VOOR KOSTEN VAN DE AANSCHAF VAN VERVANGENDE PRODUCTEN OF DIENSTEN, GEDERFDE WINST, VERLIES VAN INFORMATIE OF GEGEVENS, OF ENIG ANDERE SPECIALE, INDIRECTE, BIJKOMENDE of gevolgSCHADE DIE OP ENIGE MANIER VOORTKOMT UIT DE VERKOOP VAN, HET GEBRUIK VAN OF HET NIET KUNNEN GEBRUIKEN VAN EEN PRODUCT OF DIENST VAN LOGITECH, ZELFS ALS LOGITECH van de MOGELIJKHEID VAN DERGELIJKE SCHADE op de hoogte gesteld is.\lang1033  \lang1043 IN GEEN GEVAL ZAL DE TOTALE AANSPRAKELIJKHEID VAN LOGITECH EN HAAR LEVERANCIERS HET FEITELIJKE BEDRAG OVERSCHRIJDEN DAT BETAALD IS VOOR HET PRODUCT OF DE DIENST VAN LOGITECH WAARuit DE AANSPRAKELIJKHEID voortvloeit.\lang1033\caps0     \lang1043 Aangezien sommige rechtsgebieden de uitsluiting of beperking van bijkomende of gevolgschade niet toestaan, geldt de bovenstaande beperking of uitsluiting misschien niet voor u.\lang1033   \lang1043 De bovenstaande beperkingen zullen niet gelden in geval van persoonlijk letsel, waar en in die mate die toepasbare wetgeving dergelijke aansprakelijkheid vereist.\cf0\lang1033\par
\cf1\par
9.\tab\lang1043 Beperkte rechten van de regering van de Verenigde Staten.\lang1033  \lang1043 Gebruik, verveelvoudiging of openbaarmaking door de regering van de Verenigde Staten is onderworpen aan beperkingen zoals uiteengezet in deze Overeenkomst en zoals vermeld in DFARS 227.7202-1(a) en 227.7202-3(a) (1995), DFARS 252.227-7013(c)(1)(ii) (oktober 1988) FAR 12.212(a) (1995), FAR 52.227-19, of FAR 52.227-14 (ALT III), zoals toepasbaar.\lang1033  \lang1043 Logitech Inc. 6505 Kaiser Drive, Fremont, CA 94555.\cf0\lang1033\par
\cf1\par
10.\tab\lang1043 Exportwetverklaringen\lang1033   \lang1043 U gaat ermee akkoord en waarborgt dat noch de Software, noch enige andere technische gegevens die u van Logitech ontvangen heeft, buiten de Verenigde Staten ge\'ebxporteerd zullen worden, behalve waar geautoriseerd en waar toegestaan door de wetten en voorschriften van de Verenigde Staten.\lang1033   \lang1043 Als u de Software rechtmatig buiten de Verenigde Staten verkregen heeft, gaat u ermee akkoord dat u de Software of enige andere technische gegevens die u van Logitech ontvangen heeft, niet opnieuw zult exporteren, behalve waar toegestaan door de wetten en voorschriften van de Verenigde Staten en de wetten en voorschriften van het rechtsgebied waarin u de Software verkregen heeft.\cf0\lang1033\par
\cf1\par
11.\tab\lang1043 Agenten en Derdepartij-inkopers.\lang1033   \lang1043 Als u de Software uit naam van een andere persoon of groep aanschaft, verklaart en garandeert u dat u de bevoegdheid heeft om de partij of groep waarvoor u de Software aanschaft, te binden aan de bepalingen en voorwaarden van deze Overeenkomst.\lang1033\par
\par
\pard\nowidctlpar 12.\tab\lang1043 Algemene Bepalingen en Voorwaarden\lang1033   \lang1043 Deze Overeenkomst zal geregeld en ge\'efnterpreteerd worden volgens de wetten van de Verenigde Staten en de Staat Californi\'eb, zonder in achtneming van of toepassing van haar keus van wetsregels of -principes.\lang1033  \lang1043 Als om welke reden dan ook een gerechtshof met bevoegde jurisdictie een voorziening van deze Overeenkomst, of een deel ervan, niet afdwingbaar acht, zal die voorziening van de Overeenkomst tot de maximum toegestane mate afgedwongen worden om de intentie van de partijen te bekrachtigen, en zal het resterende deel van deze Overeenkomst volledig van kracht blijven.\lang1033   \lang1043 Deze Overeenkomst vormt de gehele overeenkomst tussen de partijen met betrekking tot het gebruik van de Software en vervangt alle voorgaande of gelijktijdige afspraken, communicaties of overeenkomsten, schriftelijk of mondeling, wat betreft dergelijke inhoud.\lang1033   \lang1043 Logitech mag, naar haar eigen goedvinden, delen van deze Overeenkomst te allen tijde wijzigen.\lang1033   \lang1043 Logitech mag u op de hoogte brengen van wijzigingen door kennisgeving van dergelijke wijzigingen op de website(s) van Logitech te publiceren of kennisgeving via e-mail, per post of op andere wijze te verzenden.\lang1033   \lang1043 Als u de Software blijft gebruiken na kennisgeving van dergelijke wijzigingen, zal dit als uw aanvaarding van dergelijke wijzigingen in de Overeenkomst beschouwd worden.\lang1033   \lang1043 Stemt u niet met dergelijke wijzigingen in, dan dient u het gebruik van de Software onmiddellijk te stoppen en alle kopie\'ebn van de Software in uw bezit of beheer te vernietigen.\lang1033    \cf0\par
\pard\nowidctlpar\sl240\slmult0\cf1\par
\lang1043 De Software wordt beschermd door copyrightwetten en internationale verdragen van de Verenigde Staten.\lang1033   \lang1043 Niet-geautoriseerde verveelvoudiging of distributie van de Software is onderhevig aan civiele en strafrechtelijke boetes.\cf0\lang1033\par
}
 